# ===================================================================================================================================
# .gitignore — BISS Automation Framework
# Author : Aniket Pathare | aniket.pathare@goverment.ie
# ===================================================================================================================================

# ─── Maven build output ───────────────────────────────────────────
target/
*.class
*.jar
*.war

# ─── Test Reports (generated at runtime — never commit) ───────────
Test_Report/
target/cucumber-reports/
target/cucumber-json/
target/surefire-reports/
target/logs/

# ─── Screenshots (generated at runtime) ──────────────────────────
Test_Report/screenshots/

# ─── Word documents (generated at runtime) ───────────────────────
Test_Report/docs/

# ─── Excel test data (NEVER commit to source control) ─────────────
# Store on a shared network drive or artifact repository instead
src/test/resources/Test_Data/TestData.xlsx
src/test/resources/Execution_Control_File/ExecutionControl.xlsx

# ─── IDE project files ────────────────────────────────────────────
.idea/
*.iml
.classpath
.project
.settings/
*.eclipse
.vscode/
*.swp
*.swo
*~

# ─── OS files ─────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ─── Credentials (CRITICAL — must never be committed) ─────────────
*.env
secrets.properties
credentials.properties
application-local.properties

# ─── WebDriver binaries (managed by Selenium Manager) ─────────────
drivers/
chromedriver
geckodriver
msedgedriver
chromedriver.exe
geckodriver.exe
msedgedriver.exe

# ─── Bamboo Specs compiled output ────────────────────────────────
bamboo-specs/target/

# ─── Log files ────────────────────────────────────────────────────
*.log
*.log.gz