// ***************************************************************************************************************************************************************************************
// Step          : Then the application should move beyond the GAEC 7 step
// Description   : Waits for the ACRES step header to become visible, confirming navigation
//                 succeeded. Uses isVisible with a generous timeout to absorb Angular's
//                 page transition delay before asserting.
// ***************************************************************************************************************************************************************************************
@Then("the application should move beyond the GAEC 7 step")
public void theApplicationShouldMoveBeyondTheGAEC7Step()
{
    log.info("[STEP] Then the application should move beyond the GAEC 7 step");

    // ── Wait for the ACRES header to appear ───────────────────────────────────
    // Angular takes time to transition between steps — poll for up to 15 seconds
    // before asserting. isVisible returns as soon as the element is found,
    // so if the page loads quickly the step won't waste time waiting.
    By iACRESHeader = By.xpath(ObjReader.getLocator("iACRESStepHeader"));

    boolean iACRESVisible = isVisible(iACRESHeader, 15);

    Assertions.assertTrue(iACRESVisible,
        "Application did not navigate to the ACRES step within 15 seconds after GAEC 7. "
        + "Check that iNextBtn and iGAEC7_ContinueBtn fired correctly.");

    // ── Confirm header text as a secondary assertion ──────────────────────────
    String iCurrentStep = iAction("GETTEXT", "XPATH", ObjReader.getLocator("iACRESStepHeader"), null);
    log.info("✅ Application moved beyond GAEC 7 | Current step header: " + iCurrentStep);
}
