// ***************************************************************************************************************************************************************************************
// Step          : the agent enters company details (DataTable)
// Description   : Fills in company details for Company entity type on the Status page.
//                 DOM: no formcontrolname on any input — locators use mat-label ancestor traversal.
//                 NOTE: Third field is "Company Secretary Name" in the DOM, not "Director Name".
//                 DataTable keys: croNumber, companyName, secretaryName
// Author        : Aniket Pathare | aniket.pathare@government.ie
// Date Created  : 31-03-2026
// ***************************************************************************************************************************************************************************************
@And("the agent enters company details")
public void theAgentEntersCompanyDetails(DataTable pDataTable)
{
    log.info("[STEP] And the agent enters company details");

    Map<String, String> iData = pDataTable.asMap(String.class, String.class);

    iAction("TEXTBOX", "XPATH",
            ObjReader.getLocator("iNRCISYFCroNumberInput"),
            iData.get("croNumber").trim());

    iAction("TEXTBOX", "XPATH",
            ObjReader.getLocator("iNRCISYFCompanyNameInput"),
            iData.get("companyName").trim());

    iAction("TEXTBOX", "XPATH",
            ObjReader.getLocator("iNRCISYFCompanySecretaryNameInput"),
            iData.get("secretaryName").trim());

    log.info("[TC13] Company details entered: CRO=" + iData.get("croNumber"));
}




# CRO Number input — Company entity, Status page
# No formcontrolname in DOM — scoped via mat-label ancestor traversal
iNRCISYFCroNumberInput              = //mat-label[normalize-space()='CRO Number']/ancestor::mat-form-field//input[@matinput]

# Company Name input — Company entity, Status page
iNRCISYFCompanyNameInput            = //mat-label[normalize-space()='Company Name']/ancestor::mat-form-field//input[@matinput]

# Company Secretary Name input — DOM label is "Company Secretary Name" not "Director Name"
iNRCISYFCompanySecretaryNameInput   = //mat-label[normalize-space()='Company Secretary Name']/ancestor::mat-form-field//input[@matinput]
