    // ===================================================================================================================================
    //  CATEGORY SELECTION
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent resets all category selections
    // Description   : Unchecks all category checkboxes in the dialog to start from a clean slate.
    //
    //                 DOM: mat-checkbox host carries class "mat-mdc-checkbox-checked" when ticked.
    //                      Native input carries class "mdc-checkbox--selected".
    //                      A mat-mdc-checkbox-touch-target div covers the click area — clicking
    //                      the host or label can be intercepted by it.
    //                 Fix: JS click on the native input bypasses the touch-target entirely.
    //                      State verified by rechecking mat-mdc-checkbox-checked on host after click.
    //
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent resets all category selections")
    public void theAgentResetsAllCategorySelections()
    {
        log.info("[STEP] And the agent resets all category selections");

        List<WebElement> iCheckboxes = getDriver().findElements(
                By.xpath(ObjReader.getLocator("iNRCISYFCategoryCheckboxes")));

        if (iCheckboxes.isEmpty())
        {
            log.warning("[TC13] No category checkboxes found — dialog may not be open.");
            return;
        }

        JavascriptExecutor iJs = (JavascriptExecutor) getDriver();
        int iUnchecked = 0;

        for (WebElement iHost : iCheckboxes)
        {
            try
            {
                // State check — mat-mdc-checkbox-checked class is the reliable Angular indicator.
                // aria-checked is NOT present on the host in this DOM — class is the only signal.
                String iClass    = iHost.getAttribute("class");
                boolean iChecked = iClass != null && iClass.contains("mat-mdc-checkbox-checked");

                if (!iChecked)
                {
                    log.info("[TC13] Already unchecked — skipping: "
                            + iHost.getText().trim().replaceAll("\\s+", " "));
                    continue;
                }

                // JS click on native input bypasses mat-mdc-checkbox-touch-target interception
                WebElement iNative = iHost.findElement(
                        By.xpath(".//input[@type='checkbox']"));
                iJs.executeScript("arguments[0].click();", iNative);

                // Verify state flipped — FluentWait up to 3s, poll every 300ms
                new org.openqa.selenium.support.ui.FluentWait<>(getDriver())
                        .withTimeout(java.time.Duration.ofSeconds(3))
                        .pollingEvery(java.time.Duration.ofMillis(300))
                        .ignoring(org.openqa.selenium.StaleElementReferenceException.class)
                        .until(d ->
                        {
                            String iUpdatedClass = iHost.getAttribute("class");
                            return iUpdatedClass != null
                                    && !iUpdatedClass.contains("mat-mdc-checkbox-checked");
                        });

                iUnchecked++;
                log.info("[TC13] Unchecked: "
                        + iHost.getText().trim().replaceAll("\\s+", " "));
            }
            catch (Exception e)
            {
                log.warning("[TC13] Could not reset checkbox: " + e.getMessage());
            }
        }

        log.info("[TC13] Reset complete — unchecked " + iUnchecked
                + " of " + iCheckboxes.size());
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the agent selects NRCISYF categories (DataTable)
    // Description   : Selects each category in the DataTable by clicking its native input via JS.
    //
    //                 DOM findings:
    //                   - aria-checked does NOT exist on the mat-checkbox host — class is the signal.
    //                   - CHECKBOX action on a label always returns isSelected()=false (label is not
    //                     an input) — replaced with JS click on native input.
    //                   - Touch-target div covers the click area — JS click bypasses it reliably.
    //                   - State verified post-click via FluentWait on mat-mdc-checkbox-checked class.
    //
    //                 Resolves formcontrolname from A./B./C. prefix — immune to label text changes.
    //
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent selects NRCISYF categories")
    public void theAgentSelectsNRCISYFCategories(DataTable pDataTable)
    {
        log.info("[STEP] And the agent selects NRCISYF categories");

        JavascriptExecutor iJs = (JavascriptExecutor) getDriver();
        List<String> iCategories = pDataTable.asList();

        for (String iCategory : iCategories)
        {
            String iClean = iCategory.trim();
            log.info("[TC13] Selecting: " + iClean);

            // ── Resolve ObjReader keys from A./B./C. prefix ───────────────────────────────────
            // formcontrolname-based keys are immune to label text changes in future releases
            String iHostKey;
            String iInputXpath;

            if (iClean.startsWith("A."))
            {
                iHostKey    = "iNRCISYFCatACheckbox";
                iInputXpath = ObjReader.getLocator("iNRCISYFCatAInput");
            }
            else if (iClean.startsWith("B."))
            {
                iHostKey    = "iNRCISYFCatBCheckbox";
                iInputXpath = ObjReader.getLocator("iNRCISYFCatBInput");
            }
            else if (iClean.startsWith("C."))
            {
                iHostKey    = "iNRCISYFCatCCheckbox";
                iInputXpath = ObjReader.getLocator("iNRCISYFCatCInput");
            }
            else
            {
                log.warning("[TC13] No A/B/C prefix — skipping unknown category: " + iClean);
                continue;
            }

            String iHostXpath = ObjReader.getLocator(iHostKey);

            // ── Wait for host to be present and visible ───────────────────────────────────────
            iAction("WAITVISIBLE", "XPATH", iHostXpath, null);

            // ── State check via mat-mdc-checkbox-checked class ────────────────────────────────
            // aria-checked is NOT present in the DOM — class is the only reliable state signal
            try
            {
                WebElement iHost  = getDriver().findElement(By.xpath(iHostXpath));
                String     iClass = iHost.getAttribute("class");

                if (iClass != null && iClass.contains("mat-mdc-checkbox-checked"))
                {
                    log.info("[TC13] '" + iClean + "' already selected — skipping.");
                    continue;
                }
            }
            catch (Exception e)
            {
                log.info("[TC13] Could not read class for '" + iClean + "' — proceeding to click.");
            }

            // ── JS click on native input — bypasses mat-mdc-checkbox-touch-target ─────────────
            // Clicking the label or host can be intercepted by the touch-target div.
            // JS click on the native input fires Angular's change detection reliably.
            WebElement iNative = getDriver().findElement(By.xpath(iInputXpath));
            iJs.executeScript("arguments[0].scrollIntoView({block:'center'});", iNative);
            iJs.executeScript("arguments[0].click();", iNative);

            // ── Verify state flipped to checked within 3s ────────────────────────────────────
            try
            {
                WebElement iHost = getDriver().findElement(By.xpath(iHostXpath));
                new org.openqa.selenium.support.ui.FluentWait<>(getDriver())
                        .withTimeout(java.time.Duration.ofSeconds(3))
                        .pollingEvery(java.time.Duration.ofMillis(300))
                        .ignoring(org.openqa.selenium.StaleElementReferenceException.class)
                        .until(d ->
                        {
                            String iUpdatedClass = iHost.getAttribute("class");
                            return iUpdatedClass != null
                                    && iUpdatedClass.contains("mat-mdc-checkbox-checked");
                        });
                log.info("[TC13] Selected and verified: " + iClean);
            }
            catch (Exception e)
            {
                log.warning("[TC13] Could not verify selection for '" + iClean
                        + "' — may not have registered: " + e.getMessage());
            }
        }
    }
