-- How many herds in our list have at least one aga% agent?
SELECT hbcus.bcus_bus_id AS HERDNO,
       COUNT(CASE WHEN ui.uri_username LIKE 'aga%' THEN 1 END) AS AGA_COUNT,
       COUNT(CASE WHEN ui.uri_username LIKE 'agr%' THEN 1 END) AS AGR_COUNT
FROM tdco_customer_asscs ca,
     tdco_business_customers abcus,
     tdco_business_customers hbcus,
     tdcr_user_info ui
WHERE SYSDATE BETWEEN ca.ca_start_date AND ca.ca_end_date
AND ca.ca_cac_code     = 194
AND ca.ca_bcus_id_from = abcus.bcus_id
AND ca.ca_bcus_id_to   = hbcus.bcus_id
AND ui.uri_ccs_bus_id  = abcus.bcus_bus_id
AND hbcus.bcus_bus_id IN (
    'A101001X','A1010070','A1010096','A1010100','A1010312',
    'A1010452','A1010479','A1010525','A1010584','A1010592',
    'A1010720','A1010746','A1010797','A1011041','A1011050'
)
GROUP BY hbcus.bcus_bus_id
ORDER BY hbcus.bcus_bus_id;
