// ===================================================================================================================================
// File          : TC_13_ENTS.java
// Package       : stepdefinitions
// Description   : Step definitions for TC_13_ENTS — NRCISYF End-to-End Regression Pack.
//
//                 Covers the full NRCISYF business flow:
//                   - Herd search and landing page validation
//                   - Category selection (A, B, C, A+C, B+C, invalid A+B)
//                   - Individual / Joint Herdowner / Company entity setup
//                   - Qualification details (single + per-member loop)
//                   - Document upload (DataTable loop)
//                   - Submission with declaration
//                   - Save and Exit
//                   - Custom institution / qualification not in list
//                   - Upload dialog close / file format validation
//                   - Post-submission document verification
//
//                 Reused steps (defined elsewhere, bound automatically by Cucumber):
//                   "the agent user is on the login page"                            → TC_03.java
//                   "the agent logs into the application..."                         → TC_03.java
//                   "the agent opens the {string} application"                       → TC_03.java
//                   "the agent should land on the BISS Home page"                    → TC_03.java
//                   "the agent navigates to the {string} and {string} Left Menu Link"→ TC_03.java
//                   "the agent switches to the {string} tab on the My Clients page"  → TC_06.java
//
// Author        : Aniket Pathare | aniket.pathare@government.ie
// Date Created  : 31-03-2026
// ===================================================================================================================================

package stepdefinitions.ENTS;

import io.cucumber.datatable.DataTable;
import io.cucumber.java.en.*;
import org.junit.jupiter.api.Assertions;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import stepdefinitions.Hooks;
import utilities.ObjReader;

import java.time.Duration;
import java.util.List;
import java.util.Map;
import java.util.logging.Logger;
import java.util.stream.Collectors;

import static commonFunctions.CommonFunctions.iAction;
import static commonFunctions.CommonFunctions.getDriver;

public class TC_13_ENTS
{
    private static final Logger log = Logger.getLogger(TC_13_ENTS.class.getName());
    // ===================================================================================================================================
    //  HERD SEARCH AND LANDING PAGE
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent searches for the NRCISYF herd and opens the application
    // Description   : Enters the runtime herd number into the NRCISYF search field and clicks View.
    //                 Herd is resolved from Hooks.RUNTIME_HERD (DB-driven at boot time).
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent searches for the NRCISYF herd and opens the application")
    public void theAgentSearchesForTheNRCISYFHerdAndOpensTheApplication()
    {
        log.info("[STEP] When the agent searches for the NRCISYF herd and opens the application");

        // Type the runtime herd number into the NRCISYF search field
        iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iTransfersHerdSearchField"), Hooks.RUNTIME_HERD);

        // Click search to filter the results
        iAction("CLICK", "XPATH", ObjReader.getLocator("iTransfersSearchBtn"), null);

        // Click the View link on the first matching row
        iAction("WAITVISIBLE", "XPATH", ObjReader.getLocator("iNRCISYFViewLink"), null);
        iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFViewLink"), null);

        log.info("NRCISYF herd opened: " + Hooks.RUNTIME_HERD);
    }

    // ***************************************************************************************************************************************************************************************
    // Step          : the NRCISYF landing page should be displayed
    // Description   : Verifies the NRCISYF landing page content is visible after opening the herd
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the NRCISYF landing page should be displayed")
    public void theNRCISYFLandingPageShouldBeDisplayed()
    {
        log.info("[STEP] Then the NRCISYF landing page should be displayed");
        iAction("WAITVISIBLE",   "XPATH", ObjReader.getLocator("iNRCISYFLandingHeader"), null);
        iAction("VERIFYELEMENT", "XPATH", ObjReader.getLocator("iNRCISYFLandingHeader"), null);
        log.info("NRCISYF landing page confirmed.");
    }

    // ***************************************************************************************************************************************************************************************
    // Step          : the NRCISYF closing date should display {string}
    // Description   : Verifies the closing date shown on the NRCISYF landing page matches expected
    // Parameters    : pExpectedDate (String) - expected date text e.g. "15 May 2026"
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the NRCISYF closing date should display {string}")
    public void theNRCISYFClosingDateShouldDisplay(String pExpectedDate)
    {
        log.info("[STEP] And the NRCISYF closing date should display: " + pExpectedDate);
        iAction("VERIFYTEXT", "XPATH", ObjReader.getLocator("iNRCISYFCloseDate"), pExpectedDate);
        log.info("NRCISYF close date verified: " + pExpectedDate);
    }

    // ===================================================================================================================================
    //  SECTION 2 : CATEGORY DIALOG — OPEN / CLOSE / INFO ICONS
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent opens the NRCISYF Apply or Edit dialog
    // Description   : Clicks the Apply or Edit button to open the category selection dialog.
    //
    //                 SUBMITTED HERD RECOVERY (up to 15 attempts):
    //                   When the current herd shows "View Application" (already submitted),
    //                   Apply and Edit buttons are absent. The step recovers automatically:
    //                     1. Navigate: My Clients left menu → NR/CISYF tab
    //                     2. Re-query BISS_DATA for a fresh CISYF-eligible herd (shuffled pool)
    //                     3. INET-validate — skip BLACKLISTED + EXPIRED_AGENTS
    //                     4. Update Hooks.RUNTIME_HERD + RUNTIME_USERNAME + CISYF fields
    //                     5. Type new herd into search → click search → wait for row
    //                     6. Click iNRCISYFViewLink to open landing page
    //                     7. Loop back to check Apply/Edit again
    //                   No logout — same session stays active throughout.
    //
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent opens the NRCISYF Apply or Edit dialog")
    public void theAgentOpensTheNRCISYFApplyOrEditDialog()
    {
        log.info("[STEP] When the agent opens the NRCISYF Apply or Edit dialog");

        final int    MAX_RETRIES      = 15;
        final String YEAR             = System.getProperty("herd.year", "2026").trim();
        final String APPLY_EDIT_XPATH = ObjReader.getLocator("iNRCISYFApplyEditBtn");
        final String VIEW_APP_XPATH   = ObjReader.getLocator("iNRCISYFViewApplicationBtn");
        final String NRCISYF_TAB      = "NR/CISYF";
        final String RESULT_ROW_XPATH = ObjReader.getLocator("iNRCISYFViewLink");

        for (int iAttempt = 1; iAttempt <= MAX_RETRIES; iAttempt++)
        {
            log.info("[TC13-APPLY] Attempt " + iAttempt + "/" + MAX_RETRIES + " | herd=" + Hooks.RUNTIME_HERD);

            // ── Check if Apply or Edit button is present ──────────────────────────────────
            boolean iApplyEditPresent = isVisible(By.xpath(APPLY_EDIT_XPATH), 3);

            if (iApplyEditPresent)
            {
                // Valid state — click and open dialog
                String iBtnText = getDriver().findElement(By.xpath(APPLY_EDIT_XPATH))
                        .findElement(By.xpath(".//span")).getText().trim();
                log.info("[TC13-APPLY] Button '" + iBtnText + "' found on attempt " + iAttempt);
                iAction("WAITCLICKABLE", "XPATH", APPLY_EDIT_XPATH, null);
                iAction("CLICK",         "XPATH", APPLY_EDIT_XPATH, null);
                iAction("WAITVISIBLE",   "XPATH", ObjReader.getLocator("iNRCISYFDialogOverlay"), null);
                log.info("[TC13-APPLY] Category dialog opened.");
                return;
            }

            // ── Apply/Edit absent — check if it's submitted ───────────────────────────────
            boolean iViewAppPresent = isVisible(By.xpath(VIEW_APP_XPATH), 2);
            log.warning("[TC13-APPLY] Attempt " + iAttempt + " | herd=" + Hooks.RUNTIME_HERD + (iViewAppPresent ? " — herd is Submitted ('View Application'). Recovering..." : " — neither Apply nor Edit nor View Application found. Recovering..."));

            // ── Step 1: My Clients → NR/CISYF tab ────────────────────────────────────────
            iAction("CLICK",         "XPATH", ObjReader.getLocator("iCLientLeftMenuLink"), null);
            iAction("WAITVISIBLE",   "XPATH", ObjReader.getLocator("iMyClientsTabByName").replace("%s", NRCISYF_TAB), null);
            iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iMyClientsTabByName").replace("%s", NRCISYF_TAB), null);
            iAction("CLICK",         "XPATH", ObjReader.getLocator("iMyClientsTabByName").replace("%s", NRCISYF_TAB), null);
            log.info("[TC13-APPLY] Navigated to My Clients → NR/CISYF tab.");

            // ── Step 2: Re-query BISS_DATA for a fresh CISYF candidate ───────────────────
            int iLimit = 50 + (iAttempt * 25);
            database.DBRouter.runDB("DATA", "List of individual herds with CISYF scheme", YEAR, String.valueOf(iLimit));
            List<java.util.Map<String, Object>> iDbRows = database.DBRouter.getRows();

            if (iDbRows == null || iDbRows.isEmpty())
            {
                log.warning("[TC13-APPLY] BISS_DATA returned 0 rows at limit=" + iLimit + " — cannot recover on attempt " + iAttempt);
                continue;
            }

            // ── Step 3: Shuffle + INET-validate ──────────────────────────────────────────
            List<String> iCandidates = new java.util.ArrayList<>();
            for (java.util.Map<String, Object> iRow : iDbRows)
            {
                String iH = java.util.Objects.toString(iRow.get("APP_HERD_NO"), "").trim();
                if (!iH.isEmpty()) iCandidates.add(iH);
            }
            java.util.Collections.shuffle(iCandidates, new java.util.Random(System.nanoTime()));

            String iNextHerd     = null;
            String iNextUsername = null;

            for (String iCandidate : iCandidates)
            {
                if (Hooks.BLACKLISTED_HERDS.contains(iCandidate))
                {
                    log.warning("[TC13-APPLY] " + iCandidate + " is blacklisted — skipping.");
                    continue;
                }

                database.DBRouter.runDB("INET", "Get Login Id for herd", iCandidate);
                String iUser = database.DBRouter.getValue("USERNAME");

                if (iUser == null || iUser.isBlank())
                {
                    log.warning("[TC13-APPLY] No INET agent for " + iCandidate + " — skipping.");
                    continue;
                }
                iUser = iUser.trim();

                if (Hooks.EXPIRED_AGENTS.contains(iUser))
                {
                    log.warning("[TC13-APPLY] Agent " + iUser + " is EXPIRED for herd=" + iCandidate + " — skipping.");
                    continue;
                }

                iNextHerd     = iCandidate;
                iNextUsername = iUser;
                log.info("[TC13-APPLY] Valid candidate: herd=" + iNextHerd + " | agent=" + iNextUsername);
                break;
            }

            if (iNextHerd == null)
            {
                log.warning("[TC13-APPLY] All candidates exhausted at attempt " + iAttempt + " — retrying with larger limit next round.");
                continue;
            }

            // ── Step 4: Update Hooks ──────────────────────────────────────────────────────
            Hooks.RUNTIME_HERD     = iNextHerd;
            Hooks.RUNTIME_USERNAME = iNextUsername;
            Hooks.CISYF_HERD       = iNextHerd;
            Hooks.CISYF_USERNAME   = iNextUsername;
            log.info("[TC13-APPLY] Hooks updated: herd=" + iNextHerd
                    + " | agent=" + iNextUsername);

            // ── Step 5: Search new herd ───────────────────────────────────────────────────
            iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iNRCISYFHerdSearchField"), "");
            iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iNRCISYFHerdSearchField"), iNextHerd);
            iAction("CLICK",   "XPATH", ObjReader.getLocator("iNRCISYFSearchBtn"), null);

            // ── Step 6: Wait for result row then open landing page ────────────────────────
            if (!isVisible(By.xpath(RESULT_ROW_XPATH), 5))
            {
                log.warning("[TC13-APPLY] New herd " + iNextHerd + " returned no rows after search — retrying.");
                continue;
            }
            iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFViewLink"), null);
            log.info("[TC13-APPLY] Opened landing page for herd: " + iNextHerd);

            // Step 7: Loop back — check for Apply/Edit on this landing page
        }

        throw new RuntimeException(
                "[TC13-APPLY] Could not find Apply or Edit button after " + MAX_RETRIES + " attempts." + " Last herd: " + Hooks.RUNTIME_HERD + ". All candidates were submitted or exhausted.");
    }

    // ***************************************************************************************************************************************************************************************
    // Step          : the info icon for category {string} should display the correct description
    // Description   : Clicks the info icon for the named category (A/B/C) and verifies the
    //                 tooltip or info panel content is not empty
    // Parameters    : pCategory (String) - "A", "B", or "C"
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the info icon for category {string} should display the correct description")
    public void theInfoIconForCategoryShouldDisplayTheCorrectDescription(String pCategory)
    {
        log.info("[STEP] Then the info icon for category '" + pCategory + "' should display the correct description");

        String iIndex;
        switch (pCategory.trim().toUpperCase())
        {
            case "A": iIndex = "1"; break;
            case "B": iIndex = "2"; break;
            case "C": iIndex = "3"; break;
            default:  throw new RuntimeException("[TC13] Unknown category: '" + pCategory + "'. Expected A | B | C");
        }

        // Click info icon — uses {index} placeholder resolved at runtime
        String iIconXpath = ObjReader.getLocator("iNRCISYFInfoIcon").replace("{index}", iIndex);
        iAction("WAITVISIBLE",   "XPATH", iIconXpath, null);
        iAction("WAITCLICKABLE", "XPATH", iIconXpath, null);
        iAction("CLICK",         "XPATH", iIconXpath, null);
        log.info("[TC13] Clicked info icon for category " + pCategory + " (index=" + iIndex + ")");

        // Wait for description panel to appear
        String iDescXpath = ObjReader.getLocator("iNRCISYFInfoContent").replace("{index}", iIndex);
        iAction("WAITVISIBLE", "XPATH", iDescXpath, null);

        // Verify text is not empty
        String iInfoText = iAction("GETTEXT", "XPATH", iDescXpath, null);
        Assertions.assertFalse(
                iInfoText == null || iInfoText.trim().isEmpty(),
                "[TC13] Description for category " + pCategory + " should be visible after clicking info icon.");
        log.info("[TC13] Category " + pCategory + " description verified ("
                + iInfoText.trim().substring(0, Math.min(60, iInfoText.trim().length())) + "...)");
    }

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent closes the NRCISYF category dialog
    // Description   : Clicks the Close button on the NRCISYF category selection dialog
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent closes the NRCISYF category dialog")
    public void theAgentClosesTheNRCISYFCategoryDialog()
    {
        log.info("[STEP] When the agent closes the NRCISYF category dialog");
        iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFCloseBtn"), null);
        log.info("NRCISYF category dialog closed.");
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the dialog should be dismissed
    // Description   : Verifies the category selection dialog is no longer visible
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the dialog should be dismissed")
    public void theDialogShouldBeDismissed()
    {
        log.info("[STEP] Then the dialog should be dismissed");
        // Wait for the dialog overlay to disappear — confirms it closed properly
        iAction("WAITINVISIBLE", "XPATH", ObjReader.getLocator("iNRCISYFDialogOverlay"), null);
        log.info("Dialog dismissed confirmed.");
    }

    // ===================================================================================================================================
    //  CATEGORY SELECTION
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent resets all category selections
    // Description   : Unchecks all category checkboxes in the dialog to start from a clean slate.
    //                 Iterates through all checkboxes and unchecks any that are currently selected.
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent resets all category selections")
    public void theAgentResetsAllCategorySelections()
    {
        log.info("[STEP] And the agent resets all category selections");

        List<WebElement> iCheckboxes = getDriver().findElements(By.cssSelector("mat-checkbox"));

        if (iCheckboxes.isEmpty())
        {
            log.warning("[TC13] No category checkboxes found during reset.");
            return;
        }

        int iUnchecked = 0;

        for (WebElement iCb : iCheckboxes)
        {
            try
            {
                WebElement iInput = iCb.findElement(By.xpath(".//input[@type='checkbox']"));

                if (iInput.isSelected())
                {
                    try
                    {
                        iCb.click();
                    }
                    catch (Exception e)
                    {
                        ((JavascriptExecutor) getDriver()).executeScript("arguments[0].click();", iCb);
                    }

                    iUnchecked++;
                    log.info("[TC13] Unchecked: " + iCb.getText().trim().replaceAll("\\s+", " "));
                }
            }
            catch (Exception e)
            {
                log.warning("[TC13] Could not reset checkbox: " + e.getMessage());
            }
        }

        log.info("[TC13] Category reset complete. Unchecked " + iUnchecked + " of " + iCheckboxes.size());
    }

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent selects NRCISYF categories (DataTable)
    // Description   : Iterates through the DataTable list of category labels and clicks each one.
    //                 Checks the current state before clicking to avoid toggling off an already-selected category.
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent selects NRCISYF categories")
    public void theAgentSelectsNRCISYFCategories(DataTable pDataTable)
    {
        log.info("[STEP] And the agent selects NRCISYF categories");

        List<String> iCategories = pDataTable.asList();

        for (String iCategory : iCategories)
        {
            String iClean = iCategory.trim();
            log.info("[TC13] Selecting category: " + iClean);

            // ── Resolve formcontrolname from category label ───────────────────────────────────
            // Using formcontrolname makes the locator immune to label text changes
            String iFormControlName;
            if      (iClean.startsWith("A.")) iFormControlName = "nrYoungFarmer";
            else if (iClean.startsWith("B.")) iFormControlName = "nrNewFarmer";
            else if (iClean.startsWith("C.")) iFormControlName = "nrCisyf";
            else
            {
                // Fallback: match by label text directly
                iFormControlName = null;
                log.warning("[TC13] Category label not prefixed with A/B/C — falling back to text match: " + iClean);
            }

            String iClickXpath;
            if (iFormControlName != null)
            {
                // Primary: click the mdc-label scoped to formcontrolname
                // Label click fires Angular binding without ripple interception
                iClickXpath = "//mat-checkbox[@formcontrolname='" + iFormControlName + "']//label[contains(@class,'mdc-label')]";
            }
            else
            {
                // Fallback: match by label text
                iClickXpath = "//label[contains(normalize-space(),'" + iClean + "')]";
            }

            // ── Check current state — skip if already selected ────────────────────────────────
            try
            {
                String iCheckXpath = (iFormControlName != null)
                        ? "//mat-checkbox[@formcontrolname='" + iFormControlName + "']"
                        : "//mat-checkbox[.//label[contains(normalize-space(),'" + iClean + "')]]";

                WebElement iMatCheckbox = getDriver().findElement(By.xpath(iCheckXpath));
                String iAriaChecked = iMatCheckbox.getAttribute("aria-checked");

                if ("true".equalsIgnoreCase(iAriaChecked))
                {
                    log.info("[TC13] Category '" + iClean + "' already selected — skipping.");
                    continue;
                }
            }
            catch (Exception e)
            {
                log.info("[TC13] Could not read aria-checked for '" + iClean + "' — proceeding to click.");
            }

            // ── Click the label ───────────────────────────────────────────────────────────────
            iAction("WAITVISIBLE",   "XPATH", iClickXpath, null);
            iAction("WAITCLICKABLE", "XPATH", iClickXpath, null);
            iAction("CHECKBOX", "XPATH", iClickXpath, "CHECK");
            //iAction("CLICK",         "XPATH", iClickXpath, null);
            log.info("[TC13] Selected: " + iClean);
        }
    }

    // ***************************************************************************************************************************************************************************************
    // Step          : the selected categories should be highlighted
    // Description   : Verifies at least one category checkbox is in the selected/checked state
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the selected categories should be highlighted")
    public void theSelectedCategoriesShouldBeHighlighted()
    {
        log.info("[STEP] Then the selected categories should be highlighted");
        // Verify at least one checkbox in the dialog has aria-checked="true"
        // List<WebElement> iSelected = getDriver().findElements(
        // By.xpath("//mat-checkbox[@aria-checked='true'] | //input[@type='checkbox']:checked"));
        //Assertions.assertFalse(iSelected.isEmpty(), "At least one category should be selected/highlighted.");
        // log.info("Category selections confirmed: " + iSelected.size() + " selected.");
    }

    // ***************************************************************************************************************************************************************************************
    // Step          : the invalid category combination error should be displayed for {string}
    // Description   : Verifies the mutual exclusion error message is shown when A+B are both selected.
    //                 The error should reference the conflicting category.
    // Parameters    : pCategory (String) - the category that triggered the error ("A" or "B")
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the invalid category combination error should be displayed for {string}")
    public void theInvalidCategoryCombinationErrorShouldBeDisplayedFor(String pCategory)
    {
        log.info("[STEP] Then the invalid category combination error should be displayed for: " + pCategory);
        String iErrorText = iAction("GETTEXT", "XPATH", ObjReader.getLocator("iNRCISYFCategoryError"), null);
        Assertions.assertFalse(iErrorText.isEmpty(), "Error message should appear for invalid A+B combination (triggered by " + pCategory + ").");
        log.info("Invalid combo error confirmed for " + pCategory + ": " + iErrorText);
    }


    // ===================================================================================================================================
    //  CATEGORY NAVIGATION — NEXT / SKIP / ADDITIONAL CISYF
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent proceeds past the category selection
    // Description   : Clicks Next then OK on the category selection dialog to advance to entity setup
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent proceeds past the category selection")
    public void theAgentProceedsPastTheCategorySelection()
    {
        log.info("[STEP] And the agent proceeds past the category selection");

        // Click Next to advance from category selection
        iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFNextBtn"), null);
        // Accept the OK confirmation if displayed
        try
        {
            iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFOKBtn"), null);
            log.info("OK confirmation accepted.");
        }
        catch (Exception e)
        {
            log.info("No OK confirmation displayed — continuing.");
        }
    }

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent should see the CISYF category prompt
    // Description   : Verifies the "Select additional CISYF" / "Do not select CISYF" prompt appears
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the agent should see the CISYF category prompt")
    public void theAgentShouldSeeTheCISYFCategoryPrompt()
    {
        log.info("[STEP] Then the agent should see the CISYF category prompt");
        iAction("VERIFYELEMENT", "XPATH", ObjReader.getLocator("iNRCISYFCISYFPrompt"), null);
        log.info("CISYF category prompt confirmed.");
    }

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent selects additional CISYF category if prompted
    // Description   : Clicks "Select additional CISYF category and continue" then OK
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent selects additional CISYF category if prompted")
    public void theAgentSelectsAdditionalCISYFCategoryIfPrompted()
    {
        log.info("[STEP] And the agent selects additional CISYF category if prompted");
        try
        {
            iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFSelectAdditionalCISYFBtn"), null);
            iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFOKBtn"), null);
            log.info("Additional CISYF category selected.");
        }
        catch (Exception e)
        {
            log.info("No additional CISYF prompt — continuing.");
        }
    }

    // ===================================================================================================================================
    //  FARMING ENTITY SETUP
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent selects farming entity {string}
    // Description   : Selects the farming entity type from the dropdown (Individual / Joint herdowner / Company / etc.)
    // Parameters    : pEntityType (String) - entity label e.g. "Individual", "Joint herdowner", "Company"
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent selects farming entity {string}")
    public void theAgentSelectsFarmingEntity(String pEntityType)
    {
        log.info("[STEP] And the agent selects farming entity: " + pEntityType);
        iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFHerdGroupTypeDropdown"), null);
        iAction("LIST", "XPATH", ObjReader.getLocator("iNRCISYFHerdGroupTypeDropdownValue"), pEntityType);
    }

    // ***************************************************************************************************************************************************************************************
    // Step          : the group member count dropdown should offer values (DataTable)
    // Description   : Verifies the Number of Members dropdown contains all expected options (1–6).
    //                 Opens the dropdown, reads each visible option, and asserts against the DataTable.
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the group member count dropdown should offer values")
    public void theGroupMemberCountDropdownShouldOfferValues(DataTable pDataTable)
    {
        log.info("[STEP] Then the group member count dropdown should offer values");

        List<String> iExpected = pDataTable.asList().stream().map(String::trim).collect(Collectors.toList());

        // Click the dropdown to open it
        iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFMemberCountDropdown"), null);
        iAction("WAITVISIBLE", "XPATH", ObjReader.getLocator("iMatSelectOpenPanel"), null);

        // Read all visible options
        List<WebElement> iOptions = getDriver().findElements(By.xpath("//mat-option//span"));
        List<String> iActual = iOptions.stream().map(e -> e.getText().trim()).filter(t -> !t.isEmpty()).collect(Collectors.toList());

        // Close the dropdown
        try {
            iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFMemberCountDropdown"), null);
        }
        catch (Exception ignored) {}

        // Verify all expected values are present
        for (String iVal : iExpected)
        {
            Assertions.assertTrue(iActual.contains(iVal), "Member count dropdown should contain: " + iVal + " | Actual options: " + iActual);
        }
        log.info("Member count dropdown verified: " + iActual);
    }

    // ===================================================================================================================================
    //  NAVIGATION HELPERS
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent navigates back to the NRCISYF client list
    // Description   : Clicks the My Clients tab and switches to NRCISYF to reset for the next flow
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent navigates back to the NRCISYF client list")
    public void theAgentNavigatesBackToTheNRCISYFClientList()
    {
        log.info("[STEP] And the agent navigates to the tab: " );
        // Click 'Home' first to reset the navigation to a known starting state
        iAction("CLICK", "XPATH", ObjReader.getLocator("iHomeLeftMenuLink"), null);

        log.info("[STEP] And the agent navigates to the tab: " );
        // Now click 'My Clients' to get to the client search screen
        iAction("CLICK", "XPATH", ObjReader.getLocator("iCLientLeftMenuLink"), null);



    }

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent skips CISYF category if prompted
    // Description   : Clicks "Do not select CISYF category and continue" if the prompt appears.
    //                 Soft step — silently continues if the prompt is not present.
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent skips CISYF category if prompted")
    public void theAgentSkipsCISYFCategoryIfPrompted()
    {
        log.info("[STEP] And the agent skips CISYF category if prompted");
        try
        {
            iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFDoNotSelectCISYFBtn"), null);
            log.info("CISYF category skipped.");
        }
        catch (Exception e)
        {
            log.info("No CISYF category prompt displayed — continuing.");
        }
    }

    // ===================================================================================================================================
    //  QUALIFICATION STEP
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent proceeds to the qualification step
    // Description   : Clicks the Next/Stepper button to advance to the qualification page
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent proceeds to the qualification step")
    public void theAgentProceedsToTheQualificationStep()
    {
        log.info("[STEP] And the agent proceeds to the qualification step");
        iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFStepperNextBtn"), null);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the agent completes the qualification details (DataTable)
    // Description   : Fills in the qualification form using DataTable key-value pairs.
    //                 Handles: hasQualification (Yes/No), dateOfCompletion, certificateAwarded,
    //                          college, customCollege (if institution not in list),
    //                          qualification, customQualification (if qualification not in list)
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent completes the qualification details")
    public void theAgentCompletesTheQualificationDetails(DataTable pDataTable)
    {
        log.info("[STEP] When the agent completes the qualification details");

        Map<String, String> iData = pDataTable.asMap(String.class, String.class);

        // Has qualification — Yes / No radio
        String iHasQual = iData.getOrDefault("hasQualification", "Yes").trim();
        iAction("CLICK", "XPATH", "//mat-radio-button[contains(.,'" + iHasQual + "')] | //label[contains(text(),'" + iHasQual + "')]", null);

        // If No — stop here, the "no qualification" path doesn't need further fields
        if ("No".equalsIgnoreCase(iHasQual))
        {
            log.info("Qualification = No — no further fields to fill.");
            return;
        }

        // Date of completion
        if (iData.containsKey("dateOfCompletion"))
        {
            iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iNRCISYFDateOfCompletionField"), iData.get("dateOfCompletion").trim());
        }

        // Certificate awarded — Yes / No
        if (iData.containsKey("certificateAwarded"))
        {
            String iCertAwarded = iData.get("certificateAwarded").trim();
            iAction("CLICK", "XPATH",
                    "(//mat-radio-button[contains(.,'" + iCertAwarded + "')])[last()] | "
                            + "(//label[contains(text(),'" + iCertAwarded + "')])[last()]",
                    null);
        }

        // College / Institution
        if (iData.containsKey("college"))
        {
            iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFDateOfCompletionField"), null);
            iAction("LIST", "XPATH", ObjReader.getLocator("iNRCISYFCustomCollegeField"), iData.get("college").trim());
        }

        // Custom college — only when "institution not in list" was selected
        if (iData.containsKey("customCollege"))
        {
            iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iNRCISYFCustomCollegeField"), iData.get("customCollege").trim());
        }

        // Qualification
        if (iData.containsKey("qualification"))
        {
            iAction("LIST", "XPATH", ObjReader.getLocator("iNRCISYFQualificationDropdown"), iData.get("qualification").trim());
        }

        // Custom qualification — only when "qualification not in list" was selected
        if (iData.containsKey("customQualification"))
        {
            iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iNRCISYFCustomQualificationField"), iData.get("customQualification").trim());
        }

        log.info("Qualification details completed: college=" + iData.getOrDefault("college", "N/A"));
    }

    // ===================================================================================================================================
    //  HELPERS
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Method        : isVisible
    // Description   : Short-wait visibility check — returns true/false, never throws.
    // Parameters    : pLocator — By locator | pSeconds — max wait seconds
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    private boolean isVisible(By pLocator, int pSeconds)
    {
        try
        {
            new WebDriverWait(getDriver(), Duration.ofSeconds(pSeconds))
                    .until(ExpectedConditions.visibilityOfElementLocated(pLocator));
            return true;
        }
        catch (Exception e) { return false; }
    }











































































































































}
