  @regression
  Scenario: Reference Number Agent User — Create Client flow
    Given the agent is on the BISS Agent Home Screen
    When the agent switches to the "No Herd Number" tab on the My Clients page
    And the agent opens the Create Client form
    And the agent fills in the Create Client form with the following details
      | name          | Kale      |
      | add1          | Address1  |
      | add2          | Address2  |
      | add3          | Address3  |
      | county        | Carlow    |
      | eircode       | D12345    |
      | contactNumber | 123456789 |
      | herdNumber    | DXH1234   |
    And the agent ticks the "BISS" reference type checkbox
    And the agent submits the Create Client form
    Then the agent completes the post creation dialog flow
    And the agent opens the Create Client form
    And the agent enters "Kale" in the "name" form field

package stepdefinitions;

import io.cucumber.datatable.DataTable;
import io.cucumber.java.en.And;
import io.cucumber.java.en.Given;
import io.cucumber.java.en.Then;
import io.cucumber.java.en.When;
import org.junit.jupiter.api.Assertions;
import org.openqa.selenium.By;
import utilities.ObjReader;
import java.util.Map;
import java.util.logging.Logger;
import static commonFunctions.CommonFunctions.*;

// ===================================================================================================================================
// File          : TC_10.java
// Package       : stepdefinitions
// Description   : Step definitions for TC_10 — BISSAGL-20695
//                 Verifies an agent can create a new client record from the No Herd Number tab
//                 and that a reference number is generated correctly for the created client.
//
// Author        : Aniket Pathare | aniket.pathare@government.ie
// Date Created  : 26-03-2026
// ===================================================================================================================================

public class TC_10 {

    private static final Logger log = Logger.getLogger(TC_10.class.getName());


    // ***************************************************************************************************************************************************************************************
    // Step          : Given the agent is on the BISS Agent Home Screen
    // Description   : Confirms the BISS home screen is active — landing assertion after Background steps
    // ***************************************************************************************************************************************************************************************
    @Given("the agent is on the BISS Agent Home Screen")
    public void theAgentIsOnTheBISSAgentHomeScreen()
    {
        log.info("[STEP] Given the agent is on the BISS Agent Home Screen");
        iAction("VERIFYTEXT", "XPATH", ObjReader.getLocator("iBissTitle"),
            "Basic Income Support for Sustainability");
        log.info("BISS Agent Home Screen confirmed.");
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : When the agent switches to the "No Herd Number" tab on the My Clients page
    // Description   : Clicks the Angular Material tab whose label matches the supplied tab name.
    //                 Targets mdc-tab__text-label spans inside the mat-tab-header.
    // Parameters    : pTabName — visible tab label text e.g. "No Herd Number", "Payments"
    // ***************************************************************************************************************************************************************************************
    @When("the agent switches to the {string} tab on the My Clients page")
    public void theAgentSwitchesToTheTabOnMyClientsPage(String pTabName)
    {
        log.info("[STEP] When the agent switches to the '" + pTabName + "' tab");

        // Angular Material mat-tab renders labels inside span.mdc-tab__text-label
        // Scoped to mat-tab-header to avoid matching other tab groups on the page
        String iTabXpath = "//mat-tab-header//span[contains(@class,'mdc-tab__text-label')" +
            " and normalize-space()='" + pTabName + "']";

        iAction("WAITVISIBLE",   "XPATH", iTabXpath, null);
        iAction("WAITCLICKABLE", "XPATH", iTabXpath, null);
        iAction("CLICK",         "XPATH", iTabXpath, null);
        log.info("Switched to tab: " + pTabName);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : And the agent opens the Create Client form
    // Description   : Clicks the Create Client button inside the No Herd Number tab.
    //                 Button is inside biss-no-herd-no-client component — scoped to avoid
    //                 matching the Create Client button inside the dialog footer.
    // ***************************************************************************************************************************************************************************************
    @And("the agent opens the Create Client form")
    public void theAgentOpensTheCreateClientForm()
    {
        log.info("[STEP] And the agent opens the Create Client form");

        // The Create Client button inside the No Herd Number tab list header —
        // NOT the dialog footer button which has the same label
        String iCreateClientBtnXpath =
            "//biss-no-herd-no-client//button[.//span[normalize-space()='Create Client']]";

        iAction("WAITVISIBLE",   "XPATH", iCreateClientBtnXpath, null);
        iAction("WAITCLICKABLE", "XPATH", iCreateClientBtnXpath, null);
        iAction("CLICK",         "XPATH", iCreateClientBtnXpath, null);
        log.info("Create Client form opened.");
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : And the agent fills in the Create Client form with the following details
    // Description   : Reads all form field values from a vertical DataTable (key | value pairs).
    //                 Handles text inputs by formcontrolname and county mat-select separately.
    //                 DataTable keys map directly to formcontrolname attributes on the form.
    //                 county is a mat-select — uses LIST action.
    //                 All other fields are plain text inputs — uses TEXTBOX action.
    // Parameters    : pDataTable — two-column DataTable: field name | value
    // ***************************************************************************************************************************************************************************************
    @And("the agent fills in the Create Client form with the following details")
    public void theAgentFillsInTheCreateClientFormWithTheFollowingDetails(DataTable pDataTable)
    {
        log.info("[STEP] And the agent fills in the Create Client form with the following details");

        Map<String, String> iFormData = pDataTable.asMap(String.class, String.class);

        for (Map.Entry<String, String> iEntry : iFormData.entrySet())
        {
            String iFieldName  = iEntry.getKey().trim();
            String iFieldValue = iEntry.getValue().trim();

            if (iFieldName.equalsIgnoreCase("county"))
            {
                // County is a mat-select — use LIST action to open CDK overlay and pick option
                String iCountySelectXpath = "//mat-select[@formcontrolname='county']";
                iAction("LIST", "XPATH", iCountySelectXpath, iFieldValue);
                log.info("Selected county: " + iFieldValue);
            }
            else
            {
                // All other fields are plain text inputs identified by formcontrolname
                String iInputXpath = "//input[@formcontrolname='" + iFieldName + "']";
                iAction("TEXTBOX", "XPATH", iInputXpath, iFieldValue);
                log.info("Filled field '" + iFieldName + "' with value: " + iFieldValue);
            }
        }
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : And the agent enters {string} in the {string} form field
    // Description   : Enters a value into a single named form field.
    //                 pFieldName maps to the formcontrolname attribute on the input element.
    //                 Used for ad-hoc single field interactions outside the full form DataTable.
    // Parameters    : pValue     — text to enter
    //                 pFieldName — formcontrolname of the target input
    // ***************************************************************************************************************************************************************************************
    @And("the agent enters {string} in the {string} form field")
    public void theAgentEntersInTheFormField(String pValue, String pFieldName)
    {
        log.info("[STEP] And the agent enters '" + pValue + "' in the '" + pFieldName + "' form field");

        String iInputXpath = "//input[@formcontrolname='" + pFieldName + "']";
        iAction("TEXTBOX", "XPATH", iInputXpath, pValue);
        log.info("Entered '" + pValue + "' into field: " + pFieldName);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : And the agent ticks the "BISS" reference type checkbox
    // Description   : Ticks the named reference type option inside the mat-selection-list.
    //                 Options are mat-list-option elements — click the mdc-list-item__primary-text
    //                 span matching the label, as the native checkbox input is not directly clickable.
    // Parameters    : pReferenceType — visible label text e.g. "BISS", "NRCISYF", "TRANSFERS"
    // ***************************************************************************************************************************************************************************************
    @And("the agent ticks the {string} reference type checkbox")
    public void theAgentTicksTheReferenceTypeCheckbox(String pReferenceType)
    {
        log.info("[STEP] And the agent ticks the '" + pReferenceType + "' reference type checkbox");

        // mat-list-option click is registered on the list item — not the native input
        // which sits behind the ripple overlay. Target the primary text span.
        String iOptionXpath =
            "//mat-selection-list[@formcontrolname='referenceTypes']" +
            "//span[contains(@class,'mdc-list-item__primary-text')" +
            " and normalize-space()='" + pReferenceType + "']";

        iAction("WAITVISIBLE",   "XPATH", iOptionXpath, null);
        iAction("WAITCLICKABLE", "XPATH", iOptionXpath, null);
        iAction("CLICK",         "XPATH", iOptionXpath, null);
        log.info("Ticked reference type: " + pReferenceType);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : Then the agent submits the Create Client form
    // Description   : Clicks the Create Client submit button inside the dialog footer.
    //                 Scoped to the dialog buttons-container to avoid matching the tab-level
    //                 Create Client button which has the same label.
    // ***************************************************************************************************************************************************************************************
    @Then("the agent submits the Create Client form")
    public void theAgentSubmitsTheCreateClientForm()
    {
        log.info("[STEP] Then the agent submits the Create Client form");

        // Dialog footer Create Client button — scoped to buttons-container
        // to distinguish from the tab-level Create Client button
        String iSubmitBtnXpath =
            "//div[contains(@class,'buttons-container')]" +
            "//button[.//span[normalize-space()='Create Client']]";

        iAction("WAITVISIBLE",   "XPATH", iSubmitBtnXpath, null);
        iAction("WAITCLICKABLE", "XPATH", iSubmitBtnXpath, null);
        iAction("CLICK",         "XPATH", iSubmitBtnXpath, null);
        log.info("Create Client form submitted.");
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : Then the agent completes the post creation dialog flow
    // Description   : Handles the sequence of dialog buttons that appear after Create Client is
    //                 submitted: "I understand" → "Edit" → "Close".
    //                 Each button is waited for before clicking — they appear sequentially
    //                 as Angular processes the creation and renders confirmation steps.
    //                 isVisible soft-checks guard optional buttons that may not appear in all flows.
    // ***************************************************************************************************************************************************************************************
    @Then("the agent completes the post creation dialog flow")
    public void theAgentCompletesThePostCreationDialogFlow()
    {
        log.info("[STEP] Then the agent completes the post creation dialog flow");

        // Generic button locator builder — reused for each dialog step
        // Targets any button containing the given label text
        String[] iButtonSequence = { "I understand", "Edit", "Close" };

        for (String iLabel : iButtonSequence)
        {
            String iBtnXpath =
                "//button[.//span[normalize-space()='" + iLabel + "'] " +
                "or normalize-space()='" + iLabel + "']";

            if (isVisible(By.xpath(iBtnXpath), 5))
            {
                iAction("WAITCLICKABLE", "XPATH", iBtnXpath, null);
                iAction("CLICK",         "XPATH", iBtnXpath, null);
                log.info("Clicked post-creation dialog button: " + iLabel);
            }
            else
            {
                log.info("Button '" + iLabel + "' not present — skipping.");
            }
        }

        log.info("Post creation dialog flow completed.");
    }
}
