# Herd group type dropdown — DOM mat-label is "Herd group type" NOT "Farming Entity"
iNRCISYFHerdGroupTypeDropdown       = //mat-form-field[.//mat-label[normalize-space()='Herd group type']]//mat-select

// ***************************************************************************************************************************************************************************************
// Step          : the agent selects herd group type {string}
// Description   : Selects the herd group type from the dropdown (Individual, Company, Partnership etc.)
//                 Only visible when farming entity is "Multi-Herd Registered Farm Partnership".
//                 DOM: mat-label = "Herd group type" — locator scoped via mat-label text.
// Parameters    : pGroupType — group type label e.g. "Individual", "Company"
// Author        : Aniket Pathare | aniket.pathare@government.ie
// Date Created  : 31-03-2026
// ***************************************************************************************************************************************************************************************
@And("the agent selects herd group type {string}")
public void theAgentSelectsHerdGroupType(String pGroupType)
{
    log.info("[STEP] And the agent selects herd group type: " + pGroupType);
    iAction("LIST", "XPATH",
            ObjReader.getLocator("iNRCISYFHerdGroupTypeDropdown"), pGroupType);
}
