-----------------------------------------------------------------------TC_13------------------------------------------------------------------------------------- 
// ===================================================================================================================================
    //  HELPERS
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Method        : performLogout
    // Description   : Logs out the current session by clicking the Exit link then the Logout button.
    //                 Falls back to navigating to the base URL if UI logout fails.
    //                 Called by theAgentOpensTheNRCISYFApplyOrEditDialog when the new herd belongs
    //                 to a different agent — the current session must be terminated first.
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 22-05-2026
    // ***************************************************************************************************************************************************************************************
    private void performLogout()
    {
        log.info("[TC13-RELOGIN] Logging out current session...");
        try
        {
            iAction("CLICK", "XPATH", ObjReader.getLocator("iExitLink"),   null);
            iAction("CLICK", "XPATH", ObjReader.getLocator("iLogoutbtn"),  null);
            By iSadPOPup = By.xpath(ObjReader.getLocator("iLogoutPopup"));
            if (isVisible(iSadPOPup, 1)) {
                iAction("CLICK", "XPATH", ObjReader.getLocator("iLogoutPopup"),  null);
            }


           // iAction("WAITVISIBLE", "XPATH", ObjReader.getLocator("iWelcomeLoginBtn"), null);
            log.info("[TC13-RELOGIN] Logout complete.");
        }
        catch (Exception e)
        {
            log.warning("[TC13-RELOGIN] UI logout failed (" + e.getMessage() + ") — navigating to base URL as fallback.");
            getDriver().navigate().to(Hooks.iUrl);
            //iAction("WAITVISIBLE", "XPATH", ObjReader.getLocator("iWelcomeLoginBtn"), null);
        }
    }


    // ***************************************************************************************************************************************************************************************
    // Method        : performLogin
    // Description   : Logs in as the specified agent — handles PIN+TOTP and OTP-only flows.
    //                 Detects Account Expired error and marks the agent via Hooks.markAgentExpired().
    //                 Mirrors TC_03 and TC_18 login patterns exactly.
    //                 Called by theAgentOpensTheNRCISYFApplyOrEditDialog after logout.
    // Parameters    : pUsername — agent username to log in as
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 22-05-2026
    // ***************************************************************************************************************************************************************************************
    private void performLogin(String pUsername)
    {
        log.info("[TC13-RELOGIN] Logging in as: " + pUsername);
        //iAction("CLICK",   "XPATH", ObjReader.getLocator("iWelcomeLoginBtn"),     null);
        getDriver().navigate().to(Hooks.iUrl);
        iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iUsernametxtbox"),      pUsername);
        iAction("CLICK",   "XPATH", ObjReader.getLocator("iUsernameContinuebtn"), null);
        iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iPasswordtxtbox"),      "TD:Password");
        iAction("CLICK",   "XPATH", ObjReader.getLocator("iLoginbtn"),            null);

        // ── Account Expired detection ─────────────────────────────────────────────────────
        By iExpiredBy = By.xpath(ObjReader.getLocator("iAccountExpiredError"));
        if (isVisible(iExpiredBy, 3))
        {
            String iErrText = getDriver().findElement(iExpiredBy).getText().trim();
            if (iErrText.toLowerCase().contains("account expired") || iErrText.toLowerCase().contains("account has expired")|| iErrText.contains("Invalid username or password."))
            {
                log.warning("[TC13-RELOGIN] Account Expired for: " + pUsername + " — marking expired.");
                Hooks.markAgentExpired(pUsername);
                return;
            }
        }

        // ── PIN + TOTP flow ───────────────────────────────────────────────────────────────
        By iPinFormBy = By.xpath(ObjReader.getLocator("iPinForm"));
        if (isVisible(iPinFormBy, 3))
        {
            log.info("[TC13-RELOGIN] PIN screen — filling slots 1-7.");
            for (int iIdx = 1; iIdx <= 7; iIdx++)
            {
                By iPinBy = By.xpath(ObjReader.getLocator("iPinInputIndex")
                        .replace("{idx}", String.valueOf(iIdx)));
                if (isVisible(iPinBy, 1))
                {
                    WebElement iInput = getDriver().findElement(iPinBy);
                    if (iInput.getAttribute("disabled") == null && iInput.isEnabled())
                    {
                        iInput.clear();
                        iInput.sendKeys("1");
                    }
                }
            }
            iAction("CLICK",   "XPATH", ObjReader.getLocator("iPinLoginBtn"),   null);
            iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iTOTPtextbox"),   "111111");
            iAction("CLICK",   "XPATH", ObjReader.getLocator("iTOTPsubmitBtn"), null);
            log.info("[TC13-RELOGIN] PIN + TOTP submitted.");
        }
        else
        {
            iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iOPTtxtbox"), "111111");
            iAction("CLICK",   "XPATH", ObjReader.getLocator("iLoginbtn"),  null);
            log.info("[TC13-RELOGIN] OTP-only login submitted.");
        }

        // ── Accept Terms if shown ─────────────────────────────────────────────────────────
        if (isVisible(By.xpath(ObjReader.getLocator("iAcceptTermsCheckbox")), 3))
        {
            iAction("CLICK", "XPATH", ObjReader.getLocator("iAcceptTermsCheckbox"), null);
            iAction("CLICK", "XPATH", ObjReader.getLocator("iAcceptTermsBtn"),      null);
            log.info("[TC13-RELOGIN] Terms accepted.");
        }
        log.info("[TC13-RELOGIN] Login complete: " + pUsername);
    }

-----------------------------------------------------------------------TC_03------------------------------------------------------------------------------------- 
    // ===================================================================================================================================
    //  PRIVATE HELPERS — Login / Logout / Navigation (reused by herd retry loop)
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Function Name : performLogout
    // Description   : Clicks the logout icon and waits for the landing page to confirm
    //                 the session has been terminated. Safe to call at any point when
    //                 the agent is inside the BISS portal.
    // Parameters    : none
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date          : 17-04-2026
    // ***************************************************************************************************************************************************************************************
    private void performLogout()
    {
        try
        {
            iAction("CLICK", "XPATH", ObjReader.getLocator("iExitLink"),   null);
            iAction("CLICK", "XPATH", ObjReader.getLocator("iLogoutbtn"),  null);
            By iSadPOPup = By.xpath(ObjReader.getLocator("iLogoutPopup"));
            if (isVisible(iSadPOPup, 1)) {
                iAction("CLICK", "XPATH", ObjReader.getLocator("iLogoutPopup"),  null);
            }


            // iAction("WAITVISIBLE", "XPATH", ObjReader.getLocator("iWelcomeLoginBtn"), null);
            log.info("[TC13-RELOGIN] Logout complete.");
        }
        catch (Exception e)
        {
            log.warning("[TC13-RELOGIN] UI logout failed (" + e.getMessage() + ") — navigating to base URL as fallback.");
            getDriver().navigate().to(Hooks.iUrl);
            //iAction("WAITVISIBLE", "XPATH", ObjReader.getLocator("iWelcomeLoginBtn"), null);
        }
    }


    // ***************************************************************************************************************************************************************************************
    // Function Name : performLogin
    // Description   : Executes the full Keycloak login sequence for the given username.
    //                 Handles PIN screen (slots 1–7) and TOTP, same as the Background
    //                 login step — extracted here so the herd retry loop can call it
    //                 without duplicating logic.
    //                 Password is always read from TD:Password (same for all agents
    //                 in the test environment).
    //                 Terms & Conditions acceptance is handled if the screen appears.
    // Parameters    : pUsername (String) — Keycloak username of the agent to log in as
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date          : 17-04-2026
    // ***************************************************************************************************************************************************************************************
    private void performLogin(String pUsername)
    {
        log.info("[RELOGIN] Logging in as: " + pUsername);

        // Keycloak entry point
        getDriver().navigate().to(Hooks.iUrl);
       // iAction("CLICK",   "XPATH", ObjReader.getLocator("iWelcomeLoginBtn"),    null);
        iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iUsernametxtbox"),     pUsername);
        iAction("CLICK",   "XPATH", ObjReader.getLocator("iUsernameContinuebtn"),null);
        iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iPasswordtxtbox"),     "TD:Password");
        iAction("CLICK",   "XPATH", ObjReader.getLocator("iLoginbtn"),           null);

        // PIN screen (appears for some accounts — safe to skip if not present)
        By iPinFormBy = By.xpath(ObjReader.getLocator("iPinForm"));
        if (isVisible(iPinFormBy, 3))
        {
            log.info("[RELOGIN] PIN screen detected.");
            for (int idx = 1; idx <= 7; idx++)
            {
                String iDynXpath = ObjReader.getLocator("iPinInputIndex").replace("{idx}", String.valueOf(idx));
                By iPinInputBy   = By.xpath(iDynXpath);
                if (isVisible(iPinInputBy, 1))
                {
                    org.openqa.selenium.WebElement iInput = getDriver().findElement(iPinInputBy);
                    if (iInput.getAttribute("disabled") == null && iInput.isEnabled())
                    {
                        iInput.clear();
                        iInput.sendKeys("1");
                        log.info("[RELOGIN] PIN slot " + idx + " filled.");
                    }
                }
            }
            iAction("CLICK",   "XPATH", ObjReader.getLocator("iPinLoginBtn"),   null);
            iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iTOTPtextbox"),   "111111");
            iAction("CLICK",   "XPATH", ObjReader.getLocator("iTOTPsubmitBtn"), null);
            log.info("[RELOGIN] PIN + TOTP submitted.");
        }
        else
        {
            // OTP-only path
            iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iOPTtxtbox"), "111111");
            iAction("CLICK",   "XPATH", ObjReader.getLocator("iLoginbtn"),  null);
            log.info("[RELOGIN] OTP-only login submitted.");
        }

        // Terms & Conditions (appears rarely — accept silently if shown)
        if (isVisible(By.xpath(ObjReader.getLocator("iAcceptTermsCheckbox")), 3))
        {
            iAction("CLICK", "XPATH", ObjReader.getLocator("iAcceptTermsCheckbox"), null);
            iAction("CLICK", "XPATH", ObjReader.getLocator("iAcceptTermsBtn"),      null);
            log.info("[RELOGIN] Terms & Conditions accepted.");
        }

        log.info("[RELOGIN] Login complete for: " + pUsername);
    }

