Old One
select a.app_herd_no, a.aph_herd_no, a.applicant_type from vwbs_error e, vwbs_application_herd a where e.eor_year (+) = a.app_year
and e.eor_app_id (+) = a.aph_app_id
and a.aph_id = nvl(e.eor_aph_id(+),a.aph_id)
and e.eor_app_id is null
and a.mde_abbrev = 'I'
and a.app_year = 2023 -- adapt here 
and rownum <= 5 -- change here, if you need more than 5 rows being returned
order by a.app_herd_no, a.aph_herd_no, a.applicant_type;

New
select app_herd_no
from vwbs_application ap_ri
where mde_abbrev = 'RI' -- with preprint
and app_year=2026
and exists (select 1 from tdbs_application_land x where x.apl_year = app_year and x.apl_app_id = app_id and x.apl_deleted_ind = 'N') -- With lands
and exists (select 1 from vwbs_application app where app.app_year = ap_ri.app_year and app.app_herd_no=ap_ri.app_herd_no
and mde_abbrev in ('I', 'D')) -- Without drafts and applications

DB Router File 
package database;

import java.io.FileInputStream;
import java.io.IOException;
import java.sql.*;
import java.text.SimpleDateFormat;
import java.util.*;
import java.util.Date;
import java.util.logging.*;

/**
 * DBRouter (multi-DB, Option B)
 * ------------------------------------------------------------------------
 * Usage:
 *   DBRouter.runDB("DATA", "List of herds with no errors at all", "2026", "1");
 *   String herd = DBRouter.getValue("APP_HERD_NO");
 *
 *   DBRouter.runDB("INET", "Get Login Id for herd", herd);
 *   String username = DBRouter.getValue("USERNAME");
 *
 * Properties:
 *   src/test/resources/db.properties
 *     # DATA DB (BISS_DATA)
 *     db.url=...
 *     db.username=...
 *     db.password=...
 *
 *     # INET DB (BPS_CONNECT)
 *     db.inet.url=...
 *     db.inet.username=...
 *     db.inet.password=...
 */
public class DBRouter {

    // =====================================================================
    // STATIC RESULT STORE
    // =====================================================================
    public static List<Map<String, Object>> lastRows = new ArrayList<>();
    public static Object lastScalar = null;
    public static String lastLabel = "";

    // =====================================================================
    // DB CONFIGURATION
    // =====================================================================
    private static final Logger log = Logger.getLogger(DBRouter.class.getName());
    private static final String PROPERTIES_FILE = "src/test/resources/db.properties";

    // DATA (default) — existing keys
    private static String DB_URL;
    private static String DB_USER;
    private static String DB_PASSWORD;

    // INET — new keys
    private static String DB_INET_URL;
    private static String DB_INET_USER;
    private static String DB_INET_PASSWORD;

    static {
        setupLogger();
        loadDBProperties();
    }

    // =====================================================================
    // PUBLIC API
    // =====================================================================
    /**
     * Run a labeled SQL on the chosen DB.
     *
     * @param dbKey  "DATA" or "INET"
     * @param label  logical query label
     * @param params label parameters (if any)
     */
    public static void runDB(String dbKey, String label, String... params) {
        Objects.requireNonNull(dbKey, "dbKey cannot be null");
        Objects.requireNonNull(label, "label cannot be null");

        final String which = normalizeDb(dbKey);
        final String key   = normalize(label);

        lastLabel = label;

        String sql = null;
        Object[] jdbcParams = new Object[0];

        switch (key) {

            // ------------------------------------------------------------
            // DATA DB: list of herds with no errors (year, optional limit)
            // ------------------------------------------------------------
            case "LIST OF HERDS WITH NO ERRORS AT ALL": {
                requireParamCountBetween(key, params, 1, 3);

                int year    = parseInt(params[0], "year");
                int maxRows = (params.length >= 2) ? parseInt(params[1], "limit") : 5;

                String mode = (params.length >= 3) ? params[2].trim().toUpperCase() : "NORMAL";

                if (mode.equals("NOT_STARTED")) {
                    sql =
                            "SELECT app_herd_no, app_year, aph_herd_type " +
                                    "FROM vwbs_application_herd " +
                                    "WHERE app_mde_code = 1 " +
                                    "AND app_year = ? " +
                                    "AND ROWNUM <= ? " +
                                    "ORDER BY app_herd_no ASC";
                    jdbcParams = new Object[]{ year, maxRows };
                }
                else {
                    sql =
                            "SELECT a.app_herd_no, a.aph_herd_no, a.applicant_type " +
                                    "FROM vwbs_error e, vwbs_application_herd a " +
                                    "WHERE e.eor_year (+) = a.app_year " +
                                    "AND e.eor_app_id (+) = a.aph_app_id " +
                                    "AND a.aph_id = NVL(e.eor_aph_id (+), a.aph_id) " +
                                    "AND e.eor_app_id IS NULL " +
                                    "AND a.mde_abbrev = 'I' " +
                                    "AND a.app_year = ? " +
                                    "AND ROWNUM <= ? " +
                                    "ORDER BY a.app_herd_no, a.aph_herd_no, a.applicant_type";
                    jdbcParams = new Object[]{ year, maxRows };
                }

                break;
            }

            // ------------------------------------------------------------
            // DATA DB: herds by scheme year
            // ------------------------------------------------------------
            case "HERDS BY SCHEME YEAR": {
                requireParamCountBetween(key, params, 1, 1);
                sql =
                        "SELECT h.hld_herd_no " +
                                "FROM tddp_application a " +
                                "JOIN tdco_holding h ON h.hld_id = a.app_applicant_holding_id " +
                                "WHERE a.app_syr_code = ? " +
                                "ORDER BY h.hld_herd_no";
                jdbcParams = new Object[]{ parseInt(params[0], "schemeYear") };
                break;
            }

            // ------------------------------------------------------------
            // DATA DB: get_hold
            // ------------------------------------------------------------
            case "GET HOLD ID FOR HERD": {
                requireParamCountBetween(key, params, 1, 1);
                sql = "SELECT get_hold(?) AS holding_id FROM dual";
                jdbcParams = new Object[]{ params[0] };
                break;
            }

            // ------------------------------------------------------------
            // INET DB: get Username for a Herd (BPS_CONNECT)
            // ------------------------------------------------------------
            case "GET LOGIN ID FOR HERD": {
                requireParamCountBetween(key, params, 1, 1);
                sql =
                        "SELECT hbcus.bcus_bus_id AS HERDNO, " +
                                "       (SELECT ui.uri_username " +
                                "          FROM tdcr_user_info ui " +
                                "         WHERE ui.uri_ccs_bus_id = abcus.bcus_bus_id " +
                                "           AND ROWNUM = 1) AS USERNAME " +
                                "  FROM tdco_customer_asscs ca, " +
                                "       tdco_business_customers abcus, " +
                                "       tdco_business_customers hbcus " +
                                " WHERE SYSDATE BETWEEN ca.ca_start_date AND ca.ca_end_date " +
                                "   AND ca.ca_cac_code = 194 " +
                                "   AND ca.ca_bcus_id_from = abcus.bcus_id " +
                                "   AND ca.ca_bcus_id_to   = hbcus.bcus_id " +
                                "   AND hbcus.bcus_bus_id  = ? " +
                                " ORDER BY 2, 1";
                jdbcParams = new Object[]{ params[0] };
                break;
            }

            // ------------------------------------------------------------
            // DATA DB: herds with Preliminary Checks (year)
            // ------------------------------------------------------------
            case "LIST OF HERDS WITH PRELIMINARY CHECKS": {
                requireParamCountBetween(key, params, 1, 2);
                int year    = parseInt(params[0], "year");
                int maxRows = (params.length >= 2) ? parseInt(params[1], "limit") : 5;
                sql =
                        "SELECT LVL_HERD_NO, LVL_LNU_ID, LVL_SUB_DIV_NO, LVL_COMMONAGE_ID, " +
                                "       LVT_DESC, LVC_DESC, LVS_DESC, VDS_SRC_DESC, LVL_SOURCE_ID " +
                                "FROM vwbs_land_validation " +
                                "WHERE lvl_year = ? " +
                                "AND lvt_desc = 'Preliminary Check' " +
                                "AND ROWNUM <= ? " +
                                "ORDER BY LVL_HERD_NO";
                jdbcParams = new Object[]{ year, maxRows };
                break;
            }

            // ------------------------------------------------------------
            // DATA DB: herds with Dual Claims check (year)
            // ------------------------------------------------------------
            case "LIST OF HERDS WITH DUAL CLAIMS CHECK": {
                requireParamCountBetween(key, params, 1, 2);
                int year    = parseInt(params[0], "year");
                int maxRows = (params.length >= 2) ? parseInt(params[1], "limit") : 5;
                sql =
                        "SELECT * " +
                                "FROM vwbs_preliminary_check_dc_ol " +
                                "WHERE scheme_year = ? " +
                                "AND ROWNUM <= ?";
                jdbcParams = new Object[]{ year, maxRows };
                break;
            }

            // ------------------------------------------------------------
            // DATA DB: herds with Overclaims check (year)
            // ------------------------------------------------------------
            case "LIST OF HERDS WITH OVERCLAIMS CHECK": {
                requireParamCountBetween(key, params, 1, 2);
                int year    = parseInt(params[0], "year");
                int maxRows = (params.length >= 2) ? parseInt(params[1], "limit") : 5;
                sql =
                        "SELECT * " +
                                "FROM vwbs_preliminary_check_oc " +
                                "WHERE scheme_year = ? " +
                                "AND ROWNUM <= ?";
                jdbcParams = new Object[]{ year, maxRows };
                break;
            }

            // ------------------------------------------------------------
            // DATA DB: herds with Prelim Checks AND commonage parcels (year)
            // ------------------------------------------------------------
            case "LIST OF HERDS WITH PRELIM CHECKS AND COMMONAGE": {
                requireParamCountBetween(key, params, 1, 2);
                int year    = parseInt(params[0], "year");
                int maxRows = (params.length >= 2) ? parseInt(params[1], "limit") : 5;
                sql =
                        "SELECT LVL_HERD_NO, LVL_LNU_ID, LVL_SUB_DIV_NO, LVL_COMMONAGE_ID, " +
                                "       LVT_DESC, LVC_DESC, LVS_DESC, VDS_SRC_DESC, LVL_SOURCE_ID " +
                                "FROM vwbs_land_validation " +
                                "WHERE lvl_year = ? " +
                                "AND lvt_desc = 'Preliminary Check' " +
                                "AND lvl_commonage_id IS NOT NULL " +
                                "AND ROWNUM <= ? " +
                                "ORDER BY LVL_HERD_NO";
                jdbcParams = new Object[]{ year, maxRows };
                break;
            }

            // ------------------------------------------------------------
            // DATA DB: herds with Prelim Checks filtered by response status
            // e.g. status = "Pending", "Accepted", "Rejected"
            // ------------------------------------------------------------
            case "LIST OF HERDS WITH PRELIM CHECKS BY STATUS": {
                requireParamCountBetween(key, params, 2, 3);
                int year      = parseInt(params[0], "year");
                String status = params[1].trim();
                int maxRows   = (params.length >= 3) ? parseInt(params[2], "limit") : 5;
                sql =
                        "SELECT LVS_DESC, LVL_HERD_NO, LVC_DESC " +
                                "FROM vwbs_land_validation " +
                                "WHERE lvl_year = ? " +
                                "AND lvt_desc = 'Preliminary Check' " +
                                "AND lvs_desc = ? " +
                                "AND ROWNUM <= ? " +
                                "ORDER BY LVL_HERD_NO";
                jdbcParams = new Object[]{ year, status, maxRows };
                break;
            }

            // ------------------------------------------------------------
            // DATA DB: one herd per preliminary check type (Overclaim,
            // Dual claim, Agricultural Activity) — offset-based so each
            // retry skips to the next candidate per check type.
            //
            // params[0] = year   (required)
            // params[1] = offset (required — 0 on first call, increment
            //                     on each retry that fails INET validation)
            //
            // Query mirrors Image 1 exactly:
            //   ROW_NUMBER() OVER (PARTITION BY LVC_DESC ORDER BY LVL_HERD_NO)
            //   WHERE RN = 1 + offset  -->  gives the Nth herd per check type
            //
            // The OFFSET trick: wrap in another layer so we can skip N rows
            // per partition. Oracle doesn't support OFFSET in ROWNUM queries
            // directly, so we use RN BETWEEN (offset+1) AND (offset+1) which
            // gives exactly one row per check type at the requested position.
            // ------------------------------------------------------------
            case "PRELIMINARY CHECKS HERDS": {
                requireParamCountBetween(key, params, 2, 2);
                int year   = parseInt(params[0], "year");
                int offset = parseInt(params[1], "offset");   // 0 = first candidate, 1 = second, etc.
                int targetRn = offset + 1;                    // ROW_NUMBER is 1-based

                // Exact query from Image 1, but RN = targetRn instead of hardcoded 1
                // Returns 3 rows max (one per LVC_DESC value)
                sql =
                        "SELECT * FROM ( " +
                                "  SELECT LVL_YEAR, LVL_HERD_NO, LVL_LNU_ID, LVL_SUB_DIV_NO, " +
                                "         LVL_COMMONAGE_ID, LVT_DESC, LVC_DESC, LVS_DESC, " +
                                "         VDS_SRC_DESC, LVL_SOURCE_ID, " +
                                "         ROW_NUMBER() OVER ( " +
                                "             PARTITION BY LVC_DESC " +
                                "             ORDER BY LVL_HERD_NO " +
                                "         ) AS RN " +
                                "  FROM vwbs_land_validation " +
                                "  WHERE LVL_YEAR = ? " +
                                "  AND LVT_DESC = 'Preliminary Check' " +
                                "  AND LVS_DESC = 'Pending' " +
                                "  AND LVC_DESC IN ('Agricultural Activity', 'Dual claim', 'Overclaim') " +
                                ") WHERE RN = ?";
                jdbcParams = new Object[]{ year, targetRn };
                break;
            }

            default:
                throw new RuntimeException("Unknown DB label: " + label);
        }

        executeQuery(which, sql, jdbcParams);
    }

    // =====================================================================
    // EXECUTE SQL (with DB choice)
    // =====================================================================
    private static void executeQuery(String whichDb, String sql, Object... params) {
        lastRows = new ArrayList<>();
        lastScalar = null;

        try (Connection conn = "INET".equals(whichDb) ? getInetConnection() : getDataConnection();
             PreparedStatement stmt = conn.prepareStatement(sql)) {

            for (int i = 0; i < params.length; i++) {
                stmt.setObject(i + 1, params[i]);
            }

            try (ResultSet rs = stmt.executeQuery()) {
                ResultSetMetaData md = rs.getMetaData();
                int colCount = md.getColumnCount();

                while (rs.next()) {
                    Map<String, Object> row = new LinkedHashMap<>();
                    for (int c = 1; c <= colCount; c++) {
                        String col = md.getColumnLabel(c);
                        if (col == null || col.isEmpty()) col = md.getColumnName(c);
                        row.put(col.toUpperCase(Locale.ROOT), rs.getObject(c));
                    }
                    lastRows.add(row);
                }
                if (!lastRows.isEmpty()) {
                    lastScalar = lastRows.get(0).values().iterator().next();
                }
            }
        } catch (SQLException e) {
            throw new RuntimeException("DB (" + whichDb + ") execution failed: " + e.getMessage(), e);
        }
    }

    private static Connection getDataConnection() throws SQLException {
        return DriverManager.getConnection(DB_URL, DB_USER, DB_PASSWORD);
    }

    private static Connection getInetConnection() throws SQLException {
        return DriverManager.getConnection(DB_INET_URL, DB_INET_USER, DB_INET_PASSWORD);
    }

    // =====================================================================
    // HELPER ACCESSORS
    // =====================================================================
    /** First row's column value (case-insensitive), or null if absent. */
    public static String getValue(String column) {
        if (lastRows.isEmpty()) return null;
        Map<String, Object> first = lastRows.get(0);
        for (String k : first.keySet())
            if (k.equalsIgnoreCase(column))
                return Objects.toString(first.get(k), null);
        return null;
    }

    /** All rows of last result. */
    public static List<Map<String, Object>> getRows() { return lastRows; }

    /** True if last result has at least one row. */
    public static boolean hasRows() { return !lastRows.isEmpty(); }

    // =====================================================================
    // PROPERTY LOADER
    // =====================================================================
    private static void loadDBProperties() {
        Properties props = new Properties();
        try (FileInputStream fis = new FileInputStream(PROPERTIES_FILE)) {
            props.load(fis);

            DB_URL      = props.getProperty("db.url");
            DB_USER     = props.getProperty("db.username");
            DB_PASSWORD = props.getProperty("db.password");
            if (isBlank(DB_URL) || isBlank(DB_USER) || isBlank(DB_PASSWORD)) {
                throw new RuntimeException("Missing DATA DB properties (db.url / db.username / db.password)");
            }

            DB_INET_URL      = props.getProperty("db.inet.url");
            DB_INET_USER     = props.getProperty("db.inet.username");
            DB_INET_PASSWORD = props.getProperty("db.inet.password");
            if (isBlank(DB_INET_URL) || isBlank(DB_INET_USER) || isBlank(DB_INET_PASSWORD)) {
                throw new RuntimeException("Missing INET DB properties (db.inet.url / db.inet.username / db.inet.password)");
            }

            log.info("[DBRouter] Loaded DATA & INET connection properties.");
        } catch (IOException e) {
            throw new RuntimeException("Cannot load DB properties at " + PROPERTIES_FILE + " : " + e.getMessage(), e);
        }
    }

    // =====================================================================
    // LOGGER
    // =====================================================================
    private static void setupLogger() {
        try {
            Logger root = Logger.getLogger(DBRouter.class.getName());
            root.setUseParentHandlers(false);
            root.setLevel(Level.ALL);

            java.util.logging.Formatter fmt = new java.util.logging.Formatter() {
                @Override
                public String format(LogRecord r) {
                    return String.format("[%s] [%s] %s%n",
                            new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date(r.getMillis())),
                            r.getLevel(),
                            r.getMessage());
                }
            };
            ConsoleHandler console = new ConsoleHandler();
            console.setLevel(Level.ALL);
            console.setFormatter(fmt);

            for (Handler h : root.getHandlers()) root.removeHandler(h);
            root.addHandler(console);
        } catch (Exception e) {
            System.err.println("Logger setup failed: " + e.getMessage());
        }
    }

    // =====================================================================
    // NORMALIZERS & VALIDATORS
    // =====================================================================
    private static String normalizeDb(String s) {
        String v = (s == null) ? "" : s.trim().toUpperCase(Locale.ROOT);
        if ("DATA".equals(v) || "INET".equals(v)) return v;
        throw new IllegalArgumentException("dbKey must be 'DATA' or 'INET' (was: " + s + ")");
    }

    private static String normalize(String s) {
        if (s == null) return "";
        return s.replace(':', ' ')
                .replace("–", "-")
                .replace("—", "-")
                .replaceAll("\\s+", " ")
                .trim()
                .toUpperCase(Locale.ROOT);
    }

    private static void requireParamCountBetween(String labelKey, String[] params, int min, int max) {
        int n = (params == null) ? 0 : params.length;
        if (n < min || n > max) {
            throw new IllegalArgumentException(
                    "Label '" + labelKey + "' expects between " + min + " and " + max + " parameter(s); got " + n
            );
        }
    }

    private static int parseInt(String s, String name) {
        try { return Integer.parseInt(s.trim()); }
        catch (Exception e) { throw new IllegalArgumentException("Expected integer for " + name + " but got: " + s); }
    }

    private static boolean isBlank(String s) { return s == null || s.trim().isEmpty(); }
}


Hooks 
package stepdefinitions;

import commonFunctions.CommonFunctions;
import io.cucumber.java.After;
import io.cucumber.java.AfterAll;
import io.cucumber.java.Before;
import io.cucumber.java.BeforeAll;
import io.cucumber.java.Scenario;
import org.apache.poi.xwpf.usermodel.XWPFDocument;
import reporting.ReportManager;
import utilities.ExcelUtilities;
import utilities.RetryAnalyser;
import utilities.SoftAssertManager;

import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Set;

public class Hooks
{
    public static XWPFDocument iDocument    = null;
    public static String       iDocPath     = null;
    public static String       iTestCaseID  = null;
    public static String       iEnvironment = null;
    public static String       iUrl         = null;

    private static final StringBuilder iAccumulatedErrors  = new StringBuilder();
    private static String              iLastScreenshotPath = "";
    private static long                iScenarioStartTime  = 0L;

    private static final String iTestDataFilePath  = "src/test/resources/Test_Data/TestData.xlsx";
    private static final String iTestDataSheetName = "Data";
    private static final String iConfigSheetName   = "Config";
    private static final String iDefaultBrowser    = "CHROME";

    // ── Standard runtime herd / username (used by TC_03 through TC_17) ────────────────────────────
    public static String RUNTIME_HERD     = null;
    public static String RUNTIME_USERNAME = null;

    // ── Preliminary Checks runtime data (used by TC_18, TC_19, TC_20) ────────────────────────────
    public static String OVERCLAIM_HERD         = null;
    public static String OVERCLAIM_USERNAME      = null;
    public static String DUAL_CLAIM_HERD         = null;
    public static String DUAL_CLAIM_USERNAME     = null;
    public static String AGRI_ACTIVITY_HERD      = null;
    public static String AGRI_ACTIVITY_USERNAME  = null;

    // ─── Blacklisted herds — re-fetch if we land on one of these ─────────────────────────────────
    private static final Set<String> BLACKLISTED_HERDS = Set.of(
            "R1230577","C2280025","C1281036","Q1060377","M1391623","M1701886","D1160614",
            "X1120993","P1261051","E209434X","D1174054","H2621144","B1240361","G1930639",
            "G194082X","B1560048","R1050781","D201078X","M1952021","W1040563","B1150150",
            "B1380562","C129112X","G1221786","T209028X","T1790688","G1280928","G1930167",
            "Y1070492","Y1791564","R1040514","C1430554","C1289029","B1014078","D2450985"
    );

    private static void rerunIfBlacklisted()
    {
        int retries = 0;

        while (RUNTIME_HERD != null && BLACKLISTED_HERDS.contains(RUNTIME_HERD) && retries < 50)
        {
            retries++;
            CommonFunctions.log.warning("[HOOKS] Blacklisted herd detected: " + RUNTIME_HERD + " — re-fetching (attempt " + retries + ")");

            database.DBRouter.runDB("DATA", "List of herds with no errors at all", String.valueOf(java.time.Year.now().getValue()), String.valueOf(10 + retries)
            );

            List<Map<String, Object>> rows = database.DBRouter.getRows();
            if (rows == null || rows.isEmpty()) {
                throw new RuntimeException("[HOOKS] Re-fetch returned no rows — cannot find replacement herd.");
            }

            boolean replaced = false;
            for (Map<String, Object> r : rows) {
                String h = Objects.toString(r.get("APP_HERD_NO"), "").trim();
                if (!h.isEmpty() && !BLACKLISTED_HERDS.contains(h)) {
                    RUNTIME_HERD = h;
                    CommonFunctions.log.info("[HOOKS] Replacement herd selected: " + RUNTIME_HERD);
                    replaced = true;
                    break;
                }
            }

            if (!replaced) {
                CommonFunctions.log.warning("[HOOKS] No non-blacklisted herd found — retrying...");
            }
        }

        if (BLACKLISTED_HERDS.contains(RUNTIME_HERD)) {
            throw new RuntimeException("[HOOKS] Could not resolve a non-blacklisted herd after " + retries + " retries. Last herd=" + RUNTIME_HERD);
        }
    }

    // =================================================================================================
// BEFORE ALL — runs once before any scenario in the test run
// =================================================================================================
    @BeforeAll
    public static void beforeAllExecution()
    {
        try
        {
            killProcessByName("chrome");
            killProcessByName("chromedriver");
            iTestCaseID  = System.getProperty("testcase",    "").trim();
            iEnvironment = System.getProperty("environment", "").trim();

            if (iTestCaseID.isEmpty())  { throw new RuntimeException("TestCase_ID system property missing."); }
            if (iEnvironment.isEmpty()) { throw new RuntimeException("Environment system property missing."); }

            iAccumulatedErrors.setLength(0);
            iLastScreenshotPath = "";
            iDocument           = null;
            iDocPath            = "";

            CommonFunctions.log.info("========== EXECUTION START : " + iTestCaseID + " ==========");
            CommonFunctions.loadDescriptionCache();
            CommonFunctions.clearStepLog();

            ExcelUtilities iTestDataExcel = new ExcelUtilities(iTestDataFilePath);
            iTestDataExcel.loadCurrentTestDataRow(iTestDataSheetName, iTestCaseID);

            int iConfigRow = iTestDataExcel.findRow(iConfigSheetName, "Env", iEnvironment);
            if (iConfigRow == -1) { throw new RuntimeException("Environment not found in Config sheet : " + iEnvironment); }

            iUrl = iTestDataExcel.getCellValue(iConfigSheetName, iConfigRow, "URL").trim();
            if (iUrl.isEmpty()) { throw new RuntimeException("URL blank for environment : " + iEnvironment); }

            // =====================================================================================
            // Bootstrap runtime Herd + Username BEFORE any scenario runs (DATA → INET)
            // =====================================================================================
            String herdYear         = System.getProperty("herd.year",  "2026").trim();
            String herdLimit        = System.getProperty("herd.limit", "25").trim();
            String herdRetry        = System.getProperty("herd.retry", "3").trim();
            String usernameOverride = System.getProperty("usernameOverride", "").trim();

            String herdFromSheet  = "";
            String unameFromSheet = "";
            try { herdFromSheet  = ExcelUtilities.getCurrentTestDataValue("HerdNumber"); } catch (Exception ignored) {}
            try { unameFromSheet = ExcelUtilities.getCurrentTestDataValue("Username");   } catch (Exception ignored) {}

            RUNTIME_HERD     = null;
            RUNTIME_USERNAME = null;

            if (!usernameOverride.isEmpty()) {
                RUNTIME_USERNAME = usernameOverride;
                RUNTIME_HERD     = herdFromSheet;
                CommonFunctions.log.info("[BOOT] Using usernameOverride=" + RUNTIME_USERNAME + ", herd(sheet)=" + RUNTIME_HERD);
                rerunIfBlacklisted();
            } else {
                final int maxAttempts = Integer.parseInt(herdRetry);
                final int limit       = Integer.parseInt(herdLimit);

                boolean found = false;

                for (int attempt = 1; attempt <= maxAttempts && !found; attempt++) {
                    database.DBRouter.runDB("DATA", "List of herds with no errors at all", herdYear, String.valueOf(limit), "");
                    List<Map<String,Object>> rows = database.DBRouter.getRows();
                    if (rows == null || rows.isEmpty()) {
                        throw new RuntimeException("Runtime DB (DATA) returned no herds for year=" + herdYear + ", limit=" + limit);
                    }

                    List<String> candidates = new java.util.ArrayList<>();
                    for (Map<String,Object> r : rows) {
                        String h = Objects.toString(r.get("APP_HERD_NO"), "").trim();
                        if (!h.isEmpty() && !candidates.contains(h)) candidates.add(h);
                    }
                    java.util.Collections.shuffle(candidates, new java.util.Random(System.nanoTime()));

                    CommonFunctions.log.info("[BOOT] Attempt " + attempt + "/" + maxAttempts + " — trying " + candidates.size() + " randomized candidate(s) from DATA (year=" + herdYear + ", limit=" + limit + ")");

                    int idx = 0;
                    for (String candidate : candidates) {
                        idx++;
                        CommonFunctions.log.info("[BOOT] Candidate [" + idx + "/" + candidates.size() + "] : " + candidate);

                        database.DBRouter.runDB("INET", "Get Login Id for herd", candidate);
                        String candidateUser = database.DBRouter.getValue("USERNAME");

                        if (candidateUser != null && !candidateUser.isBlank()) {
                            RUNTIME_HERD     = candidate;
                            RUNTIME_USERNAME = candidateUser.trim();
                            CommonFunctions.log.info("[BOOT] SELECTED Herd=" + RUNTIME_HERD + " | Username=" + RUNTIME_USERNAME);

                            rerunIfBlacklisted();
                            found = true;
                            break;
                        } else {
                            CommonFunctions.log.warning("[BOOT] INET: no USERNAME for herd=" + candidate + " — next candidate...");
                        }
                    }

                    if (!found) {
                        CommonFunctions.log.warning("[BOOT] No mapped USERNAME found in attempt " + attempt + ". Re-running DATA query to get a fresh set of " + limit + " candidates...");
                    }
                }

                if (!found) {
                    if (!unameFromSheet.isBlank()) {
                        RUNTIME_USERNAME = unameFromSheet;
                        RUNTIME_HERD     = (RUNTIME_HERD == null || RUNTIME_HERD.isBlank()) ? herdFromSheet : RUNTIME_HERD;
                        CommonFunctions.log.warning("[BOOT] Falling back to Username from sheet: " + RUNTIME_USERNAME + " | Herd=" + RUNTIME_HERD);
                        rerunIfBlacklisted();
                    } else {
                        throw new RuntimeException("Runtime DB (INET) returned no USERNAME after " + herdRetry + " attempt(s). Try -Dherd.limit=10 or set -DusernameOverride=... for this run.");
                    }
                }
            }

            System.setProperty("TD:HerdNumber", RUNTIME_HERD == null ? "" : RUNTIME_HERD);
            System.setProperty("TD:Username",   RUNTIME_USERNAME == null ? "" : RUNTIME_USERNAME);

            Hooks.RUNTIME_HERD     = RUNTIME_HERD;
            Hooks.RUNTIME_USERNAME = RUNTIME_USERNAME;

            try {
                int dataRowIdx = iTestDataExcel.findRow(iTestDataSheetName, "TestCase_ID", iTestCaseID);
                if (dataRowIdx != -1) {
                    iTestDataExcel.setCellValue(iTestDataSheetName, dataRowIdx, "HerdNumber", RUNTIME_HERD == null ? "" : RUNTIME_HERD);
                    iTestDataExcel.setCellValue(iTestDataSheetName, dataRowIdx, "Username", RUNTIME_USERNAME == null ? "" : RUNTIME_USERNAME);
                    CommonFunctions.log.info("[BOOT→Excel] Data updated: HerdNumber=" + RUNTIME_HERD + ", Username=" + RUNTIME_USERNAME);
                } else {
                    CommonFunctions.log.warning("[BOOT→Excel] Row not found for TestCase_ID=" + iTestCaseID + " (skipped write-back)");
                }
            } catch (Exception e) {
                CommonFunctions.log.warning("[BOOT→Excel] Persist failed: " + e.getMessage());
            }

            String iBrowserType = System.getProperty("browser", iDefaultBrowser).trim().toUpperCase();
            CommonFunctions.launchBrowser(iBrowserType, iUrl);

            Object[] iReportObjects = CommonFunctions.startWordReport(iTestCaseID);
            iDocument = (XWPFDocument) iReportObjects[0];
            iDocPath  = String.valueOf(iReportObjects[1]);

            // ── Publish Word doc path to ReportManager so HtmlReportGenerator can link it ──
            // This enables the HTML report footer to show a clickable "Word Report" link
            // pointing to the .docx file generated for this test run.
            ReportManager.setWordDocPath(iDocPath);

            CommonFunctions.log.info("BeforeAll complete | URL=" + iUrl + " | Report=" + iDocPath);
        }
        catch (Exception iException)
        {
            throw new RuntimeException("BeforeAll failed for [" + iTestCaseID + "] : "
                    + iException.getMessage(), iException);
        }
    }

    // ***************************************************************************************************************************************************************************************
// @Before("@preliminary")
// Description   : Resolves one valid herd+username per preliminary check type
//                 (Overclaim, Dual claim, Agricultural Activity) for TC_18 / TC_19 / TC_20.
//
//                 Strategy — offset-based retry loop:
//                   1. Query BISS_DATA with offset N to get the Nth herd per check type
//                      from the ROW_NUMBER partition.
//                   2. For each of the 3 rows returned, validate BISS_INET.
//                   3. If any check type has no USERNAME → increment offset and repeat.
//                   4. After MAX_ATTEMPTS fail → throw to abort TC.
//
//                 FIX (22-04-2026) — RUNTIME_USERNAME sync:
//                   After resolving all 3 herds, RUNTIME_USERNAME is overwritten with the
//                   agent who owns the preliminary check herd for THIS scenario's check type.
//
//                   Root cause of the bug:
//                     @BeforeAll sets RUNTIME_USERNAME = aga6296 (standard herd agent).
//                     @Before("@preliminary") fires next and resolves OVERCLAIM_USERNAME = aga6352.
//                     The Background login step then reads Hooks.RUNTIME_USERNAME = aga6296
//                     and logs in as aga6296 — who cannot see herd A1060387 (owned by aga6352).
//                     My Clients search returns 0 rows → all 15 retry attempts fail.
//
//                   Fix:
//                     After resolving all 3 herds, detect the TC tag and set RUNTIME_USERNAME
//                     to the matching preliminary agent so Background login is correct:
//                       @TC_18 / @TC_15 → RUNTIME_USERNAME = OVERCLAIM_USERNAME
//                       @TC_19 / @TC_16 → RUNTIME_USERNAME = DUAL_CLAIM_USERNAME
//                       @TC_20 / @TC_17 → RUNTIME_USERNAME = AGRI_ACTIVITY_USERNAME
// ***************************************************************************************************************************************************************************************
    @Before("@preliminary")
    public void resolveRuntimePreliminaryHerds(Scenario pScenario)
    {
        final int    MAX_ATTEMPTS = 10;
        final String YEAR         = System.getProperty("herd.year", "2026").trim();

        CommonFunctions.log.info("[PRELIM-HOOK] Resolving preliminary herds for: " + pScenario.getName());

        boolean iAllResolved = false;

        for (int iOffset = 0; iOffset < MAX_ATTEMPTS; iOffset++)
        {
            CommonFunctions.log.info("[PRELIM-HOOK] Attempt " + (iOffset + 1) + "/" + MAX_ATTEMPTS
                    + " — offset=" + iOffset);

            // Fetch one herd per check type at this offset from BISS_DATA
            database.DBRouter.runDB("DATA", "Preliminary checks herds", YEAR, String.valueOf(iOffset));

            List<Map<String, Object>> iRows = database.DBRouter.getRows();
            if (iRows == null || iRows.isEmpty())
            {
                CommonFunctions.log.warning("[PRELIM-HOOK] No rows from DB at offset="
                        + iOffset + ". Stopping.");
                break;
            }

            // Reset per-attempt working variables
            String iOverclaimHerd    = null; String iOverclaimUser    = null;
            String iDualClaimHerd    = null; String iDualClaimUser    = null;
            String iAgriActivityHerd = null; String iAgriActivityUser = null;

            // Validate each row against BISS_INET
            for (Map<String, Object> iRow : iRows)
            {
                String iLvc  = Objects.toString(iRow.get("LVC_DESC"),    "").trim();
                String iHerd = Objects.toString(iRow.get("LVL_HERD_NO"), "").trim();
                if (iHerd.isEmpty()) continue;

                database.DBRouter.runDB("INET", "Get Login Id for herd", iHerd);
                String iUsername = database.DBRouter.getValue("USERNAME");

                if (iUsername == null || iUsername.isBlank())
                {
                    CommonFunctions.log.warning("[PRELIM-HOOK] No INET agent for "
                            + iLvc + " herd=" + iHerd + " — retrying next offset.");
                    continue;
                }

                iUsername = iUsername.trim();
                CommonFunctions.log.info("[PRELIM-HOOK] DB+INET resolved: "
                        + iLvc + " → " + iHerd + " / " + iUsername);

                switch (iLvc)
                {
                    case "Overclaim":
                        iOverclaimHerd    = iHerd; iOverclaimUser    = iUsername; break;
                    case "Dual claim":
                        iDualClaimHerd    = iHerd; iDualClaimUser    = iUsername; break;
                    case "Agricultural Activity":
                        iAgriActivityHerd = iHerd; iAgriActivityUser = iUsername; break;
                }
            }

            if (iOverclaimHerd != null && iDualClaimHerd != null && iAgriActivityHerd != null)
            {
                OVERCLAIM_HERD         = iOverclaimHerd;    OVERCLAIM_USERNAME     = iOverclaimUser;
                DUAL_CLAIM_HERD        = iDualClaimHerd;    DUAL_CLAIM_USERNAME    = iDualClaimUser;
                AGRI_ACTIVITY_HERD     = iAgriActivityHerd; AGRI_ACTIVITY_USERNAME = iAgriActivityUser;

                CommonFunctions.log.info("[PRELIM-HOOK] All 3 resolved:");
                CommonFunctions.log.info("--------------------------------------------------------------------------------------------------------------------------");
                CommonFunctions.log.info("[PRELIM-HOOK]  Overclaim         → " + OVERCLAIM_HERD + " / " + OVERCLAIM_USERNAME);
                CommonFunctions.log.info("--------------------------------------------------------------------------------------------------------------------------");
                CommonFunctions.log.info("[PRELIM-HOOK]  Dual claim        → " + DUAL_CLAIM_HERD + " / " + DUAL_CLAIM_USERNAME);
                CommonFunctions.log.info("--------------------------------------------------------------------------------------------------------------------------");
                CommonFunctions.log.info("[PRELIM-HOOK]  Agri Activity     → " + AGRI_ACTIVITY_HERD + " / " + AGRI_ACTIVITY_USERNAME);
                CommonFunctions.log.info("--------------------------------------------------------------------------------------------------------------------------");

                // ── FIX (22-04-2026): Sync RUNTIME_USERNAME to the correct preliminary agent ──
                //
                // Problem: @BeforeAll sets RUNTIME_USERNAME to the standard herd agent (e.g. aga6296).
                //          The Background login step reads Hooks.RUNTIME_USERNAME and logs in as
                //          aga6296. But the preliminary herd (e.g. A1060387) belongs to aga6352.
                //          My Clients search finds 0 rows → all 15 retry attempts fail.
                //
                // Fix: overwrite RUNTIME_USERNAME here with the agent for this TC's check type,
                //      so the Background login step uses the correct agent automatically.
                //
                //   @TC_18 / @TC_15 → Overclaim agent
                //   @TC_19 / @TC_16 → Dual Claim agent
                //   @TC_20 / @TC_17 → Agricultural Activity agent
                if (pScenario.getSourceTagNames().contains("@TC_18") || pScenario.getSourceTagNames().contains("@TC_15"))
                {
                    RUNTIME_USERNAME = OVERCLAIM_USERNAME;
                }
                else if (pScenario.getSourceTagNames().contains("@TC_19") || pScenario.getSourceTagNames().contains("@TC_16"))
                {
                    RUNTIME_USERNAME = DUAL_CLAIM_USERNAME;
                }
                else if (pScenario.getSourceTagNames().contains("@TC_20") || pScenario.getSourceTagNames().contains("@TC_17"))
                {
                    RUNTIME_USERNAME = AGRI_ACTIVITY_USERNAME;
                }

                CommonFunctions.log.info("[PRELIM-HOOK] RUNTIME_USERNAME synced → "
                        + RUNTIME_USERNAME + " | Background login will use this agent.");

                iAllResolved = true;
                break;
            }

            CommonFunctions.log.warning("[PRELIM-HOOK] Not all 3 resolved at offset=" + iOffset
                    + " — Overclaim=" + (iOverclaimHerd != null ? "✓" : "✗")
                    + " DualClaim="   + (iDualClaimHerd != null ? "✓" : "✗")
                    + " AgriAct="     + (iAgriActivityHerd != null ? "✓" : "✗"));
        }

        if (!iAllResolved)
        {
            throw new RuntimeException(
                    "[PRELIM-HOOK] Could not resolve all 3 preliminary check herds after "
                            + MAX_ATTEMPTS + " attempts for year=" + YEAR);
        }
    }

    // ***************************************************************************************************************************************************************************************
// Method        : fetchPrelimUsername
// Description   : Queries BISS_INET for the agent login ID for a given herd number.
//                 Returns null if the herd is null/blank or no result is found.
//                 Logs a warning rather than throwing — a missing username for one check type
//                 should not block the other two TCs from running.
// Parameters    : pHerd      — herd number string e.g. "A1060204"
//                 pCheckType — label used only for log messages e.g. "OVERCLAIM"
// Author        : Aniket Pathare | aniket.pathare@government.ie
// Date Created  : 17-04-2026
// ***************************************************************************************************************************************************************************************
    private String fetchPrelimUsername(String pHerd, String pCheckType)
    {
        if (pHerd == null || pHerd.isBlank())
        {
            CommonFunctions.log.warning("[HOOKS] fetchPrelimUsername — herd is null/blank for "
                    + pCheckType + " — skipping INET query.");
            return null;
        }

        database.DBRouter.runDB("INET", "Get Login Id for herd", pHerd);
        String iUsername = database.DBRouter.getValue("USERNAME");

        if (iUsername == null || iUsername.isBlank())
        {
            CommonFunctions.log.warning("[HOOKS] fetchPrelimUsername — no login ID found in BISS_INET for herd: "
                    + pHerd + " (" + pCheckType + ")");
            return null;
        }

        return iUsername.trim();
    }

    // =================================================================================================
// BEFORE — runs before every scenario
// =================================================================================================
    @Before
    public void beforeScenarioExecution(Scenario pScenario)
    {
        SoftAssertManager.reset();
        RetryAnalyser.clearRetryState();
        iScenarioStartTime = System.currentTimeMillis();
        CommonFunctions.log.info("---------- Scenario START : " + pScenario.getName() + " ----------");

        String iScenarioTags = String.join(" ", pScenario.getSourceTagNames());
        ReportManager.beginTestCase(iTestCaseID, pScenario.getName(), iScenarioTags);
    }

    // =================================================================================================
// AFTER — runs after every scenario
// =================================================================================================
    @After
    public void afterScenarioExecution(Scenario pScenario)
    {
        SoftAssertManager.assertAll();

        long iScenarioDuration = System.currentTimeMillis() - iScenarioStartTime;
        utilities.ScreenshotManager.appendScenarioDivider(iDocument, pScenario.getName(), !pScenario.isFailed(), iScenarioDuration);

        try
        {
            if (pScenario.isFailed())
            {
                CommonFunctions.log.severe("---------- Scenario FAILED : " + pScenario.getName()
                        + " ----------");

                iAccumulatedErrors.append("Scenario [").append(pScenario.getName())
                        .append("] FAILED. Status=").append(pScenario.getStatus().name()).append("\n");

                try
                {
                    if (iDocument != null && !iDocPath.isEmpty())
                    {
                        iLastScreenshotPath = CommonFunctions.addScreenshotToReport(
                                iDocument, iDocPath, iTestCaseID);
                    }
                    else
                    {
                        String iSafeName = iTestCaseID + "_"
                                + pScenario.getName().replaceAll("[^a-zA-Z0-9]", "_");
                        iLastScreenshotPath = CommonFunctions.takeScreenshot(iSafeName);
                    }
                }
                catch (Exception iShotException)
                {
                    CommonFunctions.log.severe("Screenshot failed : " + iShotException.getMessage());
                }
            }
            else
            {
                CommonFunctions.log.info("---------- Scenario PASSED : " + pScenario.getName()
                        + " ----------");
            }
        }
        catch (Exception iException)
        {
            CommonFunctions.log.severe("After hook error : " + iException.getMessage());
        }
    }

    // =================================================================================================
// AFTER ALL — runs once after all scenarios complete
// =================================================================================================
    @AfterAll
    public static void afterAllExecution()
    {
        try
        {
            if (iAccumulatedErrors.length() > 0)
            {
                System.setProperty("lastFailureReason." + iTestCaseID,
                        iAccumulatedErrors.toString().trim());
            }
            if (!iLastScreenshotPath.isEmpty())
            {
                System.setProperty("lastScreenshotPath." + iTestCaseID, iLastScreenshotPath);
            }
        }
        catch (Exception iException)
        {
            CommonFunctions.log.severe("Failed to publish failure properties : "
                    + iException.getMessage());
        }

        try
        {
            if (iDocument != null && !iDocPath.isEmpty())
            {
                CommonFunctions.finalizeWordReport(iDocument, iDocPath);
            }
        }
        catch (Exception iException)
        {
            CommonFunctions.log.severe("Word report finalization failed : " + iException.getMessage());
        }

        try
        {
            CommonFunctions.closeBrowser();
        }
        catch (Exception iException)
        {
            CommonFunctions.log.severe("Browser close failed : " + iException.getMessage());
        }

        CommonFunctions.log.info("========== EXECUTION END : " + iTestCaseID + " ==========");
    }

    // =================================================================================================
// UTILITY
// =================================================================================================
    public static void killProcessByName(String processName)
    {
        String os = System.getProperty("os.name").toLowerCase();
        String command;
        try {
            if (os.contains("win")) {
                String processWithExe = processName.endsWith(".exe")
                        ? processName : processName + ".exe";
                command = "taskkill /F /IM " + processWithExe + " /T";
            } else {
                command = "pkill -f " + processName;
            }
            Runtime.getRuntime().exec(command);
            CommonFunctions.log.info("Cleaned up process: " + processName);
        } catch (Exception e) {
            CommonFunctions.log.warning("Could not kill process " + processName
                    + ": " + e.getMessage());
        }
    }

    // ***************************************************************************************************************************************************************************************
// Function Name : captureStep
// Description   : On-demand screenshot method for step definitions.
//                 Takes a screenshot of the current browser state and embeds it into the
//                 running Word report with the supplied label as the caption.
// Parameters    : pStepLabel (String) - describes what is being captured, shown as caption
// Author        : Aniket Pathare | aniket.pathare@government.ie
// Date Created  : 26-03-2026
// ***************************************************************************************************************************************************************************************
    public static void captureStep(String pStepLabel)
    {
        CommonFunctions.captureStepScreenshot(iDocument, iDocPath, pStepLabel);
    }

}
