# ===================================================================================================================================
# TC_10 — No Herd Number / Create Client
# ===================================================================================================================================

# ── My Clients Tab Navigation ─────────────────────────────────────────────────────────────────────

# Angular Material tab label — generic, replace %s with tab name at runtime
# Targets mdc-tab__text-label span inside mat-tab-header
iMyClientsTabByName=//mat-tab-header//span[contains(@class,'mdc-tab__text-label') and normalize-space()='%s']

# ── No Herd Number Tab — Create Client Button ─────────────────────────────────────────────────────

# Create Client button inside biss-no-herd-no-client tab panel
# Scoped to component to avoid matching the dialog footer button
iNoHerdCreateClientBtn=//biss-no-herd-no-client//button[.//span[normalize-space()='Create Client']]

# ── Create Client Dialog — Form Field Inputs ──────────────────────────────────────────────────────

# Name input — formcontrolname='name'
iCreateClientName=//input[@formcontrolname='name']

# Address 1 input — formcontrolname='add1'
iCreateClientAdd1=//input[@formcontrolname='add1']

# Address 2 input — formcontrolname='add2'
iCreateClientAdd2=//input[@formcontrolname='add2']

# Address 3 input — formcontrolname='add3'
iCreateClientAdd3=//input[@formcontrolname='add3']

# County mat-select — formcontrolname='county' inside Create Client dialog form
iCreateClientCounty=//mat-select[@formcontrolname='county']

# Eircode input — formcontrolname='eircode'
iCreateClientEircode=//input[@formcontrolname='eircode']

# Contact Number input — formcontrolname='contactNumber'
iCreateClientContactNumber=//input[@formcontrolname='contactNumber']

# Herd Number input — formcontrolname='herdNumber'
iCreateClientHerdNumber=//input[@formcontrolname='herdNumber']

# ── Create Client Dialog — Reference Type Checkboxes ─────────────────────────────────────────────

# Reference type mat-list-option label — generic, %s replaced at runtime with option text
# Targets the primary text span inside mat-selection-list — click fires Angular binding
# Native checkbox input is behind ripple overlay and is not directly clickable
iCreateClientRefTypeOption=//mat-selection-list[@formcontrolname='referenceTypes']//span[contains(@class,'mdc-list-item__primary-text') and normalize-space()='%s']

# ── Create Client Dialog — Action Buttons ─────────────────────────────────────────────────────────

# Submit button in dialog footer — "Create Client"
# Scoped to buttons-container to distinguish from the tab-level Create Client button
iCreateClientSubmitBtn=//div[contains(@class,'buttons-container')]//button[.//span[normalize-space()='Create Client']]

# Close button in dialog footer
iCreateClientCloseBtn=//div[contains(@class,'buttons-container')]//button[.//span[normalize-space()='Close']]

# "I understand" button — appears in post-creation confirmation dialog
iCreateClientIUnderstandBtn=//button[.//span[normalize-space()='I understand'] or normalize-space()='I understand']

# "Edit" button — appears after I understand in post-creation flow
iCreateClientEditBtn=//button[.//span[normalize-space()='Edit'] or normalize-space()='Edit']


package stepdefinitions;

import io.cucumber.datatable.DataTable;
import io.cucumber.java.en.And;
import io.cucumber.java.en.Given;
import io.cucumber.java.en.Then;
import io.cucumber.java.en.When;
import org.openqa.selenium.By;
import utilities.ObjReader;
import java.util.Map;
import java.util.logging.Logger;
import static commonFunctions.CommonFunctions.*;

// ===================================================================================================================================
// File          : TC_10.java
// Package       : stepdefinitions
// Description   : Step definitions for TC_10 — BISSAGL-20695
//                 Verifies an agent can create a new client record from the No Herd Number tab
//                 and that a reference number is generated correctly for the created client.
//
// Author        : Aniket Pathare | aniket.pathare@government.ie
// Date Created  : 26-03-2026
// ===================================================================================================================================

public class TC_10 {

    private static final Logger log = Logger.getLogger(TC_10.class.getName());


    // ***************************************************************************************************************************************************************************************
    // Step          : Given the agent is on the BISS Agent Home Screen
    // Description   : Confirms the BISS home screen is active after Background navigation
    // Author        : Aniket Pathare
    // Date          : 26-03-2026
    // ***************************************************************************************************************************************************************************************
    @Given("the agent is on the BISS Agent Home Screen")
    public void theAgentIsOnTheBISSAgentHomeScreen()
    {
        log.info("[STEP] Given the agent is on the BISS Agent Home Screen");
        iAction("VERIFYTEXT", "XPATH", ObjReader.getLocator("iBissTitle"),
            "Basic Income Support for Sustainability");
        log.info("BISS Agent Home Screen confirmed.");
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : When the agent switches to the "No Herd Number" tab on the My Clients page
    // Description   : Clicks the Angular Material tab whose visible label matches pTabName.
    //                 Locator uses %s substitution on iMyClientsTabByName from ObjectRepository.
    // Parameters    : pTabName — visible tab label e.g. "No Herd Number", "Payments"
    // Author        : Aniket Pathare
    // Date          : 26-03-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent switches to the {string} tab on the My Clients page")
    public void theAgentSwitchesToTheTabOnMyClientsPage(String pTabName)
    {
        log.info("[STEP] When the agent switches to the '" + pTabName + "' tab on the My Clients page");

        // Resolve the generic tab locator by substituting the tab name at runtime
        String iTabXpath = String.format(ObjReader.getLocator("iMyClientsTabByName"), pTabName);

        iAction("WAITVISIBLE",   "XPATH", iTabXpath, null);
        iAction("WAITCLICKABLE", "XPATH", iTabXpath, null);
        iAction("CLICK",         "XPATH", iTabXpath, null);
        log.info("Switched to tab: " + pTabName);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : And the agent opens the Create Client form
    // Description   : Clicks the Create Client button inside the No Herd Number tab panel.
    //                 Scoped to biss-no-herd-no-client to avoid matching the dialog footer button.
    // Author        : Aniket Pathare
    // Date          : 26-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent opens the Create Client form")
    public void theAgentOpensTheCreateClientForm()
    {
        log.info("[STEP] And the agent opens the Create Client form");
        iAction("WAITVISIBLE",   "XPATH", ObjReader.getLocator("iNoHerdCreateClientBtn"), null);
        iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iNoHerdCreateClientBtn"), null);
        iAction("CLICK",         "XPATH", ObjReader.getLocator("iNoHerdCreateClientBtn"), null);
        log.info("Create Client form opened.");
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : And the agent fills in the Create Client form with the following details
    // Description   : Reads all form field key-value pairs from a vertical DataTable.
    //                 Each key maps to a dedicated locator in ObjectRepository.
    //                 County is a mat-select — uses LIST action.
    //                 All other fields are plain text inputs — uses TEXTBOX action.
    // Parameters    : pDataTable — two-column DataTable: | fieldName | value |
    // Author        : Aniket Pathare
    // Date          : 26-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent fills in the Create Client form with the following details")
    public void theAgentFillsInTheCreateClientFormWithTheFollowingDetails(DataTable pDataTable)
    {
        log.info("[STEP] And the agent fills in the Create Client form with the following details");

        Map<String, String> iFormData = pDataTable.asMap(String.class, String.class);

        for (Map.Entry<String, String> iEntry : iFormData.entrySet())
        {
            String iFieldName  = iEntry.getKey().trim();
            String iFieldValue = iEntry.getValue().trim();

            // Each field name maps to a dedicated locator key in ObjectRepository
            // County is a mat-select — all others are plain text inputs
            switch (iFieldName)
            {
                case "name":
                    iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iCreateClientName"), iFieldValue);
                    break;
                case "add1":
                    iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iCreateClientAdd1"), iFieldValue);
                    break;
                case "add2":
                    iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iCreateClientAdd2"), iFieldValue);
                    break;
                case "add3":
                    iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iCreateClientAdd3"), iFieldValue);
                    break;
                case "county":
                    iAction("LIST",    "XPATH", ObjReader.getLocator("iCreateClientCounty"), iFieldValue);
                    break;
                case "eircode":
                    iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iCreateClientEircode"), iFieldValue);
                    break;
                case "contactNumber":
                    iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iCreateClientContactNumber"), iFieldValue);
                    break;
                case "herdNumber":
                    iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iCreateClientHerdNumber"), iFieldValue);
                    break;
                default:
                    log.warning("Unknown form field key '" + iFieldName + "' — no locator mapped. Skipping.");
                    break;
            }

            log.info("Filled field '" + iFieldName + "' with: " + iFieldValue);
        }
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : And the agent enters {string} in the {string} form field
    // Description   : Enters a value into a single named Create Client form field.
    //                 pFieldName must match a key handled in the switch — reuses same locator map.
    //                 Used for standalone single-field interactions outside the full DataTable step.
    // Parameters    : pValue     — text to enter
    //                 pFieldName — form field key matching ObjectRepository locator
    // Author        : Aniket Pathare
    // Date          : 26-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent enters {string} in the {string} form field")
    public void theAgentEntersInTheFormField(String pValue, String pFieldName)
    {
        log.info("[STEP] And the agent enters '" + pValue + "' in the '" + pFieldName + "' form field");

        switch (pFieldName.trim())
        {
            case "name":
                iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iCreateClientName"), pValue);
                break;
            case "add1":
                iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iCreateClientAdd1"), pValue);
                break;
            case "add2":
                iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iCreateClientAdd2"), pValue);
                break;
            case "add3":
                iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iCreateClientAdd3"), pValue);
                break;
            case "county":
                iAction("LIST",    "XPATH", ObjReader.getLocator("iCreateClientCounty"), pValue);
                break;
            case "eircode":
                iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iCreateClientEircode"), pValue);
                break;
            case "contactNumber":
                iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iCreateClientContactNumber"), pValue);
                break;
            case "herdNumber":
                iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iCreateClientHerdNumber"), pValue);
                break;
            default:
                log.warning("Unknown field name '" + pFieldName + "' — no locator mapped.");
                break;
        }

        log.info("Entered '" + pValue + "' into field: " + pFieldName);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : And the agent ticks the "BISS" reference type checkbox
    // Description   : Clicks the named option inside the mat-selection-list referenceTypes.
    //                 Uses %s substitution on iCreateClientRefTypeOption locator.
    //                 Clicks the mdc-list-item__primary-text span — native checkbox input
    //                 is not directly clickable due to ripple overlay.
    // Parameters    : pReferenceType — visible label e.g. "BISS", "NRCISYF", "TRANSFERS"
    // Author        : Aniket Pathare
    // Date          : 26-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent ticks the {string} reference type checkbox")
    public void theAgentTicksTheReferenceTypeCheckbox(String pReferenceType)
    {
        log.info("[STEP] And the agent ticks the '" + pReferenceType + "' reference type checkbox");

        String iOptionXpath = String.format(
            ObjReader.getLocator("iCreateClientRefTypeOption"), pReferenceType);

        iAction("WAITVISIBLE",   "XPATH", iOptionXpath, null);
        iAction("WAITCLICKABLE", "XPATH", iOptionXpath, null);
        iAction("CLICK",         "XPATH", iOptionXpath, null);
        log.info("Ticked reference type: " + pReferenceType);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : Then the agent submits the Create Client form
    // Description   : Clicks the Create Client submit button in the dialog footer.
    //                 Scoped via iCreateClientSubmitBtn to buttons-container — avoids
    //                 matching the tab-level Create Client button with the same label.
    // Author        : Aniket Pathare
    // Date          : 26-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the agent submits the Create Client form")
    public void theAgentSubmitsTheCreateClientForm()
    {
        log.info("[STEP] Then the agent submits the Create Client form");
        iAction("WAITVISIBLE",   "XPATH", ObjReader.getLocator("iCreateClientSubmitBtn"), null);
        iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iCreateClientSubmitBtn"), null);
        iAction("CLICK",         "XPATH", ObjReader.getLocator("iCreateClientSubmitBtn"), null);
        log.info("Create Client form submitted.");
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : Then the agent completes the post creation dialog flow
    // Description   : Handles the post-submission dialog button sequence:
    //                 "I understand" → "Edit" → "Close"
    //                 Each button is soft-checked with isVisible before clicking —
    //                 not all buttons may appear in every environment or flow variant.
    // Author        : Aniket Pathare
    // Date          : 26-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the agent completes the post creation dialog flow")
    public void theAgentCompletesThePostCreationDialogFlow()
    {
        log.info("[STEP] Then the agent completes the post creation dialog flow");

        // ── I understand ──────────────────────────────────────────────────────
        if (isVisible(By.xpath(ObjReader.getLocator("iCreateClientIUnderstandBtn")), 5))
        {
            iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iCreateClientIUnderstandBtn"), null);
            iAction("CLICK",         "XPATH", ObjReader.getLocator("iCreateClientIUnderstandBtn"), null);
            log.info("Clicked 'I understand' button.");
        }
        else
        {
            log.info("'I understand' button not present — skipping.");
        }

        // ── Edit ──────────────────────────────────────────────────────────────
        if (isVisible(By.xpath(ObjReader.getLocator("iCreateClientEditBtn")), 5))
        {
            iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iCreateClientEditBtn"), null);
            iAction("CLICK",         "XPATH", ObjReader.getLocator("iCreateClientEditBtn"), null);
            log.info("Clicked 'Edit' button.");
        }
        else
        {
            log.info("'Edit' button not present — skipping.");
        }

        // ── Close ─────────────────────────────────────────────────────────────
        if (isVisible(By.xpath(ObjReader.getLocator("iCreateClientCloseBtn")), 5))
        {
            iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iCreateClientCloseBtn"), null);
            iAction("CLICK",         "XPATH", ObjReader.getLocator("iCreateClientCloseBtn"), null);
            log.info("Clicked 'Close' button.");
        }
        else
        {
            log.info("'Close' button not present — skipping.");
        }

        log.info("Post creation dialog flow completed.");
    }
}
