// ***************************************************************************************************************************************************************************************
// Step          : And the agent selects "2023" from the "schemeYear" dropdown
// Description   : Selects the specified scheme year from the biss-scheme-year mat-select.
//                 The dropdown is identified by its id attribute "schemeYear" —
//                 it has no formcontrolname in the DOM.
// Parameters    : pYear         — the scheme year to select e.g. "2023"
//                 pDropdownName — the id of the mat-select e.g. "schemeYear"
// Author        : Aniket Pathare
// Date          : 26-03-2026
// ***************************************************************************************************************************************************************************************
@And("the agent selects {string} from the {string} dropdown")
public void theAgentSelectsFromTheDropdown(String pYear, String pDropdownName)
{
    log.info("[STEP] And the agent selects '" + pYear + "' from the '" + pDropdownName + "' dropdown");

    // Scheme year mat-select is identified by id attribute, not formcontrolname
    // Wrapped inside biss-scheme-year custom component — id is the stable anchor
    String iDropdownXpath = "//mat-select[@id='" + pDropdownName + "']";

    iAction("LIST", "XPATH", iDropdownXpath, pYear);
    log.info("Selected '" + pYear + "' from dropdown with id='" + pDropdownName + "'.");
}


// ***************************************************************************************************************************************************************************************
// Step          : And the agent clicks on the "Payments" tab
// Description   : Clicks the named tab span inside the tab-style container.
//                 Active tab uses class "tab-border-style", inactive uses "no-tab-border-style".
//                 Targets the span by its visible text regardless of active/inactive state.
// Parameters    : pTabName — the visible tab label text e.g. "Payments" or "Land Details"
// Author        : Aniket Pathare
// Date          : 26-03-2026
// ***************************************************************************************************************************************************************************************
@And("the agent clicks on the {string} tab")
public void theAgentClicksOnTheTab(String pTabName)
{
    log.info("[STEP] And the agent clicks on the '" + pTabName + "' tab");

    // Tabs are plain <span> elements inside div.tab-style —
    // NOT Angular Material mat-tab components.
    // Target by text content — covers both tab-border-style and no-tab-border-style states
    String iTabXpath = "//div[contains(@class,'tab-style')]//span[normalize-space()='" + pTabName + "']";

    iAction("WAITVISIBLE",   "XPATH", iTabXpath, null);
    iAction("WAITCLICKABLE", "XPATH", iTabXpath, null);
    iAction("CLICK",         "XPATH", iTabXpath, null);
    log.info("Clicked on tab: " + pTabName);
}
