iAction("CLICK",   "XPATH", ObjReader.getLocator("iWelcomeLoginBtn"),     null);
iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iUsernametxtbox"),      pUsername);
iAction("CLICK",   "XPATH", ObjReader.getLocator("iUsernameContinuebtn"), null);
iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iPasswordtxtbox"),      "TD:Password");
iAction("CLICK",   "XPATH", ObjReader.getLocator("iLoginbtn"),            null);

// ── Account Expired check ─────────────────────────────────────────────────────
By iExpiredBy = By.xpath(ObjReader.getLocator("iAccountExpiredError"));
if (isVisible(iExpiredBy, 3))
{
    String iErrText = getDriver().findElement(iExpiredBy).getText().trim();
    if (iErrText.toLowerCase().contains("account expired")
            || iErrText.toLowerCase().contains("account has expired"))
    {
        log.warning("[TC13-LOGIN] Account Expired for: " + pUsername + " — marking and retrying.");
        Hooks.markAgentExpired(pUsername);

        // Just hit the URL — lands straight on username field, no logout needed
        getDriver().navigate().to(Hooks.iUrl);
        iAction("WAITVISIBLE", "XPATH", ObjReader.getLocator("iUsernametxtbox"), null);
    }
}
// ── End Account Expired check ─────────────────────────────────────────────────
