iNRCISYFHerdGroupTypeDropdown=//mat-form-field[.//mat-label[normalize-space()='Farming Entity']]//mat-select
<mat-card _ngcontent-ng-c1280833202="" appearance="outlined" class="mat-mdc-card mdc-card col-lg-11 col-md-11 col-sm-11 col-11 mat-mdc-card-outlined mdc-card--outlined"><div _ngcontent-ng-c1280833202="" style="text-align: center;"><mat-form-field _ngcontent-ng-c1280833202="" appearance="outline" class="mat-mdc-form-field form-field-center ng-tns-c508571215-11 mat-mdc-form-field-type-mat-select mat-form-field-appearance-outline mat-primary ng-star-inserted"><!----><div class="mat-mdc-text-field-wrapper mdc-text-field ng-tns-c508571215-11 mdc-text-field--outlined"><!----><div class="mat-mdc-form-field-flex ng-tns-c508571215-11"><div matformfieldnotchedoutline="" class="mdc-notched-outline ng-tns-c508571215-11 mdc-notched-outline--upgraded ng-star-inserted mdc-notched-outline--notched"><div class="mat-mdc-notch-piece mdc-notched-outline__leading"></div><div class="mat-mdc-notch-piece mdc-notched-outline__notch" style="width: calc(152px * var(--mat-mdc-form-field-floating-label-scale, 0.75) + 9px);"><label matformfieldfloatinglabel="" class="mdc-floating-label mat-mdc-floating-label ng-tns-c508571215-11 ng-star-inserted mdc-floating-label--float-above" id="mat-mdc-form-field-label-14" style=""><mat-label _ngcontent-ng-c1280833202="" class="ng-tns-c508571215-11">Herd group type</mat-label><!----></label><!----><!----><!----></div><div class="mat-mdc-notch-piece mdc-notched-outline__trailing"></div></div><!----><!----><!----><div class="mat-mdc-form-field-infix ng-tns-c508571215-11"><!----><mat-select _ngcontent-ng-c1280833202="" role="combobox" aria-haspopup="listbox" class="mat-mdc-select ng-tns-c1711764913-12 ng-tns-c508571215-11 ng-star-inserted" aria-labelledby="mat-mdc-form-field-label-14 mat-select-value-5" aria-describedby="mat-mdc-hint-7" id="mat-select-4" tabindex="0" aria-expanded="false" aria-required="false" aria-disabled="false" aria-invalid="false"><div cdk-overlay-origin="" class="mat-mdc-select-trigger ng-tns-c1711764913-12"><div class="mat-mdc-select-value ng-tns-c1711764913-12" id="mat-select-value-5"><!----><span class="mat-mdc-select-value-text ng-tns-c1711764913-12 ng-star-inserted"><!----><span class="mat-mdc-select-min-line ng-tns-c1711764913-12 ng-star-inserted">Individual</span><!----></span><!----></div><div class="mat-mdc-select-arrow-wrapper ng-tns-c1711764913-12"><div class="mat-mdc-select-arrow ng-tns-c1711764913-12"><svg viewBox="0 0 24 24" width="24px" height="24px" focusable="false" aria-hidden="true" class="ng-tns-c1711764913-12"><path d="M7 10l5 5 5-5z" class="ng-tns-c1711764913-12"></path></svg></div></div></div><!----></mat-select></div><!----><!----></div><!----></div><div class="mat-mdc-form-field-subscript-wrapper mat-mdc-form-field-bottom-align ng-tns-c508571215-11"><!----><div class="mat-mdc-form-field-hint-wrapper ng-tns-c508571215-11 ng-trigger ng-trigger-transitionMessages ng-star-inserted" style="opacity: 1; transform: translateY(0%);"><!----><mat-hint _ngcontent-ng-c1280833202="" class="mat-mdc-form-field-hint mat-mdc-form-field-bottom-align ng-tns-c508571215-11" id="mat-mdc-hint-7">Please select the group type that A1090049 is a member of</mat-hint><div class="mat-mdc-form-field-hint-spacer ng-tns-c508571215-11"></div></div><!----></div></mat-form-field><!----></div></mat-card>

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent selects herd group type {string}
    // Description   : Selects the herd group type from the dropdown (Company / Partnership etc.)
    //                 Only visible when farming entity is "Multi-Herd Registered Farm Partnership"
    // Parameters    : pGroupType (String) - group type label e.g. "Company"
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent selects herd group type {string}")
    public void theAgentSelectsHerdGroupType(String pGroupType)
    {
        log.info("[STEP] And the agent selects herd group type: " + pGroupType);

        iAction("LIST", "XPATH", ObjReader.getLocator("iNRCISYFHerdGroupTypeDropdown"), null);

    }
