# ------------------------------------------------------------------------------------------------NRCISYF Company Details------------------------------------------------------------------------------------------------

# Farming Entity dropdown — mat-select scoped to app-nr-cisyf-group-status component
# Hint: "Please select the type of Farming entity under which you operate"
iNRCISYFFarmingEntityDropdown = //app-nr-cisyf-group-status//mat-select[@id='mat-select-0']

# Farming Entity dropdown option — CDK overlay portal, matched by visible span text
# Replace {value} at runtime e.g. "Individual", "Company", "Joint herdowner"
iNRCISYFFarmingEntityOption = //mat-option[.//span[normalize-space()='{value}']]

# CRO Number input — anchored by mat-label "CRO Number", avoids fragile mat-input-N id dependency
iNRCISYFCRONumberInput = //app-nr-cisyf-group-status//mat-label[normalize-space()='CRO Number']/ancestor::mat-form-field//input[@matinput]

# Company Name input — anchored by mat-label "Company Name"
iNRCISYFCompanyNameInput = //app-nr-cisyf-group-status//mat-label[normalize-space()='Company Name']/ancestor::mat-form-field//input[@matinput]

# Company Secretary Name input — anchored by mat-label "Company Secretary Name"
iNRCISYFCompanySecretaryNameInput = //app-nr-cisyf-group-status//mat-label[normalize-space()='Company Secretary Name']/ancestor::mat-form-field//input[@matinput]

# Number of group members dropdown — mat-select anchored by mat-label text
# Hint: "Please select the number of members within the group"
iNRCISYFMemberCountDropdown = //app-nr-cisyf-group-status//mat-label[normalize-space()='Number of group members']/ancestor::mat-form-field//mat-select

# Number of group members dropdown option — CDK overlay portal
# Replace {value} at runtime e.g. "1", "2", "3"
iNRCISYFMemberCountOption = //mat-option[.//span[normalize-space()='{value}']]


# ------------------------------------------------------------------------------------------------NRCISYF Member Table------------------------------------------------------------------------------------------------

# Member table — Name input, indexed by 1-based row number {index}
# Plain matinput in td[1], no formcontrolname — row-scoped via tbody tr position
# Replace {index} at runtime with 1-based member row number
iNRCISYFMemberNameInput = (//app-nr-cisyf-group-status//table//tbody//tr)[{index}]//td[1]//input[@matinput]

# Member table — DOB datepicker input, indexed by row {index}
# Disabled by default — JS removeAttribute('disabled') + sendKeys(DD/MM/YYYY) + TAB required
# Confirmed by data-mat-calendar attribute and mat-form-field-disabled class in DOM
iNRCISYFMemberDOBInput = (//app-nr-cisyf-group-status//table//tbody//tr)[{index}]//td[2]//input[@matinput]

# Member table — Eligible Farmer mat-checkbox host element, indexed by row {index}
# State detection via mat-mdc-checkbox-checked class on this host before clicking
iNRCISYFMemberEligibleCheckboxHost = (//app-nr-cisyf-group-status//table//tbody//tr)[{index}]//td[3]//mat-checkbox

# Member table — Eligible Farmer native checkbox input, indexed by row {index}
# JS click on this native input bypasses mat-mdc-checkbox-touch-target interception
iNRCISYFMemberEligibleInput = (//app-nr-cisyf-group-status//table//tbody//tr)[{index}]//td[3]//mat-checkbox//input[@type='checkbox']


# ------------------------------------------------------------------------------------------------NRCISYF Group Status Radio------------------------------------------------------------------------------------------------

# Group status question — "Has the Applicant effective control and decision making power within the group?"
# mat-radio-group has no formcontrolname — matched via native input value attribute
# Java maps "Yes" → value="true" and "No" → value="false" before calling replace("{answer}", iValue)
# Never pass "Yes"/"No" directly into this XPath — always map first in the step definition
iNRCISYFGroupStatusRadio = //app-nr-cisyf-group-status//mat-radio-group//input[@type='radio' and @value='{answer}']
