package utilities.ExtractHerdsDB;

// ***************************************************************************************************************************************************************************************
// File          : HerdAgentExtractor.java
// Package       : utilities.ExtractHerdsDB
// Description   : Standalone GUI utility for extracting herd numbers from BISS_DATA
//                 and resolving agent login IDs from BISS_INET.
//
//                 Reuses DBRouter for all database access — connection details
//                 are read from src/test/resources/db.properties automatically.
//                 No separate DB credentials needed in the UI.
//
//                 Designed for future extension:
//                   - Phase 2: Open BISS application via CommonFunctions.launchBrowser()
//                   - Phase 2: Extract additional data via Selenium + iAction()
//                   - Phase 2: Cross-validate herd visibility in My Clients UI
//
//                 Usage: Run directly from IntelliJ as a main() application.
//                        Right-click HerdAgentExtractor.java → Run 'HerdAgentExtractor.main()'
//
// Author        : Aniket Pathare | aniket.pathare@government.ie
// Date Created  : 05-05-2026
// ***************************************************************************************************************************************************************************************

import database.DBRouter;

import javax.swing.*;
import javax.swing.border.*;
import javax.swing.table.*;
import java.awt.*;
import java.awt.event.*;
import java.io.*;
import java.text.SimpleDateFormat;
import java.util.*;
import java.util.List;

public class HerdAgentExtractor extends JFrame
{
    // ── Colors ────────────────────────────────────────────────────────
    private static final Color C_BG        = new Color(18,  22,  30);
    private static final Color C_PANEL     = new Color(26,  32,  44);
    private static final Color C_BORDER    = new Color(45,  55,  72);
    private static final Color C_GREEN     = new Color(56, 161, 105);
    private static final Color C_GREEN_HV  = new Color(72, 187, 120);
    private static final Color C_TEXT      = new Color(237, 242, 247);
    private static final Color C_MUTED     = new Color(160, 174, 192);
    private static final Color C_INPUT_BG  = new Color(35,  42,  55);
    private static final Color C_ACCENT    = new Color(99,  179, 237);
    private static final Color C_ORANGE    = new Color(237, 137,  54);
    private static final Color C_RED       = new Color(229,  62,  62);
    private static final Color C_HEADER_BG = new Color(30,  38,  52);

    // ── Fonts ─────────────────────────────────────────────────────────
    private static final Font FONT_TITLE  = new Font("Segoe UI", Font.BOLD,  18);
    private static final Font FONT_LABEL  = new Font("Segoe UI", Font.BOLD,  12);
    private static final Font FONT_INPUT  = new Font("Consolas",  Font.PLAIN, 12);
    private static final Font FONT_BUTTON = new Font("Segoe UI", Font.BOLD,  12);
    private static final Font FONT_TABLE  = new Font("Segoe UI", Font.PLAIN, 11);
    private static final Font FONT_SMALL  = new Font("Segoe UI", Font.PLAIN, 11);

    // ── Query inputs ──────────────────────────────────────────────────
    private JTextArea  iQueryArea;
    private JTextField iColumnNameField;
    private JTextField iHerdLimitField;

    // ── Output ────────────────────────────────────────────────────────
    private JTable            iResultTable;
    private DefaultTableModel iTableModel;
    private JLabel            iStatusLabel;
    private JButton           iRunButton;
    private JButton           iExportButton;
    private JTextArea         iLogArea;

    // ── State ─────────────────────────────────────────────────────────
    private final List<String[]> iResultRows = new ArrayList<>();

    // =================================================================
    // CONSTRUCTOR
    // =================================================================
    public HerdAgentExtractor()
    {
        super("BISS Herd Agent Extractor");
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setSize(1100, 780);
        setLocationRelativeTo(null);
        getContentPane().setBackground(C_BG);
        setLayout(new BorderLayout(0, 0));

        add(buildHeader(),    BorderLayout.NORTH);
        add(buildMainPanel(), BorderLayout.CENTER);
        add(buildStatusBar(), BorderLayout.SOUTH);
    }

    // =================================================================
    // HEADER
    // =================================================================
    private JPanel buildHeader()
    {
        JPanel p = new JPanel(new BorderLayout());
        p.setBackground(C_HEADER_BG);
        p.setBorder(BorderFactory.createMatteBorder(0, 0, 1, 0, C_BORDER));
        p.setPreferredSize(new Dimension(0, 60));

        JLabel iTitle = new JLabel("  BISS Herd Agent Extractor");
        iTitle.setFont(FONT_TITLE);
        iTitle.setForeground(C_TEXT);

        JLabel iSub = new JLabel("DB connections via db.properties  |  DBRouter  |  utilities.ExtractHerdsDB  ");
        iSub.setFont(FONT_SMALL);
        iSub.setForeground(C_MUTED);

        p.add(iTitle, BorderLayout.WEST);
        p.add(iSub,   BorderLayout.EAST);
        return p;
    }

    // =================================================================
    // MAIN PANEL
    // =================================================================
    private JSplitPane buildMainPanel()
    {
        JSplitPane iSplit = new JSplitPane(
                JSplitPane.HORIZONTAL_SPLIT,
                buildLeftPanel(),
                buildRightPanel());
        iSplit.setDividerLocation(420);
        iSplit.setDividerSize(4);
        iSplit.setBorder(null);
        iSplit.setBackground(C_BG);
        return iSplit;
    }

    // =================================================================
    // LEFT PANEL — inputs
    // =================================================================
    private JPanel buildLeftPanel()
    {
        JPanel p = new JPanel();
        p.setLayout(new BoxLayout(p, BoxLayout.Y_AXIS));
        p.setBackground(C_BG);
        p.setBorder(BorderFactory.createEmptyBorder(16, 16, 16, 8));

        // ── DB info note ─────────────────────────────────────────────
        JPanel iInfoBox = new JPanel(new BorderLayout());
        iInfoBox.setBackground(new Color(20, 40, 60));
        iInfoBox.setBorder(BorderFactory.createCompoundBorder(
                BorderFactory.createLineBorder(C_ACCENT, 1),
                BorderFactory.createEmptyBorder(10, 12, 10, 12)));
        iInfoBox.setMaximumSize(new Dimension(Integer.MAX_VALUE, 80));
        JLabel iInfoText = new JLabel("<html><b style='color:#63b3ed'>DB connections loaded from db.properties</b>" +
                "<br><span style='color:#a0aec0'>BISS_DATA (db.url) and BISS_INET (db.inet.url)<br>" +
                "No credentials needed here.</span></html>");
        iInfoText.setFont(FONT_SMALL);
        iInfoBox.add(iInfoText);
        p.add(iInfoBox);
        p.add(Box.createVerticalStrut(20));

        // ── SQL Query ────────────────────────────────────────────────
        p.add(sectionLabel("BISS_DATA SQL Query"));
        p.add(Box.createVerticalStrut(6));

        iQueryArea = new JTextArea(10, 30);
        iQueryArea.setFont(FONT_INPUT);
        iQueryArea.setBackground(C_INPUT_BG);
        iQueryArea.setForeground(C_TEXT);
        iQueryArea.setCaretColor(C_TEXT);
        iQueryArea.setLineWrap(true);
        iQueryArea.setWrapStyleWord(true);
        iQueryArea.setBorder(BorderFactory.createCompoundBorder(
                BorderFactory.createLineBorder(C_BORDER, 1),
                BorderFactory.createEmptyBorder(8, 10, 8, 10)));
        iQueryArea.setText(
                "SELECT ap_ri.app_herd_no\n" +
                "FROM vwbs_application ap_ri\n" +
                "WHERE ap_ri.app_mde_code = 1\n" +
                "AND ap_ri.app_year = 2026\n" +
                "AND ap_ri.app_herd_no LIKE 'A%'\n" +
                "AND EXISTS (\n" +
                "    SELECT 1\n" +
                "    FROM tdbs_application_land x\n" +
                "    WHERE x.apl_year        = ap_ri.app_year\n" +
                "    AND   x.apl_app_id      = ap_ri.app_id\n" +
                "    AND   x.apl_deleted_ind = 'N'\n" +
                ")\n" +
                "AND NOT EXISTS (\n" +
                "    SELECT 1\n" +
                "    FROM vwbs_application app\n" +
                "    WHERE app.app_year     = ap_ri.app_year\n" +
                "    AND   app.app_herd_no  = ap_ri.app_herd_no\n" +
                "    AND   app.app_mde_code IN (3, 4, 6, 8)\n" +
                ")\n" +
                "ORDER BY ap_ri.app_herd_no");

        JScrollPane iQScroll = new JScrollPane(iQueryArea);
        iQScroll.setBorder(null);
        iQScroll.setMaximumSize(new Dimension(Integer.MAX_VALUE, 230));
        p.add(iQScroll);
        p.add(Box.createVerticalStrut(16));

        // ── Column name ──────────────────────────────────────────────
        p.add(sectionLabel("Herd Number Column Name"));
        p.add(Box.createVerticalStrut(6));
        iColumnNameField = inputField("APP_HERD_NO");
        iColumnNameField.setToolTipText(
                "Column in your query that contains herd numbers e.g. APP_HERD_NO or LVL_HERD_NO");
        p.add(labeledRow("Column", iColumnNameField));
        p.add(Box.createVerticalStrut(16));

        // ── Herd limit ───────────────────────────────────────────────
        p.add(sectionLabel("Herd Limit  (blank = all rows)"));
        p.add(Box.createVerticalStrut(6));
        iHerdLimitField = inputField("");
        iHerdLimitField.setToolTipText(
                "Leave blank to process every row returned by the query");
        p.add(labeledRow("Limit", iHerdLimitField));
        p.add(Box.createVerticalStrut(24));

        // ── Run button ───────────────────────────────────────────────
        iRunButton = styledButton("▶   Run Extraction", C_GREEN, C_GREEN_HV);
        iRunButton.setMaximumSize(new Dimension(Integer.MAX_VALUE, 42));
        iRunButton.addActionListener(e -> runExtraction());
        p.add(iRunButton);

        // ── Phase 2 placeholder ──────────────────────────────────────
        p.add(Box.createVerticalStrut(10));
        JLabel iPhase2 = new JLabel("  Phase 2: Open BISS + UI extraction — coming soon");
        iPhase2.setFont(FONT_SMALL);
        iPhase2.setForeground(C_MUTED);
        iPhase2.setAlignmentX(Component.LEFT_ALIGNMENT);
        p.add(iPhase2);

        p.add(Box.createVerticalGlue());
        return p;
    }

    // =================================================================
    // RIGHT PANEL — results table + log
    // =================================================================
    private JPanel buildRightPanel()
    {
        JPanel p = new JPanel(new BorderLayout(0, 8));
        p.setBackground(C_BG);
        p.setBorder(BorderFactory.createEmptyBorder(16, 8, 16, 16));

        // ── Top row: label + export button ──────────────────────────
        JPanel iTopRow = new JPanel(new BorderLayout());
        iTopRow.setBackground(C_BG);
        JLabel iTableLabel = new JLabel("Results");
        iTableLabel.setFont(FONT_LABEL);
        iTableLabel.setForeground(C_TEXT);
        iExportButton = styledButton("⬇  Export to CSV", C_ACCENT, C_ACCENT.brighter());
        iExportButton.setEnabled(false);
        iExportButton.addActionListener(e -> exportToCsv());
        iTopRow.add(iTableLabel,   BorderLayout.WEST);
        iTopRow.add(iExportButton, BorderLayout.EAST);

        // ── Results table ────────────────────────────────────────────
        iTableModel = new DefaultTableModel(
                new String[]{"#", "Herd Number", "Agent Username", "Status"}, 0)
        {
            @Override public boolean isCellEditable(int r, int c) { return false; }
        };
        iResultTable = new JTable(iTableModel);
        styleTable(iResultTable);

        JScrollPane iTScroll = new JScrollPane(iResultTable);
        iTScroll.setBorder(BorderFactory.createLineBorder(C_BORDER, 1));
        iTScroll.setBackground(C_PANEL);
        iTScroll.getViewport().setBackground(C_PANEL);

        // ── Log console ──────────────────────────────────────────────
        iLogArea = new JTextArea(6, 40);
        iLogArea.setFont(FONT_INPUT);
        iLogArea.setBackground(new Color(15, 18, 25));
        iLogArea.setForeground(new Color(120, 220, 120));
        iLogArea.setEditable(false);
        iLogArea.setCaretColor(C_TEXT);
        iLogArea.setBorder(BorderFactory.createEmptyBorder(6, 10, 6, 10));

        JScrollPane iLScroll = new JScrollPane(iLogArea);
        iLScroll.setBorder(BorderFactory.createLineBorder(C_BORDER, 1));
        iLScroll.setPreferredSize(new Dimension(0, 130));

        JSplitPane iVSplit = new JSplitPane(
                JSplitPane.VERTICAL_SPLIT, iTScroll, iLScroll);
        iVSplit.setDividerLocation(380);
        iVSplit.setDividerSize(4);
        iVSplit.setBorder(null);
        iVSplit.setBackground(C_BG);

        p.add(iTopRow,  BorderLayout.NORTH);
        p.add(iVSplit,  BorderLayout.CENTER);
        return p;
    }

    // =================================================================
    // STATUS BAR
    // =================================================================
    private JPanel buildStatusBar()
    {
        JPanel p = new JPanel(new FlowLayout(FlowLayout.LEFT, 16, 6));
        p.setBackground(C_HEADER_BG);
        p.setBorder(BorderFactory.createMatteBorder(1, 0, 0, 0, C_BORDER));
        iStatusLabel = new JLabel("Ready  —  db.properties loaded from src/test/resources/");
        iStatusLabel.setFont(FONT_SMALL);
        iStatusLabel.setForeground(C_MUTED);
        p.add(iStatusLabel);
        return p;
    }

    // =================================================================
    // CORE LOGIC — run extraction via DBRouter
    // =================================================================
    private void runExtraction()
    {
        String iSql     = iQueryArea.getText().trim();
        String iColName = iColumnNameField.getText().trim().toUpperCase();
        String iLimStr  = iHerdLimitField.getText().trim();

        // ── Validation ───────────────────────────────────────────────
        if (iSql.isEmpty())
        {
            showError("SQL query cannot be empty.");
            return;
        }
        if (iColName.isEmpty())
        {
            showError("Column name cannot be empty.\nEnter the column that contains herd numbers e.g. APP_HERD_NO");
            return;
        }

        int iLimit = -1;
        if (!iLimStr.isEmpty())
        {
            try { iLimit = Integer.parseInt(iLimStr); }
            catch (NumberFormatException e) { showError("Herd limit must be a whole number or leave blank for all rows."); return; }
        }

        final int iFinalLimit = iLimit;

        // ── Reset UI ─────────────────────────────────────────────────
        iRunButton.setEnabled(false);
        iExportButton.setEnabled(false);
        iTableModel.setRowCount(0);
        iResultRows.clear();
        iLogArea.setText("");
        setStatus("Running...", C_ACCENT);

        // ── Background worker ─────────────────────────────────────────
        SwingWorker<Void, String[]> iWorker = new SwingWorker<>()
        {
            @Override
            protected Void doInBackground()
            {
                log("Step 1 — Running SQL on BISS_DATA via DBRouter...");

                // ── Run user SQL on BISS_DATA ─────────────────────────
                // DBRouter handles the connection via db.properties.
                // We pass the raw SQL as a custom label so DBRouter executes
                // it directly via executeQuery().
                List<String> iHerds = new ArrayList<>();

                try
                {
                    // Use DBRouter's connection directly — avoids duplicating
                    // connection logic. Execute user SQL and read the result.
                    database.DBRouter.runDB("DATA", iSql.contains("?")
                            ? "LIST OF HERDS WITH NO ERRORS AT ALL"
                            : iSql, "2026", "999");

                    List<Map<String, Object>> iRows = database.DBRouter.getRows();

                    if (iRows == null || iRows.isEmpty())
                    {
                        log("WARNING: Query returned no rows from BISS_DATA.");
                        log("Check the SQL query and year parameters.");
                        return null;
                    }

                    log("Query returned " + iRows.size() + " row(s) from BISS_DATA.");

                    // Extract herd numbers from the specified column
                    for (Map<String, Object> iRow : iRows)
                    {
                        // Try exact match first, then case-insensitive
                        Object iVal = iRow.get(iColName);
                        if (iVal == null)
                        {
                            for (String k : iRow.keySet())
                            {
                                if (k.equalsIgnoreCase(iColName)) { iVal = iRow.get(k); break; }
                            }
                        }

                        if (iVal != null)
                        {
                            String h = iVal.toString().trim();
                            if (!h.isEmpty()) iHerds.add(h);
                        }

                        if (iFinalLimit > 0 && iHerds.size() >= iFinalLimit) break;
                    }

                    if (iHerds.isEmpty())
                    {
                        log("ERROR: Column '" + iColName + "' not found or returned no values.");
                        log("Available columns in result:");
                        if (!iRows.isEmpty())
                        {
                            iRows.get(0).keySet().forEach(k -> log("  • " + k));
                        }
                        return null;
                    }

                    log("Extracted " + iHerds.size() + " herd number(s).");
                    log("─".repeat(55));
                    log("Step 2 — Querying BISS_INET for agent logins...");
                    log("─".repeat(55));

                    // ── For each herd query BISS_INET via DBRouter ────
                    int iRowNum = 0;
                    for (String iHerd : iHerds)
                    {
                        iRowNum++;
                        try
                        {
                            database.DBRouter.runDB("INET", "Get Login Id for herd", iHerd);
                            String iAgent = database.DBRouter.getValue("USERNAME");

                            if (iAgent != null && !iAgent.isBlank())
                            {
                                String[] iRowData = {
                                        String.valueOf(iRowNum),
                                        iHerd,
                                        iAgent.trim(),
                                        "FOUND"
                                };
                                publish(iRowData);
                                log("[" + iRowNum + "] " + iHerd + "  →  " + iAgent.trim());
                            }
                            else
                            {
                                String[] iRowData = {
                                        String.valueOf(iRowNum),
                                        iHerd,
                                        "",
                                        "NO AGENT"
                                };
                                publish(iRowData);
                                log("[" + iRowNum + "] " + iHerd + "  →  (no active agent found in INET)");
                            }
                        }
                        catch (Exception iEx)
                        {
                            String[] iRowData = {
                                    String.valueOf(iRowNum),
                                    iHerd,
                                    "",
                                    "ERROR"
                            };
                            publish(iRowData);
                            log("[" + iRowNum + "] " + iHerd + "  →  ERROR: " + iEx.getMessage());
                        }
                    }

                    log("─".repeat(55));
                    log("Done — " + iRowNum + " herd(s) processed.");

                    long iFount = iResultRows.stream()
                            .filter(r -> "FOUND".equals(r[3])).count();
                    log("FOUND: " + iFount + "  |  NO AGENT: " + (iRowNum - iFount));
                }
                catch (Exception iEx)
                {
                    log("ERROR: " + iEx.getMessage());
                    log("Check db.properties and DBRouter configuration.");
                }

                return null;
            }

            @Override
            protected void process(List<String[]> chunks)
            {
                for (String[] row : chunks)
                {
                    iTableModel.addRow(row);
                    iResultRows.add(row);
                }
                // Refresh renderer on each batch so colours apply immediately
                iResultTable.setDefaultRenderer(Object.class, buildRenderer());
            }

            @Override
            protected void done()
            {
                iRunButton.setEnabled(true);
                iExportButton.setEnabled(!iResultRows.isEmpty());
                long iFount = iResultRows.stream().filter(r -> "FOUND".equals(r[3])).count();
                setStatus("Completed  —  " + iResultRows.size() + " herd(s)  |  "
                        + iFount + " agent(s) found.", C_GREEN);
            }
        };

        iWorker.execute();
    }

    // =================================================================
    // TABLE RENDERER — colour by status
    // =================================================================
    private TableCellRenderer buildRenderer()
    {
        return new DefaultTableCellRenderer()
        {
            @Override
            public Component getTableCellRendererComponent(
                    JTable t, Object v, boolean sel, boolean foc, int r, int c)
            {
                super.getTableCellRendererComponent(t, v, sel, foc, r, c);
                String iStatus = Objects.toString(t.getValueAt(r, 3), "");
                Color iFg = switch (iStatus)
                {
                    case "FOUND"    -> C_GREEN;
                    case "NO AGENT" -> C_ORANGE;
                    default         -> C_RED;
                };
                setForeground(iFg);
                setBackground(sel ? C_BORDER : C_PANEL);
                setFont(FONT_TABLE);
                setBorder(BorderFactory.createEmptyBorder(0, 8, 0, 8));
                return this;
            }
        };
    }

    // =================================================================
    // EXPORT TO CSV
    // =================================================================
    private void exportToCsv()
    {
        JFileChooser iChooser = new JFileChooser();
        iChooser.setDialogTitle("Export Results to CSV");
        iChooser.setSelectedFile(new File(
                "BISS_Herd_Agents_"
                + new SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
                + ".csv"));

        if (iChooser.showSaveDialog(this) != JFileChooser.APPROVE_OPTION) return;

        File iFile = iChooser.getSelectedFile();
        if (!iFile.getName().endsWith(".csv"))
        {
            iFile = new File(iFile.getAbsolutePath() + ".csv");
        }

        try (PrintWriter iWriter = new PrintWriter(new FileWriter(iFile)))
        {
            iWriter.println("Row,Herd Number,Agent Username,Status");
            for (String[] iRow : iResultRows)
            {
                iWriter.println(String.join(",", iRow));
            }
            setStatus("Exported: " + iFile.getAbsolutePath(), C_GREEN);
            log("Exported to: " + iFile.getAbsolutePath());
            JOptionPane.showMessageDialog(this,
                    "Exported successfully:\n" + iFile.getAbsolutePath(),
                    "Export Complete",
                    JOptionPane.INFORMATION_MESSAGE);
        }
        catch (IOException e)
        {
            showError("Export failed: " + e.getMessage());
        }
    }

    // =================================================================
    // UI HELPERS
    // =================================================================
    private void styleTable(JTable t)
    {
        t.setBackground(C_PANEL);
        t.setForeground(C_TEXT);
        t.setFont(FONT_TABLE);
        t.setRowHeight(28);
        t.setShowGrid(false);
        t.setIntercellSpacing(new Dimension(0, 1));
        t.setSelectionBackground(C_BORDER);
        t.setSelectionForeground(C_TEXT);
        t.setDefaultRenderer(Object.class, buildRenderer());

        JTableHeader iHeader = t.getTableHeader();
        iHeader.setBackground(C_HEADER_BG);
        iHeader.setForeground(C_MUTED);
        iHeader.setFont(FONT_LABEL);
        iHeader.setBorder(BorderFactory.createMatteBorder(0, 0, 1, 0, C_BORDER));

        t.getColumnModel().getColumn(0).setMaxWidth(50);
        t.getColumnModel().getColumn(3).setMaxWidth(120);
    }

    private JLabel sectionLabel(String text)
    {
        JLabel l = new JLabel(text);
        l.setFont(FONT_LABEL);
        l.setForeground(C_ACCENT);
        l.setAlignmentX(Component.LEFT_ALIGNMENT);
        return l;
    }

    private JTextField inputField(String placeholder)
    {
        JTextField f = new JTextField(placeholder);
        f.setFont(FONT_INPUT);
        f.setBackground(C_INPUT_BG);
        f.setForeground(C_TEXT);
        f.setCaretColor(C_TEXT);
        f.setBorder(BorderFactory.createCompoundBorder(
                BorderFactory.createLineBorder(C_BORDER, 1),
                BorderFactory.createEmptyBorder(4, 8, 4, 8)));
        return f;
    }

    private JPanel labeledRow(String label, JComponent field)
    {
        JPanel row = new JPanel(new BorderLayout(8, 0));
        row.setBackground(C_BG);
        row.setMaximumSize(new Dimension(Integer.MAX_VALUE, 34));
        JLabel l = new JLabel(label);
        l.setFont(FONT_SMALL);
        l.setForeground(C_MUTED);
        l.setPreferredSize(new Dimension(80, 0));
        row.add(l,     BorderLayout.WEST);
        row.add(field, BorderLayout.CENTER);
        return row;
    }

    private JButton styledButton(String text, Color bg, Color hover)
    {
        JButton b = new JButton(text);
        b.setFont(FONT_BUTTON);
        b.setBackground(bg);
        b.setForeground(Color.WHITE);
        b.setFocusPainted(false);
        b.setBorderPainted(false);
        b.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        b.setAlignmentX(Component.LEFT_ALIGNMENT);
        b.addMouseListener(new MouseAdapter()
        {
            public void mouseEntered(MouseEvent e) { if (b.isEnabled()) b.setBackground(hover); }
            public void mouseExited(MouseEvent e)  { b.setBackground(bg); }
        });
        return b;
    }

    private void setStatus(String msg, Color color)
    {
        SwingUtilities.invokeLater(() -> {
            iStatusLabel.setText(msg);
            iStatusLabel.setForeground(color);
        });
    }

    private void log(String msg)
    {
        SwingUtilities.invokeLater(() -> {
            iLogArea.append(msg + "\n");
            iLogArea.setCaretPosition(iLogArea.getDocument().getLength());
        });
    }

    private void showError(String msg)
    {
        JOptionPane.showMessageDialog(this, msg, "Error", JOptionPane.ERROR_MESSAGE);
    }

    // =================================================================
    // MAIN — launch from IntelliJ
    // =================================================================
    public static void main(String[] args)
    {
        SwingUtilities.invokeLater(() ->
        {
            try { UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName()); }
            catch (Exception ignored) {}
            new HerdAgentExtractor().setVisible(true);
        });
    }
}
