    // ***************************************************************************************************************************************************************************************
    // Step          : the agent uploads NRCISYF documents (DataTable)
    // Description   : Iterates through each document type in the DataTable, clicks the corresponding
    //                 upload button, attaches the sample PDF, and confirms the upload. Uses the same
    //                 sample document for all entries.
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent uploads NRCISYF documents")
    public void theAgentUploadsNRCISYFDocuments(DataTable pDataTable) throws InterruptedException {
        log.info("[STEP] When the agent uploads NRCISYF documents");

        String iFilePath = System.getProperty("nrcisyf.upload.path",
                System.getProperty("user.dir")
                        + java.io.File.separator + "src"
                        + java.io.File.separator + "test"
                        + java.io.File.separator + "resources"
                        + java.io.File.separator + "Test_Data"
                        + java.io.File.separator + "Cover_Letter.pdf");

        List<String> iDocTypes = pDataTable.asList();

        for (String iDocType : iDocTypes)
        {
            String iClean = iDocType.trim();
            // Use first 40 chars as the label match — avoids XPath being too long
            // while still uniquely identifying each upload section
            String iLabel = iClean.substring(0, Math.min(40, iClean.length()));

            log.info("[TC13] Uploading: " + iClean);

            // ── JS click the Upload button scoped to this document's label ────────────────────
            // Invoice/Receipt and Bank Statement buttons are preceded by an advisory notice div
            // which intercepts normal Selenium clicks. JS click bypasses this entirely.
            // scrollIntoView first ensures the button is in the viewport before clicking.
            String iUploadBtnXpath = ObjReader.getLocator("iNRCISYFUploadBtn").replace("{label}", iLabel);
            iAction("WAITVISIBLE", "XPATH", iUploadBtnXpath, null);
            WebElement iUploadBtn = getDriver().findElement(By.xpath(iUploadBtnXpath));
            ((JavascriptExecutor) getDriver()).executeScript("arguments[0].scrollIntoView({block:'center'});", iUploadBtn);
            ((JavascriptExecutor) getDriver()).executeScript("arguments[0].click();", iUploadBtn);

            // ── Attach the PDF file (input type=file inside the upload dialog) ──────────────
            iAction("UPLOADFILE", "XPATH", ObjReader.getLocator("iNRCISYFFileUploadInput"), iFilePath);

            // ── Confirm the upload ──────────────────────────────────────────────────────────
            iAction("WAITVISIBLE",   "XPATH", ObjReader.getLocator("iNRCISYFUploadDocumentBtn"), null);
            iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iNRCISYFUploadDocumentBtn"), null);
            iAction("CLICK",         "XPATH", ObjReader.getLocator("iNRCISYFUploadDocumentBtn"), null);

            // ── Wait for dialog to close before next upload ─────────────────────────────────
            iAction("WAITINVISIBLE", "XPATH", ObjReader.getLocator("iNRCISYFDialogOverlay"), null);
            Thread.sleep(2000);
            log.info("[TC13] Uploaded: " + iClean);
        }
    }
-------------------------------------------------------------------------------------------------------------------
<div _ngcontent-ng-c546099828="" class="container-fluid application-summary-type"><section _ngcontent-ng-c546099828="" class="justify-content-center mt-lg-3 row ng-star-inserted"><mat-card _ngcontent-ng-c546099828="" appearance="outlined" class="mat-mdc-card mdc-card bordered-div col-lg-11 col-md-11 col-sm-11 col-11 mb-3 mat-mdc-card-outlined mdc-card--outlined"><mat-card-title _ngcontent-ng-c546099828="" class="mat-mdc-card-title header"> Categories </mat-card-title><hr _ngcontent-ng-c546099828=""><div _ngcontent-ng-c546099828="" class="row justify-content-center"><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content mat-content col-6 bordered-div notice"><span _ngcontent-ng-c546099828=""><b _ngcontent-ng-c546099828="" class="row justify-content-center">Selected Categories</b></span><mat-list _ngcontent-ng-c546099828="" class="mat-mdc-list mat-mdc-list-base mdc-list" aria-disabled="false"><mat-list-item _ngcontent-ng-c546099828="" class="mat-mdc-list-item mdc-list-item mat-mdc-list-item-single-line mdc-list-item--with-one-line ng-star-inserted" aria-disabled="false"><span class="mdc-list-item__content"><span class="mat-mdc-list-item-unscoped-content mdc-list-item__primary-text"><b _ngcontent-ng-c546099828="">A. National Reserve (as Young Farmer)</b></span></span><div class="mat-mdc-focus-indicator"></div></mat-list-item><!----><!----><mat-list-item _ngcontent-ng-c546099828="" class="mat-mdc-list-item mdc-list-item mat-mdc-list-item-single-line mdc-list-item--with-one-line ng-star-inserted" aria-disabled="false"><span class="mdc-list-item__content"><span class="mat-mdc-list-item-unscoped-content mdc-list-item__primary-text"><b _ngcontent-ng-c546099828="">C. Complementary Income Support for Young Farmers</b></span></span><div class="mat-mdc-focus-indicator"></div></mat-list-item><!----></mat-list></mat-card-content></div></mat-card></section><section _ngcontent-ng-c546099828="" class="justify-content-center mt-lg-3 row ng-star-inserted"><mat-card _ngcontent-ng-c546099828="" appearance="outlined" class="mat-mdc-card mdc-card bordered-div col-lg-11 col-md-11 col-sm-11 col-11 mb-3 mat-mdc-card-outlined mdc-card--outlined"><mat-card-title _ngcontent-ng-c546099828="" class="mat-mdc-card-title header"> Status </mat-card-title><hr _ngcontent-ng-c546099828=""><div _ngcontent-ng-c546099828="" class="justify-content-center mt-lg-3 row"><div _ngcontent-ng-c546099828="" class="col-lg-5 col-md-5 col-sm-5 col-5 bordered-div"><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically row ng-star-inserted"><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828="" style="text-align: right; margin-right: 10px;">Name of Applicant:</p></div><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828=""><b _ngcontent-ng-c546099828="">Timothy Mcnerney </b></p></div></mat-card-content><!----><!----><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically row ng-star-inserted"><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828="" style="text-align: right; margin-right: 10px;">Farming entity under which you operate: </p></div><div _ngcontent-ng-c546099828="" style="width: 50%;"><!----><!----><p _ngcontent-ng-c546099828="" class="ng-star-inserted"><b _ngcontent-ng-c546099828="">Company</b></p><!----><!----><!----></div></mat-card-content><!----><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically row ng-star-inserted"><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828="" style="text-align: right; margin-right: 10px;">Is Timothy Mcnerney  a Company?:</p></div><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828=""><b _ngcontent-ng-c546099828="">Yes</b></p></div></mat-card-content><!----><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically row ng-star-inserted"><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828="" style="text-align: right; margin-right: 10px;">CRO Number:</p></div><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828=""><b _ngcontent-ng-c546099828="">f_[^b&amp;!*</b></p></div></mat-card-content><!----><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically row ng-star-inserted"><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828="" style="text-align: right; margin-right: 10px;">Company Name:</p></div><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828=""><b _ngcontent-ng-c546099828="">jFgWP@#(r</b></p></div></mat-card-content><!----><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically row ng-star-inserted"><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828="" style="text-align: right; margin-right: 10px;">Company Secretary Name:</p></div><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828=""><b _ngcontent-ng-c546099828="">f7m4;=I'n?u</b></p></div></mat-card-content><!----><div _ngcontent-ng-c546099828="" class="ng-star-inserted"><div _ngcontent-ng-c546099828="" class="bordered-div notice col-lg-12 col-md-12 col-sm-12 col-12 mb-2 ng-star-inserted" style="text-align: center;"> Please upload a copy of the Birth Certificate as proof of the applicants age. Where a change to the applicant's name has occured, please upload Marriage Certificate also. </div><!----><div _ngcontent-ng-c546099828="" class="center-vertically pt-2 row"><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828="" style="text-align: right; margin-right: 10px;"> Eligible Farmer(s) Birth or Marriage Certificate documentation </p></div><div _ngcontent-ng-c546099828="" style="width: 50%;"><button _ngcontent-ng-c546099828="" class="nav-button ng-star-inserted" style="margin-top: -10px;"><mat-icon _ngcontent-ng-c546099828="" role="img" class="mat-icon notranslate icon-white material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">cloud_upload</mat-icon><span _ngcontent-ng-c546099828="" style="color: white; margin-left: 5px;">Upload</span></button><!----><!----></div></div><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content"><mat-error _ngcontent-ng-c546099828="" aria-atomic="true" class="mat-mdc-form-field-error mat-mdc-form-field-bottom-align ng-star-inserted" aria-live="polite" id="mat-mdc-error-1"><p _ngcontent-ng-c546099828="" style="text-align: center;">No Birth or Marriage Certificate Documents have been uploaded</p></mat-error><!----><!----></mat-card-content></div><!----></div><div _ngcontent-ng-c546099828="" class="col-lg-1 col-md-1 col-sm-1 col-1"></div><div _ngcontent-ng-c546099828="" class="col-lg-5 col-md-5 col-sm-5 col-5 bordered-div"><div _ngcontent-ng-c546099828=""><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically row ng-star-inserted"><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828="" style="text-align: right; margin-right: 10px;">Has Eligible Farmer(s) effective control and decision making power within the group?</p></div><div _ngcontent-ng-c546099828="" style="width: 50%;" class="ng-star-inserted"><p _ngcontent-ng-c546099828=""><b _ngcontent-ng-c546099828="">Yes</b></p></div><!----><!----></mat-card-content><!----><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically pt-2 row ng-star-inserted"><div _ngcontent-ng-c546099828="" class="bordered-div notice col-lg-12 col-md-12 col-sm-12 col-12" style="text-align: center;"> In support of the Applicant’s claim to have effective control and decision making power within the group, either solely or shared, the <a _ngcontent-ng-c546099828="" target="_blank" href="https://www.gov.ie/pdf/?file=https://assets.gov.ie/static/documents/668e2f19/2026_NR_and_CISYF_Declaration.pdf">National Reserve/Complementary Income Support for Young Farmers Scheme Declaration form</a> should be completed and signed by all members of the group and signatures should be witnessed by a solicitor. The completed form should then be uploaded. This form is available <a _ngcontent-ng-c546099828="" target="_blank" href="https://www.gov.ie/pdf/?file=https://assets.gov.ie/static/documents/668e2f19/2026_NR_and_CISYF_Declaration.pdf">here</a> on the Departments website. </div></mat-card-content><!----><div _ngcontent-ng-c546099828="" class="ng-star-inserted"><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically pt-2 row"><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828="" style="text-align: right; margin-right: 10px;"> Please upload Declaration of Effective Control and Decision Making Power (download <a _ngcontent-ng-c546099828="" target="_blank" href="https://www.gov.ie/pdf/?file=https://assets.gov.ie/static/documents/668e2f19/2026_NR_and_CISYF_Declaration.pdf">form</a>) </p></div><div _ngcontent-ng-c546099828="" style="width: 50%;"><button _ngcontent-ng-c546099828="" class="nav-button ng-star-inserted" style="margin-top: -10px;"><mat-icon _ngcontent-ng-c546099828="" role="img" class="mat-icon notranslate icon-white material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">cloud_upload</mat-icon><span _ngcontent-ng-c546099828="" style="color: white; margin-left: 5px;">Upload</span></button><!----></div><!----></mat-card-content><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically row"><mat-error _ngcontent-ng-c546099828="" aria-atomic="true" class="mat-mdc-form-field-error mat-mdc-form-field-bottom-align ng-star-inserted" aria-live="polite" id="mat-mdc-error-2"><p _ngcontent-ng-c546099828="" style="text-align: center;">No Declaration of Effective Control and Decision Making Power Documents have been uploaded</p></mat-error><!----><!----></mat-card-content></div><!----></div><!----><div _ngcontent-ng-c546099828="" class="ng-star-inserted"><div _ngcontent-ng-c546099828="" class="bordered-div notice col-lg-12 col-md-12 col-sm-12 col-12 mb-2 ng-star-inserted" style="text-align: center;"> Complementary Income Support for Young Farmer applicants must also provide documents that confirm they have control of their holding. Documents required – invoice/receipt and bank statement evidence of transaction to show young farmer’s name. Please see section 1.3 of the scheme <a _ngcontent-ng-c546099828="" target="_blank" href="https://www.gov.ie/en/service/38d46-complementary-income-support-for-young-farmers/#faqs-and-other-support-documents">Terms and Conditions</a> for further details. </div><!----><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically pt-2 row"><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828="" style="text-align: right; margin-right: 10px;"> Upload Invoice/Receipt </p></div><div _ngcontent-ng-c546099828="" style="width: 50%;"><button _ngcontent-ng-c546099828="" class="nav-button ng-star-inserted" style="margin-top: -10px;"><mat-icon _ngcontent-ng-c546099828="" role="img" class="mat-icon notranslate icon-white material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">cloud_upload</mat-icon><span _ngcontent-ng-c546099828="" style="color: white; margin-left: 5px;">Upload</span></button><!----><!----></div></mat-card-content><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically row"><mat-error _ngcontent-ng-c546099828="" aria-atomic="true" class="mat-mdc-form-field-error mat-mdc-form-field-bottom-align ng-star-inserted" aria-live="polite" id="mat-mdc-error-3"><p _ngcontent-ng-c546099828="" style="text-align: center;">No Invoice/Receipt Documents have been uploaded</p></mat-error><!----><!----></mat-card-content><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically row"><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828="" style="text-align: right; margin-right: 10px;"> Upload Bank Statement Extract with Invoice/Receipt Passing through </p></div><div _ngcontent-ng-c546099828="" style="width: 50%;"><button _ngcontent-ng-c546099828="" class="nav-button ng-star-inserted" style="margin-top: -10px;"><mat-icon _ngcontent-ng-c546099828="" role="img" class="mat-icon notranslate icon-white material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">cloud_upload</mat-icon><span _ngcontent-ng-c546099828="" style="color: white; margin-left: 5px;">Upload</span></button><!----><!----></div></mat-card-content><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically row"><mat-error _ngcontent-ng-c546099828="" aria-atomic="true" class="mat-mdc-form-field-error mat-mdc-form-field-bottom-align ng-star-inserted" aria-live="polite" id="mat-mdc-error-4"><p _ngcontent-ng-c546099828="" style="text-align: center;">No Bank Statement Extract with Invoice/Receipt Passing through Documents have been uploaded</p></mat-error><!----><!----></mat-card-content></div><!----></div></div></mat-card></section><section _ngcontent-ng-c546099828="" class="justify-content-center mt-lg-3 row ng-star-inserted"><!----><!----><!----><mat-card _ngcontent-ng-c546099828="" appearance="outlined" class="mat-mdc-card mdc-card bordered-div col-lg-5 col-md-5 col-sm-5 col-5 mat-mdc-card-outlined mdc-card--outlined ng-star-inserted" style="margin-bottom: 10px; margin-right: 8%;"><div _ngcontent-ng-c546099828="" class="ng-star-inserted"><div _ngcontent-ng-c546099828="" class="ng-star-inserted"><div _ngcontent-ng-c546099828=""><!----><mat-card-title _ngcontent-ng-c546099828="" class="mat-mdc-card-title header ng-star-inserted"> Education - Timothy Mcnerney  </mat-card-title><!----><hr _ngcontent-ng-c546099828=""><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically row"><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828="" style="text-align: right; margin-right: 10px;"> Have you completed a recognised Agricultural Qualification at Level 6 or equivalent on the National Framework of Qualifications? </p></div><div _ngcontent-ng-c546099828="" style="width: 50%;" class="ng-star-inserted"><p _ngcontent-ng-c546099828=""><b _ngcontent-ng-c546099828="">Yes</b></p></div><!----><!----></mat-card-content><!----><!----><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically row ng-star-inserted"><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828="" style="text-align: right; margin-right: 10px;"> Date of Completion: </p></div><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828=""><b _ngcontent-ng-c546099828="">01/01/2026</b></p></div></mat-card-content><!----><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically row ng-star-inserted"><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828="" style="text-align: right; margin-right: 10px;"> Have you been awarded your certificate for your recognised Agricultural Qualification at Level 6 or equivalent on the National Framework of Qualifications? </p></div><div _ngcontent-ng-c546099828="" style="width: 50%;" class="ng-star-inserted"><p _ngcontent-ng-c546099828=""><b _ngcontent-ng-c546099828="">Yes</b></p></div><!----><!----></mat-card-content><!----><!----><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically row ng-star-inserted"><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828="" style="text-align: right; margin-right: 10px;"> Educational Institution Details: </p></div><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828=""><b _ngcontent-ng-c546099828="">Athlone Institute of Technology</b></p></div></mat-card-content><!----><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically row ng-star-inserted"><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828="" style="text-align: right; margin-right: 10px;"> Qualification Details: </p></div><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828=""><b _ngcontent-ng-c546099828="">FETAC Certificate in Farming</b></p></div></mat-card-content><!----></div></div><!----></div><!----></mat-card><!----><!----><!----><!----><!----><mat-card _ngcontent-ng-c546099828="" appearance="outlined" class="mat-mdc-card mdc-card bordered-div col-lg-5 col-md-5 col-sm-5 col-5 mat-mdc-card-outlined mdc-card--outlined ng-star-inserted" style="margin-bottom: 10px;"><mat-card-title _ngcontent-ng-c546099828="" class="mat-mdc-card-title header"> Education Documentation </mat-card-title><hr _ngcontent-ng-c546099828=""><!----><!----><div _ngcontent-ng-c546099828="" class="ng-star-inserted"><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically row"><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828="" style="text-align: right; margin-right: 10px;"> Please upload the relevant Agricultural Qualification at Level 6 or equivalent on the National Framework of Qualifications certificate or Confirmation of Education Form </p></div><div _ngcontent-ng-c546099828="" style="width: 50%;"><button _ngcontent-ng-c546099828="" class="nav-button ng-star-inserted" style="margin-top: -10px;"><mat-icon _ngcontent-ng-c546099828="" role="img" class="mat-icon notranslate icon-white material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">cloud_upload</mat-icon><span _ngcontent-ng-c546099828="" style="color: white; margin-left: 5px;">Upload</span></button><!----><!----></div></mat-card-content><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically row"><mat-error _ngcontent-ng-c546099828="" aria-atomic="true" class="mat-mdc-form-field-error mat-mdc-form-field-bottom-align ng-star-inserted" aria-live="polite" id="mat-mdc-error-5"><p _ngcontent-ng-c546099828="" style="text-align: center;">No Agricultural Qualification at Level 6 or equivalent on the National Framework of Qualifications certificate or Confirmation of Education Form Documents have been uploaded</p></mat-error><!----><!----></mat-card-content></div><!----></mat-card><!----><!----></section><section _ngcontent-ng-c546099828="" class="justify-content-center mt-lg-3 row ng-star-inserted"><mat-card _ngcontent-ng-c546099828="" appearance="outlined" class="mat-mdc-card mdc-card bordered-div col-lg-11 col-md-11 col-sm-11 col-11 mat-mdc-card-outlined mdc-card--outlined" style="margin-bottom: 10px;"><mat-card-title _ngcontent-ng-c546099828="" class="mat-mdc-card-title header"> Personal and Sensitive Documents </mat-card-title><hr _ngcontent-ng-c546099828=""><div _ngcontent-ng-c546099828="" class="bordered-div notice col-lg-12 col-md-12 col-sm-12 col-12 mb-2" style="text-align: center;"> If you have documents that are personal and sensitive in nature, please upload in this section. </div><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically row"><div _ngcontent-ng-c546099828="" style="width: 50%;"><p _ngcontent-ng-c546099828="" style="text-align: right; margin-right: 10px;">Personal and Sensitive Documentation</p></div><div _ngcontent-ng-c546099828="" style="width: 50%;"><button _ngcontent-ng-c546099828="" class="nav-button mt-2 ng-star-inserted"><mat-icon _ngcontent-ng-c546099828="" role="img" class="mat-icon notranslate icon-white material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">cloud_upload</mat-icon><span _ngcontent-ng-c546099828="" style="color: white; margin-left: 5px;">Upload</span></button><!----><!----></div></mat-card-content><mat-card-content _ngcontent-ng-c546099828="" class="mat-mdc-card-content center-vertically mt-2 row"><mat-error _ngcontent-ng-c546099828="" aria-atomic="true" class="mat-mdc-form-field-error mat-mdc-form-field-bottom-align ng-star-inserted" aria-live="polite" id="mat-mdc-error-0"><p _ngcontent-ng-c546099828="" style="text-align: center;">No Personal and Sensitive Documents have been uploaded</p></mat-error><!----><!----></mat-card-content></mat-card></section><section _ngcontent-ng-c546099828="" class="justify-content-center mt-lg-3 row ng-star-inserted"><div _ngcontent-ng-c546099828="" class="col-lg-11 col-md-11 col-sm-11 col-11 ng-star-inserted"><button _ngcontent-ng-c546099828="" class="nav-button"><mat-icon _ngcontent-ng-c546099828="" role="img" class="mat-icon notranslate material-icons mat-ligature-font mat-icon-no-color" style="color: white;" aria-hidden="true" data-mat-icon-type="font">navigate_before</mat-icon> Back </button><button _ngcontent-ng-c546099828="" class="nav-button"><mat-icon _ngcontent-ng-c546099828="" role="img" class="mat-icon notranslate material-icons mat-ligature-font mat-icon-no-color" style="color: white;" aria-hidden="true" data-mat-icon-type="font">navigate_next</mat-icon> Save and Next </button></div><!----><!----></section><!----><!----><!----></div>

org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//mat-card-content[div[.//p[contains(normalize-space(),'Qualifications certificate or Confirmati')]] and .//button[.//span[normalize-space()='Upload']]]//button[.//span[normalize-space()='Upload']]"}
  (Session info: chrome=148.0.7778.179)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.18.1', revision: 'b1d3319b48'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.10'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [44f19e0db5c1a83cf16a005f2907b4f0, findElement {value=//mat-card-content[div[.//p[contains(normalize-space(),'Qualifications certificate or Confirmati')]] and .//button[.//span[normalize-space()='Upload']]]//button[.//span[normalize-space()='Upload']], using=xpath}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 148.0.7778.179, chrome: {chromedriverVersion: 148.0.7778.96 (8625e066febc..., userDataDir: C:\Users\ANIKET~1.PAT\AppDa...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54145}, goog:processID: 16800, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:54145/devtoo..., se:cdpVersion: 148.0.7778.179, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 44f19e0db5c1a83cf16a005f2907b4f0
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:519)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:356)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:350)
	at stepdefinitions.ENTS.TC_13_ENTS.theAgentUploadsNRCISYFDocuments(TC_13_ENTS.java:1000)
	at ✽.the agent uploads NRCISYF documents(file:///C:/Users/Aniket.Pathare/BISS_Automation/src/test/resources/Test_Cases/ENTS/TC_13_ENTS.feature:213)

    private static void performWaitVisible(WebDriver pDriver, WebDriverWait pWait, By pBy)
    {
        try {
            Wait<WebDriver> fluentWait = new FluentWait<>(pDriver)
                    .withTimeout(Duration.ofSeconds(30))
                    .pollingEvery(Duration.ofMillis(500))
                    .ignoring(NoSuchElementException.class)
                    .ignoring(StaleElementReferenceException.class);

            WebElement element = fluentWait.until(ExpectedConditions.visibilityOfElementLocated(pBy));

            scrollIntoView(pDriver, element);
            highlightElement(pDriver, element);

        } catch (Exception e) {
            throw new RuntimeException("WAITVISIBLE failed for locator: " + pBy.toString() + " | Reason: " + e.getMessage(), e);
        }
    }
