    // ===================================================================================================================================
    //  COMPANY DETAILS
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent enters company details (DataTable)
    // Description   : Fills in company details (CRO number, company name, director name).
    //                 DataTable keys: croNumber, companyName, directorName
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent enters company details")
    public void theAgentEntersCompanyDetails(DataTable pDataTable)
    {
        log.info("[STEP] And the agent enters company details");

        Map<String, String> iData = pDataTable.asMap(String.class, String.class);

        iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iNRCISYFCroNumberField"),
                iData.get("croNumber").trim());
        iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iNRCISYFCompanyNameField"),
                iData.get("companyName").trim());
        iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iNRCISYFDirectorNameField"),
                iData.get("directorName").trim());

        log.info("Company details entered: CRO=" + iData.get("croNumber"));
    }

---------------------------------------------------------------------
<div _ngcontent-ng-c1280833202="" class="container-fluid group-status-type"><section _ngcontent-ng-c1280833202="" class="banner justify-content-center mt-5 row ng-star-inserted"><mat-card _ngcontent-ng-c1280833202="" appearance="outlined" class="mat-mdc-card mdc-card col-lg-11 col-md-11 col-sm-11 col-11 mat-mdc-card-outlined mdc-card--outlined"><div _ngcontent-ng-c1280833202="" style="text-align: center;"><mat-form-field _ngcontent-ng-c1280833202="" appearance="outline" class="mat-mdc-form-field form-field-center ng-tns-c508571215-2 mat-mdc-form-field-type-mat-select mat-form-field-appearance-outline mat-primary ng-star-inserted"><!----><div class="mat-mdc-text-field-wrapper mdc-text-field ng-tns-c508571215-2 mdc-text-field--outlined"><!----><div class="mat-mdc-form-field-flex ng-tns-c508571215-2"><div matformfieldnotchedoutline="" class="mdc-notched-outline ng-tns-c508571215-2 mdc-notched-outline--upgraded ng-star-inserted mdc-notched-outline--notched"><div class="mat-mdc-notch-piece mdc-notched-outline__leading"></div><div class="mat-mdc-notch-piece mdc-notched-outline__notch" style="width: calc(138px * var(--mat-mdc-form-field-floating-label-scale, 0.75) + 9px);"><label matformfieldfloatinglabel="" class="mdc-floating-label mat-mdc-floating-label ng-tns-c508571215-2 ng-star-inserted mdc-floating-label--float-above" id="mat-mdc-form-field-label-0" style=""><mat-label _ngcontent-ng-c1280833202="" class="ng-tns-c508571215-2">Farming Entity</mat-label><!----></label><!----><!----><!----></div><div class="mat-mdc-notch-piece mdc-notched-outline__trailing"></div></div><!----><!----><!----><div class="mat-mdc-form-field-infix ng-tns-c508571215-2"><!----><mat-select _ngcontent-ng-c1280833202="" role="combobox" aria-haspopup="listbox" class="mat-mdc-select ng-tns-c1711764913-3 ng-tns-c508571215-2 ng-star-inserted" aria-labelledby="mat-mdc-form-field-label-0 mat-select-value-1" aria-describedby="mat-mdc-hint-0" id="mat-select-0" tabindex="0" aria-expanded="false" aria-required="false" aria-disabled="false" aria-invalid="false"><div cdk-overlay-origin="" class="mat-mdc-select-trigger ng-tns-c1711764913-3"><div class="mat-mdc-select-value ng-tns-c1711764913-3" id="mat-select-value-1"><!----><span class="mat-mdc-select-value-text ng-tns-c1711764913-3 ng-star-inserted"><!----><span class="mat-mdc-select-min-line ng-tns-c1711764913-3 ng-star-inserted">Company</span><!----></span><!----></div><div class="mat-mdc-select-arrow-wrapper ng-tns-c1711764913-3"><div class="mat-mdc-select-arrow ng-tns-c1711764913-3"><svg viewBox="0 0 24 24" width="24px" height="24px" focusable="false" aria-hidden="true" class="ng-tns-c1711764913-3"><path d="M7 10l5 5 5-5z" class="ng-tns-c1711764913-3"></path></svg></div></div></div><!----></mat-select></div><!----><!----></div><!----></div><div class="mat-mdc-form-field-subscript-wrapper mat-mdc-form-field-bottom-align ng-tns-c508571215-2"><!----><div class="mat-mdc-form-field-hint-wrapper ng-tns-c508571215-2 ng-trigger ng-trigger-transitionMessages ng-star-inserted" style="opacity: 1; transform: translateY(0%);"><!----><mat-hint _ngcontent-ng-c1280833202="" class="mat-mdc-form-field-hint mat-mdc-form-field-bottom-align ng-tns-c508571215-2" id="mat-mdc-hint-0">Please select the type of Farming entity under which you operate</mat-hint><div class="mat-mdc-form-field-hint-spacer ng-tns-c508571215-2"></div></div><!----></div></mat-form-field><!----><div _ngcontent-ng-c1280833202="" class="info-div bordered-div notice col-6 ng-star-inserted"><mat-card-title _ngcontent-ng-c1280833202="" class="mat-mdc-card-title header">Advisory Message</mat-card-title><hr _ngcontent-ng-c1280833202="" style="margin-top: 0; margin-bottom: 0;"><p _ngcontent-ng-c1280833202="" class="para-details">If the farming entity under which you operate has changed (e.g. Joint Venture has become a company), you should contact the Department of Agriculture to have the new farming entity registered and recorded.</p></div><!----><!----><!----></div></mat-card></section><!----><section _ngcontent-ng-c1280833202="" class="banner justify-content-center mt-3 row ng-star-inserted"><mat-card _ngcontent-ng-c1280833202="" appearance="outlined" class="mat-mdc-card mdc-card col-lg-11 col-md-11 col-sm-11 col-11 mat-mdc-card-outlined mdc-card--outlined"><div _ngcontent-ng-c1280833202="" class="row justify-content-center ng-star-inserted"><div _ngcontent-ng-c1280833202="" class="col-4" style="text-align: center;"><mat-form-field _ngcontent-ng-c1280833202="" appearance="outline" class="mat-mdc-form-field form-field-center-3-columns ng-tns-c508571215-6 mat-mdc-form-field-type-mat-input mat-form-field-appearance-outline mat-primary ng-pristine ng-valid ng-star-inserted ng-touched mat-form-field-hide-placeholder"><!----><div class="mat-mdc-text-field-wrapper mdc-text-field ng-tns-c508571215-6 mdc-text-field--outlined"><!----><div class="mat-mdc-form-field-flex ng-tns-c508571215-6"><div matformfieldnotchedoutline="" class="mdc-notched-outline ng-tns-c508571215-6 mdc-notched-outline--upgraded ng-star-inserted"><div class="mat-mdc-notch-piece mdc-notched-outline__leading"></div><div class="mat-mdc-notch-piece mdc-notched-outline__notch" style=""><label matformfieldfloatinglabel="" class="mdc-floating-label mat-mdc-floating-label ng-tns-c508571215-6 ng-star-inserted" id="mat-mdc-form-field-label-4" for="mat-input-0" style=""><mat-label _ngcontent-ng-c1280833202="" class="ng-tns-c508571215-6">CRO Number</mat-label><!----></label><!----><!----><!----></div><div class="mat-mdc-notch-piece mdc-notched-outline__trailing"></div></div><!----><!----><!----><div class="mat-mdc-form-field-infix ng-tns-c508571215-6"><!----><input _ngcontent-ng-c1280833202="" matinput="" type="text" maxlength="30" class="mat-mdc-input-element ng-tns-c508571215-6 mat-mdc-form-field-input-control mdc-text-field__input ng-pristine ng-valid cdk-text-field-autofill-monitored ng-touched" aria-describedby="mat-mdc-hint-2" id="mat-input-0" aria-invalid="false" aria-required="false"></div><!----><!----></div><!----></div><div class="mat-mdc-form-field-subscript-wrapper mat-mdc-form-field-bottom-align ng-tns-c508571215-6"><!----><div class="mat-mdc-form-field-hint-wrapper ng-tns-c508571215-6 ng-trigger ng-trigger-transitionMessages ng-star-inserted" style="opacity: 1; transform: translateY(0%);"><!----><mat-hint _ngcontent-ng-c1280833202="" class="mat-mdc-form-field-hint mat-mdc-form-field-bottom-align ng-tns-c508571215-6" id="mat-mdc-hint-2">Please enter the CRO Number</mat-hint><div class="mat-mdc-form-field-hint-spacer ng-tns-c508571215-6"></div></div><!----></div></mat-form-field><!----></div><div _ngcontent-ng-c1280833202="" class="col-4" style="text-align: center;"><mat-form-field _ngcontent-ng-c1280833202="" appearance="outline" class="mat-mdc-form-field form-field-center-3-columns ng-tns-c508571215-7 mat-mdc-form-field-type-mat-input mat-form-field-appearance-outline mat-primary ng-pristine ng-valid ng-star-inserted ng-touched mat-form-field-hide-placeholder"><!----><div class="mat-mdc-text-field-wrapper mdc-text-field ng-tns-c508571215-7 mdc-text-field--outlined"><!----><div class="mat-mdc-form-field-flex ng-tns-c508571215-7"><div matformfieldnotchedoutline="" class="mdc-notched-outline ng-tns-c508571215-7 mdc-notched-outline--upgraded ng-star-inserted"><div class="mat-mdc-notch-piece mdc-notched-outline__leading"></div><div class="mat-mdc-notch-piece mdc-notched-outline__notch" style=""><label matformfieldfloatinglabel="" class="mdc-floating-label mat-mdc-floating-label ng-tns-c508571215-7 ng-star-inserted" id="mat-mdc-form-field-label-6" for="mat-input-1" style=""><mat-label _ngcontent-ng-c1280833202="" class="ng-tns-c508571215-7">Company Name</mat-label><!----></label><!----><!----><!----></div><div class="mat-mdc-notch-piece mdc-notched-outline__trailing"></div></div><!----><!----><!----><div class="mat-mdc-form-field-infix ng-tns-c508571215-7"><!----><input _ngcontent-ng-c1280833202="" matinput="" type="text" maxlength="70" class="mat-mdc-input-element ng-tns-c508571215-7 mat-mdc-form-field-input-control mdc-text-field__input ng-pristine ng-valid cdk-text-field-autofill-monitored ng-touched" aria-describedby="mat-mdc-hint-3" id="mat-input-1" aria-invalid="false" aria-required="false"></div><!----><!----></div><!----></div><div class="mat-mdc-form-field-subscript-wrapper mat-mdc-form-field-bottom-align ng-tns-c508571215-7"><!----><div class="mat-mdc-form-field-hint-wrapper ng-tns-c508571215-7 ng-trigger ng-trigger-transitionMessages ng-star-inserted" style="opacity: 1; transform: translateY(0%);"><!----><mat-hint _ngcontent-ng-c1280833202="" class="mat-mdc-form-field-hint mat-mdc-form-field-bottom-align ng-tns-c508571215-7" id="mat-mdc-hint-3">Please enter the Company Name</mat-hint><div class="mat-mdc-form-field-hint-spacer ng-tns-c508571215-7"></div></div><!----></div></mat-form-field><!----></div><div _ngcontent-ng-c1280833202="" class="col-4" style="text-align: center;"><mat-form-field _ngcontent-ng-c1280833202="" appearance="outline" class="mat-mdc-form-field form-field-center-3-columns ng-tns-c508571215-8 mat-mdc-form-field-type-mat-input mat-form-field-appearance-outline mat-form-field-hide-placeholder mat-primary ng-untouched ng-pristine ng-valid ng-star-inserted"><!----><div class="mat-mdc-text-field-wrapper mdc-text-field ng-tns-c508571215-8 mdc-text-field--outlined"><!----><div class="mat-mdc-form-field-flex ng-tns-c508571215-8"><div matformfieldnotchedoutline="" class="mdc-notched-outline ng-tns-c508571215-8 mdc-notched-outline--upgraded ng-star-inserted"><div class="mat-mdc-notch-piece mdc-notched-outline__leading"></div><div class="mat-mdc-notch-piece mdc-notched-outline__notch"><label matformfieldfloatinglabel="" class="mdc-floating-label mat-mdc-floating-label ng-tns-c508571215-8 ng-star-inserted" id="mat-mdc-form-field-label-8" for="mat-input-2" style=""><mat-label _ngcontent-ng-c1280833202="" class="ng-tns-c508571215-8">Company Secretary Name</mat-label><!----></label><!----><!----><!----></div><div class="mat-mdc-notch-piece mdc-notched-outline__trailing"></div></div><!----><!----><!----><div class="mat-mdc-form-field-infix ng-tns-c508571215-8"><!----><input _ngcontent-ng-c1280833202="" matinput="" type="text" maxlength="70" class="mat-mdc-input-element ng-tns-c508571215-8 mat-mdc-form-field-input-control mdc-text-field__input ng-untouched ng-pristine ng-valid cdk-text-field-autofill-monitored" aria-describedby="mat-mdc-hint-4" id="mat-input-2" aria-invalid="false" aria-required="false"></div><!----><!----></div><!----></div><div class="mat-mdc-form-field-subscript-wrapper mat-mdc-form-field-bottom-align ng-tns-c508571215-8"><!----><div class="mat-mdc-form-field-hint-wrapper ng-tns-c508571215-8 ng-trigger ng-trigger-transitionMessages ng-star-inserted" style="opacity: 1; transform: translateY(0%);"><!----><mat-hint _ngcontent-ng-c1280833202="" class="mat-mdc-form-field-hint mat-mdc-form-field-bottom-align ng-tns-c508571215-8" id="mat-mdc-hint-4">Please enter the Company Secretary Name</mat-hint><div class="mat-mdc-form-field-hint-spacer ng-tns-c508571215-8"></div></div><!----></div></mat-form-field><!----></div></div><hr _ngcontent-ng-c1280833202="" class="ng-star-inserted"><!----><!----><div _ngcontent-ng-c1280833202="" style="text-align: center;"><mat-form-field _ngcontent-ng-c1280833202="" appearance="outline" class="mat-mdc-form-field form-field-center ng-tns-c508571215-4 mat-mdc-form-field-type-mat-select mat-form-field-appearance-outline mat-form-field-hide-placeholder mat-primary ng-star-inserted"><!----><div class="mat-mdc-text-field-wrapper mdc-text-field ng-tns-c508571215-4 mdc-text-field--outlined"><!----><div class="mat-mdc-form-field-flex ng-tns-c508571215-4"><div matformfieldnotchedoutline="" class="mdc-notched-outline ng-tns-c508571215-4 mdc-notched-outline--upgraded ng-star-inserted"><div class="mat-mdc-notch-piece mdc-notched-outline__leading"></div><div class="mat-mdc-notch-piece mdc-notched-outline__notch"><label matformfieldfloatinglabel="" class="mdc-floating-label mat-mdc-floating-label ng-tns-c508571215-4 ng-star-inserted" id="mat-mdc-form-field-label-2" style=""><mat-label _ngcontent-ng-c1280833202="" class="ng-tns-c508571215-4">Number of group members</mat-label><!----></label><!----><!----><!----></div><div class="mat-mdc-notch-piece mdc-notched-outline__trailing"></div></div><!----><!----><!----><div class="mat-mdc-form-field-infix ng-tns-c508571215-4"><!----><mat-select _ngcontent-ng-c1280833202="" role="combobox" aria-haspopup="listbox" class="mat-mdc-select ng-tns-c1711764913-5 ng-tns-c508571215-4 mat-mdc-select-empty ng-star-inserted" aria-labelledby="mat-mdc-form-field-label-2 mat-select-value-3" aria-describedby="mat-mdc-hint-1" id="mat-select-2" tabindex="0" aria-expanded="false" aria-required="false" aria-disabled="false" aria-invalid="false"><div cdk-overlay-origin="" class="mat-mdc-select-trigger ng-tns-c1711764913-5"><div class="mat-mdc-select-value ng-tns-c1711764913-5" id="mat-select-value-3"><span class="mat-mdc-select-placeholder mat-mdc-select-min-line ng-tns-c1711764913-5 ng-star-inserted"></span><!----><!----></div><div class="mat-mdc-select-arrow-wrapper ng-tns-c1711764913-5"><div class="mat-mdc-select-arrow ng-tns-c1711764913-5"><svg viewBox="0 0 24 24" width="24px" height="24px" focusable="false" aria-hidden="true" class="ng-tns-c1711764913-5"><path d="M7 10l5 5 5-5z" class="ng-tns-c1711764913-5"></path></svg></div></div></div><!----></mat-select></div><!----><!----></div><!----></div><div class="mat-mdc-form-field-subscript-wrapper mat-mdc-form-field-bottom-align ng-tns-c508571215-4"><!----><div class="mat-mdc-form-field-hint-wrapper ng-tns-c508571215-4 ng-trigger ng-trigger-transitionMessages ng-star-inserted" style="opacity: 1; transform: translateY(0%);"><!----><mat-hint _ngcontent-ng-c1280833202="" class="mat-mdc-form-field-hint mat-mdc-form-field-bottom-align ng-tns-c508571215-4" id="mat-mdc-hint-1">Please select the number of members within the group</mat-hint><div class="mat-mdc-form-field-hint-spacer ng-tns-c508571215-4"></div></div><!----></div></mat-form-field><!----></div><!----></mat-card></section><!----><!----><section _ngcontent-ng-c1280833202="" class="banner justify-content-center mt-3 row ng-star-inserted"><mat-card _ngcontent-ng-c1280833202="" appearance="outlined" class="mat-mdc-card mdc-card col-lg-11 col-md-11 col-sm-11 col-11 mat-mdc-card-outlined mdc-card--outlined"><div _ngcontent-ng-c1280833202="" class="info-div bordered-div notice col-6" style="text-align: center; margin-top: 1.4em;"> Please upload a copy of the Birth Certificate as proof of the applicant's age on the <span _ngcontent-ng-c1280833202="" style="font-weight: bold;">FINAL SCREEN</span> of this application process. Where a change to the applicant's name has occurred, you will need to upload a Marriage Certificate also. </div><div _ngcontent-ng-c1280833202="" style="text-align: center;"><label _ngcontent-ng-c1280833202=""> Has the Applicant effective control and decision making power within the group? </label><mat-radio-group _ngcontent-ng-c1280833202="" role="radiogroup" class="mat-mdc-radio-group ng-untouched ng-pristine ng-valid" style="display: flex; flex-direction: column;"><mat-radio-button _ngcontent-ng-c1280833202="" class="mat-mdc-radio-button mat-accent" id="mat-radio-2"><div mat-internal-form-field="" class="mdc-form-field mat-internal-form-field"><div class="mdc-radio"><div class="mat-mdc-radio-touch-target"></div><input type="radio" class="mdc-radio__native-control" id="mat-radio-2-input" name="mat-radio-group-0" value="false" tabindex="0"><div class="mdc-radio__background"><div class="mdc-radio__outer-circle"></div><div class="mdc-radio__inner-circle"></div></div><div mat-ripple="" class="mat-ripple mat-radio-ripple mat-mdc-focus-indicator"><div class="mat-ripple-element mat-radio-persistent-ripple"></div></div></div><label class="mdc-label" for="mat-radio-2-input">No</label></div></mat-radio-button><mat-radio-button _ngcontent-ng-c1280833202="" class="mat-mdc-radio-button mat-accent" id="mat-radio-3"><div mat-internal-form-field="" class="mdc-form-field mat-internal-form-field"><div class="mdc-radio"><div class="mat-mdc-radio-touch-target"></div><input type="radio" class="mdc-radio__native-control" id="mat-radio-3-input" name="mat-radio-group-0" value="true" tabindex="0"><div class="mdc-radio__background"><div class="mdc-radio__outer-circle"></div><div class="mdc-radio__inner-circle"></div></div><div mat-ripple="" class="mat-ripple mat-radio-ripple mat-mdc-focus-indicator"><div class="mat-ripple-element mat-radio-persistent-ripple"></div></div></div><label class="mdc-label" for="mat-radio-3-input">Yes</label></div></mat-radio-button></mat-radio-group><!----><br _ngcontent-ng-c1280833202=""></div></mat-card></section><!----><!----><!----><!----><!----><!----><!----><div _ngcontent-ng-c1280833202="" class="non-bordered-div col-lg-11 col-sm-11 col-12 mt-3 mb-3 mx-5"><!----><button _ngcontent-ng-c1280833202="" type="button" class="nav-button"><mat-icon _ngcontent-ng-c1280833202="" role="img" class="mat-icon notranslate material-icons mat-ligature-font mat-icon-no-color" style="color: white;" aria-hidden="true" data-mat-icon-type="font">skip_previous</mat-icon> NR/CISYF Overview</button><button _ngcontent-ng-c1280833202="" type="button" class="nav-button ng-star-inserted"><mat-icon _ngcontent-ng-c1280833202="" role="img" class="mat-icon notranslate icon-white material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">navigate_before</mat-icon> Back </button><button _ngcontent-ng-c1280833202="" type="button" class="nav-button ng-star-inserted"><mat-icon _ngcontent-ng-c1280833202="" role="img" class="mat-icon notranslate material-icons mat-ligature-font mat-icon-no-color" style="color: white;" aria-hidden="true" data-mat-icon-type="font">save</mat-icon> Save and Exit</button><button _ngcontent-ng-c1280833202="" type="button" class="nav-button ng-star-inserted"><mat-icon _ngcontent-ng-c1280833202="" role="img" class="mat-icon notranslate material-icons mat-ligature-font mat-icon-no-color" style="color: white;" aria-hidden="true" data-mat-icon-type="font">navigate_next</mat-icon> Next</button><!----><!----></div><!----></div>
