    @When("the agent selects the {string} scheme")
    public void theAgentSelectsTheScheme(String pSchemeName)
    {
        log.info("[STEP] When the agent selects the scheme: " + pSchemeName);

        String iClickTargetXpath = String.format("//biss-scheme-card[.//span[@class='scheme-name' and normalize-space()='%s']]//div[@tabindex='0']", pSchemeName);

        if (isVisible(By.xpath(iClickTargetXpath), 5))
        {
            iAction("CLICK", "XPATH", iClickTargetXpath, null);
            log.info("Clicked scheme card for: " + pSchemeName);
            log.info(" Scheme '" + pSchemeName + "' successfully selected.");
        }
    }

at the moment even if the toggle button is on click operation is happenig which is causing the organics sceme to turn off , it should only turn it on if its off 

DOM when the toggle is of Organics
<div _ngcontent-ng-c1661703644="" style="flex: 1 1 100%;" tabindex="-1" class="ng-star-inserted"><mat-card _ngcontent-ng-c1661703644="" appearance="outlined" class="mat-mdc-card mdc-card clickable-scheme scheme-not-selected mat-mdc-card-outlined mdc-card--outlined"><mat-card-title _ngcontent-ng-c1661703644="" class="mat-mdc-card-title row flex-wrap"><mat-slide-toggle _ngcontent-ng-c1661703644="" class="mat-mdc-slide-toggle mat-accent" id="mat-mdc-slide-toggle-13"><div mat-internal-form-field="" class="mdc-form-field mat-internal-form-field"><button role="switch" type="button" class="mdc-switch mdc-switch--unselected mdc-switch--disabled" tabindex="-1" disabled="" id="mat-mdc-slide-toggle-13-button" aria-labelledby="mat-mdc-slide-toggle-13-label" aria-checked="false"><span class="mdc-switch__track"></span><span class="mdc-switch__handle-track"><span class="mdc-switch__handle"><span class="mdc-switch__shadow"><span class="mdc-elevation-overlay"></span></span><span class="mdc-switch__ripple"><span mat-ripple="" class="mat-ripple mat-mdc-slide-toggle-ripple mat-mdc-focus-indicator"></span></span><span class="mdc-switch__icons ng-star-inserted"><svg viewBox="0 0 24 24" aria-hidden="true" class="mdc-switch__icon mdc-switch__icon--on"><path d="M19.69,5.23L8.96,15.96l-4.23-4.23L2.96,13.5l6,6L21.46,7L19.69,5.23z"></path></svg><svg viewBox="0 0 24 24" aria-hidden="true" class="mdc-switch__icon mdc-switch__icon--off"><path d="M20 13H4v-2h16v2z"></path></svg></span><!----></span></span></button><label class="mdc-label" for="mat-mdc-slide-toggle-13-button" id="mat-mdc-slide-toggle-13-label"></label></div></mat-slide-toggle><span _ngcontent-ng-c1661703644="" class="scheme-name">Organics</span><a _ngcontent-ng-c1661703644="" href="javascript:void(0)" tabindex="0" class="view-details-button right-content pr-0 mr-0"><mat-icon _ngcontent-ng-c1661703644="" role="img" class="mat-icon notranslate material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">info_outline</mat-icon><span _ngcontent-ng-c1661703644="">View details</span></a></mat-card-title><mat-card-content _ngcontent-ng-c1661703644="" class="mat-mdc-card-content card-text row"><div _ngcontent-ng-c1661703644="" style="flex: 1 1 90%;">Organic Farming Scheme</div></mat-card-content></mat-card></div>


DOM when the toggle is on 
<div _ngcontent-ng-c1661703644="" style="flex: 1 1 100%;" tabindex="-1" class="ng-star-inserted"><mat-card _ngcontent-ng-c1661703644="" appearance="outlined" class="mat-mdc-card mdc-card clickable-scheme scheme-selected mat-mdc-card-outlined mdc-card--outlined"><mat-card-title _ngcontent-ng-c1661703644="" class="mat-mdc-card-title row flex-wrap"><mat-slide-toggle _ngcontent-ng-c1661703644="" class="mat-mdc-slide-toggle mat-accent mat-mdc-slide-toggle-checked" id="mat-mdc-slide-toggle-21"><div mat-internal-form-field="" class="mdc-form-field mat-internal-form-field"><button role="switch" type="button" class="mdc-switch mdc-switch--selected mdc-switch--checked mdc-switch--disabled" tabindex="-1" disabled="" id="mat-mdc-slide-toggle-21-button" aria-labelledby="mat-mdc-slide-toggle-21-label" aria-checked="true"><span class="mdc-switch__track"></span><span class="mdc-switch__handle-track"><span class="mdc-switch__handle"><span class="mdc-switch__shadow"><span class="mdc-elevation-overlay"></span></span><span class="mdc-switch__ripple"><span mat-ripple="" class="mat-ripple mat-mdc-slide-toggle-ripple mat-mdc-focus-indicator"></span></span><span class="mdc-switch__icons ng-star-inserted"><svg viewBox="0 0 24 24" aria-hidden="true" class="mdc-switch__icon mdc-switch__icon--on"><path d="M19.69,5.23L8.96,15.96l-4.23-4.23L2.96,13.5l6,6L21.46,7L19.69,5.23z"></path></svg><svg viewBox="0 0 24 24" aria-hidden="true" class="mdc-switch__icon mdc-switch__icon--off"><path d="M20 13H4v-2h16v2z"></path></svg></span><!----></span></span></button><label class="mdc-label" for="mat-mdc-slide-toggle-21-button" id="mat-mdc-slide-toggle-21-label"></label></div></mat-slide-toggle><span _ngcontent-ng-c1661703644="" class="scheme-name">Organics</span><a _ngcontent-ng-c1661703644="" href="javascript:void(0)" tabindex="0" class="view-details-button right-content pr-0 mr-0"><mat-icon _ngcontent-ng-c1661703644="" role="img" class="mat-icon notranslate material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">info_outline</mat-icon><span _ngcontent-ng-c1661703644="">View details</span></a></mat-card-title><mat-card-content _ngcontent-ng-c1661703644="" class="mat-mdc-card-content card-text row"><div _ngcontent-ng-c1661703644="" style="flex: 1 1 90%;">Organic Farming Scheme</div></mat-card-content></mat-card></div>
