                sql =
                        "SELECT app_herd_no FROM ( " +
                                "  SELECT app_herd_no " +
                                "  FROM vwbs_application_herd " +
                                "  WHERE mde_abbrev = 'I' " +
                                "  AND   app_year   = ? " +
                                "  AND   SUBSTR(app_herd_no, 1, 1) > 'A' " +
                                "  AND NOT EXISTS ( " +
                                "      SELECT 1 FROM tdbs_application_land " +
                                "      WHERE apl_year = ? AND apl_app_id = aph_app_id ) " +
                                "  ORDER BY DBMS_RANDOM.VALUE " +
                                ") WHERE ROWNUM <= ?";
