    // ---------------------------------------------------------------------------------------------------------------------------------
    // Function Name : theStaffUserShouldBeAbleToDownloadTheGeneratedMap
    // Description   : Confirms the completed map exposes a working download link and follows it.
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 15-07-2026
    // ---------------------------------------------------------------------------------------------------------------------------------
    @Then("the staff user should be able to download the generated map")
    public void theStaffUserShouldBeAbleToDownloadTheGeneratedMap() throws InterruptedException {
        log.info("[STEP] the staff user should be able to download the generated map");
        iAction("VERIFYELEMENT", "XPATH", ObjReader.getLocator("iReadyToDownloadLink"), null);
        iAction("CLICK",         "XPATH", ObjReader.getLocator("iReadyToDownloadLink"), null);
        Thread.sleep(2000);

        String parentWindow = getDriver().getWindowHandle();

        for (String handle : getDriver().getWindowHandles())
        {
            if (!handle.equals(parentWindow))
            {
                getDriver().switchTo().window(handle);
                getDriver().close();
            }
        }

        getDriver().switchTo().window(parentWindow);

    }
