```
// ***************************************************************************************************************************************************************************************
// Step          : Then the agent resolves any overclaim value exceeds EH errors if present
// Description   : After clicking Submit, rows with claimed area > eligible (ha) show a
//                 "Value exceeds EH" error inline in the cdk-column-claimedArea cell.
//
//                 Three scenarios handled:
//
//                   1. No suffix (single parcel e.g. "A1150100017"):
//                        → 1 row in group → enter the eligible value directly
//                          claimed = eligible (always ≤ eligible, no overclaim)
//
//                   2. Suffix present, split into 2+ (e.g. "A1150100017 A" + "A1150100017 B"):
//                        → Group all suffix rows by base parcel number
//                        → Distribute the shared eligible pool proportionally based on
//                          each row's original claimed value
//                        → Non-last rows: floor to 2dp (never rounds up over pool)
//                        → Last row: pool − running total (absorbs rounding remainder)
//                        → Group total guaranteed = eligible pool exactly
//
//                   3. Split into N parts (A/B/C/...):
//                        → Same proportional logic as case 2, scales to any N
//
//                 If no "Value exceeds EH" errors are present the step passes silently.
//                 After this step the feature file calls Submit again to complete submission.
//
// Author        : Aniket Pathare | aniket.pathare@government.ie
// Date          : 21-04-2026
// ***************************************************************************************************************************************************************************************
@Then("the agent resolves any overclaim value exceeds EH errors if present")
public void theAgentResolvesAnyOverclaimValueExceedsEHErrorsIfPresent()
{
    log.info("[STEP] Then the agent resolves any overclaim value exceeds EH errors if present");

    WebDriver          iDriver = getDriver();
    JavascriptExecutor iJs     = (JavascriptExecutor) iDriver;

    // ── Collect all data rows from the table body ─────────────────────────────────────
    List<WebElement> iAllRows = iDriver.findElements(By.xpath(
            "//tbody[contains(@class,'mdc-data-table__content')]"
          + "//tr[contains(@class,'mdc-data-table__row')]"));

    if (iAllRows.isEmpty())
    {
        log.info("[OVERCLAIM-FIX] No data rows found — nothing to fix.");
        return;
    }

    // ── Parallel lists — one entry per error row found ────────────────────────────────
    List<Integer> iErrorRowIndexes   = new java.util.ArrayList<>();
    List<String>  iBaseParcelNumbers = new java.util.ArrayList<>();
    List<Double>  iEligibleValues    = new java.util.ArrayList<>();
    List<Double>  iOriginalClaimed   = new java.util.ArrayList<>();

    for (int i = 0; i < iAllRows.size(); i++)
    {
        WebElement iRow = iAllRows.get(i);

        // ── Only process rows that have a "Value exceeds EH" error ───────────────────
        List<WebElement> iErrors = iRow.findElements(
                By.xpath(".//mat-error//span[normalize-space()='Value exceeds EH']"));
        if (iErrors.isEmpty()) continue;

        // ── Read parcel number — strip trailing single-letter split suffix ────────────
        // DOM structure: <td class="cdk-column-parcelNo"> A1150100017 <span> B </span>
        // Full getText() = "A1150100017  B"
        // Base parcel    = strip trailing " A" / " B" / " C" etc.
        List<WebElement> iParcelCells = iRow.findElements(
                By.xpath(".//td[contains(@class,'cdk-column-parcelNo')]"));
        if (iParcelCells.isEmpty()) continue;

        String iFullParcel = iParcelCells.get(0).getText().trim();
        // Regex: remove a single uppercase letter at end preceded by whitespace
        String iBaseParcel = iFullParcel.replaceAll("\\s+[A-Z]$", "").trim();

        // ── Read eligible (ha) ────────────────────────────────────────────────────────
        List<WebElement> iEligibleCells = iRow.findElements(
                By.xpath(".//td[contains(@class,'cdk-column-eligibleH')]"));
        if (iEligibleCells.isEmpty()) continue;

        double iEligible;
        try
        {
            iEligible = Double.parseDouble(
                    iEligibleCells.get(0).getText().trim().replaceAll("[^0-9.]", ""));
        }
        catch (NumberFormatException e)
        {
            log.warning("[OVERCLAIM-FIX] Row " + (i + 1)
                    + " — could not parse eligible value. Skipping.");
            continue;
        }

        // ── Read current pre-filled claimed value from the input ──────────────────────
        List<WebElement> iInputs = iRow.findElements(
                By.xpath(".//td[contains(@class,'cdk-column-claimedArea')]"
                       + "//input[contains(@class,'mat-mdc-input-element')]"));
        if (iInputs.isEmpty()) continue;

        String iClaimedRaw = iInputs.get(0).getAttribute("value");
        if (iClaimedRaw == null || iClaimedRaw.trim().isEmpty()) iClaimedRaw = "0";

        double iClaimed;
        try
        {
            iClaimed = Double.parseDouble(iClaimedRaw.trim().replaceAll("[^0-9.]", ""));
        }
        catch (NumberFormatException e)
        {
            log.warning("[OVERCLAIM-FIX] Row " + (i + 1)
                    + " — could not parse claimed value '" + iClaimedRaw + "'. Skipping.");
            continue;
        }

        iErrorRowIndexes.add(i);
        iBaseParcelNumbers.add(iBaseParcel);
        iEligibleValues.add(iEligible);
        iOriginalClaimed.add(iClaimed);

        log.info("[OVERCLAIM-FIX] Error row " + (i + 1)
                + " | parcel=" + iFullParcel
                + " | base=" + iBaseParcel
                + " | eligible=" + iEligible
                + " | claimed=" + iClaimed);
    }

    if (iErrorRowIndexes.isEmpty())
    {
        log.info("[OVERCLAIM-FIX] No 'Value exceeds EH' errors found — nothing to fix.");
        return;
    }

    // ── Group error rows by base parcel number ────────────────────────────────────────
    java.util.Map<String, List<Integer>> iGroupMap = new java.util.LinkedHashMap<>();
    for (int g = 0; g < iErrorRowIndexes.size(); g++)
    {
        String iKey = iBaseParcelNumbers.get(g);
        iGroupMap.computeIfAbsent(iKey, k -> new java.util.ArrayList<>()).add(g);
    }

    // ── Compute assigned value per row ────────────────────────────────────────────────
    double[] iAssignedValues = new double[iErrorRowIndexes.size()];

    for (Map.Entry<String, List<Integer>> iGroup : iGroupMap.entrySet())
    {
        String        iParcel    = iGroup.getKey();
        List<Integer> iGroupIdxs = iGroup.getValue();

        double iPool = iEligibleValues.get(iGroupIdxs.get(0));

        // ── CASE 1: Single parcel — no suffix, not split ──────────────────────────────
        // Enter the eligible value directly — claimed = eligible, guaranteed ≤ eligible
        if (iGroupIdxs.size() == 1)
        {
            int iG = iGroupIdxs.get(0);
            iAssignedValues[iG] = iPool;
            log.info("[OVERCLAIM-FIX] Single parcel '" + iParcel
                    + "' | not split | entering eligible=" + iPool);
            continue;
        }

        // ── CASE 2 & 3: Split parcel — proportional distribution across N rows ─────────
        double iTotalClaimed = 0.0;
        for (int g : iGroupIdxs) iTotalClaimed += iOriginalClaimed.get(g);

        log.info("[OVERCLAIM-FIX] Split parcel '" + iParcel
                + "' | rows=" + iGroupIdxs.size()
                + " | pool=" + iPool
                + " | totalClaimed=" + iTotalClaimed);

        // Edge case — all claimed values are 0, distribute pool evenly
        if (iTotalClaimed == 0.0)
        {
            double iEven = Math.floor((iPool / iGroupIdxs.size()) * 100.0) / 100.0;
            for (int g : iGroupIdxs) iAssignedValues[g] = iEven;
            log.warning("[OVERCLAIM-FIX] Split parcel '" + iParcel
                    + "' — total claimed is 0, distributing evenly: " + iEven + " each.");
            continue;
        }

        // Non-last rows: floor to 2dp — guarantees partial sum never exceeds pool
        double iRunningTotal = 0.0;
        for (int gi = 0; gi < iGroupIdxs.size() - 1; gi++)
        {
            int    g           = iGroupIdxs.get(gi);
            double iProportion = iOriginalClaimed.get(g) / iTotalClaimed;
            double iShare      = Math.floor(iProportion * iPool * 100.0) / 100.0;
            iAssignedValues[g] = iShare;
            iRunningTotal     += iShare;
            log.info("[OVERCLAIM-FIX]   Row " + (iErrorRowIndexes.get(g) + 1)
                    + " | proportion=" + String.format("%.4f", iProportion)
                    + " | share=" + iShare);
        }

        // Last row absorbs remainder — group total = pool exactly, regardless of N
        int    iLastG     = iGroupIdxs.get(iGroupIdxs.size() - 1);
        double iLastShare = Math.round((iPool - iRunningTotal) * 100.0) / 100.0;
        iAssignedValues[iLastG] = iLastShare;
        log.info("[OVERCLAIM-FIX]   Row " + (iErrorRowIndexes.get(iLastG) + 1)
                + " | last row remainder=" + iLastShare
                + " | group total=" + String.format("%.2f", iRunningTotal + iLastShare));
    }

    // ── Write computed values into the DOM ────────────────────────────────────────────
    // Re-fetch all rows fresh to avoid stale element references
    iAllRows = iDriver.findElements(By.xpath(
            "//tbody[contains(@class,'mdc-data-table__content')]"
          + "//tr[contains(@class,'mdc-data-table__row')]"));

    for (int g = 0; g < iErrorRowIndexes.size(); g++)
    {
        int        iRowIndex    = iErrorRowIndexes.get(g);
        String     iValueString = String.format("%.2f", iAssignedValues[g]);
        WebElement iRow         = iAllRows.get(iRowIndex);

        WebElement iInput = iRow.findElement(
                By.xpath(".//td[contains(@class,'cdk-column-claimedArea')]"
                       + "//input[contains(@class,'mat-mdc-input-element')]"));

        // Clear via JS — Angular reactive forms do not respond to Selenium clear alone
        iJs.executeScript("arguments[0].value = '';", iInput);
        iInput.clear();
        iInput.sendKeys(iValueString);

        // Fire Angular input + change events so the reactive binding picks up the value
        iJs.executeScript(
                "arguments[0].dispatchEvent(new Event('input',  {bubbles: true}));"
              + "arguments[0].dispatchEvent(new Event('change', {bubbles: true}));",
                iInput);

        log.info("[OVERCLAIM-FIX] Written " + iValueString
                + " → row " + (iRowIndex + 1)
                + " (parcel=" + iBaseParcelNumbers.get(g) + ")");
    }

    log.info("[OVERCLAIM-FIX] All overclaim errors resolved. Ready to re-submit.");
}
