// ***************************************************************************************************************************************************************************************
// Step          : When the agent selects eco AP options "AP1" and "AP5"
// Description   : Iterates through the Eco AP table, identifies rows with available toggle buttons,
//                 selects the two specified APs (or first two available if params are empty),
//                 expands each panel, fills AP-specific fields, clicks Save & Select,
//                 then asserts the "2 of 2 Selected" counter before proceeding.
// Parameters    : pFirstAP  — e.g. "AP1" or "" for auto-select
//                 pSecondAP — e.g. "AP5" or "" for auto-select
// Author        : Aniket Pathare
// Date          : 10/04/2026
// ***************************************************************************************************************************************************************************************
@When("the agent selects eco AP options {string} and {string}")
public void theAgentSelectsEcoAPOptions(String pFirstAP, String pSecondAP)
{
    log.info("[STEP] When the agent selects eco AP options: " + pFirstAP + " and " + pSecondAP);

    WebDriver iDriver = getDriver();

    // ── Resolve which two APs to process ────────────────────────────────────────
    // If both params are empty, auto-detect the first two rows that have a toggle
    // If params are supplied, use them in order
    List<String> iTargetAPs = new ArrayList<>();

    if (!pFirstAP.isBlank())  iTargetAPs.add(pFirstAP.trim().toUpperCase());
    if (!pSecondAP.isBlank()) iTargetAPs.add(pSecondAP.trim().toUpperCase());

    boolean iAutoSelect = iTargetAPs.isEmpty();

    // ── Find all AP rows that have a toggle button ───────────────────────────────
    // Toggle presence = this AP is available for this herd
    // Rows without a toggle are greyed out — skip them entirely
    List<WebElement> iToggleRows = iDriver.findElements(
        By.xpath(ObjReader.getLocator("iEcoAPRowsWithToggle")));

    Assertions.assertFalse(iToggleRows.isEmpty(),
        "No AP rows with toggle buttons found on the Eco screen — check herd eligibility.");

    log.info("Toggle-enabled AP rows found: " + iToggleRows.size());

    int iSelected = 0;

    for (WebElement iRow : iToggleRows)
    {
        if (iSelected >= 2) break;

        // ── Read the AP code from this row's label cell ──────────────────────────
        // e.g. " AP1 - Space for Nature * " → extract "AP1"
        String iRowText = iRow.findElement(
            By.xpath(ObjReader.getLocator("iEcoAPRowLabelCell"))).getText().trim();

        String iAPCode = iRowText.replaceAll("(?i)(AP\\d+).*", "$1").trim().toUpperCase();
        log.info("Found toggleable AP row: " + iAPCode);

        // ── Skip if params were supplied and this AP is not in the target list ───
        if (!iAutoSelect && !iTargetAPs.contains(iAPCode))
        {
            log.info("Skipping " + iAPCode + " — not in target list.");
            continue;
        }

        // ── Click the toggle to enable this AP ───────────────────────────────────
        WebElement iToggle = iRow.findElement(
            By.xpath(ObjReader.getLocator("iEcoAPToggleBtn")));
        iToggle.click();
        log.info("Toggled ON: " + iAPCode);

        // ── Click the expand arrow to open the panel ─────────────────────────────
        WebElement iExpandBtn = iRow.findElement(
            By.xpath(ObjReader.getLocator("iEcoAPExpandBtn")));
        iExpandBtn.click();
        log.info("Expanded panel for: " + iAPCode);

        // ── Wait for panel content to render ─────────────────────────────────────
        try { Thread.sleep(1000); } catch (InterruptedException ie) { Thread.currentThread().interrupt(); }

        // ── Fill AP-specific fields ───────────────────────────────────────────────
        handleEcoAPPanelFields(iAPCode);

        // ── Click Save & Select ───────────────────────────────────────────────────
        iAction("CLICK", "XPATH", ObjReader.getLocator("iEcoAPSaveAndSelectBtn"), null);
        log.info("Clicked Save & Select for: " + iAPCode);

        // ── Wait for spinner and panel collapse ───────────────────────────────────
        String iSpinnerXpath = ObjReader.getLocator("iScreenBuffer2");
        isVisible(By.xpath(iSpinnerXpath), 2); // soft-wait for spinner to appear
        iAction("WAITINVISIBLE", "XPATH", iSpinnerXpath, null);

        iSelected++;
        log.info("AP selected count: " + iSelected);
    }

    Assertions.assertEquals(2, iSelected,
        "Expected 2 APs to be selected but only " + iSelected + " were processed. "
        + "Check toggle availability for this herd.");

    // ── Assert counter shows "2 of 2 Selected" ───────────────────────────────────
    String iCounterText = iAction("GETTEXT", "XPATH", ObjReader.getLocator("iEcoAPSelectedCounter"), null);
    Assertions.assertTrue(iCounterText.contains("2 of 2"),
        "Expected counter to show '2 of 2 Selected' but found: " + iCounterText);
    log.info("✅ Eco AP counter confirmed: " + iCounterText);
}


// ***************************************************************************************************************************************************************************************
// Method        : handleEcoAPPanelFields
// Description   : Switch-case handler for AP-specific inner panel fields.
//                 Called after the panel is expanded — fills only the fields relevant to each AP.
// Parameters    : pAPCode — e.g. "AP1", "AP2", "AP5", "AP6"
// Author        : Aniket Pathare
// Date          : 10/04/2026
// ***************************************************************************************************************************************************************************************
private void handleEcoAPPanelFields(String pAPCode)
{
    log.info("Handling panel fields for: " + pAPCode);

    switch (pAPCode)
    {
        case "AP1":
            // Radio button: Standard / Enhanced — always select Standard
            iAction("RADIOBUTTON", "XPATH", ObjReader.getLocator("iEcoAP1_StandardRadio"), null);
            log.info("AP1: Selected 'Standard' radio button.");
            break;

        case "AP2":
            // Radio button: Standard / Enhanced stocking rate — always select Standard
            iAction("RADIOBUTTON", "XPATH", ObjReader.getLocator("iEcoAP2_StandardRadio"), null);
            log.info("AP2: Selected 'Standard' stocking rate radio button.");
            break;

        case "AP3":
            // Single confirmation checkbox — tick it
            iAction("CHECKBOX", "XPATH", ObjReader.getLocator("iEcoAP3_ConfirmCheckbox"), "CHECK");
            log.info("AP3: Ticked confirmation checkbox.");
            break;

        case "AP4":
            // No fields defined yet — panel may be info-only
            log.info("AP4: No fields to fill — skipping.");
            break;

        case "AP5":
            // Radio: "an approved GPS spreader" — select first option
            iAction("RADIOBUTTON", "XPATH", ObjReader.getLocator("iEcoAP5_GPSSpreaderRadio"), null);
            log.info("AP5: Selected 'an approved GPS spreader'.");
            // Approved Spreader dropdown — pick first available option
            iAction("CLICK", "XPATH", ObjReader.getLocator("iEcoAP5_ApprovedSpreaderDropdown"), null);
            iAction("WAITVISIBLE", "XPATH", ObjReader.getLocator("iMatSelectOpenPanel"), null);
            iAction("CLICK", "XPATH", ObjReader.getLocator("iMatSelectFirstOption"), null);
            log.info("AP5: Selected first option in Approved Spreader dropdown.");
            break;

        case "AP6":
            // Two confirmation checkboxes — tick both
            iAction("CHECKBOX", "XPATH", ObjReader.getLocator("iEcoAP6_ConfirmCheckbox1"), "CHECK");
            log.info("AP6: Ticked first confirmation checkbox.");
            iAction("CHECKBOX", "XPATH", ObjReader.getLocator("iEcoAP6_ConfirmCheckbox2"), "CHECK");
            log.info("AP6: Ticked second confirmation checkbox.");
            break;

        case "AP7":
            // No fields defined yet
            log.info("AP7: No fields to fill — skipping.");
            break;

        case "AP8":
            // No fields defined yet
            log.info("AP8: No fields to fill — skipping.");
            break;

        default:
            log.warning("Unknown AP code encountered in switch: " + pAPCode + " — no fields filled.");
            break;
    }
}
