    // ===================================================================================================================================
    //  CATEGORY DIALOG — OPEN / CLOSE
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent opens the NRCISYF Apply or Edit dialog
    // Description   : Clicks the Apply or Edit button and waits for the dialog to open.
    //                 FIX 15: Added WAITVISIBLE + WAITCLICKABLE before click.
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026 | Updated : 21-05-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent opens the NRCISYF Apply or Edit dialog")
    public void theAgentOpensTheNRCISYFApplyOrEditDialog()
    {
        log.info("[STEP] When the agent opens the NRCISYF Apply or Edit dialog");
        iAction("WAITVISIBLE",   "XPATH", ObjReader.getLocator("iNRCISYFApplyEditBtn"),   null);
        iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iNRCISYFApplyEditBtn"),   null);
        iAction("CLICK",         "XPATH", ObjReader.getLocator("iNRCISYFApplyEditBtn"),   null);
        iAction("WAITVISIBLE",   "XPATH", ObjReader.getLocator("iNRCISYFDialogOverlay"),  null);
        log.info("[TC13] Category dialog opened.");
    }
<mat-card _ngcontent-ng-c2137494533="" appearance="outlined" class="mat-mdc-card mdc-card col mt-2 col-11 mat-mdc-card-outlined mdc-card--outlined ng-star-inserted"><table _ngcontent-ng-c2137494533="" mat-table="" class="mat-mdc-table mdc-data-table__table cdk-table table" role="table"><!----><thead role="rowgroup" class="ng-star-inserted"><tr _ngcontent-ng-c2137494533="" role="row" mat-header-row="" class="mat-mdc-header-row mdc-data-table__header-row cdk-header-row ng-star-inserted"><th _ngcontent-ng-c2137494533="" role="columnheader" mat-header-cell="" class="mat-mdc-header-cell mdc-data-table__header-cell cdk-header-cell cdk-column-name mat-column-name ng-star-inserted"><b _ngcontent-ng-c2137494533=""> Name </b></th><th _ngcontent-ng-c2137494533="" role="columnheader" mat-header-cell="" class="mat-mdc-header-cell mdc-data-table__header-cell cdk-header-cell cdk-column-herdNumber mat-column-herdNumber ng-star-inserted"><b _ngcontent-ng-c2137494533=""> Herd Number </b></th><th _ngcontent-ng-c2137494533="" role="columnheader" mat-header-cell="" class="mat-mdc-header-cell mdc-data-table__header-cell cdk-header-cell cdk-column-groupType mat-column-groupType ng-star-inserted"><b _ngcontent-ng-c2137494533=""> Group Type </b></th><th _ngcontent-ng-c2137494533="" role="columnheader" mat-header-cell="" class="mat-mdc-header-cell mdc-data-table__header-cell cdk-header-cell cdk-column-categoryType mat-column-categoryType ng-star-inserted"><b _ngcontent-ng-c2137494533=""> Categories </b></th><th _ngcontent-ng-c2137494533="" role="columnheader" mat-header-cell="" class="mat-mdc-header-cell mdc-data-table__header-cell cdk-header-cell cdk-column-submissionStatus mat-column-submissionStatus ng-star-inserted"><b _ngcontent-ng-c2137494533=""> Submission Status </b></th><th _ngcontent-ng-c2137494533="" role="columnheader" mat-header-cell="" class="mat-mdc-header-cell mdc-data-table__header-cell cdk-header-cell cdk-column-timestamp mat-column-timestamp ng-star-inserted"><b _ngcontent-ng-c2137494533=""> Timestamp </b></th><th _ngcontent-ng-c2137494533="" role="columnheader" mat-header-cell="" class="mat-mdc-header-cell mdc-data-table__header-cell cdk-header-cell cdk-column-button mat-column-button ng-star-inserted"><b _ngcontent-ng-c2137494533=""> Action </b></th><!----></tr><!----></thead><tbody role="rowgroup" class="mdc-data-table__content ng-star-inserted"><tr _ngcontent-ng-c2137494533="" role="row" mat-row="" class="mat-mdc-row mdc-data-table__row cdk-row ng-star-inserted"><td _ngcontent-ng-c2137494533="" mat-cell="" class="mat-mdc-cell mdc-data-table__cell cdk-cell cdk-column-name mat-column-name ng-star-inserted" role="cell"> XXXXXXXXXXXXXXXXXXXXXXXX</td><td _ngcontent-ng-c2137494533="" mat-cell="" class="mat-mdc-cell mdc-data-table__cell cdk-cell cdk-column-herdNumber mat-column-herdNumber ng-star-inserted" role="cell"> 26T2897N</td><td _ngcontent-ng-c2137494533="" mat-cell="" class="mat-mdc-cell mdc-data-table__cell cdk-cell cdk-column-groupType mat-column-groupType ng-star-inserted" role="cell"> Joint Herdowner</td><td _ngcontent-ng-c2137494533="" mat-cell="" class="mat-mdc-cell mdc-data-table__cell cdk-cell cdk-column-categoryType mat-column-categoryType ng-star-inserted" role="cell"> National Reserve - Young Farmer,  Complementary Income Support for Young Farmers</td><td _ngcontent-ng-c2137494533="" mat-cell="" class="mat-mdc-cell mdc-data-table__cell cdk-cell cdk-column-submissionStatus mat-column-submissionStatus ng-star-inserted" role="cell"> Submitted</td><td _ngcontent-ng-c2137494533="" mat-cell="" class="mat-mdc-cell mdc-data-table__cell cdk-cell cdk-column-timestamp mat-column-timestamp ng-star-inserted" role="cell"> 2026-05-15 15:45:09</td><td _ngcontent-ng-c2137494533="" mat-cell="" class="mat-mdc-cell mdc-data-table__cell cdk-cell cdk-column-button mat-column-button ng-star-inserted" style="text-align: center;" role="cell"><!----><div _ngcontent-ng-c2137494533="" class="ng-star-inserted"><button _ngcontent-ng-c2137494533="" type="button" class="nav-button"><span _ngcontent-ng-c2137494533="" style="color: white;">View Application</span></button></div><!----><!----><!----></td><!----></tr><!----><!----></tbody><tfoot role="rowgroup" class="ng-star-inserted mat-mdc-table-sticky" style="display: none; bottom: 0px; z-index: 10;"><!----></tfoot><!----><!----></table></mat-card>
