// ── Find the "Transfers In Applications 2026" mat-card ───────────────────────────
// The page has two tables: "Transfers In Applications 2026" and
// "Transfers Out Applications 2026" — both identical structure.
// Scope to the mat-card whose title contains "Transfers In" to avoid
// iterating rows from the wrong table.
WebElement iTransfersInCard = getDriver().findElement(
        By.xpath("//mat-card[.//mat-card-title[contains(normalize-space(),'Transfers In Applications')]]"));

log.info("[TRANSFER-IN] Located 'Transfers In Applications 2026' table card.");

// ── Get all rows scoped to this card only ────────────────────────────────────────
List<WebElement> iAllRows = iTransfersInCard.findElements(
        By.xpath(".//tr[contains(@class,'mat-mdc-row')]"));

log.info("[TRANSFER-IN] Total rows in Transfers In table: " + iAllRows.size());

WebElement iLastValidViewBtn  = null;
int        iLastValidRowIndex = -1;

for (int i = 0; i < iAllRows.size(); i++)
{
    WebElement iRow = iAllRows.get(i);

    // ── Skip rows with no transfer key (warningText present) ──────────────────
    List<WebElement> iWarning = iRow.findElements(
            By.xpath(".//td[contains(@class,'cdk-column-transferKey')]"
                    + "//p[contains(@class,'warningText')]"));

    if (!iWarning.isEmpty())
    {
        log.info("[TRANSFER-IN] Row " + (i + 1) + " — no transfer key (warningText) — skipping.");
        continue;
    }

    // ── Skip rows with no View button ─────────────────────────────────────────
    List<WebElement> iViewBtns = iRow.findElements(
            By.xpath(".//button[normalize-space()='View']"));

    if (iViewBtns.isEmpty())
    {
        log.info("[TRANSFER-IN] Row " + (i + 1) + " — has transfer key but no View button — skipping.");
        continue;
    }

    // ── Valid row — keep overwriting so last one wins ─────────────────────────
    iLastValidViewBtn  = iViewBtns.get(0);
    iLastValidRowIndex = i + 1;

    String iStatus = iRow.findElement(
            By.xpath(".//td[contains(@class,'cdk-column-transferStatus')]"))
            .getText().trim();
    String iKey = iRow.findElement(
            By.xpath(".//td[contains(@class,'cdk-column-transferKey')]"))
            .getText().trim();

    log.info("[TRANSFER-IN] Row " + (i + 1) + " — valid | status=" + iStatus
            + " | key=" + iKey);
}

if (iLastValidViewBtn == null)
{
    throw new RuntimeException(
            "[TRANSFER-IN] No valid row found with a transfer key in "
            + "'Transfers In Applications 2026' table. "
            + "Total rows scanned: " + iAllRows.size());
}

log.info("[TRANSFER-IN] Clicking View on last valid row: " + iLastValidRowIndex
        + " of " + iAllRows.size());

((JavascriptExecutor) getDriver())
        .executeScript("arguments[0].scrollIntoView({block:'center'});", iLastValidViewBtn);
((JavascriptExecutor) getDriver())
        .executeScript("arguments[0].click();", iLastValidViewBtn);

log.info("[TRANSFER-IN] View clicked — row " + iLastValidRowIndex);
