// ===================================================================================================================================
// DatabaseQueries — Preliminary Checks DB Cases
//
// ADD these cases to the switch(key) block inside DatabaseQueries.runDB()
// after the existing cases (before the default: block).
//
// 5 new queries for Preliminary Checks (TC_18):
//   1. LIST OF HERDS WITH PRELIMINARY CHECKS         — all herds with prelim checks (year)
//   2. LIST OF HERDS WITH DUAL CLAIMS CHECK           — herds with dual claim checks (year)
//   3. LIST OF HERDS WITH OVERCLAIMS CHECK            — herds with overclaim checks (year)
//   4. LIST OF HERDS WITH PRELIM CHECKS AND COMMONAGE — herds with commonage parcels (year)
//   5. LIST OF HERDS WITH PRELIM CHECKS BY STATUS     — herds filtered by status (year, status)
//
// Author : Aniket Pathare | aniket.pathare@government.ie
// Date   : 01-04-2026
// ===================================================================================================================================

// — PASTE INTO switch(key) BLOCK IN DatabaseQueries.runDB() —

```
        // ------------------------------------------------------------
        // DATA DB: herds with Preliminary Checks (year)
        // ------------------------------------------------------------
        case "LIST OF HERDS WITH PRELIMINARY CHECKS": {
            requireParamCountBetween(key, params, 1, 2);
            int year    = parseInt(params[0], "year");
            int maxRows = (params.length >= 2) ? parseInt(params[1], "limit") : 5;
            sql =
                    "SELECT LVL_HERD_NO, LVL_LNU_ID, LVL_SUB_DIV_NO, LVL_COMMONAGE_ID, " +
                    "       LVT_DESC, LVC_DESC, LVS_DESC, VDS_SRC_DESC, LVL_SOURCE_ID " +
                    "FROM vwbs_land_validation " +
                    "WHERE lvl_year = ? " +
                    "AND lvt_desc = 'Preliminary Check' " +
                    "AND ROWNUM <= ? " +
                    "ORDER BY LVL_HERD_NO";
            jdbcParams = new Object[]{ year, maxRows };
            break;
        }

        // ------------------------------------------------------------
        // DATA DB: herds with Dual Claims check (year)
        // ------------------------------------------------------------
        case "LIST OF HERDS WITH DUAL CLAIMS CHECK": {
            requireParamCountBetween(key, params, 1, 2);
            int year    = parseInt(params[0], "year");
            int maxRows = (params.length >= 2) ? parseInt(params[1], "limit") : 5;
            sql =
                    "SELECT * " +
                    "FROM vwbs_preliminary_check_dc_ol " +
                    "WHERE scheme_year = ? " +
                    "AND ROWNUM <= ?";
            jdbcParams = new Object[]{ year, maxRows };
            break;
        }

        // ------------------------------------------------------------
        // DATA DB: herds with Overclaims check (year)
        // ------------------------------------------------------------
        case "LIST OF HERDS WITH OVERCLAIMS CHECK": {
            requireParamCountBetween(key, params, 1, 2);
            int year    = parseInt(params[0], "year");
            int maxRows = (params.length >= 2) ? parseInt(params[1], "limit") : 5;
            sql =
                    "SELECT * " +
                    "FROM vwbs_preliminary_check_oc " +
                    "WHERE scheme_year = ? " +
                    "AND ROWNUM <= ?";
            jdbcParams = new Object[]{ year, maxRows };
            break;
        }

        // ------------------------------------------------------------
        // DATA DB: herds with Prelim Checks AND commonage parcels (year)
        // ------------------------------------------------------------
        case "LIST OF HERDS WITH PRELIM CHECKS AND COMMONAGE": {
            requireParamCountBetween(key, params, 1, 2);
            int year    = parseInt(params[0], "year");
            int maxRows = (params.length >= 2) ? parseInt(params[1], "limit") : 5;
            sql =
                    "SELECT LVL_HERD_NO, LVL_LNU_ID, LVL_SUB_DIV_NO, LVL_COMMONAGE_ID, " +
                    "       LVT_DESC, LVC_DESC, LVS_DESC, VDS_SRC_DESC, LVL_SOURCE_ID " +
                    "FROM vwbs_land_validation " +
                    "WHERE lvl_year = ? " +
                    "AND lvt_desc = 'Preliminary Check' " +
                    "AND lvl_commonage_id IS NOT NULL " +
                    "AND ROWNUM <= ? " +
                    "ORDER BY LVL_HERD_NO";
            jdbcParams = new Object[]{ year, maxRows };
            break;
        }

        // ------------------------------------------------------------
        // DATA DB: herds with Prelim Checks filtered by response status (year, status)
        // e.g. status = "Pending", "Accepted", "Rejected"
        // ------------------------------------------------------------
        case "LIST OF HERDS WITH PRELIM CHECKS BY STATUS": {
            requireParamCountBetween(key, params, 2, 3);
            int year    = parseInt(params[0], "year");
            String status = params[1].trim();
            int maxRows = (params.length >= 3) ? parseInt(params[2], "limit") : 5;
            sql =
                    "SELECT LVS_DESC, LVL_HERD_NO, LVC_DESC " +
                    "FROM vwbs_land_validation " +
                    "WHERE lvl_year = ? " +
                    "AND lvt_desc = 'Preliminary Check' " +
                    "AND lvs_desc = ? " +
                    "AND ROWNUM <= ? " +
                    "ORDER BY LVL_HERD_NO";
            jdbcParams = new Object[]{ year, status, maxRows };
            break;
        }
```