@When("the agent completes all mandatory information in Land Details")
public void theAgentCompletesAllMandatoryInformationInLandDetails()
{
    log.info("[STEP] When the agent completes all mandatory information in Land Details");

    WebDriver iDriver = getDriver();
    int iMaxIterations = 60;
    int iIteration     = 0;
    int iRowsFixed     = 0;

    while (iIteration < iMaxIterations)
    {
        iIteration++;

        // Re-query every iteration — Angular updates the icon in place after save
        List<WebElement> iErrorRows = iDriver.findElements(
            By.xpath(ObjReader.getLocator("iLandTableErrorRows")));

        // ── Exit condition — no error rows remain ────────────────────────────────
        if (iErrorRows.isEmpty())
        {
            log.info("✅ All error rows resolved. Total fixed: " + iRowsFixed);
            break;
        }

        log.info("Iteration " + iIteration + " — error rows remaining: " + iErrorRows.size());

        // ── Open the first error row in the Edit Parcel drawer ───────────────────
        iAction("CLICK", "XPATH", ObjReader.getLocator("iLandTableFirstErrorRow"), null);
        log.info("Opened Edit Parcel drawer for first error row.");

        // Track whether this iteration actually changed anything
        boolean iAnyFieldFixed = false;

        // ── 1. Rental / Lease Expiry Date ────────────────────────────────────────
        if (isVisible(By.xpath(ObjReader.getLocator("iRentalExpiryDateInput")), 2))
        {
            String iExpiryDate = LocalDate.now()
                .plusMonths(1)
                .with(TemporalAdjusters.lastDayOfMonth())
                .format(DateTimeFormatter.ofPattern("dd/MM/yyyy"));
            iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iRentalExpiryDateInput"), iExpiryDate);
            log.info("Set Rental/Lease Expiry Date to: " + iExpiryDate);
            iAnyFieldFixed = true;
        }

        // ── 2. Agricultural Activity ─────────────────────────────────────────────
        if (isVisible(By.xpath(ObjReader.getLocator("iAgriculturalActivityRequired")), 2))
        {
            iAction("LIST", "XPATH", ObjReader.getLocator("iAgriculturalActivitySelect"), "Milking Platform");
            log.info("Set Agricultural Activity to 'Milking Platform'.");
            iAnyFieldFixed = true;
        }

        // ── 3. Organic Status ────────────────────────────────────────────────────
        if (isVisible(By.xpath(ObjReader.getLocator("iOrganicStatusEmpty")), 2))
        {
            iAction("LIST", "XPATH", ObjReader.getLocator("iOrganicStatusSelect"), "Conventional");
            log.info("Set Organic Status to 'Conventional'.");
            iAnyFieldFixed = true;
        }

        // ── If nothing was fixable — unknown error, fail immediately ─────────────
        if (!iAnyFieldFixed)
        {
            throw new AssertionError(
                "Iteration " + iIteration + ": Edit Parcel drawer opened but no known "
                + "mandatory field was missing. Unknown error type detected — "
                + "check this herd manually.");
        }

        // ── Save ─────────────────────────────────────────────────────────────────
        iAction("CLICK", "XPATH", ObjReader.getLocator("iSaveParcelChangesBtn"), null);
        log.info("Saved parcel changes.");

        // ── Wait for Angular to update the icon before re-querying ───────────────
        // Do NOT assert check_circle here — let the empty-check at the top of the
        // next iteration be the single source of truth for whether the row is fixed
        try { Thread.sleep(1500); } catch (InterruptedException ie) { Thread.currentThread().interrupt(); }

        iRowsFixed++;
    }

    // ── Safety cap breach ────────────────────────────────────────────────────────
    if (iIteration >= iMaxIterations)
    {
        throw new AssertionError(
            "Safety cap of " + iMaxIterations + " iterations reached. "
            + "Unresolved error rows still exist in Land Details.");
    }
}
