// ***************************************************************************************************************************************************************************************
// Step          : the agent enters company details (DataTable)
// Description   : Fills in company details — CRO number, company name, company secretary name.
//                 DataTable keys: croNumber | companyName | secretaryName
//                 DOM: three plain matinput fields anchored by mat-label text inside
//                      app-nr-cisyf-group-status. No formcontrolname on any of the three.
// Author        : Aniket Pathare | aniket.pathare@government.ie
// Date Created  : 31-03-2026
// ***************************************************************************************************************************************************************************************
@And("the agent enters company details")
public void theAgentEntersCompanyDetails(DataTable pDataTable)
{
    log.info("[STEP] And the agent enters company details");

    Map<String, String> iData = pDataTable.asMap(String.class, String.class);

    iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iNRCISYFCRONumberInput"),
            iData.get("croNumber").trim());

    iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iNRCISYFCompanyNameInput"),
            iData.get("companyName").trim());

    iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iNRCISYFCompanySecretaryNameInput"),
            iData.get("secretaryName").trim());

    log.info("[TC13] Company details entered: CRO=" + iData.get("croNumber"));
}

----------------
// ***************************************************************************************************************************************************************************************
// Step          : the agent enters group member details (DataTable)
// Description   : Fills each member row — name, DOB (single DD/MM/YYYY datepicker), Eligible checkbox.
//                 DOM findings:
//                   - Name    : plain matinput in td[1], no formcontrolname — row-indexed
//                   - DOB     : mat-datepicker input in td[2], disabled by default — JS inject
//                               removeAttribute('disabled') + sendKeys(DD/MM/YYYY) + TAB
//                   - Eligible: mat-checkbox in td[3], touch-target present — JS click on native input
//                 DataTable cols: memberIndex | name | dob | eligible
//                 dob format: DD/MM/YYYY (e.g. "15/06/1995")
// Author        : Aniket Pathare | aniket.pathare@government.ie
// Date Created  : 31-03-2026
// ***************************************************************************************************************************************************************************************
@And("the agent enters group member details")
public void theAgentEntersGroupMemberDetails(DataTable pDataTable)
{
    log.info("[STEP] And the agent enters group member details");

    JavascriptExecutor iJs = (JavascriptExecutor) getDriver();
    List<Map<String, String>> iMembers = pDataTable.asMaps(String.class, String.class);

    for (Map<String, String> iMember : iMembers)
    {
        String iIdx      = iMember.get("memberIndex").trim();
        String iName     = iMember.get("name").trim();
        String iDob      = iMember.get("dob").trim();
        String iEligible = iMember.get("eligible").trim();

        log.info("[TC13] Entering member " + iIdx + ": " + iName);

        // ── Name — td[1] matinput, row-indexed ───────────────────────────────────────────
        String iNameXpath = ObjReader.getLocator("iNRCISYFMemberNameInput")
                .replace("{index}", iIdx);
        iAction("WAITVISIBLE", "XPATH", iNameXpath, null);
        iAction("TEXTBOX",     "XPATH", iNameXpath, iName);

        // ── DOB — td[2] mat-datepicker, disabled by default — JS inject ──────────────────
        String iDobXpath = ObjReader.getLocator("iNRCISYFMemberDOBInput")
                .replace("{index}", iIdx);
        try
        {
            WebElement iDobInput = getDriver().findElement(By.xpath(iDobXpath));
            iJs.executeScript("arguments[0].removeAttribute('disabled');", iDobInput);
            iJs.executeScript("arguments[0].click();",                     iDobInput);
            iDobInput.clear();
            iDobInput.sendKeys(iDob);
            iDobInput.sendKeys(org.openqa.selenium.Keys.TAB);
            log.info("[TC13] DOB set for member " + iIdx + ": " + iDob);
        }
        catch (Exception e)
        {
            log.warning("[TC13] Could not set DOB for member " + iIdx + ": " + e.getMessage());
        }

        // ── Eligible Farmer checkbox — td[3], JS click on native input ───────────────────
        if ("Yes".equalsIgnoreCase(iEligible))
        {
            String iHostXpath  = ObjReader.getLocator("iNRCISYFMemberEligibleCheckboxHost")
                    .replace("{index}", iIdx);
            String iInputXpath = ObjReader.getLocator("iNRCISYFMemberEligibleInput")
                    .replace("{index}", iIdx);
            try
            {
                WebElement iHost  = getDriver().findElement(By.xpath(iHostXpath));
                String     iClass = iHost.getAttribute("class");
                if (iClass != null && iClass.contains("mat-mdc-checkbox-checked"))
                {
                    log.info("[TC13] Member " + iIdx + " already eligible — skipping.");
                }
                else
                {
                    WebElement iNative = getDriver().findElement(By.xpath(iInputXpath));
                    iJs.executeScript("arguments[0].scrollIntoView({block:'center'});", iNative);
                    iJs.executeScript("arguments[0].click();", iNative);
                    log.info("[TC13] Eligible ticked for member " + iIdx);
                }
            }
            catch (Exception e)
            {
                log.warning("[TC13] Could not tick eligible for member " + iIdx
                        + ": " + e.getMessage());
            }
        }

        log.info("[TC13] Member " + iIdx + " complete: " + iName + " DOB=" + iDob);
    }
}
---------


// ***************************************************************************************************************************************************************************************
// Step          : the agent confirms group status question as {string}
// Description   : Clicks the Yes or No radio for the group status question.
//                 DOM: mat-radio-group with no formcontrolname — native input matched by
//                      value attribute ("true" for Yes, "false" for No).
//                 pAnswer "Yes"/"No" is mapped to value="true"/"false" before XPath replace.
// Parameters    : pAnswer — "Yes" or "No"
// Author        : Aniket Pathare | aniket.pathare@government.ie
// Date Created  : 31-03-2026
// ***************************************************************************************************************************************************************************************
@And("the agent confirms group status question as {string}")
public void theAgentConfirmsGroupStatusQuestionAs(String pAnswer)
{
    log.info("[STEP] And the agent confirms group status question as: " + pAnswer);

    // DOM uses value="true"/"false" — map from human-readable Yes/No
    String iValue      = "Yes".equalsIgnoreCase(pAnswer.trim()) ? "true" : "false";
    String iRadioXpath = ObjReader.getLocator("iNRCISYFGroupStatusRadio")
            .replace("{answer}", iValue);

    iAction("WAITVISIBLE", "XPATH", iRadioXpath, null);
    iAction("CLICK",       "XPATH", iRadioXpath, null);
    log.info("[TC13] Group status confirmed: " + pAnswer + " (DOM value=" + iValue + ")");
}


--------------
And the agent enters company details
  | croNumber     | 23315673    |
  | companyName   | Company 1   |
  | secretaryName | Mary Donald |



