// ------------------------------------------------------------
// DATA DB: Preliminary Checks — one herd per check type
// Filters LVS_DESC = 'Pending' to get fresh actionable data
// params[0] = year (required)
// ------------------------------------------------------------
case "PRELIMINARY CHECKS HERDS": {
    requireParamCountBetween(key, params, 1, 1);
    int year = parseInt(params[0], "year");
    sql =
        "SELECT * FROM ( " +
        "    SELECT LVL_YEAR, LVL_HERD_NO, LVL_LNU_ID, LVL_SUB_DIV_NO, " +
        "           LVL_COMMONAGE_ID, LVT_DESC, LVC_DESC, LVS_DESC, " +
        "           VDS_SRC_DESC, LVL_SOURCE_ID, " +
        "           ROW_NUMBER() OVER ( " +
        "               PARTITION BY LVC_DESC " +
        "               ORDER BY LVL_HERD_NO " +
        "           ) AS RN " +
        "    FROM   vwbs_land_validation " +
        "    WHERE  LVL_YEAR  = ? " +
        "    AND    LVT_DESC  = 'Preliminary Check' " +
        "    AND    LVS_DESC  = 'Pending' " +
        "    AND    LVC_DESC  IN ('Agricultural Activity', 'Dual claim', 'Overclaim') " +
        ") WHERE RN = 1 " +
        "ORDER BY " +
        "    CASE LVC_DESC " +
        "        WHEN 'Agricultural Activity' THEN 1 " +
        "        WHEN 'Dual claim'            THEN 2 " +
        "        WHEN 'Overclaim'             THEN 3 " +
        "    END";
    jdbcParams = new Object[]{ year };
    break;
}
---------------------------------------------------------------------------------
// ── Preliminary Checks runtime data ──────────────────────────────────────────
public static String OVERCLAIM_HERD        = null;
public static String OVERCLAIM_USERNAME    = null;
public static String DUAL_CLAIM_HERD       = null;
public static String DUAL_CLAIM_USERNAME   = null;
public static String AGRI_ACTIVITY_HERD    = null;
public static String AGRI_ACTIVITY_USERNAME = null;
------------------------------------------------------------------------------------
// ***************************************************************************************************************************************************************************************
// Hook         : @Before("@preliminary")
// Description  : Runs before any scenario tagged @preliminary (TC_18, TC_19, TC_20).
//                Step 1 — Queries BISS_DATA for one herd per check type (LVS_DESC = Pending).
//                Step 2 — For each herd, queries BISS_INET for the agent login ID.
//                Stores all six values as static fields for use in step definitions.
// Author       : Aniket Pathare
// Date         : 17-04-2026
// ***************************************************************************************************************************************************************************************
@Before("@preliminary")
public void beforePreliminaryCheck()
{
    CommonFunctions.log.info("[HOOKS] @preliminary — fetching preliminary check herds from BISS_DATA...");

    String herdYear = System.getProperty("herd.year", "2026").trim();

    // ── Step 1: Fetch one herd per check type from BISS_DATA ─────────────────
    database.DBRouter.runDB("DATA", "Preliminary Checks Herds", herdYear);
    List<Map<String, Object>> iRows = database.DBRouter.getRows();

    if (iRows == null || iRows.isEmpty())
    {
        throw new RuntimeException(
            "[HOOKS] @preliminary — BISS_DATA query returned no rows. " +
            "No pending preliminary check herds found for year=" + herdYear);
    }

    for (Map<String, Object> iRow : iRows)
    {
        String iCheckType = Objects.toString(iRow.get("LVC_DESC"), "").trim();
        String iHerd      = Objects.toString(iRow.get("LVL_HERD_NO"), "").trim();

        switch (iCheckType)
        {
            case "Overclaim":
                OVERCLAIM_HERD = iHerd;
                CommonFunctions.log.info("[HOOKS] OVERCLAIM_HERD = " + OVERCLAIM_HERD);
                break;
            case "Dual claim":
                DUAL_CLAIM_HERD = iHerd;
                CommonFunctions.log.info("[HOOKS] DUAL_CLAIM_HERD = " + DUAL_CLAIM_HERD);
                break;
            case "Agricultural Activity":
                AGRI_ACTIVITY_HERD = iHerd;
                CommonFunctions.log.info("[HOOKS] AGRI_ACTIVITY_HERD = " + AGRI_ACTIVITY_HERD);
                break;
            default:
                CommonFunctions.log.warning("[HOOKS] Unknown LVC_DESC: " + iCheckType);
                break;
        }
    }

    // ── Step 2: Fetch login ID for each herd from BISS_INET ──────────────────
    OVERCLAIM_USERNAME    = fetchUsername(OVERCLAIM_HERD);
    DUAL_CLAIM_USERNAME   = fetchUsername(DUAL_CLAIM_HERD);
    AGRI_ACTIVITY_USERNAME = fetchUsername(AGRI_ACTIVITY_HERD);

    CommonFunctions.log.info("[HOOKS] OVERCLAIM_USERNAME     = " + OVERCLAIM_USERNAME);
    CommonFunctions.log.info("[HOOKS] DUAL_CLAIM_USERNAME    = " + DUAL_CLAIM_USERNAME);
    CommonFunctions.log.info("[HOOKS] AGRI_ACTIVITY_USERNAME = " + AGRI_ACTIVITY_USERNAME);
}

// ***************************************************************************************************************************************************************************************
// Method       : fetchUsername
// Description  : Queries BISS_INET for the agent login ID for a given herd number.
//                Returns null if the herd is null or no result found — caller logs warning.
// Parameters   : pHerd — herd number string e.g. "A1060204"
// Author       : Aniket Pathare
// Date         : 17-04-2026
// ***************************************************************************************************************************************************************************************
private String fetchUsername(String pHerd)
{
    if (pHerd == null || pHerd.isBlank())
    {
        CommonFunctions.log.warning("[HOOKS] fetchUsername — herd is null/blank, skipping INET query.");
        return null;
    }

    database.DBRouter.runDB("INET", "Get Login Id for herd", pHerd);
    String iUsername = database.DBRouter.getValue("USERNAME");

    if (iUsername == null || iUsername.isBlank())
    {
        CommonFunctions.log.warning("[HOOKS] fetchUsername — no login ID found for herd: " + pHerd);
    }

    return iUsername;
}
----------------------------------------------------------------------
# ===================================================================================================================================
# TC_18 / TC_19 / TC_20 — Preliminary Checks
# ===================================================================================================================================

# ── Dashboard ────────────────────────────────────────────────────────────────────────────────────

# Preliminary Checks card on farmer dashboard
iPrelimChecksCard=//biss-portal-preliminary-checks//mat-card

# Check type status — "Response required" with error icon — generic, %s = check type label text
iPrelimCheckStatusRequired=//biss-portal-preliminary-checks//*[normalize-space()='%s']/ancestor::div[contains(@class,'preview-container')]//span[contains(@class,'dashboard-clarification-text') and contains(.,'Response required')]

# Check type status — "No response required" with green icon
iPrelimCheckStatusNotRequired=//biss-portal-preliminary-checks//*[normalize-space()='%s']/ancestor::div[contains(@class,'preview-container')]//span[contains(@class,'dashboard-clarification-text') and contains(.,'No response required')]

# View preliminary checks button on dashboard
iPrelimViewChecksBtn=//biss-portal-preliminary-checks//button[.//span[normalize-space()='View preliminary checks']]

# ── Preliminary Checks Response Page ─────────────────────────────────────────────────────────────

# Expansion panel header — generic, %s = panel heading text e.g. "Overclaim Checks"
iPrelimPanelHeader=//mat-expansion-panel-header[.//span[@class='prelim-heading' and contains(normalize-space(),'%s')]]

# Panel header with error icon (red) — response required
iPrelimPanelHeaderError=//mat-expansion-panel-header[.//span[@class='prelim-heading' and contains(normalize-space(),'%s')]][.//mat-icon[contains(@class,'red') and normalize-space()='error']]

# Panel header with green icon — no response required
iPrelimPanelHeaderGreen=//mat-expansion-panel-header[.//span[@class='prelim-heading' and contains(normalize-space(),'%s')]][.//mat-icon[contains(@class,'green')]]

# ── Radio Buttons — Row level (inside data rows, not header) ─────────────────────────────────────
# Generic: targets label text inside reduction-radio-group NOT in the header row
# %s = label text e.g. "Accept", "Reject", "No, Keep it", "Yes, delete claim", "Yes, change"
iPrelimRowRadioByLabel=//tbody//mat-radio-group[contains(@class,'reduction-radio-group')]//label[normalize-space()='%s']

# ── Radio Buttons — Header level (bulk Accept All / Reject All etc.) ─────────────────────────────
# Generic: targets label text inside action radio group in the header row
# %s = label text e.g. "Accept All", "Reject All", "No, keep all", "Yes, delete all"
iPrelimHeaderRadioByLabel=//th//mat-radio-group[contains(@class,'action')]//label[normalize-space()='%s']

# ── Submit Button ─────────────────────────────────────────────────────────────────────────────────
iPrelimSubmitBtn=//footer//button[.//span[normalize-space()='Submit']]

# ── Back Button ───────────────────────────────────────────────────────────────────────────────────
iPrelimBackBtn=//footer//button[.//span[normalize-space()='Back']]

# ── Validation error — shown when Submit clicked without selections ───────────────────────────────
# Angular marks the form ng-invalid — validation message may appear as mat-error or snackbar
iPrelimValidationError=//mat-error | //simple-snack-bar | //*[contains(@class,'error') and contains(normalize-space(),'required')]

# ── Confirmation dialog after Submit ─────────────────────────────────────────────────────────────
iPrelimConfirmDialogYesBtn=//mat-dialog-container//button[.//span[normalize-space()='Yes'] or normalize-space()='Yes']
iPrelimConfirmDialogNoBtn=//mat-dialog-container//button[.//span[normalize-space()='No'] or normalize-space()='No']
-----------------------------------------------
