    // ---------------------------------------------------------------------------------------------------------------------------------
    // Function Name : iNextFromPool
    // Description   : Returns the next unused value from a runtime pool and advances the cursor. Fails loudly
    //                 rather than wrapping around - a scenario asking for more herds than the query returned is
    //                 a data problem that must surface, not be silently masked by re-using row 1.
    // Parameters    : pPool      (List<String>) - the resolved pool from Hooks
    //                 pCursor    (int)          - current position
    //                 pPoolName  (String)       - for the error message
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 15-07-2026
    // ---------------------------------------------------------------------------------------------------------------------------------
    private String iNextFromPool(List<String> pPool, int pCursor, String pPoolName)
    {
        if (pPool == null || pPool.isEmpty())
        {
            throw new IllegalStateException("Runtime pool '" + pPoolName + "' is empty. Check the @staffdata tag on the feature and the " + "corresponding DBRouter query returned rows.");
        }

        if (pCursor >= pPool.size())
        {
            throw new IllegalStateException("Scenario requested more values from pool '" + pPoolName + "' than the query returned (" + pPool.size() + "). Increase the count in the feature tag, e.g. @herds:10:submitted.");
        }

        return pPool.get(pCursor);

C:\Users\Aniket.Pathare\.jdks\ms-21.0.11\bin\java.exe -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:52085,suspend=y,server=n "-javaagent:C:\Users\Aniket.Pathare\AppData\Local\JetBrains\IntelliJIdea2025.3\captureAgent\debugger-agent.jar=file:///C:/Users/ANIKET~1.PAT/AppData/Local/Temp/capture8292584437056980018.props" -Dkotlinx.coroutines.debug.enable.creation.stack.trace=false -Ddebugger.agent.enable.coroutines=true -Dkotlinx.coroutines.debug.enable.flows.stack.trace=true -Dkotlinx.coroutines.debug.enable.mutable.state.flows.stack.trace=true -Ddebugger.async.stack.trace.for.all.threads=true -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Users\Aniket.Pathare\BISS_Automation\target\test-classes;C:\Users\Aniket.Pathare\BISS_Automation\target\classes;C:\Users\Aniket.Pathare\.m2\repository\org\seleniumhq\selenium\selenium-java\4.18.1\selenium-java-4.18.1.jar;C:\Users\Aniket.Pathare\.m2\repository\org\seleniumhq\selenium\selenium-api\4.18.1\selenium-api-4.18.1.jar;C:\Users\Aniket.Pathare\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\4.18.1\selenium-chrome-driver-4.18.1.jar;C:\Users\Aniket.Pathare\.m2\repository\com\google\auto\service\auto-service-annotations\1.1.1\auto-service-annotations-1.1.1.jar;C:\Users\Aniket.Pathare\.m2\repository\org\seleniumhq\selenium\selenium-chromium-driver\4.18.1\selenium-chromium-driver-4.18.1.jar;C:\Users\Aniket.Pathare\.m2\repository\org\seleniumhq\selenium\selenium-json\4.18.1\selenium-json-4.18.1.jar;C:\Users\Aniket.Pathare\.m2\repository\org\seleniumhq\selenium\selenium-manager\4.18.1\selenium-manager-4.18.1.jar;C:\Users\Aniket.Pathare\.m2\repository\org\seleniumhq\selenium\selenium-devtools-v120\4.18.1\selenium-devtools-v120-4.18.1.jar;C:\Users\Aniket.Pathare\.m2\repository\org\seleniumhq\selenium\selenium-devtools-v121\4.18.1\selenium-devtools-v121-4.18.1.jar;C:\Users\Aniket.Pathare\.m2\repository\org\seleniumhq\selenium\selenium-devtools-v122\4.18.1\selenium-devtools-v122-4.18.1.jar;C:\Users\Aniket.Pathare\.m2\repository\org\seleniumhq\selenium\selenium-devtools-v85\4.18.1\selenium-devtools-v85-4.18.1.jar;C:\Users\Aniket.Pathare\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\4.18.1\selenium-edge-driver-4.18.1.jar;C:\Users\Aniket.Pathare\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\4.18.1\selenium-firefox-driver-4.18.1.jar;C:\Users\Aniket.Pathare\.m2\repository\org\seleniumhq\selenium\selenium-http\4.18.1\selenium-http-4.18.1.jar;C:\Users\Aniket.Pathare\.m2\repository\dev\failsafe\failsafe\3.3.2\failsafe-3.3.2.jar;C:\Users\Aniket.Pathare\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\4.18.1\selenium-ie-driver-4.18.1.jar;C:\Users\Aniket.Pathare\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\4.18.1\selenium-remote-driver-4.18.1.jar;C:\Users\Aniket.Pathare\.m2\repository\com\google\guava\guava\33.0.0-jre\guava-33.0.0-jre.jar;C:\Users\Aniket.Pathare\.m2\repository\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar;C:\Users\Aniket.Pathare\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Aniket.Pathare\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\Aniket.Pathare\.m2\repository\org\checkerframework\checker-qual\3.41.0\checker-qual-3.41.0.jar;C:\Users\Aniket.Pathare\.m2\repository\com\google\errorprone\error_prone_annotations\2.23.0\error_prone_annotations-2.23.0.jar;C:\Users\Aniket.Pathare\.m2\repository\com\google\j2objc\j2objc-annotations\2.8\j2objc-annotations-2.8.jar;C:\Users\Aniket.Pathare\.m2\repository\io\opentelemetry\semconv\opentelemetry-semconv\1.23.1-alpha\opentelemetry-semconv-1.23.1-alpha.jar;C:\Users\Aniket.Pathare\.m2\repository\io\opentelemetry\opentelemetry-api\1.35.0\opentelemetry-api-1.35.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\opentelemetry\opentelemetry-context\1.35.0\opentelemetry-context-1.35.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\opentelemetry\opentelemetry-exporter-logging\1.35.0\opentelemetry-exporter-logging-1.35.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\opentelemetry\opentelemetry-sdk-common\1.35.0\opentelemetry-sdk-common-1.35.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\opentelemetry\opentelemetry-sdk-extension-autoconfigure-spi\1.35.0\opentelemetry-sdk-extension-autoconfigure-spi-1.35.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\opentelemetry\opentelemetry-sdk-extension-autoconfigure\1.35.0\opentelemetry-sdk-extension-autoconfigure-1.35.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\opentelemetry\opentelemetry-api-events\1.35.0-alpha\opentelemetry-api-events-1.35.0-alpha.jar;C:\Users\Aniket.Pathare\.m2\repository\io\opentelemetry\opentelemetry-sdk-trace\1.35.0\opentelemetry-sdk-trace-1.35.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\opentelemetry\opentelemetry-extension-incubator\1.35.0-alpha\opentelemetry-extension-incubator-1.35.0-alpha.jar;C:\Users\Aniket.Pathare\.m2\repository\io\opentelemetry\opentelemetry-sdk\1.35.0\opentelemetry-sdk-1.35.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\opentelemetry\opentelemetry-sdk-metrics\1.35.0\opentelemetry-sdk-metrics-1.35.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\opentelemetry\opentelemetry-sdk-logs\1.35.0\opentelemetry-sdk-logs-1.35.0.jar;C:\Users\Aniket.Pathare\.m2\repository\net\bytebuddy\byte-buddy\1.14.12\byte-buddy-1.14.12.jar;C:\Users\Aniket.Pathare\.m2\repository\org\seleniumhq\selenium\selenium-os\4.18.1\selenium-os-4.18.1.jar;C:\Users\Aniket.Pathare\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\Aniket.Pathare\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\4.18.1\selenium-safari-driver-4.18.1.jar;C:\Users\Aniket.Pathare\.m2\repository\org\seleniumhq\selenium\selenium-support\4.18.1\selenium-support-4.18.1.jar;C:\Users\Aniket.Pathare\.m2\repository\io\cucumber\cucumber-java\7.15.0\cucumber-java-7.15.0.jar;C:\Users\Aniket.Pathare\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar;C:\Users\Aniket.Pathare\.m2\repository\io\cucumber\cucumber-junit-platform-engine\7.15.0\cucumber-junit-platform-engine-7.15.0.jar;C:\Users\Aniket.Pathare\.m2\repository\org\junit\platform\junit-platform-engine\1.10.1\junit-platform-engine-1.10.1.jar;C:\Users\Aniket.Pathare\.m2\repository\io\cucumber\cucumber-core\7.15.0\cucumber-core-7.15.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\cucumber\cucumber-gherkin\7.15.0\cucumber-gherkin-7.15.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\cucumber\cucumber-gherkin-messages\7.15.0\cucumber-gherkin-messages-7.15.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\cucumber\gherkin\26.2.0\gherkin-26.2.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\cucumber\messages\22.0.0\messages-22.0.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\cucumber\tag-expressions\6.0.0\tag-expressions-6.0.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\cucumber\cucumber-expressions\17.0.1\cucumber-expressions-17.0.1.jar;C:\Users\Aniket.Pathare\.m2\repository\io\cucumber\datatable\7.15.0\datatable-7.15.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\cucumber\cucumber-plugin\7.15.0\cucumber-plugin-7.15.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\cucumber\docstring\7.15.0\docstring-7.15.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\cucumber\html-formatter\20.4.0\html-formatter-20.4.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\cucumber\junit-xml-formatter\0.2.0\junit-xml-formatter-0.2.0.jar;C:\Users\Aniket.Pathare\.m2\repository\io\cucumber\ci-environment\10.0.0\ci-environment-10.0.0.jar;C:\Users\Aniket.Pathare\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.2\junit-jupiter-api-5.10.2.jar;C:\Users\Aniket.Pathare\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar;C:\Users\Aniket.Pathare\.m2\repository\org\junit\platform\junit-platform-commons\1.10.2\junit-platform-commons-1.10.2.jar;C:\Users\Aniket.Pathare\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.2\junit-jupiter-engine-5.10.2.jar;C:\Users\Aniket.Pathare\.m2\repository\org\junit\platform\junit-platform-suite\1.10.2\junit-platform-suite-1.10.2.jar;C:\Users\Aniket.Pathare\.m2\repository\org\junit\platform\junit-platform-suite-api\1.10.2\junit-platform-suite-api-1.10.2.jar;C:\Users\Aniket.Pathare\.m2\repository\org\junit\platform\junit-platform-suite-engine\1.10.2\junit-platform-suite-engine-1.10.2.jar;C:\Users\Aniket.Pathare\.m2\repository\org\junit\platform\junit-platform-suite-commons\1.10.2\junit-platform-suite-commons-1.10.2.jar;C:\Users\Aniket.Pathare\.m2\repository\org\junit\platform\junit-platform-launcher\1.10.2\junit-platform-launcher-1.10.2.jar;C:\Users\Aniket.Pathare\.m2\repository\org\apache\poi\poi-ooxml\5.2.5\poi-ooxml-5.2.5.jar;C:\Users\Aniket.Pathare\.m2\repository\org\apache\poi\poi\5.2.5\poi-5.2.5.jar;C:\Users\Aniket.Pathare\.m2\repository\commons-codec\commons-codec\1.16.0\commons-codec-1.16.0.jar;C:\Users\Aniket.Pathare\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\Aniket.Pathare\.m2\repository\com\zaxxer\SparseBitSet\1.3\SparseBitSet-1.3.jar;C:\Users\Aniket.Pathare\.m2\repository\org\apache\poi\poi-ooxml-lite\5.2.5\poi-ooxml-lite-5.2.5.jar;C:\Users\Aniket.Pathare\.m2\repository\org\apache\xmlbeans\xmlbeans\5.2.0\xmlbeans-5.2.0.jar;C:\Users\Aniket.Pathare\.m2\repository\org\apache\commons\commons-compress\1.25.0\commons-compress-1.25.0.jar;C:\Users\Aniket.Pathare\.m2\repository\commons-io\commons-io\2.15.0\commons-io-2.15.0.jar;C:\Users\Aniket.Pathare\.m2\repository\com\github\virtuald\curvesapi\1.08\curvesapi-1.08.jar;C:\Users\Aniket.Pathare\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;C:\Users\Aniket.Pathare\.m2\repository\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar;C:\Users\Aniket.Pathare\.m2\repository\com\sun\mail\javax.mail\1.6.2\javax.mail-1.6.2.jar;C:\Users\Aniket.Pathare\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\Aniket.Pathare\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar;C:\Users\Aniket.Pathare\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar;C:\Users\Aniket.Pathare\.m2\repository\org\slf4j\slf4j-api\2.0.12\slf4j-api-2.0.12.jar;C:\Users\Aniket.Pathare\.m2\repository\org\slf4j\jul-to-slf4j\2.0.12\jul-to-slf4j-2.0.12.jar;C:\Users\Aniket.Pathare\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.23.1\log4j-to-slf4j-2.23.1.jar;C:\Users\Aniket.Pathare\.m2\repository\org\apache\logging\log4j\log4j-api\2.23.1\log4j-api-2.23.1.jar;C:\Users\Aniket.Pathare\.m2\repository\com\oracle\database\jdbc\ojdbc11\21.9.0.0\ojdbc11-21.9.0.0.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2025.3.3\lib\idea_rt.jar" runner.TestRunner
Connected to the target VM, address: '127.0.0.1:52085', transport: 'socket'
10:59:27,236 |-INFO in ch.qos.logback.classic.LoggerContext[default] - This is logback-classic version 1.4.14
10:59:27,239 |-INFO in ch.qos.logback.classic.util.ContextInitializer@7905a0b8 - No custom configurators were discovered as a service.
10:59:27,239 |-INFO in ch.qos.logback.classic.util.ContextInitializer@7905a0b8 - Trying to configure with ch.qos.logback.classic.joran.SerializedModelConfigurator
10:59:27,243 |-INFO in ch.qos.logback.classic.util.ContextInitializer@7905a0b8 - Constructed configurator of type class ch.qos.logback.classic.joran.SerializedModelConfigurator
10:59:27,254 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.scmo]
10:59:27,255 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.scmo]
10:59:27,275 |-INFO in ch.qos.logback.classic.util.ContextInitializer@7905a0b8 - ch.qos.logback.classic.joran.SerializedModelConfigurator.configure() call lasted 13 milliseconds. ExecutionStatus=INVOKE_NEXT_IF_ANY
10:59:27,275 |-INFO in ch.qos.logback.classic.util.ContextInitializer@7905a0b8 - Trying to configure with ch.qos.logback.classic.util.DefaultJoranConfigurator
10:59:27,277 |-INFO in ch.qos.logback.classic.util.ContextInitializer@7905a0b8 - Constructed configurator of type class ch.qos.logback.classic.util.DefaultJoranConfigurator
10:59:27,278 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
10:59:27,288 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/C:/Users/Aniket.Pathare/BISS_Automation/target/test-classes/logback.xml]
10:59:27,650 |-INFO in ch.qos.logback.classic.model.processor.ConfigurationModelHandlerFull - Registering a new ReconfigureOnChangeTask ReconfigureOnChangeTask(born:1784541567645)
10:59:27,655 |-INFO in ch.qos.logback.classic.model.processor.ConfigurationModelHandlerFull - Will scan for changes in [file:/C:/Users/Aniket.Pathare/BISS_Automation/target/test-classes/logback.xml] 
10:59:27,655 |-INFO in ch.qos.logback.classic.model.processor.ConfigurationModelHandlerFull - Setting ReconfigureOnChangeTask scanning period to 30 seconds
10:59:27,678 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [CONSOLE]
10:59:27,679 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
10:59:27,834 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [FILE_ALL]
10:59:27,834 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.core.rolling.RollingFileAppender]
10:59:27,873 |-INFO in c.q.l.core.rolling.TimeBasedRollingPolicy@899929247 - setting totalSizeCap to 500 MB
10:59:27,881 |-INFO in c.q.l.core.rolling.TimeBasedRollingPolicy@899929247 - Will use gz compression
10:59:27,884 |-INFO in c.q.l.core.rolling.TimeBasedRollingPolicy@899929247 - Will use the pattern target/logs/biss-execution.%d{yyyy-MM-dd}.%i.log for the active file
10:59:27,970 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@389b0789 - The date pattern is 'yyyy-MM-dd' from file name pattern 'target/logs/biss-execution.%d{yyyy-MM-dd}.%i.log.gz'.
10:59:27,970 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@389b0789 - Roll-over at midnight.
10:59:27,997 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@389b0789 - Setting initial period to 2026-03-28T11:29:09.446Z
10:59:27,999 |-WARN in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@389b0789 - SizeAndTimeBasedFNATP is deprecated. Use SizeAndTimeBasedRollingPolicy instead
10:59:27,999 |-WARN in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@389b0789 - For more information see http://logback.qos.ch/manual/appenders.html#SizeAndTimeBasedRollingPolicy
10:59:28,007 |-INFO in c.q.l.core.rolling.TimeBasedRollingPolicy@899929247 - Cleaning on start up
10:59:28,024 |-INFO in c.q.l.core.rolling.helper.TimeBasedArchiveRemover - first clean up after appender initialization
10:59:28,026 |-INFO in c.q.l.core.rolling.helper.TimeBasedArchiveRemover - Multiple periods, i.e. 32 periods, seem to have elapsed. This is expected at application start.
10:59:28,027 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[FILE_ALL] - Active log file name: target/logs/biss-execution.log
10:59:28,028 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[FILE_ALL] - File property is set to [target/logs/biss-execution.log]
10:59:28,034 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [FILE_FAIL]
10:59:28,034 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.core.rolling.RollingFileAppender]
10:59:28,036 |-INFO in c.q.l.core.rolling.TimeBasedRollingPolicy@333040629 - Will use gz compression
10:59:28,036 |-INFO in c.q.l.core.rolling.TimeBasedRollingPolicy@333040629 - Will use the pattern target/logs/biss-failures.%d{yyyy-MM-dd}.log for the active file
10:59:28,038 |-INFO in c.q.l.core.rolling.DefaultTimeBasedFileNamingAndTriggeringPolicy - The date pattern is 'yyyy-MM-dd' from file name pattern 'target/logs/biss-failures.%d{yyyy-MM-dd}.log.gz'.
10:59:28,038 |-INFO in c.q.l.core.rolling.DefaultTimeBasedFileNamingAndTriggeringPolicy - Roll-over at midnight.
10:59:28,039 |-INFO in c.q.l.core.rolling.DefaultTimeBasedFileNamingAndTriggeringPolicy - Setting initial period to 2026-03-28T11:29:09.450Z
10:59:28,040 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[FILE_FAIL] - Active log file name: target/logs/biss-failures.log
10:59:28,040 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[FILE_FAIL] - File property is set to [target/logs/biss-failures.log]
10:59:28,041 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [ASYNC_FILE_ALL]
10:59:28,041 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.classic.AsyncAppender]
10:59:28,047 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [FILE_ALL] to ch.qos.logback.classic.AsyncAppender[ASYNC_FILE_ALL]
10:59:28,047 |-INFO in ch.qos.logback.classic.AsyncAppender[ASYNC_FILE_ALL] - Attaching appender named [FILE_ALL] to AsyncAppender.
10:59:28,050 |-INFO in ch.qos.logback.classic.AsyncAppender[ASYNC_FILE_ALL] - Setting discardingThreshold to 102
10:59:28,051 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [ASYNC_FILE_FAIL]
10:59:28,051 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.classic.AsyncAppender]
10:59:28,051 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [FILE_FAIL] to ch.qos.logback.classic.AsyncAppender[ASYNC_FILE_FAIL]
10:59:28,051 |-INFO in ch.qos.logback.classic.AsyncAppender[ASYNC_FILE_FAIL] - Attaching appender named [FILE_FAIL] to AsyncAppender.
10:59:28,052 |-INFO in ch.qos.logback.classic.AsyncAppender[ASYNC_FILE_FAIL] - Setting discardingThreshold to 51
10:59:28,055 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [commonFunctions] to DEBUG
10:59:28,066 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting additivity of logger [commonFunctions] to false
10:59:28,067 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [CONSOLE] to Logger[commonFunctions]
10:59:28,067 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [ASYNC_FILE_ALL] to Logger[commonFunctions]
10:59:28,067 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [ASYNC_FILE_FAIL] to Logger[commonFunctions]
10:59:28,067 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [stepdefinitions] to DEBUG
10:59:28,067 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting additivity of logger [stepdefinitions] to false
10:59:28,067 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [CONSOLE] to Logger[stepdefinitions]
10:59:28,068 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [ASYNC_FILE_ALL] to Logger[stepdefinitions]
10:59:28,068 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [ASYNC_FILE_FAIL] to Logger[stepdefinitions]
10:59:28,068 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [utilities] to DEBUG
10:59:28,068 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting additivity of logger [utilities] to false
10:59:28,068 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [CONSOLE] to Logger[utilities]
10:59:28,068 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [ASYNC_FILE_ALL] to Logger[utilities]
10:59:28,068 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [ASYNC_FILE_FAIL] to Logger[utilities]
10:59:28,068 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [reporting] to DEBUG
10:59:28,068 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting additivity of logger [reporting] to false
10:59:28,068 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [CONSOLE] to Logger[reporting]
10:59:28,068 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [ASYNC_FILE_ALL] to Logger[reporting]
10:59:28,068 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [ASYNC_FILE_FAIL] to Logger[reporting]
10:59:28,068 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [runner] to DEBUG
10:59:28,068 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting additivity of logger [runner] to false
10:59:28,068 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [CONSOLE] to Logger[runner]
10:59:28,068 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [ASYNC_FILE_ALL] to Logger[runner]
10:59:28,068 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [ASYNC_FILE_FAIL] to Logger[runner]
10:59:28,068 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [database] to DEBUG
10:59:28,068 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting additivity of logger [database] to false
10:59:28,068 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [CONSOLE] to Logger[database]
10:59:28,068 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [ASYNC_FILE_ALL] to Logger[database]
10:59:28,068 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [ASYNC_FILE_FAIL] to Logger[database]
10:59:28,069 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.openqa.selenium] to INFO
10:59:28,069 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.openqa.selenium.remote] to WARN
10:59:28,069 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [io.cucumber] to INFO
10:59:28,069 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [com.zaxxer.hikari] to INFO
10:59:28,069 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.apache.poi] to WARN
10:59:28,069 |-INFO in ch.qos.logback.classic.model.processor.RootLoggerModelHandler - Setting level of ROOT logger to INFO
10:59:28,069 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [CONSOLE] to Logger[ROOT]
10:59:28,069 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [ASYNC_FILE_ALL] to Logger[ROOT]
10:59:28,069 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [ASYNC_FILE_FAIL] to Logger[ROOT]
10:59:28,070 |-INFO in ch.qos.logback.core.model.processor.DefaultProcessor@478db956 - End of configuration.
10:59:28,072 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@6ca18a14 - Registering current configuration as safe fallback point
10:59:28,072 |-INFO in ch.qos.logback.classic.util.ContextInitializer@7905a0b8 - ch.qos.logback.classic.util.DefaultJoranConfigurator.configure() call lasted 795 milliseconds. ExecutionStatus=DO_NOT_INVOKE_NEXT_IF_ANY

Jul 20, 2026 10:59:29 A.M. reporting.ReportManager startSuite
INFO: [ReportManager] Suite started | Environment= | Browser=CHROME
Jul 20, 2026 10:59:29 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 1 skipped (Execution=N)
Jul 20, 2026 10:59:29 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 2 skipped (Execution=N)
Jul 20, 2026 10:59:29 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 3 skipped (Execution=N)
Jul 20, 2026 10:59:29 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 4 skipped (Execution=N)
Jul 20, 2026 10:59:29 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 5 skipped (Execution=N)
Jul 20, 2026 10:59:29 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 6 skipped (Execution=N)
Jul 20, 2026 10:59:29 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 7 skipped (Execution=N)
Jul 20, 2026 10:59:29 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 8 skipped (Execution=N)
Jul 20, 2026 10:59:29 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 9 skipped (Execution=N)
Jul 20, 2026 10:59:29 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 10 skipped (Execution=N)
Jul 20, 2026 10:59:29 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 11 skipped (Execution=N)
Jul 20, 2026 10:59:29 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 12 skipped (Execution=N)
Jul 20, 2026 10:59:29 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 13 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 14 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 15 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 16 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 17 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 18 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 19 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 20 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 21 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 22 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 23 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 24 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 25 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 26 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 27 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 28 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 29 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 30 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 31 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 32 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 33 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 34 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 35 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 36 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 37 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 38 skipped (Execution=N)
Jul 20, 2026 10:59:30 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 39 skipped (Execution=N)
Jul 20, 2026 10:59:31 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 40 skipped (Execution=N)
Jul 20, 2026 10:59:31 A.M. runner.TestRunner runFrameworkExecution
INFO: [RUNNER] Row 41 skipped (Execution=N)

╔══════════════════════════════════════════════════════════════════╗
║  STARTING   : TC_01_STAFF
║  Environment: STAFF
║  Browser    : CHROME
║  Feature    : src\test\resources\Test_Cases\BISS\STAFF\MAPS\TC_01_STAFF.feature
╚══════════════════════════════════════════════════════════════════╝
Jul 20, 2026 10:59:31 A.M. reporting.ReportManager beginTestCase
INFO: [ReportManager] Test case started : TC_01_STAFF
Jul 20, 2026 10:59:31 A.M. io.cucumber.core.feature.GluePath warnWhenWellKnownProjectSourceDirectory
WARNING: Consider replacing glue path 'src/test/java/stepdefinitions' with 'stepdefinitions'.
'
The current glue path points to a source directory in your project. However cucumber looks for glue (i.e. step definitions) on the classpath. By using a package name you can avoid this ambiguity.
Jul 20, 2026 10:59:34 A.M. stepdefinitions.Hooks killProcessByName
INFO: Cleaned up process: chrome
Jul 20, 2026 10:59:36 A.M. stepdefinitions.Hooks killProcessByName
INFO: Cleaned up process: chromedriver
Jul 20, 2026 10:59:36 A.M. stepdefinitions.Hooks beforeAllExecution
INFO: ========== EXECUTION START : TC_01_STAFF ==========
Jul 20, 2026 10:59:36 A.M. commonFunctions.CommonFunctions loadDescriptionCache
INFO: [2026-07-20 10:59:36.864] ExecutionControl description cache loaded. Total entries: 73
Jul 20, 2026 10:59:36 A.M. commonFunctions.CommonFunctions clearStepLog
INFO: [2026-07-20 10:59:36.864] Step log cleared for new test case.
Jul 20, 2026 10:59:36 A.M. utilities.ExcelUtilities loadCurrentTestDataRow
INFO: Test data loaded for TestCase_ID : 'TC_01_STAFF' | Columns loaded : 4
[2026-07-20 10:59:36] [INFO] [DBRouter] DATA and INET connection properties loaded successfully.
Jul 20, 2026 10:59:37 A.M. stepdefinitions.Hooks beforeAllExecution
INFO: [BOOT] Attempt 1/3 — trying 25 randomized candidate(s) from DATA (year=2026, limit=25)
Jul 20, 2026 10:59:37 A.M. stepdefinitions.Hooks beforeAllExecution
INFO: [BOOT] Candidate [1/25] : B1120323
Jul 20, 2026 10:59:38 A.M. stepdefinitions.Hooks beforeAllExecution
WARNING: [BOOT] INET: no USERNAME for herd=B1120323 — next candidate...
Jul 20, 2026 10:59:38 A.M. stepdefinitions.Hooks beforeAllExecution
INFO: [BOOT] Candidate [2/25] : B1031053
Jul 20, 2026 10:59:38 A.M. stepdefinitions.Hooks beforeAllExecution
INFO: [BOOT] SELECTED Herd=B1031053 | Username=aga6624
Jul 20, 2026 10:59:38 A.M. utilities.ExcelUtilities setCellValue
INFO: Cell updated | Sheet='Data' | Column='HerdNumber' | Row=42 | Value='B1031053'
Jul 20, 2026 10:59:38 A.M. utilities.ExcelUtilities setCellValue
INFO: Cell updated | Sheet='Data' | Column='Username' | Row=42 | Value='aga6624'
Jul 20, 2026 10:59:38 A.M. stepdefinitions.Hooks beforeAllExecution
INFO: [BOOT→Excel] Data updated: HerdNumber=B1031053, Username=aga6624
Jul 20, 2026 10:59:41 A.M. org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find CDP implementation matching 150
Jul 20, 2026 10:59:41 A.M. org.openqa.selenium.chromium.ChromiumDriver lambda$new$5
WARNING: Unable to find version of CDP to use for 150.0.7871.125. You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.18.1` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.
Jul 20, 2026 10:59:42 A.M. commonFunctions.CommonFunctions launchBrowser
INFO: [2026-07-20 10:59:42.217] Browser launched successfully | Browser=CHROME | Headless=false | URL=https://sso-staging.apps.services1.agriculture.gov.ie/auth/realms/DAFM-SIT/protocol/openid-connect/auth?client_id=dafsso-portal&redirect_uri=https%3A%2F%2Fagapps.centest.agriculture.gov.ie%2Fsso-auth-ui-staff%2F&state=cce987b7-1cdf-4a27-a87a-c30188f22571&response_mode=fragment&response_type=code&scope=openid&nonce=de24d81b-e724-46ac-b83f-ac0c5249c360&code_challenge=mQHqLxJG8qV1zTCpBHMwZlXBt6kRQgbseTgPr1m1tAo&code_challenge_method=S256
Jul 20, 2026 10:59:42 A.M. commonFunctions.CommonFunctions startWordReport
INFO: [2026-07-20 10:59:42.655] Word report created : C:\Users\Aniket.Pathare\BISS_Automation\Test_Report\docs\TC_01_STAFF_20_07_2026_10_59_42.docx
Jul 20, 2026 10:59:42 A.M. stepdefinitions.Hooks beforeAllExecution
INFO: BeforeAll complete | URL=https://sso-staging.apps.services1.agriculture.gov.ie/auth/realms/DAFM-SIT/protocol/openid-connect/auth?client_id=dafsso-portal&redirect_uri=https%3A%2F%2Fagapps.centest.agriculture.gov.ie%2Fsso-auth-ui-staff%2F&state=cce987b7-1cdf-4a27-a87a-c30188f22571&response_mode=fragment&response_type=code&scope=openid&nonce=de24d81b-e724-46ac-b83f-ac0c5249c360&code_challenge=mQHqLxJG8qV1zTCpBHMwZlXBt6kRQgbseTgPr1m1tAo&code_challenge_method=S256 | Report=C:\Users\Aniket.Pathare\BISS_Automation\Test_Report\docs\TC_01_STAFF_20_07_2026_10_59_42.docx

@maps @regression @staff @e2e @map-generation
Scenario: Staff generates herd maps for single and all parcel selections                       # src/test/resources/Test_Cases/BISS/STAFF/MAPS/TC_01_STAFF.feature:51
Jul 20, 2026 10:59:43 A.M. reporting.ReportManager beginTestCase
INFO: [ReportManager] Test case started : Staff_generates_herd_maps_for_
Jul 20, 2026 10:59:43 A.M. utilities.SoftAssertManager reset
INFO: [SoftAssert] State reset for current thread.
Jul 20, 2026 10:59:43 A.M. utilities.ConfigManager loadBaseProperties
INFO: [ConfigManager] Base config loaded from : src/test/resources/config/application.properties
Jul 20, 2026 10:59:43 A.M. utilities.ConfigManager loadProfileProperties
INFO: [ConfigManager] Profile config loaded from : src/test/resources/config/application-dev.properties | Keys overridden=6
Jul 20, 2026 10:59:43 A.M. utilities.ConfigManager <clinit>
INFO: [ConfigManager] Loaded | Profile='dev' | Total keys=35
Jul 20, 2026 10:59:43 A.M. utilities.RetryAnalyser resolveRetryableExceptions
INFO: [RetryAnalyser] Retryable exceptions : [StaleElementReferenceException, TimeoutException] | Max retries : 1
Jul 20, 2026 10:59:43 A.M. utilities.RetryAnalyser clearRetryState
INFO: [RetryAnalyser] Retry state cleared.
Jul 20, 2026 10:59:43 A.M. stepdefinitions.Hooks beforeScenarioExecution
INFO: ---------- Scenario START : Staff generates herd maps for single and all parcel selections ----------
Jul 20, 2026 10:59:43 A.M. reporting.ReportManager beginTestCase
INFO: [ReportManager] Test case started : TC_01_STAFF
Jul 20, 2026 10:59:43 A.M. utilities.ObjReader <clinit>
INFO: Object Repository loaded successfully from : src/test/resources/Object_Repository/ObjectRepository.properties | Total keys : 464
Jul 20, 2026 10:59:43 A.M. commonFunctions.CommonFunctions logStepStart
INFO: [2026-07-20 10:59:43.065] STEP START | ActionType=TEXTBOX | IdentifyBy=XPATH | Object=//input[@id='username'] | Value=agr11612
Jul 20, 2026 10:59:43 A.M. commonFunctions.CommonFunctions logStepPass
INFO: [2026-07-20 10:59:43.828] STEP PASS  | ActionType=TEXTBOX | IdentifyBy=XPATH | Object=//input[@id='username'] | Value=agr11612 | Duration=763 ms
Jul 20, 2026 10:59:43 A.M. commonFunctions.CommonFunctions logStepStart
INFO: [2026-07-20 10:59:43.835] STEP START | ActionType=TEXTBOX | IdentifyBy=XPATH | Object=//input[@id='password'] | Value=@c3ntst678!!
Jul 20, 2026 10:59:44 A.M. commonFunctions.CommonFunctions logStepPass
INFO: [2026-07-20 10:59:44.518] STEP PASS  | ActionType=TEXTBOX | IdentifyBy=XPATH | Object=//input[@id='password'] | Value=@c3ntst678!! | Duration=683 ms
Jul 20, 2026 10:59:44 A.M. commonFunctions.CommonFunctions logStepStart
INFO: [2026-07-20 10:59:44.518] STEP START | ActionType=CLICK | IdentifyBy=XPATH | Object=//input[@id='confirm_data_protection-input'] | Value=
Jul 20, 2026 10:59:45 A.M. commonFunctions.CommonFunctions logStepPass
INFO: [2026-07-20 10:59:45.157] STEP PASS  | ActionType=CLICK | IdentifyBy=XPATH | Object=//input[@id='confirm_data_protection-input'] | Value= | Duration=639 ms
Jul 20, 2026 10:59:45 A.M. commonFunctions.CommonFunctions logStepStart
INFO: [2026-07-20 10:59:45.157] STEP START | ActionType=CLICK | IdentifyBy=XPATH | Object=//*[@id='kc-login'] | Value=
Jul 20, 2026 10:59:46 A.M. commonFunctions.CommonFunctions logStepPass
INFO: [2026-07-20 10:59:46.544] STEP PASS  | ActionType=CLICK | IdentifyBy=XPATH | Object=//*[@id='kc-login'] | Value= | Duration=1387 ms
Jul 20, 2026 10:59:55 A.M. commonFunctions.CommonFunctions logStepStart
INFO: [2026-07-20 10:59:55.662] STEP START | ActionType=CLICK | IdentifyBy=XPATH | Object=//input[@matinput and @placeholder='Type the name of the app'] | Value=
Jul 20, 2026 10:59:57 A.M. commonFunctions.CommonFunctions lambda$performClick$0
WARNING: [2026-07-20 10:59:57.189] Normal click intercepted. Retrying with JavaScript click for locator : //input[@matinput and @placeholder='Type the name of the app']
Jul 20, 2026 10:59:57 A.M. commonFunctions.CommonFunctions logStepPass
INFO: [2026-07-20 10:59:57.199] STEP PASS  | ActionType=CLICK | IdentifyBy=XPATH | Object=//input[@matinput and @placeholder='Type the name of the app'] | Value= | Duration=1537 ms
Jul 20, 2026 10:59:57 A.M. commonFunctions.CommonFunctions logStepStart
INFO: [2026-07-20 10:59:57.199] STEP START | ActionType=TEXTBOX | IdentifyBy=XPATH | Object=//input[@matinput and @placeholder='Type the name of the app'] | Value=Basic Income Support for Sustainability
Jul 20, 2026 10:59:57 A.M. commonFunctions.CommonFunctions logStepPass
INFO: [2026-07-20 10:59:57.785] STEP PASS  | ActionType=TEXTBOX | IdentifyBy=XPATH | Object=//input[@matinput and @placeholder='Type the name of the app'] | Value=Basic Income Support for Sustainability | Duration=586 ms
Jul 20, 2026 10:59:57 A.M. commonFunctions.CommonFunctions logStepStart
INFO: [2026-07-20 10:59:57.786] STEP START | ActionType=CLICK | IdentifyBy=XPATH | Object=//*[normalize-space()='Basic Income Support for Sustainability'] | Value=
Jul 20, 2026 10:59:58 A.M. commonFunctions.CommonFunctions logStepPass
INFO: [2026-07-20 10:59:58.826] STEP PASS  | ActionType=CLICK | IdentifyBy=XPATH | Object=//*[normalize-space()='Basic Income Support for Sustainability'] | Value= | Duration=1040 ms
Jul 20, 2026 10:59:58 A.M. reporting.ReportManager recordStep
INFO: [ReportManager] Step recorded | Given the staff user is logged in to the BISS internal portal as "agr11612" | PASS | 15s
Jul 20, 2026 10:59:58 A.M. commonFunctions.CommonFunctions logStepStart
INFO: [2026-07-20 10:59:58.830] STEP START | ActionType=CLICK | IdentifyBy=XPATH | Object=//div[@role='tab' and normalize-space()='Map Printing'] | //span[normalize-space()='Map Printing']/ancestor::div[@role='tab'][1] | Value=
  Given the staff user is logged in to the BISS internal portal as "agr11612"                  # stepdefinitions.Staff.StaffSteps.theStaffUserIsLoggedInToTheBissInternalPortal(java.lang.String)
Jul 20, 2026 11:00:00 A.M. commonFunctions.CommonFunctions logStepPass
INFO: [2026-07-20 11:00:00.028] STEP PASS  | ActionType=CLICK | IdentifyBy=XPATH | Object=//div[@role='tab' and normalize-space()='Map Printing'] | //span[normalize-space()='Map Printing']/ancestor::div[@role='tab'][1] | Value= | Duration=1198 ms
Jul 20, 2026 11:00:00 A.M. reporting.ReportManager recordStep
INFO: [ReportManager] Step recorded | And the staff user is on the Map Printing screen | PASS | 1s
  And the staff user is on the Map Printing screen                                             # stepdefinitions.Staff.StaffSteps.theStaffUserIsOnTheMapPrintingScreen()
Disconnected from the target VM, address: '127.0.0.1:52085', transport: 'socket'
  When the staff user searches Map Printing for the next submitted herd for scheme year "2023" # stepdefinitions.Staff.StaffSteps.theStaffUserSearchesMapPrintingForTheNextSubmittedHerd(java.lang.String)
      java.lang.IllegalStateException: Runtime pool 'submitted herds' is empty. Check the @staffdata tag on the feature and the corresponding DBRouter query returned rows.
	at stepdefinitions.Staff.StaffSteps.iNextFromPool(StaffSteps.java:80)
	at stepdefinitions.Staff.StaffSteps.theStaffUserSearchesMapPrintingForTheNextSubmittedHerd(StaffSteps.java:314)
	at ✽.the staff user searches Map Printing for the next submitted herd for scheme year "2023"(file:///C:/Users/Aniket.Pathare/BISS_Automation/src/test/resources/Test_Cases/BISS/STAFF/MAPS/TC_01_STAFF.feature:56)

  And the staff user requests a map with the following settings                                # stepdefinitions.Staff.StaffSteps.theStaffUserRequestsAMapWithTheFollowingSettings(io.cucumber.datatable.DataTable)
    | parcels | single              |
    | mapType | Full Color Ortho A4 |
    | legend  | yes                 |
  Then the map generation request should be accepted                                           # stepdefinitions.Staff.StaffSteps.theMapGenerationRequestShouldBeAccepted()
  When the staff user searches Map Printing with no herd number                                # stepdefinitions.Staff.StaffSteps.theStaffUserSearchesMapPrintingWithNoHerdNumber()
  Then the staff user should see the validation error "Herd number required."                  # stepdefinitions.Staff.StaffSteps.theStaffUserShouldSeeTheValidationError(java.lang.String)
  When the staff user searches Map Printing for the next submitted herd for scheme year "2023" # stepdefinitions.Staff.StaffSteps.theStaffUserSearchesMapPrintingForTheNextSubmittedHerd(java.lang.String)
  And the staff user requests a map with the following settings                                # stepdefinitions.Staff.StaffSteps.theStaffUserRequestsAMapWithTheFollowingSettings(io.cucumber.datatable.DataTable)
    | parcels | all                 |
    | mapType | Full Color Ortho A4 |
    | legend  | yes                 |
  Then the map generation request should be accepted                                           # stepdefinitions.Staff.StaffSteps.theMapGenerationRequestShouldBeAccepted()
Jul 20, 2026 11:00:14 A.M. reporting.ReportManager recordStep
INFO: [ReportManager] Step recorded | When the staff user searches Map Printing for the next submitted herd for scheme year "2023" | FAIL | 14s
Jul 20, 2026 11:00:14 A.M. reporting.ReportManager recordStep
INFO: [ReportManager] Step recorded | And the staff user requests a map with the following settings | SKIP | 2ms
Jul 20, 2026 11:00:14 A.M. reporting.ReportManager recordStep
INFO: [ReportManager] Step recorded | Then the map generation request should be accepted | SKIP | 0ms
Jul 20, 2026 11:00:14 A.M. reporting.ReportManager recordStep
INFO: [ReportManager] Step recorded | When the staff user searches Map Printing with no herd number | SKIP | 0ms
Jul 20, 2026 11:00:14 A.M. reporting.ReportManager recordStep
INFO: [ReportManager] Step recorded | Then the staff user should see the validation error "Herd number required." | SKIP | 0ms
Jul 20, 2026 11:00:14 A.M. reporting.ReportManager recordStep
INFO: [ReportManager] Step recorded | When the staff user searches Map Printing for the next submitted herd for scheme year "2023" | SKIP | 0ms
Jul 20, 2026 11:00:14 A.M. reporting.ReportManager recordStep
INFO: [ReportManager] Step recorded | And the staff user requests a map with the following settings | SKIP | 0ms
Jul 20, 2026 11:00:14 A.M. reporting.ReportManager recordStep
INFO: [ReportManager] Step recorded | Then the map generation request should be accepted | SKIP | 0ms
Jul 20, 2026 11:00:14 A.M. utilities.SoftAssertManager assertAll
INFO: [SoftAssert] All soft assertions passed.
Jul 20, 2026 11:00:14 A.M. utilities.ScreenshotManager appendScenarioDivider
INFO: [ScreenshotManager] Scenario divider added : Staff generates herd maps for single and all parcel selections [FAILED]
Jul 20, 2026 11:00:14 A.M. stepdefinitions.Hooks afterScenarioExecution
SEVERE: ---------- Scenario FAILED : Staff generates herd maps for single and all parcel selections ----------

Process finished with exit code 130
