    // ===================================================================================================================================
    //  HERD SEARCH AND LANDING PAGE
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent searches for the NRCISYF herd and opens the application
    // Description   : Enters the runtime herd number into the NRCISYF search field and clicks View.
    //                 Herd is resolved from Hooks.RUNTIME_HERD (DB-driven at boot time).
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent searches for the NRCISYF herd and opens the application")
    public void theAgentSearchesForTheNRCISYFHerdAndOpensTheApplication()
    {
        log.info("[STEP] When the agent searches for the NRCISYF herd and opens the application");

        // Type the runtime herd number into the NRCISYF search field
        iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iTransfersHerdSearchField"), Hooks.RUNTIME_HERD);

        // Click search to filter the results
        iAction("CLICK", "XPATH", ObjReader.getLocator("iTransfersSearchBtn"), null);

        // Click the View link on the first matching row
        iAction("WAITVISIBLE", "XPATH", ObjReader.getLocator("iNRCISYFViewLink"), null);
        iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFViewLink"), null);

        log.info("NRCISYF herd opened: " + Hooks.RUNTIME_HERD);
    }
