package database;

import java.io.FileInputStream;
import java.io.IOException;
import java.sql.*;
import java.text.SimpleDateFormat;
import java.util.*;
import java.util.Date;
import java.util.logging.*;

/**
 * DBRouter (multi-DB, Option B)
 * ------------------------------------------------------------------------
 * Usage:
 *   DBRouter.runDB("DATA", "List of herds with no errors at all", "2026", "25");
 *   String herd = DBRouter.getValue("APP_HERD_NO");
 *
 *   DBRouter.runDB("INET", "Get Login Id for herd", herd);
 *   String username = DBRouter.getValue("USERNAME");
 *
 * Properties:
 *   src/test/resources/db.properties
 *     # DATA DB (BISS_DATA)
 *     db.url=...
 *     db.username=...
 *     db.password=...
 *
 *     # INET DB (BPS_CONNECT)
 *     db.inet.url=...
 *     db.inet.username=...
 *     db.inet.password=...
 */
public class DBRouter {

    // =====================================================================
    // STATIC RESULT STORE
    // =====================================================================
    public static List<Map<String, Object>> lastRows = new ArrayList<>();
    public static Object lastScalar = null;
    public static String lastLabel = "";

    // =====================================================================
    // DB CONFIGURATION
    // =====================================================================
    private static final Logger log = Logger.getLogger(DBRouter.class.getName());
    private static final String PROPERTIES_FILE = "src/test/resources/db.properties";

    // DATA (default) — existing keys
    private static String DB_URL;
    private static String DB_USER;
    private static String DB_PASSWORD;

    // INET — new keys
    private static String DB_INET_URL;
    private static String DB_INET_USER;
    private static String DB_INET_PASSWORD;

    static {
        setupLogger();
        loadDBProperties();
    }

    // =====================================================================
    // PUBLIC API
    // =====================================================================
    /**
     * Run a labeled SQL on the chosen DB.
     *
     * @param dbKey  "DATA" or "INET"
     * @param label  logical query label
     * @param params label parameters (if any)
     */
    public static void runDB(String dbKey, String label, String... params) {
        Objects.requireNonNull(dbKey, "dbKey cannot be null");
        Objects.requireNonNull(label, "label cannot be null");

        final String which = normalizeDb(dbKey);
        final String key   = normalize(label);

        lastLabel = label;

        String   sql        = null;
        Object[] jdbcParams = new Object[0];

        switch (key) {

            // ----------------------------------------------------------------
            // DATA DB: Not Started herds — individual (A prefix), no errors
            //
            // CONFIRMED FINAL (27-04-2026) after full DB investigation:
            //
            //   Selects herds that are:
            //     - app_mde_code = 1  → RI (Renewal iNet / preprint)
            //     - app_herd_no LIKE 'A%' → individual herds only
            //       (excludes D/Z/C prefix herds that belong to other
            //        agent portfolios and cause INET mismatch)
            //     - Has at least one non-deleted land parcel
            //     - NOT EXISTS app_mde_code IN (3,4,6,8):
            //         3 = D   (Draft)
            //         4 = I   (iNet / Submitted)
            //         6 = H   (Helpdesk)
            //         8 = DD  (Draft Dept)
            //       → guarantees "Not Started" status only
            //
            //   Expired herd handling:
            //     Expired herds are filtered downstream by INET validation.
            //     GET LOGIN ID FOR HERD uses ROWNUM = 1 correlated subquery
            //     (Query 19 from reference doc) to return the first agent.
            //     If no active agent exists, USERNAME is null → Hooks skips.
            //     Column-by-column DB comparison (A1010096 vs A1010070)
            //     confirmed "Herd Expired" is NOT stored in vwbs_application.
            //
            //   Column returned: APP_HERD_NO
            //     DBRouter.executeQuery() uppercases all column names so
            //     Hooks.java r.get("APP_HERD_NO") works without any changes.
            // ----------------------------------------------------------------
            case "LIST OF HERDS WITH NO ERRORS AT ALL": {
                requireParamCountBetween(key, params, 1, 3);

                int year    = parseInt(params[0], "year");
                int maxRows = (params.length >= 2) ? parseInt(params[1], "limit") : 5;
                // params[2] accepted for backward compatibility but not used

                sql =
                    "SELECT ap_ri.app_herd_no " +
                    "FROM vwbs_application ap_ri " +
                    "WHERE ap_ri.app_mde_code = 1 " +
                    "AND ap_ri.app_year = ? " +
                    "AND ap_ri.app_herd_no LIKE 'A%' " +
                    "AND EXISTS ( " +
                    "    SELECT 1 " +
                    "    FROM tdbs_application_land x " +
                    "    WHERE x.apl_year        = ap_ri.app_year " +
                    "    AND   x.apl_app_id      = ap_ri.app_id " +
                    "    AND   x.apl_deleted_ind = 'N' " +
                    ") " +
                    "AND NOT EXISTS ( " +
                    "    SELECT 1 " +
                    "    FROM vwbs_application app " +
                    "    WHERE app.app_year     = ap_ri.app_year " +
                    "    AND   app.app_herd_no  = ap_ri.app_herd_no " +
                    "    AND   app.app_mde_code IN (3, 4, 6, 8) " +
                    ") " +
                    "AND ROWNUM <= ? " +
                    "ORDER BY ap_ri.app_herd_no";
                jdbcParams = new Object[]{ year, maxRows };
                break;
            }

            // ----------------------------------------------------------------
            // DATA DB: herds by scheme year
            // ----------------------------------------------------------------
            case "HERDS BY SCHEME YEAR": {
                requireParamCountBetween(key, params, 1, 1);
                sql =
                    "SELECT h.hld_herd_no " +
                    "FROM tddp_application a " +
                    "JOIN tdco_holding h ON h.hld_id = a.app_applicant_holding_id " +
                    "WHERE a.app_syr_code = ? " +
                    "ORDER BY h.hld_herd_no";
                jdbcParams = new Object[]{ parseInt(params[0], "schemeYear") };
                break;
            }

            // ----------------------------------------------------------------
            // DATA DB: get_hold
            // ----------------------------------------------------------------
            case "GET HOLD ID FOR HERD": {
                requireParamCountBetween(key, params, 1, 1);
                sql = "SELECT get_hold(?) AS holding_id FROM dual";
                jdbcParams = new Object[]{ params[0] };
                break;
            }

            // ----------------------------------------------------------------
            // INET DB: get Username for a Herd (BPS_CONNECT)
            //
            // Source: Query 19 from BISS test data reference document.
            //
            // Uses correlated subquery with ROWNUM = 1 inside the SELECT list
            // to return the first available agent login for the herd.
            // ORDER BY ca_start_date DESC returns the most recently associated
            // agent first — most likely to be the current active agent.
            //
            // Expired agent handling:
            //     SYSDATE BETWEEN ca.ca_start_date AND ca.ca_end_date filters
            //     out expired herd registrations at DB level.
            //     If the returned agent has an expired SSO account, TC_03 login
            //     step detects "Account Expired" on screen → calls
            //     Hooks.markAgentExpired() → re-resolves a fresh herd+agent.
            // ----------------------------------------------------------------
            case "GET LOGIN ID FOR HERD": {
                requireParamCountBetween(key, params, 1, 1);
                // ----------------------------------------------------------------
                // INET DB: get Username for a Herd (BPS_CONNECT)
                //
                // Source: Query 19 from BISS test data reference document.
                //
                // Uses a correlated subquery with ROWNUM = 1 to return the first
                // available agent login for the given herd. This approach always
                // returns a result as long as at least one active agent association
                // exists — regardless of how many agents the herd has.
                //
                // ORDER BY ca_start_date DESC ensures the most recently associated
                // agent is returned first — most likely to be the active/current agent.
                //
                // Column returned: USERNAME (aliased as LoginId in the original query,
                // uppercased to USERNAME by executeQuery() for consistent getValue() calls).
                // ----------------------------------------------------------------
                sql =
                    "SELECT hbcus.bcus_bus_id AS HERDNO, " +
                    "       (SELECT ui.uri_username " +
                    "          FROM tdcr_user_info ui " +
                    "         WHERE ui.uri_ccs_bus_id = abcus.bcus_bus_id " +
                    "           AND ROWNUM = 1) AS USERNAME " +
                    "  FROM tdco_customer_asscs ca, " +
                    "       tdco_business_customers abcus, " +
                    "       tdco_business_customers hbcus " +
                    " WHERE SYSDATE BETWEEN ca.ca_start_date AND ca.ca_end_date " +
                    "   AND ca.ca_cac_code     = 194 " +
                    "   AND ca.ca_bcus_id_from = abcus.bcus_id " +
                    "   AND ca.ca_bcus_id_to   = hbcus.bcus_id " +
                    "   AND hbcus.bcus_bus_id  = ? " +
                    " ORDER BY ca.ca_start_date DESC";
                jdbcParams = new Object[]{ params[0] };
                break;
            }

            // ----------------------------------------------------------------
            // DATA DB: herds with Preliminary Checks (year)
            // ----------------------------------------------------------------
            case "LIST OF HERDS WITH PRELIMINARY CHECKS": {
                requireParamCountBetween(key, params, 1, 2);
                int year    = parseInt(params[0], "year");
                int maxRows = (params.length >= 2) ? parseInt(params[1], "limit") : 5;
                sql =
                    "SELECT LVL_HERD_NO, LVL_LNU_ID, LVL_SUB_DIV_NO, LVL_COMMONAGE_ID, " +
                    "       LVT_DESC, LVC_DESC, LVS_DESC, VDS_SRC_DESC, LVL_SOURCE_ID " +
                    "FROM vwbs_land_validation " +
                    "WHERE lvl_year = ? " +
                    "AND lvt_desc = 'Preliminary Check' " +
                    "AND ROWNUM <= ? " +
                    "ORDER BY LVL_HERD_NO";
                jdbcParams = new Object[]{ year, maxRows };
                break;
            }

            // ----------------------------------------------------------------
            // DATA DB: herds with Dual Claims check (year)
            // ----------------------------------------------------------------
            case "LIST OF HERDS WITH DUAL CLAIMS CHECK": {
                requireParamCountBetween(key, params, 1, 2);
                int year    = parseInt(params[0], "year");
                int maxRows = (params.length >= 2) ? parseInt(params[1], "limit") : 5;
                sql =
                    "SELECT * " +
                    "FROM vwbs_preliminary_check_dc_ol " +
                    "WHERE scheme_year = ? " +
                    "AND ROWNUM <= ?";
                jdbcParams = new Object[]{ year, maxRows };
                break;
            }

            // ----------------------------------------------------------------
            // DATA DB: herds with Overclaims check (year)
            // ----------------------------------------------------------------
            case "LIST OF HERDS WITH OVERCLAIMS CHECK": {
                requireParamCountBetween(key, params, 1, 2);
                int year    = parseInt(params[0], "year");
                int maxRows = (params.length >= 2) ? parseInt(params[1], "limit") : 5;
                sql =
                    "SELECT * " +
                    "FROM vwbs_preliminary_check_oc " +
                    "WHERE scheme_year = ? " +
                    "AND ROWNUM <= ?";
                jdbcParams = new Object[]{ year, maxRows };
                break;
            }

            // ----------------------------------------------------------------
            // DATA DB: herds with Prelim Checks AND commonage parcels (year)
            // ----------------------------------------------------------------
            case "LIST OF HERDS WITH PRELIM CHECKS AND COMMONAGE": {
                requireParamCountBetween(key, params, 1, 2);
                int year    = parseInt(params[0], "year");
                int maxRows = (params.length >= 2) ? parseInt(params[1], "limit") : 5;
                sql =
                    "SELECT LVL_HERD_NO, LVL_LNU_ID, LVL_SUB_DIV_NO, LVL_COMMONAGE_ID, " +
                    "       LVT_DESC, LVC_DESC, LVS_DESC, VDS_SRC_DESC, LVL_SOURCE_ID " +
                    "FROM vwbs_land_validation " +
                    "WHERE lvl_year = ? " +
                    "AND lvt_desc = 'Preliminary Check' " +
                    "AND lvl_commonage_id IS NOT NULL " +
                    "AND ROWNUM <= ? " +
                    "ORDER BY LVL_HERD_NO";
                jdbcParams = new Object[]{ year, maxRows };
                break;
            }

            // ----------------------------------------------------------------
            // DATA DB: herds with Prelim Checks filtered by response status
            // ----------------------------------------------------------------
            case "LIST OF HERDS WITH PRELIM CHECKS BY STATUS": {
                requireParamCountBetween(key, params, 2, 3);
                int year      = parseInt(params[0], "year");
                String status = params[1].trim();
                int maxRows   = (params.length >= 3) ? parseInt(params[2], "limit") : 5;
                sql =
                    "SELECT LVS_DESC, LVL_HERD_NO, LVC_DESC " +
                    "FROM vwbs_land_validation " +
                    "WHERE lvl_year = ? " +
                    "AND lvt_desc = 'Preliminary Check' " +
                    "AND lvs_desc = ? " +
                    "AND ROWNUM <= ? " +
                    "ORDER BY LVL_HERD_NO";
                jdbcParams = new Object[]{ year, status, maxRows };
                break;
            }

            // ----------------------------------------------------------------
            // DATA DB: one herd per preliminary check type (Overclaim,
            // Dual claim, Agricultural Activity) — offset-based retry.
            //
            // params[0] = year   (required)
            // params[1] = offset (required — 0 on first call, increment
            //                     on each retry that fails INET validation)
            // ----------------------------------------------------------------
            case "PRELIMINARY CHECKS HERDS": {
                requireParamCountBetween(key, params, 2, 2);
                int year     = parseInt(params[0], "year");
                int offset   = parseInt(params[1], "offset");
                int targetRn = offset + 1;

                sql =
                    "SELECT * FROM ( " +
                    "  SELECT LVL_YEAR, LVL_HERD_NO, LVL_LNU_ID, LVL_SUB_DIV_NO, " +
                    "         LVL_COMMONAGE_ID, LVT_DESC, LVC_DESC, LVS_DESC, " +
                    "         VDS_SRC_DESC, LVL_SOURCE_ID, " +
                    "         ROW_NUMBER() OVER ( " +
                    "             PARTITION BY LVC_DESC " +
                    "             ORDER BY LVL_HERD_NO " +
                    "         ) AS RN " +
                    "  FROM vwbs_land_validation " +
                    "  WHERE LVL_YEAR = ? " +
                    "  AND LVT_DESC = 'Preliminary Check' " +
                    "  AND LVS_DESC = 'Pending' " +
                    "  AND LVC_DESC IN ('Agricultural Activity', 'Dual claim', 'Overclaim') " +
                    ") WHERE RN = ?";
                jdbcParams = new Object[]{ year, targetRn };
                break;
            }

            default:
                throw new RuntimeException("Unknown DB label: " + label);
        }

        executeQuery(which, sql, jdbcParams);
    }

    // =====================================================================
    // PUBLIC RAW SQL — bypasses label switch, executes user-supplied SQL
    // =====================================================================
    /**
     * Execute a raw SQL string directly on the chosen DB without going
     * through the label switch. Used by HerdAgentExtractor and other
     * utilities that build their own SQL at runtime.
     *
     * @param dbKey  "DATA" or "INET"
     * @param sql    raw SQL string — must not contain '?' placeholders
     *               (use params for parameterised queries)
     * @param params optional bind parameters matching '?' in sql
     */
    public static void runRawSQL(String dbKey, String sql, Object... params) {
        Objects.requireNonNull(dbKey, "dbKey cannot be null");
        Objects.requireNonNull(sql,   "sql cannot be null");
        lastLabel = "RAW_SQL";
        executeQuery(normalizeDb(dbKey), sql, params);
    }


    private static void executeQuery(String whichDb, String sql, Object... params) {
        lastRows   = new ArrayList<>();
        lastScalar = null;

        try (Connection conn = "INET".equals(whichDb)
                ? getInetConnection() : getDataConnection();
             PreparedStatement stmt = conn.prepareStatement(sql)) {

            for (int i = 0; i < params.length; i++) {
                stmt.setObject(i + 1, params[i]);
            }

            try (ResultSet rs = stmt.executeQuery()) {
                ResultSetMetaData md       = rs.getMetaData();
                int               colCount = md.getColumnCount();

                while (rs.next()) {
                    Map<String, Object> row = new LinkedHashMap<>();
                    for (int c = 1; c <= colCount; c++) {
                        String col = md.getColumnLabel(c);
                        if (col == null || col.isEmpty()) col = md.getColumnName(c);
                        // Always uppercase — callers use getValue("APP_HERD_NO") etc.
                        row.put(col.toUpperCase(Locale.ROOT), rs.getObject(c));
                    }
                    lastRows.add(row);
                }
                if (!lastRows.isEmpty()) {
                    lastScalar = lastRows.get(0).values().iterator().next();
                }
            }
        } catch (SQLException e) {
            throw new RuntimeException("DB (" + whichDb + ") execution failed: "
                    + e.getMessage(), e);
        }
    }

    private static Connection getDataConnection() throws SQLException {
        return DriverManager.getConnection(DB_URL, DB_USER, DB_PASSWORD);
    }

    private static Connection getInetConnection() throws SQLException {
        return DriverManager.getConnection(DB_INET_URL, DB_INET_USER, DB_INET_PASSWORD);
    }

    // =====================================================================
    // HELPER ACCESSORS
    // =====================================================================
    /** First row's column value (case-insensitive), or null if absent. */
    public static String getValue(String column) {
        if (lastRows.isEmpty()) return null;
        Map<String, Object> first = lastRows.get(0);
        for (String k : first.keySet())
            if (k.equalsIgnoreCase(column))
                return Objects.toString(first.get(k), null);
        return null;
    }

    /** All rows of last result. */
    public static List<Map<String, Object>> getRows() { return lastRows; }

    /** True if last result has at least one row. */
    public static boolean hasRows() { return !lastRows.isEmpty(); }

    // =====================================================================
    // PROPERTY LOADER
    // =====================================================================
    private static void loadDBProperties() {
        Properties props = new Properties();
        try (FileInputStream fis = new FileInputStream(PROPERTIES_FILE)) {
            props.load(fis);

            DB_URL      = props.getProperty("db.url");
            DB_USER     = props.getProperty("db.username");
            DB_PASSWORD = props.getProperty("db.password");
            if (isBlank(DB_URL) || isBlank(DB_USER) || isBlank(DB_PASSWORD)) {
                throw new RuntimeException(
                        "Missing DATA DB properties (db.url / db.username / db.password)");
            }

            DB_INET_URL      = props.getProperty("db.inet.url");
            DB_INET_USER     = props.getProperty("db.inet.username");
            DB_INET_PASSWORD = props.getProperty("db.inet.password");
            if (isBlank(DB_INET_URL) || isBlank(DB_INET_USER) || isBlank(DB_INET_PASSWORD)) {
                throw new RuntimeException(
                        "Missing INET DB properties "
                        + "(db.inet.url / db.inet.username / db.inet.password)");
            }

            log.info("[DBRouter] Loaded DATA & INET connection properties.");
        } catch (IOException e) {
            throw new RuntimeException("Cannot load DB properties at "
                    + PROPERTIES_FILE + " : " + e.getMessage(), e);
        }
    }

    // =====================================================================
    // LOGGER
    // =====================================================================
    private static void setupLogger() {
        try {
            Logger root = Logger.getLogger(DBRouter.class.getName());
            root.setUseParentHandlers(false);
            root.setLevel(Level.ALL);

            java.util.logging.Formatter fmt = new java.util.logging.Formatter() {
                @Override
                public String format(LogRecord r) {
                    return String.format("[%s] [%s] %s%n",
                            new SimpleDateFormat("yyyy-MM-dd HH:mm:ss")
                                    .format(new Date(r.getMillis())),
                            r.getLevel(),
                            r.getMessage());
                }
            };

            ConsoleHandler console = new ConsoleHandler();
            console.setLevel(Level.ALL);
            console.setFormatter(fmt);

            for (Handler h : root.getHandlers()) root.removeHandler(h);
            root.addHandler(console);
        } catch (Exception e) {
            System.err.println("Logger setup failed: " + e.getMessage());
        }
    }

    // =====================================================================
    // NORMALIZERS & VALIDATORS
    // =====================================================================
    private static String normalizeDb(String s) {
        String v = (s == null) ? "" : s.trim().toUpperCase(Locale.ROOT);
        if ("DATA".equals(v) || "INET".equals(v)) return v;
        throw new IllegalArgumentException(
                "dbKey must be 'DATA' or 'INET' (was: " + s + ")");
    }

    private static String normalize(String s) {
        if (s == null) return "";
        return s.replace(':', ' ')
                .replace("\u2013", "-")
                .replace("\u2014", "-")
                .replaceAll("\\s+", " ")
                .trim()
                .toUpperCase(Locale.ROOT);
    }

    private static void requireParamCountBetween(String labelKey,
                                                  String[] params,
                                                  int min, int max) {
        int n = (params == null) ? 0 : params.length;
        if (n < min || n > max) {
            throw new IllegalArgumentException(
                    "Label '" + labelKey + "' expects between "
                    + min + " and " + max + " parameter(s); got " + n);
        }
    }

    private static int parseInt(String s, String name) {
        try { return Integer.parseInt(s.trim()); }
        catch (Exception e) {
            throw new IllegalArgumentException(
                    "Expected integer for " + name + " but got: " + s);
        }
    }

    private static boolean isBlank(String s) {
        return s == null || s.trim().isEmpty();
    }
}
