    # -----------------------------------------
    # ACRES step
    # -----------------------------------------
    When the agent opens the "ACRES" step
    And the agent selects "Yes, rescore" on panel 1
    And the agent continues panel 1
    Then the ACRES step should be completed successfully

    // ***************************************************************************************************************************************************************************************
    // Step          : When the agent opens the "GAEC 7" step
    // Description   : Clicks the GAEC 7 step link in the application navigation
    // ***************************************************************************************************************************************************************************************
    @When("the agent opens the {string} step")
    public void theAgentOpensTheStep(String pStepName) {
        String iStepHeader = iAction("GETTEXT", "XPATH", "//h1[contains(@class,'application-step-content-title')]//span[normalize-space()='"+pStepName+"']", null);
        Assertions.assertFalse(iStepHeader.isEmpty(), pStepName+ " step header should be visible after advancing.");
        log.info(" Next application step opened successfully: " + pStepName);
    }

    // ***************************************************************************************************************************************************************************************
    // Step          : And the agent selects "Yes, rescore" on panel 1
    // Description   : Selects the specified ACRES panel option by label text
    // ***************************************************************************************************************************************************************************************
    @And("the agent selects {string} on panel {int}")
    public void theAgentSelectsOnPanel(String pOption, int pPanelNumber) {
        log.info("[STEP] And the agent selects: " + pOption + " on panel: " + pPanelNumber);
        // ACRES has multiple panels — use the panel index to scope the click to the right one
        // so we don't accidentally select an option in the wrong panel section
        iAction("RADIOBUTTON", "XPATH", ObjReader.getLocator("iRescoreOptionYes"), null);
    }
    // ***************************************************************************************************************************************************************************************
// Step          : And the agent continues panel {int}
// Description   : Clicks the Continue button within the specified panel
// ***************************************************************************************************************************************************************************************
    @And("the agent continues panel {int}")
    public void theAgentContinuesPanel(int pPanelNumber)
    {

        WebDriver iDriver = getDriver();
        log.info("[STEP] And the agent continues through all applicable panels");
        List<WebElement> panels = iDriver.findElements(By.xpath("//mat-expansion-panel[.//button[.//span[normalize-space()='Continue']]]"));
        log.info("Total panels with Continue button found: " + panels.size());

        for (int i = 1; i <= panels.size(); i++) {

            String continueBtnXpath = "(//mat-expansion-panel[.//button[.//span[normalize-space()='Continue']]])[" + i + "]" + "//button[.//span[normalize-space()='Continue']]";
            log.info("Clicking Continue on panel index: " + i);
            iAction("WAITVISIBLE", "XPATH", continueBtnXpath, "Continue button in panel " + i);
            iAction("CLICK", "XPATH", continueBtnXpath, null);
        }

    }
