And the agent handles the ACRES step if present
// ***************************************************************************************************************************************************************************************
// Step          : And the agent handles the ACRES step if present
// Description   : Some herds have ACRES in scope, others go directly from GAEC 7 to ECO.
//                 This step checks whether the ACRES step header is currently visible.
//                 If ACRES is present  → selects "Yes, rescore" on all panels → continues all panels
//                 If ACRES is absent   → logs and passes silently, ECO will be handled next
//                 This avoids hard failures when the herd's scope does not include ACRES.
// Author        : Aniket Pathare | aniket.pathare@government.ie
// Date          : 23-04-2026
// ***************************************************************************************************************************************************************************************
@And("the agent handles the ACRES step if present")
public void theAgentHandlesTheACRESStepIfPresent()
{
    log.info("[STEP] And the agent handles the ACRES step if present");

    WebDriver iDriver = getDriver();

    // ── Check if ACRES step header is currently visible ───────────────────────────────
    // If the herd has no ACRES scope, the app skips straight to ECO after GAEC 7.
    // isVisible() returns false immediately without throwing — safe soft check.
    String iAcresHeaderXpath =
            "//h1[contains(@class,'application-step-content-title')]"
          + "//span[normalize-space()='ACRES']";

    if (!isVisible(By.xpath(iAcresHeaderXpath), 3))
    {
        log.info("[STEP] ACRES step not present for this herd — skipping. "
                + "Herd may have gone directly to ECO.");
        return;
    }

    log.info("[STEP] ACRES step confirmed present — proceeding.");

    // ── Select "Yes, rescore" on all panels ───────────────────────────────────────────
    List<WebElement> iRescoreRadios = iDriver.findElements(
            By.xpath(ObjReader.getLocator("iRescoreOptionYes")));

    log.info("[STEP] Found " + iRescoreRadios.size() + " rescore radio button(s).");

    for (int i = 0; i < iRescoreRadios.size(); i++)
    {
        String iIndexedXpath = "(" + ObjReader.getLocator("iRescoreOptionYes")
                + ")[" + (i + 1) + "]";
        iAction("WAITVISIBLE",   "XPATH", iIndexedXpath, null);
        iAction("WAITCLICKABLE", "XPATH", iIndexedXpath, null);
        iAction("RADIOBUTTON",   "XPATH", iIndexedXpath, null);
        log.info("[STEP] Selected 'Yes, rescore' on panel " + (i + 1));
    }

    // ── Click Continue on all panels ──────────────────────────────────────────────────
    List<WebElement> iPanels = iDriver.findElements(By.xpath(
            "//mat-expansion-panel[.//button[.//span[normalize-space()='Continue']]]"));

    log.info("[STEP] Found " + iPanels.size() + " panel(s) with Continue button.");

    for (int i = 1; i <= iPanels.size(); i++)
    {
        String iContinueXpath =
                "(//mat-expansion-panel[.//button[.//span[normalize-space()='Continue']]])"
              + "[" + i + "]"
              + "//button[.//span[normalize-space()='Continue']]";

        iAction("WAITVISIBLE",   "XPATH", iContinueXpath, null);
        iAction("WAITCLICKABLE", "XPATH", iContinueXpath, null);
        iAction("CLICK",         "XPATH", iContinueXpath, null);
        log.info("[STEP] Clicked Continue on panel " + i);
    }

    // ── Assert ACRES completed ────────────────────────────────────────────────────────
    boolean iAcresDone = !iDriver.findElements(
            By.xpath("//h1[contains(@class,'application-step-content-title')]"
                   + "//span[normalize-space()='ACRES']"))
            .isEmpty();

    log.info("[STEP] ACRES step handled successfully. Moving to next step.");
}
