// ===================================================================================================================================
// File          : TC_13_ENTS.java
// Package       : stepdefinitions.ENTS
// Description   : Step definitions for TC_13_ENTS — NRCISYF End-to-End Regression Pack.
//
//                 Covers the full NRCISYF business flow:
//                   - Herd search and landing page validation
//                   - Category selection (A, B, C, A+C, B+C, invalid A+B)
//                   - Info icon click — toggles description panel (mat-icon, not a button)
//                   - Individual / Joint Herdowner / Company entity setup
//                   - Qualification details (single + per-member loop)
//                   - Document upload (DataTable loop)
//                   - Submission with declaration
//                   - Save and Exit
//                   - Custom institution / qualification not in list
//                   - Upload dialog close / file format validation
//                   - Post-submission document verification
//
//                 DOM audit fixes applied (19-05-2026):
//                   FIX 1 — Info icon: mat-icon with class "icon" — click toggles div.info-categories
//                            Uses indexed XPath (1=CatA, 2=CatB, 3=CatC) scoped to dialog popup
//                   FIX 2 — iNRCISYFCategoryCheckboxes: added to ObjectRepository pointing to
//                            //app-nr-cisyf-category-select-popup//mat-checkbox
//                   FIX 3 — Category selection: clicks label (mdc-label) via formcontrolname
//                            More reliable than clicking mat-checkbox directly in Angular Material
//                   FIX 4 — Close button: uses iNRCISYFCloseBtn → button.clearBtn scoped to popup
//                   FIX 5 — Dialog overlay: iNRCISYFDialogOverlay → //app-nr-cisyf-category-select-popup
//
//                 Reused steps (defined elsewhere, bound automatically by Cucumber):
//                   "the agent user is on the login page"                            → TC_03.java
//                   "the agent logs into the application..."                         → TC_03.java
//                   "the agent opens the {string} application"                       → TC_03.java
//                   "the agent should land on the BISS Home page"                    → TC_03.java
//                   "the agent navigates to the {string} and {string} Left Menu Link"→ TC_03.java
//                   "the agent switches to the {string} tab on the My Clients page"  → TC_06.java
//
// Author        : Aniket Pathare | aniket.pathare@government.ie
// Date Created  : 31-03-2026 | Updated : 19-05-2026
// ===================================================================================================================================

package stepdefinitions.ENTS;

import io.cucumber.datatable.DataTable;
import io.cucumber.java.en.*;
import org.junit.jupiter.api.Assertions;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import stepdefinitions.Hooks;
import utilities.ObjReader;

import java.time.Duration;
import java.util.List;
import java.util.Map;
import java.util.logging.Logger;
import java.util.stream.Collectors;

import static commonFunctions.CommonFunctions.iAction;
import static commonFunctions.CommonFunctions.getDriver;

public class TC_13_ENTS
{
    private static final Logger log = Logger.getLogger(TC_13_ENTS.class.getName());


    // ===================================================================================================================================
    //  HERD SEARCH AND LANDING PAGE
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent searches for the NRCISYF herd and opens the application
    // Description   : Enters the runtime herd number into the NRCISYF search field and clicks View.
    //                 Herd is resolved from Hooks.RUNTIME_HERD (overwritten by @Before("@tc13") hook
    //                 with a CISYF-eligible J-prefix herd before the scenario runs).
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026 | Updated : 19-05-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent searches for the NRCISYF herd and opens the application")
    public void theAgentSearchesForTheNRCISYFHerdAndOpensTheApplication()
    {
        log.info("[STEP] When the agent searches for the NRCISYF herd and opens the application");
        iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iNRCISYFHerdSearchField"), Hooks.RUNTIME_HERD);
        iAction("CLICK",   "XPATH", ObjReader.getLocator("iNRCISYFSearchBtn"),        null);
        iAction("CLICK",   "XPATH", ObjReader.getLocator("iNRCISYFViewLink"),          null);
        log.info("NRCISYF herd opened: " + Hooks.RUNTIME_HERD);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the NRCISYF landing page should be displayed
    // Description   : Verifies the NRCISYF landing page is visible after opening the herd
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the NRCISYF landing page should be displayed")
    public void theNRCISYFLandingPageShouldBeDisplayed()
    {
        log.info("[STEP] Then the NRCISYF landing page should be displayed");
        iAction("VERIFYELEMENT", "XPATH", ObjReader.getLocator("iNRCISYFLandingHeader"), null);
        log.info("NRCISYF landing page confirmed.");
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the NRCISYF closing date should display {string}
    // Description   : Verifies the closing date shown on the NRCISYF landing page matches expected
    // Parameters    : pExpectedDate — expected date text e.g. "15 May 2026"
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the NRCISYF closing date should display {string}")
    public void theNRCISYFClosingDateShouldDisplay(String pExpectedDate)
    {
        log.info("[STEP] And the NRCISYF closing date should display: " + pExpectedDate);
        iAction("VERIFYTEXT", "XPATH", ObjReader.getLocator("iNRCISYFCloseDate"), pExpectedDate);
        log.info("NRCISYF close date verified: " + pExpectedDate);
    }


    // ===================================================================================================================================
    //  CATEGORY DIALOG — OPEN / CLOSE
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent opens the NRCISYF Apply or Edit dialog
    // Description   : Clicks the Apply or Edit button to open the category selection dialog
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent opens the NRCISYF Apply or Edit dialog")
    public void theAgentOpensTheNRCISYFApplyOrEditDialog()
    {
        log.info("[STEP] When the agent opens the NRCISYF Apply or Edit dialog");
        iAction("WAITVISIBLE",   "XPATH", ObjReader.getLocator("iNRCISYFApplyEditBtn"), null);
        iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iNRCISYFApplyEditBtn"), null);
        iAction("CLICK",         "XPATH", ObjReader.getLocator("iNRCISYFApplyEditBtn"), null);
        iAction("WAITVISIBLE",   "XPATH", ObjReader.getLocator("iNRCISYFDialogOverlay"), null);
        log.info("NRCISYF category dialog opened.");
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the agent closes the NRCISYF category dialog
    // Description   : Clicks the Close button (button.clearBtn) on the category selection dialog.
    //                 FIX 4: Close button uses iNRCISYFCloseBtn → //button[contains(@class,'clearBtn')]
    //                         scoped to app-nr-cisyf-category-select-popup.
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026 | Updated : 19-05-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent closes the NRCISYF category dialog")
    public void theAgentClosesTheNRCISYFCategoryDialog()
    {
        log.info("[STEP] When the agent closes the NRCISYF category dialog");
        iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iNRCISYFCloseBtn"), null);
        iAction("CLICK",         "XPATH", ObjReader.getLocator("iNRCISYFCloseBtn"), null);
        log.info("NRCISYF category dialog closed.");
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the dialog should be dismissed
    // Description   : Waits for the category dialog overlay to disappear.
    //                 FIX 5: iNRCISYFDialogOverlay → //app-nr-cisyf-category-select-popup
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026 | Updated : 19-05-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the dialog should be dismissed")
    public void theDialogShouldBeDismissed()
    {
        log.info("[STEP] Then the dialog should be dismissed");
        iAction("WAITINVISIBLE", "XPATH", ObjReader.getLocator("iNRCISYFDialogOverlay"), null);
        log.info("Dialog dismissed confirmed.");
    }


    // ===================================================================================================================================
    //  INFO ICONS
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the info icon for category {string} should display the correct description
    // Description   : Clicks the info icon (mat-icon with class "icon") next to the category checkbox.
    //                 The icon TOGGLES the div.info-categories panel below — it is NOT a tooltip.
    //                 After clicking, verifies the description panel is visible and not empty.
    //
    //                 FIX 1 (DOM audit 19-05-2026):
    //                   OLD: (//button[contains(@class,'info') or contains(@aria-label,'info')])[N]
    //                        → WRONG — no button wrapper exists in the DOM; query never matched.
    //                   NEW: (//app-nr-cisyf-category-select-popup//mat-icon[contains(@class,'icon')])[N]
    //                        → Matches the mat-icon with class "icon" (not "mat-icon-no-color")
    //                        → Indexed 1=CatA, 2=CatB, 3=CatC
    //                   Description verified via:
    //                        (//app-nr-cisyf-category-select-popup//div[contains(@class,'info-categories')])[N]
    //
    // Parameters    : pCategory — "A", "B", or "C"
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026 | Updated : 19-05-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the info icon for category {string} should display the correct description")
    public void theInfoIconForCategoryShouldDisplayTheCorrectDescription(String pCategory)
    {
        log.info("[STEP] Then the info icon for category '" + pCategory + "' should display the correct description");

        // Map category letter to 1-based index within the dialog
        String iIndex;
        switch (pCategory.trim().toUpperCase())
        {
            case "A": iIndex = "1"; break;
            case "B": iIndex = "2"; break;
            case "C": iIndex = "3"; break;
            default:  throw new RuntimeException("[TC13] Unknown category: '" + pCategory
                              + "'. Expected: A | B | C");
        }

        // ── Click the info icon — mat-icon with class "icon", toggles description panel ──────
        // Replace {index} placeholder with the 1-based index for this category
        String iIconXpath = ObjReader.getLocator("iNRCISYFInfoIcon")
                .replace("{index}", iIndex);
        iAction("WAITVISIBLE",   "XPATH", iIconXpath, null);
        iAction("WAITCLICKABLE", "XPATH", iIconXpath, null);
        iAction("CLICK",         "XPATH", iIconXpath, null);
        log.info("[TC13] Clicked info icon for category " + pCategory + " (index=" + iIndex + ")");

        // ── Wait for the description panel to appear after click ──────────────────────────────
        String iDescXpath = ObjReader.getLocator("iNRCISYFInfoContent")
                .replace("{index}", iIndex);
        iAction("WAITVISIBLE", "XPATH", iDescXpath, null);

        // ── Read and verify description text is not empty ─────────────────────────────────────
        String iInfoText = iAction("GETTEXT", "XPATH", iDescXpath, null);
        Assertions.assertFalse(
                iInfoText == null || iInfoText.trim().isEmpty(),
                "[TC13] Info description for category " + pCategory
                        + " should be visible and non-empty after clicking the info icon.");

        log.info("[TC13] Category " + pCategory + " info description verified ("
                + iInfoText.trim().substring(0, Math.min(60, iInfoText.trim().length())) + "...)");
    }


    // ===================================================================================================================================
    //  CATEGORY SELECTION
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent resets all category selections
    // Description   : Unchecks all three category checkboxes in the dialog to start from a clean slate.
    //                 FIX 2: iNRCISYFCategoryCheckboxes now defined in ObjectRepository as
    //                          //app-nr-cisyf-category-select-popup//mat-checkbox
    //                         Checks aria-checked on mat-checkbox; unchecks by clicking native input.
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026 | Updated : 19-05-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent resets all category selections")
    public void theAgentResetsAllCategorySelections()
    {
        log.info("[STEP] And the agent resets all category selections");

        List<WebElement> iCheckboxes = getDriver().findElements(
                By.xpath(ObjReader.getLocator("iNRCISYFCategoryCheckboxes")));

        if (iCheckboxes.isEmpty())
        {
            log.warning("[TC13] No category checkboxes found during reset — dialog may not be open.");
            return;
        }

        int iUnchecked = 0;
        for (WebElement iCb : iCheckboxes)
        {
            try
            {
                // aria-checked lives on the mat-checkbox element
                String iAriaChecked = iCb.getAttribute("aria-checked");
                if ("true".equalsIgnoreCase(iAriaChecked))
                {
                    // Click the native input inside the mat-checkbox to uncheck
                    WebElement iNativeInput = iCb.findElement(By.xpath(".//input[@type='checkbox']"));
                    iNativeInput.click();
                    iUnchecked++;
                    log.info("[TC13] Unchecked: " + iCb.getText().trim().replaceAll("\\s+", " "));
                }
            }
            catch (Exception e)
            {
                log.warning("[TC13] Could not reset checkbox: " + e.getMessage());
            }
        }
        log.info("[TC13] Category reset complete. Unchecked " + iUnchecked + " of "
                + iCheckboxes.size() + " checkbox(es).");
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the agent selects NRCISYF categories (DataTable)
    // Description   : Selects each category listed in the DataTable.
    //                 FIX 3: Clicks via the mdc-label inside the mat-checkbox, scoped by formcontrolname.
    //                         Label click is more reliable than clicking mat-checkbox directly in
    //                         Angular Material 2+ (avoids click interception by ripple overlay).
    //                 Falls back to native input click if label is not found.
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026 | Updated : 19-05-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent selects NRCISYF categories")
    public void theAgentSelectsNRCISYFCategories(DataTable pDataTable)
    {
        log.info("[STEP] And the agent selects NRCISYF categories");

        List<String> iCategories = pDataTable.asList();

        for (String iCategory : iCategories)
        {
            String iClean = iCategory.trim();
            log.info("[TC13] Selecting category: " + iClean);

            // ── Resolve formcontrolname from category label ───────────────────────────────────
            // Using formcontrolname makes the locator immune to label text changes
            String iFormControlName;
            if      (iClean.startsWith("A.")) iFormControlName = "nrYoungFarmer";
            else if (iClean.startsWith("B.")) iFormControlName = "nrNewFarmer";
            else if (iClean.startsWith("C.")) iFormControlName = "nrCisyf";
            else
            {
                // Fallback: match by label text directly
                iFormControlName = null;
                log.warning("[TC13] Category label not prefixed with A/B/C — falling back to text match: "
                        + iClean);
            }

            String iClickXpath;
            if (iFormControlName != null)
            {
                // Primary: click the mdc-label scoped to formcontrolname
                // Label click fires Angular binding without ripple interception
                iClickXpath = "//mat-checkbox[@formcontrolname='" + iFormControlName
                        + "']//label[contains(@class,'mdc-label')]";
            }
            else
            {
                // Fallback: match by label text
                iClickXpath = "//label[contains(normalize-space(),'" + iClean + "')]";
            }

            // ── Check current state — skip if already selected ────────────────────────────────
            try
            {
                String iCheckXpath = (iFormControlName != null)
                        ? "//mat-checkbox[@formcontrolname='" + iFormControlName + "']"
                        : "//mat-checkbox[.//label[contains(normalize-space(),'" + iClean + "')]]";

                WebElement iMatCheckbox = getDriver().findElement(By.xpath(iCheckXpath));
                String iAriaChecked = iMatCheckbox.getAttribute("aria-checked");

                if ("true".equalsIgnoreCase(iAriaChecked))
                {
                    log.info("[TC13] Category '" + iClean + "' already selected — skipping.");
                    continue;
                }
            }
            catch (Exception e)
            {
                log.info("[TC13] Could not read aria-checked for '" + iClean + "' — proceeding to click.");
            }

            // ── Click the label ───────────────────────────────────────────────────────────────
            iAction("WAITVISIBLE",   "XPATH", iClickXpath, null);
            iAction("WAITCLICKABLE", "XPATH", iClickXpath, null);
            iAction("CLICK",         "XPATH", iClickXpath, null);
            log.info("[TC13] Selected: " + iClean);
        }
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the selected categories should be highlighted
    // Description   : Verifies at least one category checkbox has aria-checked="true"
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026 | Updated : 19-05-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the selected categories should be highlighted")
    public void theSelectedCategoriesShouldBeHighlighted()
    {
        log.info("[STEP] Then the selected categories should be highlighted");

        List<WebElement> iCheckboxes = getDriver().findElements(
                By.xpath(ObjReader.getLocator("iNRCISYFCategoryCheckboxes")));

        long iSelectedCount = iCheckboxes.stream()
                .filter(cb -> "true".equalsIgnoreCase(cb.getAttribute("aria-checked")))
                .count();

        Assertions.assertTrue(iSelectedCount > 0,
                "[TC13] At least one category should be selected/highlighted. "
                        + "Found 0 checked checkboxes.");
        log.info("[TC13] Category selections confirmed: " + iSelectedCount + " selected.");
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the invalid category combination error should be displayed for {string}
    // Description   : Verifies the mutual exclusion error appears when A+B are both selected.
    //                 iNRCISYFCategoryError → //app-nr-cisyf-category-select-popup//mat-error
    // Parameters    : pCategory — "A" or "B"
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026 | Updated : 19-05-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the invalid category combination error should be displayed for {string}")
    public void theInvalidCategoryCombinationErrorShouldBeDisplayedFor(String pCategory)
    {
        log.info("[STEP] Then the invalid category combination error should be displayed for: "
                + pCategory);

        iAction("WAITVISIBLE", "XPATH", ObjReader.getLocator("iNRCISYFCategoryError"), null);
        String iErrorText = iAction("GETTEXT", "XPATH",
                ObjReader.getLocator("iNRCISYFCategoryError"), null);

        Assertions.assertFalse(
                iErrorText == null || iErrorText.trim().isEmpty(),
                "[TC13] Error message should appear for invalid A+B combination "
                        + "(triggered by category " + pCategory + ").");
        log.info("[TC13] Invalid combo error confirmed for " + pCategory + ": " + iErrorText.trim());
    }


    // ===================================================================================================================================
    //  CATEGORY NAVIGATION — NEXT / SKIP / ADDITIONAL CISYF
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent proceeds past the category selection
    // Description   : Clicks the Next button on the category dialog, then accepts OK if shown.
    //                 iNRCISYFNextBtn → //app-nr-cisyf-category-select-popup//button[.//span[normalize-space()='Next']]
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent proceeds past the category selection")
    public void theAgentProceedsPastTheCategorySelection()
    {
        log.info("[STEP] And the agent proceeds past the category selection");

        iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iNRCISYFNextBtn"), null);
        iAction("CLICK",         "XPATH", ObjReader.getLocator("iNRCISYFNextBtn"), null);

        // Accept OK confirmation dialog if it appears after Next
        try
        {
            if (isVisible(By.xpath(ObjReader.getLocator("iNRCISYFOKBtn")), 3))
            {
                iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFOKBtn"), null);
                log.info("[TC13] OK confirmation accepted.");
            }
        }
        catch (Exception e)
        {
            log.info("[TC13] No OK confirmation displayed — continuing.");
        }
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the agent skips CISYF category if prompted
    // Description   : Soft step — clicks "Do not select CISYF" if the prompt appears after Next.
    //                 Silently continues if prompt is absent.
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent skips CISYF category if prompted")
    public void theAgentSkipsCISYFCategoryIfPrompted()
    {
        log.info("[STEP] And the agent skips CISYF category if prompted");
        try
        {
            if (isVisible(By.xpath(ObjReader.getLocator("iNRCISYFDoNotSelectCISYFBtn")), 3))
            {
                iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFDoNotSelectCISYFBtn"), null);
                log.info("[TC13] CISYF category prompt skipped.");
            }
            else
            {
                log.info("[TC13] No CISYF category prompt displayed — continuing.");
            }
        }
        catch (Exception e)
        {
            log.info("[TC13] No CISYF category prompt displayed — continuing.");
        }
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the agent should see the CISYF category prompt
    // Description   : Asserts the CISYF additional category prompt is visible
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the agent should see the CISYF category prompt")
    public void theAgentShouldSeeTheCISYFCategoryPrompt()
    {
        log.info("[STEP] Then the agent should see the CISYF category prompt");
        iAction("WAITVISIBLE",   "XPATH", ObjReader.getLocator("iNRCISYFCISYFPrompt"), null);
        iAction("VERIFYELEMENT", "XPATH", ObjReader.getLocator("iNRCISYFCISYFPrompt"), null);
        log.info("[TC13] CISYF category prompt confirmed.");
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the agent selects additional CISYF category if prompted
    // Description   : Clicks "Select additional CISYF category and continue" then OK
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent selects additional CISYF category if prompted")
    public void theAgentSelectsAdditionalCISYFCategoryIfPrompted()
    {
        log.info("[STEP] And the agent selects additional CISYF category if prompted");
        try
        {
            if (isVisible(By.xpath(ObjReader.getLocator("iNRCISYFSelectAdditionalCISYFBtn")), 3))
            {
                iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFSelectAdditionalCISYFBtn"), null);
                iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFOKBtn"),                    null);
                log.info("[TC13] Additional CISYF category selected.");
            }
            else
            {
                log.info("[TC13] No additional CISYF prompt — continuing.");
            }
        }
        catch (Exception e)
        {
            log.info("[TC13] Additional CISYF prompt not found — continuing.");
        }
    }


    // ===================================================================================================================================
    //  FARMING ENTITY SETUP
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent selects farming entity {string}
    // Description   : Selects the farming entity type from the dropdown
    // Parameters    : pEntityType — "Individual", "Joint herdowner", "Company", "Multi-Herd Registered Farm Partnership"
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent selects farming entity {string}")
    public void theAgentSelectsFarmingEntity(String pEntityType)
    {
        log.info("[STEP] And the agent selects farming entity: " + pEntityType);
        iAction("LIST", "XPATH", ObjReader.getLocator("iNRCISYFFarmingEntityDropdown"), pEntityType);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the agent selects herd group type {string}
    // Description   : Selects the herd group type (Company / Partnership) — only visible for
    //                 Multi-Herd Registered Farm Partnership entity type
    // Parameters    : pGroupType — e.g. "Company"
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent selects herd group type {string}")
    public void theAgentSelectsHerdGroupType(String pGroupType)
    {
        log.info("[STEP] And the agent selects herd group type: " + pGroupType);
        iAction("LIST", "XPATH", ObjReader.getLocator("iNRCISYFHerdGroupTypeDropdown"), pGroupType);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the group member count dropdown should offer values (DataTable)
    // Description   : Opens the member count dropdown and asserts all expected values (1–6) are present
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the group member count dropdown should offer values")
    public void theGroupMemberCountDropdownShouldOfferValues(DataTable pDataTable)
    {
        log.info("[STEP] Then the group member count dropdown should offer values");

        List<String> iExpected = pDataTable.asList().stream()
                .map(String::trim)
                .collect(Collectors.toList());

        // Open the dropdown
        iAction("CLICK",       "XPATH", ObjReader.getLocator("iNRCISYFMemberCountDropdown"), null);
        iAction("WAITVISIBLE", "XPATH", ObjReader.getLocator("iMatSelectOpenPanel"),          null);

        // Read all visible options
        List<WebElement> iOptions = getDriver().findElements(
                By.xpath("//mat-option//span[contains(@class,'mat-option-text')] | //mat-option//span[@class='mdc-list-item__primary-text']"));
        List<String> iActual = iOptions.stream()
                .map(e -> e.getText().trim())
                .filter(t -> !t.isEmpty())
                .collect(Collectors.toList());

        // Close the dropdown by clicking elsewhere
        try { iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFDialogOverlay"), null); }
        catch (Exception ignored) {}

        // Assert all expected values present
        for (String iVal : iExpected)
        {
            Assertions.assertTrue(iActual.contains(iVal),
                    "[TC13] Member count dropdown should contain: " + iVal
                            + " | Actual: " + iActual);
        }
        log.info("[TC13] Member count dropdown verified: " + iActual);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the agent sets group member count to {string}
    // Description   : Selects the number of group members from the dropdown
    // Parameters    : pCount — "1", "2", "3" etc.
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent sets group member count to {string}")
    public void theAgentSetsGroupMemberCountTo(String pCount)
    {
        log.info("[STEP] And the agent sets group member count to: " + pCount);
        iAction("LIST", "XPATH", ObjReader.getLocator("iNRCISYFMemberCountDropdown"), pCount);
    }


    // ===================================================================================================================================
    //  COMPANY DETAILS
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent enters company details (DataTable)
    // Description   : Fills in company details — croNumber, companyName, directorName
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent enters company details")
    public void theAgentEntersCompanyDetails(DataTable pDataTable)
    {
        log.info("[STEP] And the agent enters company details");
        Map<String, String> iData = pDataTable.asMap(String.class, String.class);
        iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iNRCISYFCroNumberField"),   iData.get("croNumber").trim());
        iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iNRCISYFCompanyNameField"), iData.get("companyName").trim());
        iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iNRCISYFDirectorNameField"),iData.get("directorName").trim());
        log.info("[TC13] Company details entered: CRO=" + iData.get("croNumber"));
    }


    // ===================================================================================================================================
    //  GROUP MEMBER DETAILS
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent enters group member details (DataTable)
    // Description   : Iterates through each member row — enters name, DOB, eligible checkbox.
    //                 DataTable cols: memberIndex, name, dobDay, dobMonth, dobYear, eligible
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent enters group member details")
    public void theAgentEntersGroupMemberDetails(DataTable pDataTable)
    {
        log.info("[STEP] And the agent enters group member details");
        List<Map<String, String>> iMembers = pDataTable.asMaps(String.class, String.class);

        for (Map<String, String> iMember : iMembers)
        {
            String iIdx      = iMember.get("memberIndex").trim();
            String iName     = iMember.get("name").trim();
            String iDobDay   = iMember.get("dobDay").trim();
            String iDobMonth = iMember.get("dobMonth").trim();
            String iDobYear  = iMember.get("dobYear").trim();
            String iEligible = iMember.get("eligible").trim();

            log.info("[TC13] Entering member " + iIdx + ": " + iName);

            // Name
            iAction("TEXTBOX", "XPATH",
                    "(//input[contains(@formcontrolname,'name') or contains(@placeholder,'Name')])[" + iIdx + "]",
                    iName);

            // Date of birth
            iAction("TEXTBOX", "XPATH",
                    "(//input[contains(@formcontrolname,'day') or contains(@placeholder,'DD')])[" + iIdx + "]",
                    iDobDay);
            iAction("LIST", "XPATH",
                    "(//mat-select[contains(@formcontrolname,'month')])[" + iIdx + "]",
                    iDobMonth);
            iAction("TEXTBOX", "XPATH",
                    "(//input[contains(@formcontrolname,'year') or contains(@placeholder,'YYYY')])[" + iIdx + "]",
                    iDobYear);

            // Eligible farmer checkbox
            if ("Yes".equalsIgnoreCase(iEligible))
            {
                String iCbXpath = "(//mat-checkbox[contains(@formcontrolname,'eligible')]"
                        + "//input[@type='checkbox'])[" + iIdx + "]";
                try
                {
                    WebElement iCb = getDriver().findElement(By.xpath(iCbXpath));
                    if (!"true".equalsIgnoreCase(iCb.getAttribute("checked")))
                    {
                        iAction("CLICK", "XPATH", iCbXpath, null);
                    }
                }
                catch (Exception e)
                {
                    iAction("CLICK", "XPATH", iCbXpath, null);
                }
            }
            log.info("[TC13] Member " + iIdx + " entered: "
                    + iName + " DOB=" + iDobDay + "/" + iDobMonth + "/" + iDobYear);
        }
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the agent confirms group status question as {string}
    // Description   : Selects Yes/No radio for the group status question
    // Parameters    : pAnswer — "Yes" or "No"
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent confirms group status question as {string}")
    public void theAgentConfirmsGroupStatusQuestionAs(String pAnswer)
    {
        log.info("[STEP] And the agent confirms group status question as: " + pAnswer);
        iAction("CLICK", "XPATH",
                "//mat-radio-button[contains(.,'" + pAnswer + "')]"
                        + " | //label[contains(normalize-space(),'" + pAnswer + "')]",
                null);
    }


    // ===================================================================================================================================
    //  QUALIFICATION STEP
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent proceeds to the qualification step
    // Description   : Clicks stepper Next to advance to the qualification page
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent proceeds to the qualification step")
    public void theAgentProceedsToTheQualificationStep()
    {
        log.info("[STEP] And the agent proceeds to the qualification step");
        iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iNRCISYFStepperNextBtn"), null);
        iAction("CLICK",         "XPATH", ObjReader.getLocator("iNRCISYFStepperNextBtn"), null);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the agent completes the qualification details (DataTable)
    // Description   : Fills qualification form using DataTable key-value pairs.
    //                 Keys: hasQualification, dateOfCompletion, certificateAwarded,
    //                       college, customCollege, qualification, customQualification
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent completes the qualification details")
    public void theAgentCompletesTheQualificationDetails(DataTable pDataTable)
    {
        log.info("[STEP] When the agent completes the qualification details");
        Map<String, String> iData = pDataTable.asMap(String.class, String.class);
        fillQualificationForm(iData);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the agent completes the qualification details for each member (DataTable)
    // Description   : Loops through all members — fills same qualification data for each,
    //                 clicks "Next Farmer" between entries until button disappears.
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent completes the qualification details for each member")
    public void theAgentCompletesTheQualificationDetailsForEachMember(DataTable pDataTable)
    {
        log.info("[STEP] When the agent completes the qualification details for each member");
        Map<String, String> iData = pDataTable.asMap(String.class, String.class);

        for (int iMember = 1; iMember <= 10; iMember++)
        {
            log.info("[TC13] Filling qualification for member " + iMember);
            fillQualificationForm(iData);

            // Click Next Farmer if available — otherwise all members done
            if (isVisible(By.xpath(ObjReader.getLocator("iNRCISYFNextFarmerBtn")), 3))
            {
                iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFNextFarmerBtn"), null);
                log.info("[TC13] Next Farmer clicked — proceeding to member " + (iMember + 1));
            }
            else
            {
                log.info("[TC13] No more members — completed " + iMember + " member(s).");
                break;
            }
        }
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the no-qualification information message should be displayed if applicable
    // Description   : Soft assertion — no hard fail if message absent (environment-dependent)
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the no-qualification information message should be displayed if applicable")
    public void theNoQualificationInformationMessageShouldBeDisplayedIfApplicable()
    {
        log.info("[STEP] Then the no-qualification information message should be displayed if applicable");
        try
        {
            String iMsg = iAction("GETTEXT", "XPATH",
                    ObjReader.getLocator("iNRCISYFNoQualMessage"), null);
            log.info("[TC13] No-qualification message: " + iMsg);
        }
        catch (Exception e)
        {
            log.info("[TC13] No-qualification message not displayed — may not apply here.");
        }
    }


    // ===================================================================================================================================
    //  SUMMARY / DOCUMENT UPLOAD
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent proceeds to the summary step
    // Description   : Clicks Next to Summary to advance to the document upload page
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent proceeds to the summary step")
    public void theAgentProceedsToTheSummaryStep()
    {
        log.info("[STEP] And the agent proceeds to the summary step");
        iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iNRCISYFNextToSummaryBtn"), null);
        iAction("CLICK",         "XPATH", ObjReader.getLocator("iNRCISYFNextToSummaryBtn"), null);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the agent uploads NRCISYF documents (DataTable)
    // Description   : Iterates through each document type, clicks the upload button,
    //                 attaches the sample PDF, confirms the upload.
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent uploads NRCISYF documents")
    public void theAgentUploadsNRCISYFDocuments(DataTable pDataTable)
    {
        log.info("[STEP] When the agent uploads NRCISYF documents");

        String iFilePath = System.getProperty("nrcisyf.upload.path",
                System.getProperty("user.dir")
                        + java.io.File.separator + "src"
                        + java.io.File.separator + "test"
                        + java.io.File.separator + "resources"
                        + java.io.File.separator + "Test_Data"
                        + java.io.File.separator + "sample_upload.pdf");

        List<String> iDocTypes = pDataTable.asList();

        for (String iDocType : iDocTypes)
        {
            String iClean = iDocType.trim();
            // Truncate to 40 chars for XPath contains() reliability
            String iLabel = iClean.substring(0, Math.min(40, iClean.length()));

            log.info("[TC13] Uploading: " + iClean);

            iAction("CLICK", "XPATH",
                    "//button[contains(normalize-space(),'" + iLabel + "')]", null);

            iAction("UPLOADFILE", "XPATH",
                    ObjReader.getLocator("iNRCISYFFileUploadInput"), iFilePath);

            iAction("CLICK", "XPATH",
                    ObjReader.getLocator("iNRCISYFUploadDocumentBtn"), null);

            log.info("[TC13] Document uploaded: " + iClean);
        }
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the agent opens the upload dialog for {string}
    // Description   : Opens the upload dialog for a specific document type without uploading
    // Parameters    : pDocType — document type label
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent opens the upload dialog for {string}")
    public void theAgentOpensTheUploadDialogFor(String pDocType)
    {
        log.info("[STEP] When the agent opens the upload dialog for: " + pDocType);
        String iLabel = pDocType.trim().substring(0, Math.min(40, pDocType.trim().length()));
        iAction("CLICK", "XPATH",
                "//button[contains(normalize-space(),'" + iLabel + "')]", null);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the agent closes the upload dialog without uploading
    // Description   : Clicks Close/Cancel on the upload dialog without attaching a file
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent closes the upload dialog without uploading")
    public void theAgentClosesTheUploadDialogWithoutUploading()
    {
        log.info("[STEP] And the agent closes the upload dialog without uploading");
        iAction("CLICK", "XPATH",
                "//button[contains(normalize-space(),'Close') or contains(normalize-space(),'Cancel')]"
                        + "[not(contains(@class,'clearBtn'))]",
                null);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the upload dialog should be dismissed
    // Description   : Verifies upload dialog overlay closed
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the upload dialog should be dismissed")
    public void theUploadDialogShouldBeDismissed()
    {
        log.info("[STEP] Then the upload dialog should be dismissed");
        iAction("WAITINVISIBLE", "XPATH",
                "//mat-dialog-container | //div[contains(@class,'cdk-overlay-pane')]", null);
        log.info("[TC13] Upload dialog dismissed.");
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the agent verifies the upload control only accepts PDF format
    // Description   : Checks the file input accept attribute restricts to PDF
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the agent verifies the upload control only accepts PDF format")
    public void theAgentVerifiesTheUploadControlOnlyAcceptsPDFFormat()
    {
        log.info("[STEP] Then the agent verifies the upload control only accepts PDF format");
        WebElement iFileInput = getDriver().findElement(
                By.xpath(ObjReader.getLocator("iNRCISYFFileUploadInput")));
        String iAccept = iFileInput.getAttribute("accept");
        Assertions.assertTrue(
                iAccept != null && iAccept.toLowerCase().contains("pdf"),
                "[TC13] Upload control should only accept PDF. Actual accept: " + iAccept);
        log.info("[TC13] Upload accept attribute verified: " + iAccept);
    }


    // ===================================================================================================================================
    //  SUBMISSION / SAVE AND EXIT
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent saves and proceeds to the declaration step
    // Description   : Clicks Save and Next stepper button then confirmation
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent saves and proceeds to the declaration step")
    public void theAgentSavesAndProceedsToTheDeclarationStep()
    {
        log.info("[STEP] And the agent saves and proceeds to the declaration step");
        iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iNRCISYFStepperSaveAndNextBtn"), null);
        iAction("CLICK",         "XPATH", ObjReader.getLocator("iNRCISYFStepperSaveAndNextBtn"), null);
        iAction("CLICK",         "XPATH", ObjReader.getLocator("iNRCISYFSaveAndNextBtn"),        null);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the agent submits the NRCISYF application with declaration
    // Description   : Clicks Submit, ticks both declaration checkboxes, confirms
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent submits the NRCISYF application with declaration")
    public void theAgentSubmitsTheNRCISYFApplicationWithDeclaration()
    {
        log.info("[STEP] And the agent submits the NRCISYF application with declaration");
        iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iNRCISYFSubmitApplicationBtn"), null);
        iAction("CLICK",         "XPATH", ObjReader.getLocator("iNRCISYFSubmitApplicationBtn"), null);
        iAction("CLICK",         "XPATH", ObjReader.getLocator("iNRCISYFDeclarationCheckbox1"), null);
        iAction("CLICK",         "XPATH", ObjReader.getLocator("iNRCISYFDeclarationCheckbox2"), null);
        iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iNRCISYFSubmitConfirmBtn"),     null);
        iAction("CLICK",         "XPATH", ObjReader.getLocator("iNRCISYFSubmitConfirmBtn"),     null);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the NRCISYF application should be submitted successfully
    // Description   : Verifies submission success confirmation is displayed
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the NRCISYF application should be submitted successfully")
    public void theNRCISYFApplicationShouldBeSubmittedSuccessfully()
    {
        log.info("[STEP] Then the NRCISYF application should be submitted successfully");
        String iConfirmation = iAction("GETTEXT", "XPATH",
                "//*[contains(@class,'success') or contains(@class,'confirmation')"
                        + " or contains(normalize-space(),'submitted') or contains(normalize-space(),'Submitted')]",
                null);
        Assertions.assertFalse(
                iConfirmation == null || iConfirmation.trim().isEmpty(),
                "[TC13] Submission success confirmation should be visible.");
        log.info("[TC13] Application submitted successfully: "
                + iConfirmation.trim().substring(0, Math.min(60, iConfirmation.trim().length())));
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the agent saves and exits the NRCISYF application
    // Description   : Clicks Save and Exit stepper button then confirmation
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent saves and exits the NRCISYF application")
    public void theAgentSavesAndExitsTheNRCISYFApplication()
    {
        log.info("[STEP] And the agent saves and exits the NRCISYF application");
        iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iNRCISYFStepperSaveAndExitBtn"), null);
        iAction("CLICK",         "XPATH", ObjReader.getLocator("iNRCISYFStepperSaveAndExitBtn"), null);
        iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iNRCISYFSaveAndExitBtn"),        null);
        iAction("CLICK",         "XPATH", ObjReader.getLocator("iNRCISYFSaveAndExitBtn"),        null);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the application should be saved successfully
    // Description   : Verifies Apply/Edit button is visible again — confirms returned to landing page
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the application should be saved successfully")
    public void theApplicationShouldBeSavedSuccessfully()
    {
        log.info("[STEP] Then the application should be saved successfully");
        iAction("WAITVISIBLE",   "XPATH", ObjReader.getLocator("iNRCISYFApplyEditBtn"), null);
        iAction("VERIFYELEMENT", "XPATH", ObjReader.getLocator("iNRCISYFApplyEditBtn"), null);
        log.info("[TC13] Application saved — back on landing page.");
    }


    // ===================================================================================================================================
    //  NAVIGATION HELPERS
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent navigates back to the NRCISYF client list
    // Description   : Clicks My Clients left menu link then switches to NR/CISYF tab
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent navigates back to the NRCISYF client list")
    public void theAgentNavigatesBackToTheNRCISYFClientList()
    {
        log.info("[STEP] When the agent navigates back to the NRCISYF client list");
        iAction("CLICK", "XPATH", ObjReader.getLocator("iCLientLeftMenuLink"), null);
        iAction("CLICK", "XPATH",
                "//span[contains(@class,'mdc-tab__text-label') and normalize-space()='NR/CISYF']"
                        + " | //a[normalize-space()='NR/CISYF']",
                null);
        log.info("[TC13] Navigated back to NR/CISYF client list.");
    }


    // ===================================================================================================================================
    //  CUSTOM EDUCATION / QUALIFICATION VERIFICATION
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the education institution should display {string}
    // Description   : Verifies the custom institution name on the summary page
    // Parameters    : pExpected — expected institution name
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the education institution should display {string}")
    public void theEducationInstitutionShouldDisplay(String pExpected)
    {
        log.info("[STEP] Then the education institution should display: " + pExpected);
        iAction("VERIFYELEMENT", "XPATH",
                "//*[contains(normalize-space(),'" + pExpected + "')]", null);
        log.info("[TC13] Custom institution verified: " + pExpected);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the qualification should display {string}
    // Description   : Verifies the custom qualification name on the summary page
    // Parameters    : pExpected — expected qualification name
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the qualification should display {string}")
    public void theQualificationShouldDisplay(String pExpected)
    {
        log.info("[STEP] Then the qualification should display: " + pExpected);
        iAction("VERIFYELEMENT", "XPATH",
                "//*[contains(normalize-space(),'" + pExpected + "')]", null);
        log.info("[TC13] Custom qualification verified: " + pExpected);
    }


    // ===================================================================================================================================
    //  POST-SUBMISSION VERIFICATION
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent views the submitted NRCISYF application
    // Description   : Clicks the View Application button on landing page for a submitted herd
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent views the submitted NRCISYF application")
    public void theAgentViewsTheSubmittedNRCISYFApplication()
    {
        log.info("[STEP] And the agent views the submitted NRCISYF application");
        iAction("WAITVISIBLE",   "XPATH", ObjReader.getLocator("iNRCISYFViewApplicationBtn"), null);
        iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iNRCISYFViewApplicationBtn"), null);
        iAction("CLICK",         "XPATH", ObjReader.getLocator("iNRCISYFViewApplicationBtn"), null);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the uploaded documents should be accessible in correspondence
    // Description   : Verifies at least one document row is visible in correspondence
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the uploaded documents should be accessible in correspondence")
    public void theUploadedDocumentsShouldBeAccessibleInCorrespondence()
    {
        log.info("[STEP] Then the uploaded documents should be accessible in correspondence");
        try
        {
            iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFCorrespondenceNavBtn"), null);
        }
        catch (Exception ignored) {}

        List<WebElement> iDocRows = getDriver().findElements(
                By.xpath("//a[contains(@href,'download') or contains(normalize-space(),'pdf')"
                        + " or contains(normalize-space(),'PDF')]"));
        Assertions.assertFalse(iDocRows.isEmpty(),
                "[TC13] At least one uploaded document should be visible in correspondence.");
        log.info("[TC13] Correspondence documents found: " + iDocRows.size());
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the agent clicks on the {string} document link
    // Description   : Clicks a named document hyperlink in correspondence / submission view
    // Parameters    : pDocName — partial text of document link
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent clicks on the {string} document link")
    public void theAgentClicksOnTheDocumentLink(String pDocName)
    {
        log.info("[STEP] And the agent clicks on the document link: " + pDocName);
        iAction("CLICK", "XPATH",
                "//a[contains(normalize-space(),'" + pDocName.trim() + "')]"
                        + " | //button[contains(normalize-space(),'" + pDocName.trim() + "')]",
                null);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : the document should open or download successfully
    // Description   : Soft check — confirms no error page appeared after clicking document link
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @Then("the document should open or download successfully")
    public void theDocumentShouldOpenOrDownloadSuccessfully()
    {
        log.info("[STEP] Then the document should open or download successfully");
        List<WebElement> iErrors = getDriver().findElements(
                By.xpath("//*[contains(@class,'error-page') or contains(@class,'not-found')]"));
        Assertions.assertTrue(
                iErrors.isEmpty() || !iErrors.get(0).isDisplayed(),
                "[TC13] No error page should appear after clicking the document link.");
        log.info("[TC13] Document link opened without errors.");
    }


    // ===================================================================================================================================
    //  PRIVATE HELPERS
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Method        : fillQualificationForm
    // Description   : Shared logic for both single and per-member qualification form filling.
    //                 Reads key-value pairs from the DataTable map and fills each field.
    //                 Handles: hasQualification, dateOfCompletion, certificateAwarded,
    //                          college, customCollege, qualification, customQualification
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    private void fillQualificationForm(Map<String, String> pData)
    {
        // Has qualification radio — Yes / No
        String iHasQual = pData.getOrDefault("hasQualification", "Yes").trim();
        iAction("CLICK", "XPATH",
                "//mat-radio-button[contains(.,'" + iHasQual + "')]"
                        + " | //label[contains(normalize-space(),'" + iHasQual + "')]",
                null);

        if ("No".equalsIgnoreCase(iHasQual))
        {
            log.info("[TC13] hasQualification=No — skipping remaining qualification fields.");
            return;
        }

        // Date of completion
        if (pData.containsKey("dateOfCompletion"))
        {
            iAction("TEXTBOX", "XPATH",
                    ObjReader.getLocator("iNRCISYFDateOfCompletionField"),
                    pData.get("dateOfCompletion").trim());
        }

        // Certificate awarded
        if (pData.containsKey("certificateAwarded"))
        {
            String iCert = pData.get("certificateAwarded").trim();
            iAction("CLICK", "XPATH",
                    "(//mat-radio-button[contains(.,'" + iCert + "')])[last()]"
                            + " | (//label[contains(normalize-space(),'" + iCert + "')])[last()]",
                    null);
        }

        // College / institution dropdown
        if (pData.containsKey("college"))
        {
            iAction("LIST", "XPATH",
                    ObjReader.getLocator("iNRCISYFCollegeDropdown"),
                    pData.get("college").trim());
        }

        // Custom college free-text — only when "not in list" selected
        if (pData.containsKey("customCollege"))
        {
            iAction("TEXTBOX", "XPATH",
                    ObjReader.getLocator("iNRCISYFCustomCollegeField"),
                    pData.get("customCollege").trim());
        }

        // Qualification dropdown
        if (pData.containsKey("qualification"))
        {
            iAction("LIST", "XPATH",
                    ObjReader.getLocator("iNRCISYFQualificationDropdown"),
                    pData.get("qualification").trim());
        }

        // Custom qualification free-text — only when "not in list" selected
        if (pData.containsKey("customQualification"))
        {
            iAction("TEXTBOX", "XPATH",
                    ObjReader.getLocator("iNRCISYFCustomQualificationField"),
                    pData.get("customQualification").trim());
        }

        log.info("[TC13] Qualification form filled: college="
                + pData.getOrDefault("college", "N/A"));
    }


    // ***************************************************************************************************************************************************************************************
    // Method        : isVisible
    // Description   : Short-wait visibility check — returns true/false, never throws
    // Parameters    : pLocator — By locator
    //                 pSeconds — max wait in seconds
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    private boolean isVisible(By pLocator, int pSeconds)
    {
        try
        {
            new WebDriverWait(getDriver(), Duration.ofSeconds(pSeconds))
                    .until(ExpectedConditions.visibilityOfElementLocated(pLocator));
            return true;
        }
        catch (Exception e)
        {
            return false;
        }
    }
}
