    // ===================================================================================================================================
    //  SECTION 14 : POST-SUBMISSION VERIFICATION
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent views the submitted NRCISYF application
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @And("the agent views the submitted NRCISYF application")
    public void theAgentViewsTheSubmittedNRCISYFApplication()
    {
        log.info("[STEP] And the agent views the submitted NRCISYF application");
        iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFViewApplicationBtn"), null);
    }


    // ===================================================================================================================================
    //  SECTION 2 : CATEGORY DIALOG — OPEN / CLOSE / INFO ICONS
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent opens the NRCISYF Apply or Edit dialog
    // Description   : Clicks Apply/Edit button. If herd is submitted, runs 95-attempt self-healing
    //                 recovery: re-query DB → INET validate → update Hooks → logout → login →
    //                 navigate → search → open landing page → retry.
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent opens the NRCISYF Apply or Edit dialog")
    public void theAgentOpensTheNRCISYFApplyOrEditDialog()
    {
        log.info("[STEP] When the agent opens the NRCISYF Apply or Edit dialog");

        final int    MAX_RETRIES      = 95;
        final String YEAR             = System.getProperty("herd.year", "2026").trim();
        final String APPLY_EDIT_XPATH = ObjReader.getLocator("iNRCISYFApplyEditBtn");
        final String VIEW_APP_XPATH   = ObjReader.getLocator("iNRCISYFViewApplicationBtn");
        final String NRCISYF_TAB      = "NR/CISYF";
        final String RESULT_ROW_XPATH = ObjReader.getLocator("iNRCISYFViewLink");

        for (int iAttempt = 1; iAttempt <= MAX_RETRIES; iAttempt++)
        {
            log.info("[TC13-APPLY] Attempt " + iAttempt + "/" + MAX_RETRIES + " | herd=" + Hooks.RUNTIME_HERD);

            boolean iApplyEditPresent = isVisible(By.xpath(APPLY_EDIT_XPATH), 3);

            if (iApplyEditPresent)
            {
                String iBtnText = getDriver().findElement(By.xpath(APPLY_EDIT_XPATH)).findElement(By.xpath(".//span")).getText().trim();
                log.info("[TC13-APPLY] Button '" + iBtnText + "' found on attempt " + iAttempt);

                iAction("WAITCLICKABLE", "XPATH", APPLY_EDIT_XPATH, null);
                iAction("CLICK",         "XPATH", APPLY_EDIT_XPATH, null);
                iAction("WAITVISIBLE",   "XPATH", ObjReader.getLocator("iNRCISYFDialogOverlay"), null);
                log.info("[TC13-APPLY] Category dialog opened.");
                return;
            }

            boolean iViewAppPresent = isVisible(By.xpath(VIEW_APP_XPATH), 2);
            log.warning("[TC13-APPLY] Attempt " + iAttempt + " | herd=" + Hooks.RUNTIME_HERD + (iViewAppPresent ? " — herd is Submitted ('View Application'). Recovering..." : " — neither Apply nor Edit nor View Application found. Recovering..."));

            int iLimit = 50 + (iAttempt * 25);
            database.DBRouter.runDB("DATA", "List of individual herds with CISYF scheme", YEAR, String.valueOf(iLimit));
            List<java.util.Map<String, Object>> iDbRows = database.DBRouter.getRows();

            if (iDbRows == null || iDbRows.isEmpty())
            {
                log.warning("[TC13-APPLY] BISS_DATA returned 0 rows at limit=" + iLimit + " — cannot recover on attempt " + iAttempt);
                continue;
            }

            List<String> iCandidates = new java.util.ArrayList<>();
            for (java.util.Map<String, Object> iRow : iDbRows)
            {
                String iH = java.util.Objects.toString(iRow.get("APP_HERD_NO"), "").trim();
                if (!iH.isEmpty()) iCandidates.add(iH);
            }
            java.util.Collections.shuffle(iCandidates, new java.util.Random(System.nanoTime()));

            String iNextHerd     = null;
            String iNextUsername = null;

            for (String iCandidate : iCandidates)
            {
                if (Hooks.BLACKLISTED_HERDS.contains(iCandidate))
                {
                    log.warning("[TC13-APPLY] " + iCandidate + " is blacklisted — skipping.");
                    continue;
                }

                database.DBRouter.runDB("INET", "Get Login Id for herd", iCandidate);
                String iUser = database.DBRouter.getValue("USERNAME");

                if (iUser == null || iUser.isBlank())
                {
                    log.warning("[TC13-APPLY] No INET agent for " + iCandidate + " — skipping.");
                    continue;
                }
                iUser = iUser.trim();

                if (Hooks.EXPIRED_AGENTS.contains(iUser))
                {
                    log.warning("[TC13-APPLY] Agent " + iUser + " is EXPIRED for herd=" + iCandidate + " — skipping.");
                    continue;
                }

                iNextHerd     = iCandidate;
                iNextUsername = iUser;
                log.info("[TC13-APPLY] Valid candidate: herd=" + iNextHerd + " | agent=" + iNextUsername);
                break;
            }

            if (iNextHerd == null)
            {
                log.warning("[TC13-APPLY] All candidates exhausted at attempt " + iAttempt + " — retrying with larger limit next round.");
                continue;
            }

            Hooks.RUNTIME_HERD     = iNextHerd;
            Hooks.RUNTIME_USERNAME = iNextUsername;
            Hooks.CISYF_HERD       = iNextHerd;
            Hooks.CISYF_USERNAME   = iNextUsername;
            log.info("[TC13-APPLY] Hooks updated: herd=" + iNextHerd + " | agent=" + iNextUsername);

            performLogout();
            performLogin(iNextUsername);

            if (Hooks.EXPIRED_AGENTS.contains(iNextUsername))
            {
                log.warning("[TC13-APPLY] Agent " + iNextUsername + " expired during login — retrying with next candidate.");
                continue;
            }

            iAction("CLICK",         "XPATH", ObjReader.getLocator("iCLientLeftMenuLink"), null);
            iAction("WAITVISIBLE",   "XPATH", ObjReader.getLocator("iMyClientsTabByName").replace("%s", NRCISYF_TAB), null);
            iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iMyClientsTabByName").replace("%s", NRCISYF_TAB), null);
            iAction("CLICK",         "XPATH", ObjReader.getLocator("iMyClientsTabByName").replace("%s", NRCISYF_TAB), null);
            log.info("[TC13-APPLY] Re-logged in and navigated to NR/CISYF tab.");

            iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iNRCISYFHerdSearchField"), "");
            iAction("TEXTBOX", "XPATH", ObjReader.getLocator("iNRCISYFHerdSearchField"), iNextHerd);
            iAction("CLICK",   "XPATH", ObjReader.getLocator("iNRCISYFSearchBtn"), null);

            if (!isVisible(By.xpath(RESULT_ROW_XPATH), 5))
            {
                log.warning("[TC13-APPLY] New herd " + iNextHerd + " returned no rows after search — retrying.");
                continue;
            }
            iAction("CLICK", "XPATH", ObjReader.getLocator("iNRCISYFViewLink"), null);
            log.info("[TC13-APPLY] Opened landing page for herd: " + iNextHerd);
        }

        throw new RuntimeException(
                "[TC13-APPLY] Could not find Apply or Edit button after " + MAX_RETRIES + " attempts. Last herd: " + Hooks.RUNTIME_HERD + ". All candidates were submitted or exhausted.");
    }
