The thing is that sometimes the panel can already be expanded and sometimes it can be closed hence the script fails since AP1 panel is open and it tries to close it 
is there a way we can check to open the panel if its closed only ? 


<td _ngcontent-ng-c3148690263="" mat-cell="" class="mat-mdc-cell mdc-data-table__cell cdk-cell cdk-column-expand mat-column-expand ng-tns-c3148690263-337 ng-star-inserted" role="cell"><button _ngcontent-ng-c3148690263="" mat-icon-button="" aria-label="expand row" mat-ripple-loader-class-name="mat-mdc-button-ripple" class="mdc-icon-button mat-mdc-icon-button ng-tns-c3148690263-337 mat-unthemed mat-mdc-button-base ng-star-inserted" mat-ripple-loader-centered=""><span class="mat-mdc-button-persistent-ripple mdc-icon-button__ripple"></span><mat-icon _ngcontent-ng-c3148690263="" role="img" class="mat-icon notranslate arrow-button ng-tns-c3148690263-337 material-icons mat-ligature-font mat-icon-no-color ng-star-inserted" aria-hidden="true" data-mat-icon-type="font">keyboard_arrow_down </mat-icon><!----><!----><span class="mat-mdc-focus-indicator"></span><span class="mat-mdc-button-touch-target"></span><span class="mat-ripple mat-mdc-button-ripple"></span></button><!----></td>

    @When("the agent selects eco AP options {string} and {string}")
    public void theAgentSelectsEcoAPOptions(String pFirstAP, String pSecondAP)
    {
        log.info("[STEP] When the agent selects eco AP options: " + pFirstAP + " and " + pSecondAP);

        WebDriver iDriver = getDriver();

        // ── Resolve which two APs to process ────────────────────────────────────────
        // If both params are empty, auto-detect the first two rows that have a toggle
        // If params are supplied, use them in order
        List<String> iTargetAPs = new ArrayList<>();

        if (!pFirstAP.isBlank())  iTargetAPs.add(pFirstAP.trim().toUpperCase());
        if (!pSecondAP.isBlank()) iTargetAPs.add(pSecondAP.trim().toUpperCase());

        boolean iAutoSelect = iTargetAPs.isEmpty();

        // ── Find all AP rows that have a toggle button ───────────────────────────────
        // Toggle presence = this AP is available for this herd
        // Rows without a toggle are greyed out — skip them entirely
        List<WebElement> iToggleRows = iDriver.findElements(By.xpath(ObjReader.getLocator("iEcoAPRowsWithToggle")));

        Assertions.assertFalse(iToggleRows.isEmpty(), "No AP rows with toggle buttons found on the Eco screen — check herd eligibility.");

        log.info("Toggle-enabled AP rows found: " + iToggleRows.size());

        int iSelected = 0;

        for (WebElement iRow : iToggleRows)
        {
            if (iSelected >= 2) break;

            // ── Read the AP code from this row's label cell ──────────────────────────
            // e.g. " AP1 - Space for Nature * " → extract "AP1"
            String iRowText = iRow.findElement(By.xpath(ObjReader.getLocator("iEcoAPRowLabelCell"))).getText().trim();

            String iAPCode = iRowText.replaceAll("(?i)(AP\\d+).*", "$1").trim().toUpperCase();
            log.info("Found toggleable AP row: " + iAPCode);

            // ── Skip if params were supplied and this AP is not in the target list ───
            if (!iAutoSelect && !iTargetAPs.contains(iAPCode))
            {
                log.info("Skipping " + iAPCode + " — not in target list.");
                continue;
            }

            // ── Click the toggle to enable this AP ───────────────────────────────────
           // WebElement iToggle = iRow.findElement(By.xpath(ObjReader.getLocator("iEcoAPToggleBtn")));
            //iToggle.click();
           // log.info("Toggled ON: " + iAPCode);

            // ── Click the expand arrow to open the panel ─────────────────────────────
            WebElement iExpandBtn = iRow.findElement(By.xpath(ObjReader.getLocator("iEcoAPExpandBtn")));
            iExpandBtn.click();
            log.info("Expanded panel for: " + iAPCode);

            // ── Wait for panel content to render ─────────────────────────────────────
            try { Thread.sleep(1000); } catch (InterruptedException ie) { Thread.currentThread().interrupt(); }

            // ── Fill AP-specific fields ───────────────────────────────────────────────
            handleEcoAPPanelFields(iAPCode);

            // ── Click Save & Select ───────────────────────────────────────────────────
            iAction("CLICK", "XPATH", ObjReader.getLocator("iEcoAPSaveAndSelectBtn"), null);
            log.info("Clicked Save & Select for: " + iAPCode);

            // ── Wait for spinner and panel collapse ───────────────────────────────────
            String iSpinnerXpath = ObjReader.getLocator("iScreenBuffer2");
            isVisible(By.xpath(iSpinnerXpath), 2); // soft-wait for spinner to appear
            iAction("WAITINVISIBLE", "XPATH", iSpinnerXpath, null);

            iSelected++;
            log.info("AP selected count: " + iSelected);
        }

        Assertions.assertEquals(2, iSelected,
                "Expected 2 APs to be selected but only " + iSelected + " were processed. "
                        + "Check toggle availability for this herd.");

        // ── Assert counter shows "2 of 2 Selected" ───────────────────────────────────
        String iCounterText = iAction("GETTEXT", "XPATH", ObjReader.getLocator("iEcoAPSelectedCounter"), null);
        Assertions.assertTrue(iCounterText.contains("2 of 2"), "Expected counter to show '2 of 2 Selected' but found: " + iCounterText);
        log.info(" Eco AP counter confirmed: " + iCounterText);
    }
