# Summary page — opens the supporting doc upload dialog
iTransferSupportingDocUploadBtn     = //app-transfer-summary-supporting-doc-upload//button[contains(normalize-space(),'Upload Document')]

# Upload dialog — document type dropdown
iTransferDocTypeDropdown            = //app-supporting-doc-upload-transfer-application-popup//mat-select[@id='selectedDocumentType']

# Upload dialog — file input
iTransferFileUploadInput            = //app-supporting-doc-upload-transfer-application-popup//input[@id='selectedPdfFile']

# Upload dialog — confirm Upload Document button
iTransferDialogUploadDocBtn         = //app-supporting-doc-upload-transfer-application-popup//button[not(contains(@class,'clearBtn')) and contains(normalize-space(),'Upload Document')]


// ***************************************************************************************************************************************************************************************
// Step          : the agent uploads a supporting document {string} for the transfer
// Description   : Clicks Upload Document on the summary card, selects the document type
//                 from the dropdown, attaches the PDF, and confirms the upload.
// Parameters    : pDocType — document type label matching the dropdown e.g.
//                            "Companies Registrations Office (Company Printout)"
// Author        : Aniket Pathare | aniket.pathare@government.ie
// Date Created  : 09-06-2026
// ***************************************************************************************************************************************************************************************
@When("the agent uploads a supporting document {string} for the transfer")
public void theAgentUploadsASupportingDocumentForTheTransfer(String pDocType)
        throws InterruptedException
{
    log.info("[STEP] When the agent uploads a supporting document: " + pDocType);

    String iFilePath = System.getProperty("transfer.upload.path",
            System.getProperty("user.dir")
                    + java.io.File.separator + "src"
                    + java.io.File.separator + "test"
                    + java.io.File.separator + "resources"
                    + java.io.File.separator + "Test_Data"
                    + java.io.File.separator + "Cover_Letter.pdf");

    // ── Click "Upload Document" on the summary card ───────────────────────────────
    iAction("WAITVISIBLE",   "XPATH",
            ObjReader.getLocator("iTransferSupportingDocUploadBtn"), null);
    iAction("WAITCLICKABLE", "XPATH",
            ObjReader.getLocator("iTransferSupportingDocUploadBtn"), null);
    iAction("CLICK",         "XPATH",
            ObjReader.getLocator("iTransferSupportingDocUploadBtn"), null);

    // ── Wait for dialog to open ───────────────────────────────────────────────────
    iAction("WAITVISIBLE", "XPATH",
            ObjReader.getLocator("iTransferDocTypeDropdown"), null);

    // ── Select document type ──────────────────────────────────────────────────────
    iAction("LIST", "XPATH",
            ObjReader.getLocator("iTransferDocTypeDropdown"), pDocType.trim());
    log.info("[TRANSFER] Document type selected: " + pDocType);

    // ── Attach PDF ────────────────────────────────────────────────────────────────
    iAction("UPLOADFILE", "XPATH",
            ObjReader.getLocator("iTransferFileUploadInput"), iFilePath);

    // ── Confirm upload ────────────────────────────────────────────────────────────
    iAction("WAITVISIBLE",   "XPATH",
            ObjReader.getLocator("iTransferDialogUploadDocBtn"), null);
    iAction("WAITCLICKABLE", "XPATH",
            ObjReader.getLocator("iTransferDialogUploadDocBtn"), null);
    iAction("CLICK",         "XPATH",
            ObjReader.getLocator("iTransferDialogUploadDocBtn"), null);

    // ── Wait for dialog to close ──────────────────────────────────────────────────
    iAction("WAITINVISIBLE", "XPATH",
            "//app-supporting-doc-upload-transfer-application-popup", null);
    Thread.sleep(2000);

    log.info("[TRANSFER] Supporting document uploaded: " + pDocType);
}

