                iAction("CLICK", "XPATH", ObjReader.getLocator("iEcoAP4_UploadBtn"), null);
                log.info("[STEP] And the agent uploads a document in AP4");

                // Build the absolute path to the sample document bundled in the test resources.
                // Falls back to this default path — override via system property if needed for CI.
                String iFilePath = System.getProperty("correspondence.upload.path",
                        System.getProperty("user.dir")
                                + java.io.File.separator + "src"
                                + java.io.File.separator + "test"
                                + java.io.File.separator + "resources"
                                + java.io.File.separator + "Test_Data"
                                + java.io.File.separator + "Cover_Letter.pdf");

                // Send the file path directly to the hidden <input type="file"> element —
                // this triggers the same upload handler as the OS file picker without needing
                // to interact with the native dialog
                iAction("UPLOADFILE", "XPATH", ObjReader.getLocator("iEcoAP4_ChooseFile"), iFilePath);
                iAction("CLICK", "XPATH", ObjReader.getLocator("iUploadBtn"), null);
                log.info("Document uploaded: " + iFilePath);

------------------------------------------
<button _ngcontent-ng-c489024642="" mat-flat-button="" color="primary" class="ap4-upload-button mdc-button mdc-button--unelevated mat-mdc-unelevated-button mat-primary mat-mdc-button-base" mat-ripple-loader-class-name="mat-mdc-button-ripple"><span class="mat-mdc-button-persistent-ripple mdc-button__ripple"></span><mat-icon _ngcontent-ng-c489024642="" role="img" class="mat-icon notranslate mat-icon-no-color" aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="file-upload"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" fit="" preserveAspectRatio="xMidYMid meet" focusable="false">
<g clip-path="url('/#clip0_26391_12041')">
<path d="M18 15V18H6V15H4V18C4 19.1 4.9 20 6 20H18C19.1 20 20 19.1 20 18V15H18ZM7 9L8.41 10.41L11 7.83V16H13V7.83L15.59 10.41L17 9L12 4L7 9Z" fill="white"></path>
</g>
<defs>
<clipPath id="clip0_26391_12041">
<rect width="24" height="24" fill="white"></rect>
</clipPath>
</defs>
</svg></mat-icon><span class="mdc-button__label" style="">Upload receipts</span><span class="mat-mdc-focus-indicator"></span><span class="mat-mdc-button-touch-target"></span><span class="mat-ripple mat-mdc-button-ripple"></span></button>

-----------------------------------------------
<button _ngcontent-ng-c408188467="" mat-flat-button="" class="primary mdc-button mdc-button--unelevated mat-mdc-unelevated-button mat-unthemed mat-mdc-button-base ng-star-inserted" mat-ripple-loader-class-name="mat-mdc-button-ripple" type="button"><span class="mat-mdc-button-persistent-ripple mdc-button__ripple"></span><!----><!----><span class="mdc-button__label">Choose a pdf file</span><span class="mat-mdc-focus-indicator"></span><span class="mat-mdc-button-touch-target"></span><span class="mat-ripple mat-mdc-button-ripple"></span></button>

-----------------------------------------------
