    // ***************************************************************************************************************************************************************************************
    // Step          : the agent completes the qualification details for each member (DataTable)
    // Description   : Loops through each member's qualification step, clicking "Next Farmer"
    //                 between entries until no more members remain.
    //
    //                 DOM alignment (from theAgentEntersGroupMemberDetails reference):
    //                   - dateOfCompletion: mat-datepicker, disabled by default — JS inject
    //                     same pattern as member DOB: removeAttribute + click + sendKeys + TAB
    //                   - hasQualification / certificateAwarded: ObjReader radio keys with {value} replace
    //                   - college / qualification: ObjReader LIST keys — already correct
    //
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent completes the qualification details for each member")
    public void theAgentCompletesTheQualificationDetailsForEachMember(DataTable pDataTable)
    {
        log.info("[STEP] When the agent completes the qualification details for each member");

        JavascriptExecutor      iJs      = (JavascriptExecutor) getDriver();
        Map<String, String>     iData    = pDataTable.asMap(String.class, String.class);
        final int               iMaxMembers = 10;
        int                     iMemberCount = 0;

        for (int i = 0; i < iMaxMembers; i++)
        {
            iMemberCount++;
            log.info("[TC13] Filling qualification for member " + iMemberCount);

            // ── Has Qualification radio ───────────────────────────────────────────────────────
            // Uses ObjReader iNRCISYFHasQualRadio with {value} replace — same as theAgentCompletesTheQualificationDetails
            String iHasQual = iData.getOrDefault("hasQualification", "Yes").trim();
            String iHasQualXpath = ObjReader.getLocator("iNRCISYFHasQualRadio")
                    .replace("{value}", iHasQual);
            iAction("WAITVISIBLE", "XPATH", iHasQualXpath, null);
            iAction("CLICK",       "XPATH", iHasQualXpath, null);

            // ── Date of Completion — mat-datepicker, disabled by default ──────────────────────
            // Same JS inject pattern as member DOB in theAgentEntersGroupMemberDetails.
            // iAction("TEXTBOX",...) does not work — disabled attribute blocks sendKeys.
            if (iData.containsKey("dateOfCompletion"))
            {
                String iDate = iData.get("dateOfCompletion").trim();
                try
                {
                    WebElement iDateInput = getDriver().findElement(
                            By.xpath(ObjReader.getLocator("iNRCISYFDateOfCompletionField")));
                    iJs.executeScript("arguments[0].removeAttribute('disabled');", iDateInput);
                    iJs.executeScript("arguments[0].click();",                     iDateInput);
                    iDateInput.clear();
                    iDateInput.sendKeys(iDate);
                    iDateInput.sendKeys(org.openqa.selenium.Keys.TAB);
                    log.info("[TC13] Date of completion set for member " + iMemberCount + ": " + iDate);
                }
                catch (Exception e)
                {
                    log.warning("[TC13] Could not set date of completion for member "
                            + iMemberCount + ": " + e.getMessage());
                }
            }

            // ── Certificate Awarded radio ─────────────────────────────────────────────────────
            // Uses ObjReader iNRCISYFCertAwardedRadio with {value} replace
            if (iData.containsKey("certificateAwarded"))
            {
                String iCert = iData.get("certificateAwarded").trim();
                String iCertXpath = ObjReader.getLocator("iNRCISYFCertAwardedRadio")
                        .replace("{value}", iCert);
                iAction("WAITVISIBLE", "XPATH", iCertXpath, null);
                iAction("CLICK",       "XPATH", iCertXpath, null);
            }

            // ── College dropdown ──────────────────────────────────────────────────────────────
            if (iData.containsKey("college"))
            {
                iAction("LIST", "XPATH",
                        ObjReader.getLocator("iNRCISYFCollegeDropdown"),
                        iData.get("college").trim());
            }

            // ── Qualification dropdown ────────────────────────────────────────────────────────
            if (iData.containsKey("qualification"))
            {
                iAction("LIST", "XPATH",
                        ObjReader.getLocator("iNRCISYFQualificationDropdown"),
                        iData.get("qualification").trim());
            }

            // ── Next Farmer — click if visible, exit loop if not ─────────────────────────────
            if (isVisible(By.xpath(ObjReader.getLocator("iNRCISYFNextFarmerBtn")), 3))
            {
                iAction("CLICK", "XPATH",
                        ObjReader.getLocator("iNRCISYFNextFarmerBtn"), null);
                log.info("[TC13] Next Farmer clicked — proceeding to member " + (iMemberCount + 1));
            }
            else
            {
                log.info("[TC13] No more Next Farmer buttons — all "
                        + iMemberCount + " member(s) completed.");
                break;
            }
        }
    }
