// ===================================================================================================================================
// File          : TC_003_AddPlotStepDefinitions.java
// Package       : stepdefinitions
// Description   : Step definitions for TC_003 — Add Plot dialog flow.
//                 Covers the full Add Plot form within the biss-add-plot Angular dialog:
//                   - County (searchable mat-select via lib-biss-select-search)
//                   - Townland (searchable mat-select — disabled until County is selected)
//                   - Plot Reference (text input)
//                   - Ownership Status (standard mat-select)
//                   - Organic Status (standard mat-select)
//                   - Claimed Area (number input)
//                   - Commonage Plot / Island Plot (checkboxes)
//                   - Plot Use (searchable mat-select via lib-biss-select-search)
//                   - Map Amendment Type (radio buttons)
//                   - Cancel / Next buttons
//
// ═══════════════════════════════════════════════════════════════════════════════════════════════
//  SEARCHABLE DROPDOWN PATTERN — County, Townland, Plot Use
// ═══════════════════════════════════════════════════════════════════════════════════════════════
//  These dropdowns use <lib-biss-select-search> + <ngx-mat-select-search>.
//  The panel contains a search <input> as the FIRST disabled mat-option.
//  Standard performMatSelect() fails because:
//    1. getText() on the search row returns empty — safe, but wastes time
//    2. The search input is not a mat-option — typing into it filters the visible options
//    3. After typing, only matching mat-options remain — click the first visible one
//
//  Correct interaction sequence for searchable dropdowns:
//    Step 1 — Click the mat-select trigger to open the panel
//    Step 2 — Wait for the panel + search input to appear
//    Step 3 — Type the search value into the search input
//    Step 4 — Wait for filtered options to appear
//    Step 5 — Click the mat-option whose text matches (excluding the disabled search row)
//    Step 6 — Wait for panel to close
//
// ═══════════════════════════════════════════════════════════════════════════════════════════════
//  SCREENSHOT USAGE
// ═══════════════════════════════════════════════════════════════════════════════════════════════
//  Call this single line anywhere in any step to add a screenshot to the Word report:
//    CommonFunctions.addScreenshotToReport(Hooks.iDocument, Hooks.iDocPath, Hooks.iTestCaseID);
//
// Author        : Aniket Pathare | aniket.pathare@government.ie
// Date Created  : 24-03-2026
// ===================================================================================================================================

package stepdefinitions;

import commonFunctions.CommonFunctions;
import io.cucumber.datatable.DataTable;
import io.cucumber.java.en.*;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.ui.ExpectedConditions;

import java.util.List;
import java.util.Map;
import java.util.logging.Logger;

import static commonFunctions.CommonFunctions.iAction;

public class TC_003_AddPlotStepDefinitions
{
    private static final Logger log = Logger.getLogger(TC_003_AddPlotStepDefinitions.class.getName());


    // ===================================================================================================================================
    // SECTION 1 : Dialog Lifecycle
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : Then the Add Plot dialog should be displayed
    // Description   : Waits for the biss-add-plot dialog to appear and verifies the title reads "Add Plot"
    // Locator       : Dlg_AddPlot_Container, Lbl_AddPlot_DialogTitle
    // ***************************************************************************************************************************************************************************************
    @Then("the Add Plot dialog should be displayed")
    public void theAddPlotDialogShouldBeDisplayed()
    {
        log.info("[STEP] Then the Add Plot dialog should be displayed");

        iAction("WAITVISIBLE", "XPATH", "//biss-add-plot", "");
        iAction("VERIFYTEXT",  "XPATH", "//biss-add-plot//div[@class='dialog-title']//span", "CONTAINS:Add Plot");

        // ── Screenshot — dialog open confirmation ─────────────────────────────────────────────
        CommonFunctions.addScreenshotToReport(Hooks.iDocument, Hooks.iDocPath, Hooks.iTestCaseID);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : When the agent fills in the Add Plot form with the following details
    // Description   : DataTable-driven step that fills all fields in the Add Plot dialog.
    //                 Reads field values from the DataTable and calls the appropriate action per field.
    //
    //                 Supported DataTable keys:
    //                   county           — searchable mat-select (lib-biss-select-search)
    //                   townland         — searchable mat-select (depends on county being selected first)
    //                   plotReference    — text input
    //                   ownershipStatus  — standard mat-select
    //                   organicStatus    — standard mat-select
    //                   claimedArea      — number input
    //                   commonage        — checkbox: CHECK or UNCHECK
    //                   islandPlot       — checkbox: CHECK or UNCHECK
    //                   plotUse          — searchable mat-select (lib-biss-select-search)
    //                   mapAmendment     — radio button label text:
    //                                      "Edit Map Online" | "Upload Map" | "Submit Paper Map By Post"
    // ***************************************************************************************************************************************************************************************
    @When("the agent fills in the Add Plot form with the following details")
    public void theAgentFillsInTheAddPlotFormWithTheFollowingDetails(DataTable pDataTable)
    {
        log.info("[STEP] When the agent fills in the Add Plot form with the following details");

        Map<String, String> iFormData = pDataTable.asMap(String.class, String.class);

        // ── County — searchable mat-select ────────────────────────────────────────────────────
        if (iFormData.containsKey("county") && !iFormData.get("county").isBlank())
        {
            selectSearchableMatSelect(
                    "//lib-biss-select-search[@formcontrolname='county']//mat-select",
                    "//input[@placeholder='Enter county']",
                    iFormData.get("county")
            );
        }

        // ── Townland — searchable mat-select (disabled until county selected) ─────────────────
        if (iFormData.containsKey("townland") && !iFormData.get("townland").isBlank())
        {
            // Wait for townland to become enabled after county selection
            waitForMatSelectEnabled("//lib-biss-select-search[@formcontrolname='townland']//mat-select");

            selectSearchableMatSelect(
                    "//lib-biss-select-search[@formcontrolname='townland']//mat-select",
                    "//input[@placeholder='Enter townland']",
                    iFormData.get("townland")
            );
        }

        // ── Plot Reference — text input ───────────────────────────────────────────────────────
        if (iFormData.containsKey("plotReference") && !iFormData.get("plotReference").isBlank())
        {
            iAction("TEXTBOX", "XPATH", "//input[@id='plotReference']", iFormData.get("plotReference"));
        }

        // ── Ownership Status — standard mat-select ────────────────────────────────────────────
        if (iFormData.containsKey("ownershipStatus") && !iFormData.get("ownershipStatus").isBlank())
        {
            iAction("LIST", "XPATH", "//mat-select[@id='ownershipStatus']",
                    "VISIBLETEXT:" + iFormData.get("ownershipStatus"));
        }

        // ── Organic Status — standard mat-select ──────────────────────────────────────────────
        if (iFormData.containsKey("organicStatus") && !iFormData.get("organicStatus").isBlank())
        {
            iAction("LIST", "XPATH", "//mat-select[@id='organicStatus']",
                    "VISIBLETEXT:" + iFormData.get("organicStatus"));
        }

        // ── Claimed Area — number input ───────────────────────────────────────────────────────
        if (iFormData.containsKey("claimedArea") && !iFormData.get("claimedArea").isBlank())
        {
            iAction("TEXTBOX", "XPATH", "//input[@id='claimedArea']", iFormData.get("claimedArea"));
        }

        // ── Commonage Plot checkbox ───────────────────────────────────────────────────────────
        if (iFormData.containsKey("commonage") && !iFormData.get("commonage").isBlank())
        {
            iAction("CHECKBOX", "XPATH", "//input[@id='commonage-checkbox-input']",
                    iFormData.get("commonage").toUpperCase());
        }

        // ── Island Plot checkbox ──────────────────────────────────────────────────────────────
        if (iFormData.containsKey("islandPlot") && !iFormData.get("islandPlot").isBlank())
        {
            iAction("CHECKBOX", "XPATH", "//input[@id='island-checkbox-input']",
                    iFormData.get("islandPlot").toUpperCase());
        }

        // ── Plot Use — searchable mat-select ──────────────────────────────────────────────────
        if (iFormData.containsKey("plotUse") && !iFormData.get("plotUse").isBlank())
        {
            selectSearchableMatSelect(
                    "//lib-biss-select-search[@formcontrolname='plotUse']//mat-select",
                    "//lib-biss-select-search[@formcontrolname='plotUse']//input[contains(@class,'mat-select-search-input') and not(contains(@class,'mat-select-search-hidden'))]",
                    iFormData.get("plotUse")
            );
        }

        // ── Map Amendment Type — radio button ─────────────────────────────────────────────────
        if (iFormData.containsKey("mapAmendment") && !iFormData.get("mapAmendment").isBlank())
        {
            selectMapAmendmentRadio(iFormData.get("mapAmendment"));
        }

        // ── Screenshot after form is fully filled ─────────────────────────────────────────────
        CommonFunctions.addScreenshotToReport(Hooks.iDocument, Hooks.iDocPath, Hooks.iTestCaseID);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : And the agent clicks Next on the Add Plot dialog
    // Description   : Submits the Add Plot form by clicking the Next button
    // Locator       : Btn_AddPlot_Next
    // ***************************************************************************************************************************************************************************************
    @And("the agent clicks Next on the Add Plot dialog")
    public void theAgentClicksNextOnTheAddPlotDialog()
    {
        log.info("[STEP] And the agent clicks Next on the Add Plot dialog");

        iAction("CLICK", "XPATH",
                "//biss-add-plot//button[.//span[normalize-space()='Next']]", "");

        // ── Screenshot after submit ───────────────────────────────────────────────────────────
        CommonFunctions.addScreenshotToReport(Hooks.iDocument, Hooks.iDocPath, Hooks.iTestCaseID);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : And the agent cancels the Add Plot dialog
    // Description   : Closes the dialog without saving by clicking Cancel
    // Locator       : Btn_AddPlot_Cancel
    // ***************************************************************************************************************************************************************************************
    @And("the agent cancels the Add Plot dialog")
    public void theAgentCancelsTheAddPlotDialog()
    {
        log.info("[STEP] And the agent cancels the Add Plot dialog");

        iAction("CLICK", "XPATH",
                "//biss-add-plot//button[.//span[normalize-space()='Cancel']]", "");
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : Then the Add Plot dialog should be closed
    // Description   : Verifies the dialog is no longer in the DOM after Cancel or successful Next
    // ***************************************************************************************************************************************************************************************
    @Then("the Add Plot dialog should be closed")
    public void theAddPlotDialogShouldBeClosed()
    {
        log.info("[STEP] Then the Add Plot dialog should be closed");

        iAction("WAITINVISIBLE", "XPATH", "//biss-add-plot", "");
        log.info("Add Plot dialog confirmed closed.");
    }


    // ===================================================================================================================================
    // SECTION 2 : Individual Field Steps (for fine-grained step reuse)
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : When the agent selects county {string} in the Add Plot dialog
    // ***************************************************************************************************************************************************************************************
    @When("the agent selects county {string} in the Add Plot dialog")
    public void theAgentSelectsCountyInTheAddPlotDialog(String pCounty)
    {
        log.info("[STEP] When the agent selects county: " + pCounty);

        selectSearchableMatSelect(
                "//lib-biss-select-search[@formcontrolname='county']//mat-select",
                "//input[@placeholder='Enter county']",
                pCounty
        );
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : And the agent selects townland {string} in the Add Plot dialog
    // ***************************************************************************************************************************************************************************************
    @And("the agent selects townland {string} in the Add Plot dialog")
    public void theAgentSelectsTownlandInTheAddPlotDialog(String pTownland)
    {
        log.info("[STEP] And the agent selects townland: " + pTownland);

        waitForMatSelectEnabled("//lib-biss-select-search[@formcontrolname='townland']//mat-select");

        selectSearchableMatSelect(
                "//lib-biss-select-search[@formcontrolname='townland']//mat-select",
                "//input[@placeholder='Enter townland']",
                pTownland
        );
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : And the agent enters plot reference {string}
    // ***************************************************************************************************************************************************************************************
    @And("the agent enters plot reference {string}")
    public void theAgentEntersPlotReference(String pPlotReference)
    {
        log.info("[STEP] And the agent enters plot reference: " + pPlotReference);
        iAction("TEXTBOX", "XPATH", "//input[@id='plotReference']", pPlotReference);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : And the agent selects ownership status {string} in the Add Plot dialog
    // ***************************************************************************************************************************************************************************************
    @And("the agent selects ownership status {string} in the Add Plot dialog")
    public void theAgentSelectsOwnershipStatusInTheAddPlotDialog(String pOwnershipStatus)
    {
        log.info("[STEP] And the agent selects ownership status: " + pOwnershipStatus);
        iAction("LIST", "XPATH", "//mat-select[@id='ownershipStatus']",
                "VISIBLETEXT:" + pOwnershipStatus);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : And the agent selects organic status {string} in the Add Plot dialog
    // ***************************************************************************************************************************************************************************************
    @And("the agent selects organic status {string} in the Add Plot dialog")
    public void theAgentSelectsOrganicStatusInTheAddPlotDialog(String pOrganicStatus)
    {
        log.info("[STEP] And the agent selects organic status: " + pOrganicStatus);
        iAction("LIST", "XPATH", "//mat-select[@id='organicStatus']",
                "VISIBLETEXT:" + pOrganicStatus);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : And the agent enters claimed area {string} in the Add Plot dialog
    // ***************************************************************************************************************************************************************************************
    @And("the agent enters claimed area {string} in the Add Plot dialog")
    public void theAgentEntersClaimedAreaInTheAddPlotDialog(String pClaimedArea)
    {
        log.info("[STEP] And the agent enters claimed area: " + pClaimedArea);
        iAction("TEXTBOX", "XPATH", "//input[@id='claimedArea']", pClaimedArea);
    }


    // ***************************************************************************************************************************************************************************************
    // Step          : And the agent selects map amendment type {string}
    // Description   : Clicks the radio button label matching the given text.
    //                 Valid values: "Edit Map Online" | "Upload Map" | "Submit Paper Map By Post"
    // ***************************************************************************************************************************************************************************************
    @And("the agent selects map amendment type {string}")
    public void theAgentSelectsMapAmendmentType(String pAmendmentType)
    {
        log.info("[STEP] And the agent selects map amendment type: " + pAmendmentType);
        selectMapAmendmentRadio(pAmendmentType);
    }


    // ===================================================================================================================================
    // SECTION 3 : Private Helper Methods
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Function Name : selectSearchableMatSelect
    // Description   : Handles Angular Material searchable dropdowns that use lib-biss-select-search
    //                 + ngx-mat-select-search. These are fundamentally different from standard
    //                 mat-select because the panel contains a live search input as the first item.
    //
    //                 Standard performMatSelect() fails on these because:
    //                   - The disabled search mat-option appears first and must be skipped
    //                   - Matching must only look at mat-options with class "optionListItem"
    //                   - Text matching must happen AFTER filtering via the search input
    //
    //                 Interaction sequence:
    //                   1. Click the mat-select trigger to open the panel
    //                   2. Wait for the panel and search input to appear
    //                   3. Clear any existing text and type the search value
    //                   4. Wait for filtered options to load (optionListItem class)
    //                   5. Click the first mat-option whose text matches the target
    //                   6. Wait for the panel to close
    //
    // Parameters    : pTriggerXpath      (String) - XPATH of the mat-select trigger element
    //                 pSearchInputXpath  (String) - XPATH of the search input inside the panel
    //                 pValueToSelect     (String) - visible text to match in the filtered options
    // ***************************************************************************************************************************************************************************************
    private void selectSearchableMatSelect(String pTriggerXpath, String pSearchInputXpath, String pValueToSelect)
    {
        log.info("[SEARCHABLE-SELECT] Trigger=" + pTriggerXpath + " | Value=" + pValueToSelect);

        // ── Step 1 : Click the trigger to open the panel ──────────────────────────────────────
        iAction("CLICK", "XPATH", pTriggerXpath, "");

        // ── Step 2 : Wait for the search input to be visible and ready ───────────────────────
        iAction("WAITVISIBLE", "XPATH", pSearchInputXpath, "");

        // ── Step 3 : Clear and type into the search input ────────────────────────────────────
        // Use iAction TEXTBOX so Angular receives proper input events for reactive form filtering
        iAction("TEXTBOX", "XPATH", pSearchInputXpath, pValueToSelect);

        // ── Step 4 : Wait for filtered options to appear ─────────────────────────────────────
        // optionListItem is the class Angular adds only to actual selectable options
        // excludes the disabled search row (contains-mat-select-search class)
        By iOptionBy = By.xpath(
                "//div[role='listbox'][contains(@class,'mdc-menu-surface--open')]" +
                "//mat-option[contains(@class,'optionListItem')]"
        );

        CommonFunctions.getWait().until(ExpectedConditions.visibilityOfElementLocated(iOptionBy));

        // ── Step 5 : Click the matching option ───────────────────────────────────────────────
        // Find all visible selectable options and click the one whose trimmed text matches
        final String iFinalValue = pValueToSelect.trim();

        WebElement iTargetOption = CommonFunctions.getWait().until(iWebDriver ->
        {
            List<WebElement> iOptions = iWebDriver.findElements(iOptionBy);
            for (WebElement iOption : iOptions)
            {
                try
                {
                    String iText = iOption.getText().trim();
                    if (iText.equalsIgnoreCase(iFinalValue) || iText.toLowerCase().contains(iFinalValue.toLowerCase()))
                    {
                        return iOption;
                    }
                }
                catch (Exception ignored) {}
            }
            return null;
        });

        if (iTargetOption == null)
        {
            // Close panel cleanly before throwing
            CommonFunctions.getDriver().switchTo().activeElement().sendKeys(Keys.ESCAPE);
            throw new RuntimeException("SEARCHABLE-SELECT | Option not found: '" + pValueToSelect
                    + "' | Trigger: " + pTriggerXpath
                    + " | Verify the exact text matches a visible option after filtering.");
        }

        iTargetOption.click();

        // ── Step 6 : Wait for the panel to close ─────────────────────────────────────────────
        CommonFunctions.getWait().until(ExpectedConditions.invisibilityOfElementLocated(
                By.cssSelector("div[role='listbox'].mdc-menu-surface--open")));

        log.info("[SEARCHABLE-SELECT] Selected: '" + pValueToSelect + "'");
    }


    // ***************************************************************************************************************************************************************************************
    // Function Name : waitForMatSelectEnabled
    // Description   : Waits until a mat-select element no longer has aria-disabled="true".
    //                 Used before interacting with Townland which is disabled until County is set.
    //
    // Parameters    : pMatSelectXpath (String) - XPATH of the mat-select to check
    // ***************************************************************************************************************************************************************************************
    private void waitForMatSelectEnabled(String pMatSelectXpath)
    {
        log.info("[WAIT-ENABLED] Waiting for mat-select to become enabled: " + pMatSelectXpath);

        CommonFunctions.getWait().until(iWebDriver ->
        {
            try
            {
                List<WebElement> iElements = iWebDriver.findElements(By.xpath(pMatSelectXpath));
                if (iElements.isEmpty()) { return false; }

                String iAriaDisabled = iElements.get(0).getAttribute("aria-disabled");
                return !"true".equalsIgnoreCase(iAriaDisabled);
            }
            catch (Exception ignored) { return false; }
        });

        log.info("[WAIT-ENABLED] mat-select is now enabled: " + pMatSelectXpath);
    }


    // ***************************************************************************************************************************************************************************************
    // Function Name : selectMapAmendmentRadio
    // Description   : Selects a map amendment radio button by matching the label text.
    //                 Clicks the <label> element rather than the hidden radio input to
    //                 ensure Angular's change detection fires correctly.
    //
    //                 Valid values: "Edit Map Online" | "Upload Map" | "Submit Paper Map By Post"
    //
    // Parameters    : pAmendmentType (String) - label text to match
    // ***************************************************************************************************************************************************************************************
    private void selectMapAmendmentRadio(String pAmendmentType)
    {
        log.info("[RADIO] Selecting map amendment type: " + pAmendmentType);

        // Click the mdc-label whose text matches — triggers Angular's radio change event
        iAction("CLICK", "XPATH",
                "//mat-radio-group[@formcontrolname='mapAmendmentType']" +
                "//label[contains(normalize-space(.),' " + pAmendmentType.trim() + " ') or normalize-space(.)='" + pAmendmentType.trim() + "']",
                "");

        log.info("[RADIO] Map amendment type selected: " + pAmendmentType);
    }
}
