    // ===================================================================================================================================
    //  CATEGORY DIALOG — OPEN / CLOSE
    // ===================================================================================================================================

    // ***************************************************************************************************************************************************************************************
    // Step          : the agent opens the NRCISYF Apply or Edit dialog
    // Description   : Clicks the Apply or Edit button and waits for the dialog to open.
    //                 FIX 15: Added WAITVISIBLE + WAITCLICKABLE before click.
    // Author        : Aniket Pathare | aniket.pathare@government.ie
    // Date Created  : 31-03-2026 | Updated : 21-05-2026
    // ***************************************************************************************************************************************************************************************
    @When("the agent opens the NRCISYF Apply or Edit dialog")
    public void theAgentOpensTheNRCISYFApplyOrEditDialog()
    {
        log.info("[STEP] When the agent opens the NRCISYF Apply or Edit dialog");
        iAction("WAITVISIBLE",   "XPATH", ObjReader.getLocator("iNRCISYFApplyEditBtn"),   null);
        iAction("WAITCLICKABLE", "XPATH", ObjReader.getLocator("iNRCISYFApplyEditBtn"),   null);
        iAction("CLICK",         "XPATH", ObjReader.getLocator("iNRCISYFApplyEditBtn"),   null);
        iAction("WAITVISIBLE",   "XPATH", ObjReader.getLocator("iNRCISYFDialogOverlay"),  null);
        log.info("[TC13] Category dialog opened.");
    }
