package database;

import java.io.FileInputStream;
import java.io.IOException;
import java.sql.*;
import java.text.SimpleDateFormat;
import java.util.*;
import java.util.Date;
import java.util.logging.*;

/**

- DBRouter (multi-DB, Option B)
- -----
- Usage:
- DBRouter.runDB(“DATA”, “List of herds with no errors at all”, “2026”, “1”);
- String herd = DBRouter.getValue(“APP_HERD_NO”);
- 
- DBRouter.runDB(“INET”, “Get Login Id for herd”, herd);
- String username = DBRouter.getValue(“USERNAME”);
- 
- Properties:
- src/test/resources/db.properties
- ```
  # DATA DB (BISS_DATA)
  ```
- ```
  db.url=...
  ```
- ```
  db.username=...
  ```
- ```
  db.password=...
  ```
- 
- ```
  # INET DB (BPS_CONNECT)
  ```
- ```
  db.inet.url=...
  ```
- ```
  db.inet.username=...
  ```
- ```
  db.inet.password=...
  ```

*/
public class DBRouter {

```
// =====================================================================
// STATIC RESULT STORE
// =====================================================================
public static List<Map<String, Object>> lastRows = new ArrayList<>();
public static Object lastScalar = null;
public static String lastLabel = "";

// =====================================================================
// DB CONFIGURATION
// =====================================================================
private static final Logger log = Logger.getLogger(DBRouter.class.getName());
private static final String PROPERTIES_FILE = "src/test/resources/db.properties";

// DATA (default) — existing keys
private static String DB_URL;
private static String DB_USER;
private static String DB_PASSWORD;

// INET — new keys
private static String DB_INET_URL;
private static String DB_INET_USER;
private static String DB_INET_PASSWORD;

static {
    setupLogger();
    loadDBProperties();
}

// =====================================================================
// PUBLIC API
// =====================================================================
/**
 * Run a labeled SQL on the chosen DB.
 *
 * @param dbKey  "DATA" or "INET"
 * @param label  logical query label
 * @param params label parameters (if any)
 */
public static void runDB(String dbKey, String label, String... params) {
    Objects.requireNonNull(dbKey, "dbKey cannot be null");
    Objects.requireNonNull(label, "label cannot be null");

    final String which = normalizeDb(dbKey);
    final String key   = normalize(label);

    lastLabel = label;

    String sql = null;
    Object[] jdbcParams = new Object[0];

    switch (key) {

        // ------------------------------------------------------------
        // DATA DB: list of herds with no errors (year, limit)
        //
        // UPDATED (25-04-2026) — new query provided by developer:
        //   Old: vwbs_application_herd + vwbs_error outer join,
        //        mde_abbrev = 'I', no error rows
        //   New: vwbs_application filtered to mde_abbrev = 'RI' (preprint),
        //        must have lands in tdbs_application_land (apl_deleted_ind='N'),
        //        must NOT already have a Draft or Individual application
        //        for the same herd+year.
        //
        // Column returned: APP_HERD_NO (unchanged — Hooks.java unaffected)
        // ------------------------------------------------------------
        case "LIST OF HERDS WITH NO ERRORS AT ALL": {
            requireParamCountBetween(key, params, 1, 3);

            int year    = parseInt(params[0], "year");
            int maxRows = (params.length >= 2) ? parseInt(params[1], "limit") : 5;

            // params[2] mode kept for backward compatibility but not used
            // in the new query — RI filter already scopes correctly
            sql =
                    "SELECT app_herd_no " +
                    "FROM vwbs_application ap_ri " +
                    "WHERE mde_abbrev = 'RI' " +
                    "AND app_year = ? " +
                    "AND EXISTS ( " +
                    "    SELECT 1 " +
                    "    FROM tdbs_application_land x " +
                    "    WHERE x.apl_year   = app_year " +
                    "    AND   x.apl_app_id = app_id " +
                    "    AND   x.apl_deleted_ind = 'N' " +
                    ") " +
                    "AND EXISTS ( " +
                    "    SELECT 1 " +
                    "    FROM vwbs_application app " +
                    "    WHERE app.app_year    = ap_ri.app_year " +
                    "    AND   app.app_herd_no = ap_ri.app_herd_no " +
                    "    AND   mde_abbrev IN ('I', 'D') " +
                    ") " +
                    "AND ROWNUM <= ? " +
                    "ORDER BY app_herd_no";
            jdbcParams = new Object[]{ year, maxRows };
            break;
        }

        // ------------------------------------------------------------
        // DATA DB: herds by scheme year
        // ------------------------------------------------------------
        case "HERDS BY SCHEME YEAR": {
            requireParamCountBetween(key, params, 1, 1);
            sql =
                    "SELECT h.hld_herd_no " +
                            "FROM tddp_application a " +
                            "JOIN tdco_holding h ON h.hld_id = a.app_applicant_holding_id " +
                            "WHERE a.app_syr_code = ? " +
                            "ORDER BY h.hld_herd_no";
            jdbcParams = new Object[]{ parseInt(params[0], "schemeYear") };
            break;
        }

        // ------------------------------------------------------------
        // DATA DB: get_hold
        // ------------------------------------------------------------
        case "GET HOLD ID FOR HERD": {
            requireParamCountBetween(key, params, 1, 1);
            sql = "SELECT get_hold(?) AS holding_id FROM dual";
            jdbcParams = new Object[]{ params[0] };
            break;
        }

        // ------------------------------------------------------------
        // INET DB: get Username for a Herd (BPS_CONNECT)
        // ------------------------------------------------------------
        case "GET LOGIN ID FOR HERD": {
            requireParamCountBetween(key, params, 1, 1);
            sql =
                    "SELECT hbcus.bcus_bus_id AS HERDNO, " +
                            "       (SELECT ui.uri_username " +
                            "          FROM tdcr_user_info ui " +
                            "         WHERE ui.uri_ccs_bus_id = abcus.bcus_bus_id " +
                            "           AND ROWNUM = 1) AS USERNAME " +
                            "  FROM tdco_customer_asscs ca, " +
                            "       tdco_business_customers abcus, " +
                            "       tdco_business_customers hbcus " +
                            " WHERE SYSDATE BETWEEN ca.ca_start_date AND ca.ca_end_date " +
                            "   AND ca.ca_cac_code = 194 " +
                            "   AND ca.ca_bcus_id_from = abcus.bcus_id " +
                            "   AND ca.ca_bcus_id_to   = hbcus.bcus_id " +
                            "   AND hbcus.bcus_bus_id  = ? " +
                            " ORDER BY 2, 1";
            jdbcParams = new Object[]{ params[0] };
            break;
        }

        // ------------------------------------------------------------
        // DATA DB: herds with Preliminary Checks (year)
        // ------------------------------------------------------------
        case "LIST OF HERDS WITH PRELIMINARY CHECKS": {
            requireParamCountBetween(key, params, 1, 2);
            int year    = parseInt(params[0], "year");
            int maxRows = (params.length >= 2) ? parseInt(params[1], "limit") : 5;
            sql =
                    "SELECT LVL_HERD_NO, LVL_LNU_ID, LVL_SUB_DIV_NO, LVL_COMMONAGE_ID, " +
                            "       LVT_DESC, LVC_DESC, LVS_DESC, VDS_SRC_DESC, LVL_SOURCE_ID " +
                            "FROM vwbs_land_validation " +
                            "WHERE lvl_year = ? " +
                            "AND lvt_desc = 'Preliminary Check' " +
                            "AND ROWNUM <= ? " +
                            "ORDER BY LVL_HERD_NO";
            jdbcParams = new Object[]{ year, maxRows };
            break;
        }

        // ------------------------------------------------------------
        // DATA DB: herds with Dual Claims check (year)
        // ------------------------------------------------------------
        case "LIST OF HERDS WITH DUAL CLAIMS CHECK": {
            requireParamCountBetween(key, params, 1, 2);
            int year    = parseInt(params[0], "year");
            int maxRows = (params.length >= 2) ? parseInt(params[1], "limit") : 5;
            sql =
                    "SELECT * " +
                            "FROM vwbs_preliminary_check_dc_ol " +
                            "WHERE scheme_year = ? " +
                            "AND ROWNUM <= ?";
            jdbcParams = new Object[]{ year, maxRows };
            break;
        }

        // ------------------------------------------------------------
        // DATA DB: herds with Overclaims check (year)
        // ------------------------------------------------------------
        case "LIST OF HERDS WITH OVERCLAIMS CHECK": {
            requireParamCountBetween(key, params, 1, 2);
            int year    = parseInt(params[0], "year");
            int maxRows = (params.length >= 2) ? parseInt(params[1], "limit") : 5;
            sql =
                    "SELECT * " +
                            "FROM vwbs_preliminary_check_oc " +
                            "WHERE scheme_year = ? " +
                            "AND ROWNUM <= ?";
            jdbcParams = new Object[]{ year, maxRows };
            break;
        }

        // ------------------------------------------------------------
        // DATA DB: herds with Prelim Checks AND commonage parcels (year)
        // ------------------------------------------------------------
        case "LIST OF HERDS WITH PRELIM CHECKS AND COMMONAGE": {
            requireParamCountBetween(key, params, 1, 2);
            int year    = parseInt(params[0], "year");
            int maxRows = (params.length >= 2) ? parseInt(params[1], "limit") : 5;
            sql =
                    "SELECT LVL_HERD_NO, LVL_LNU_ID, LVL_SUB_DIV_NO, LVL_COMMONAGE_ID, " +
                            "       LVT_DESC, LVC_DESC, LVS_DESC, VDS_SRC_DESC, LVL_SOURCE_ID " +
                            "FROM vwbs_land_validation " +
                            "WHERE lvl_year = ? " +
                            "AND lvt_desc = 'Preliminary Check' " +
                            "AND lvl_commonage_id IS NOT NULL " +
                            "AND ROWNUM <= ? " +
                            "ORDER BY LVL_HERD_NO";
            jdbcParams = new Object[]{ year, maxRows };
            break;
        }

        // ------------------------------------------------------------
        // DATA DB: herds with Prelim Checks filtered by response status
        // e.g. status = "Pending", "Accepted", "Rejected"
        // ------------------------------------------------------------
        case "LIST OF HERDS WITH PRELIM CHECKS BY STATUS": {
            requireParamCountBetween(key, params, 2, 3);
            int year      = parseInt(params[0], "year");
            String status = params[1].trim();
            int maxRows   = (params.length >= 3) ? parseInt(params[2], "limit") : 5;
            sql =
                    "SELECT LVS_DESC, LVL_HERD_NO, LVC_DESC " +
                            "FROM vwbs_land_validation " +
                            "WHERE lvl_year = ? " +
                            "AND lvt_desc = 'Preliminary Check' " +
                            "AND lvs_desc = ? " +
                            "AND ROWNUM <= ? " +
                            "ORDER BY LVL_HERD_NO";
            jdbcParams = new Object[]{ year, status, maxRows };
            break;
        }

        // ------------------------------------------------------------
        // DATA DB: one herd per preliminary check type (Overclaim,
        // Dual claim, Agricultural Activity) — offset-based so each
        // retry skips to the next candidate per check type.
        //
        // params[0] = year   (required)
        // params[1] = offset (required — 0 on first call, increment
        //                     on each retry that fails INET validation)
        //
        // Query mirrors Image 1 exactly:
        //   ROW_NUMBER() OVER (PARTITION BY LVC_DESC ORDER BY LVL_HERD_NO)
        //   WHERE RN = 1 + offset  -->  gives the Nth herd per check type
        //
        // The OFFSET trick: wrap in another layer so we can skip N rows
        // per partition. Oracle doesn't support OFFSET in ROWNUM queries
        // directly, so we use RN BETWEEN (offset+1) AND (offset+1) which
        // gives exactly one row per check type at the requested position.
        // ------------------------------------------------------------
        case "PRELIMINARY CHECKS HERDS": {
            requireParamCountBetween(key, params, 2, 2);
            int year     = parseInt(params[0], "year");
            int offset   = parseInt(params[1], "offset");   // 0 = first candidate, 1 = second, etc.
            int targetRn = offset + 1;                      // ROW_NUMBER is 1-based

            // Exact query from Image 1, but RN = targetRn instead of hardcoded 1
            // Returns 3 rows max (one per LVC_DESC value)
            sql =
                    "SELECT * FROM ( " +
                            "  SELECT LVL_YEAR, LVL_HERD_NO, LVL_LNU_ID, LVL_SUB_DIV_NO, " +
                            "         LVL_COMMONAGE_ID, LVT_DESC, LVC_DESC, LVS_DESC, " +
                            "         VDS_SRC_DESC, LVL_SOURCE_ID, " +
                            "         ROW_NUMBER() OVER ( " +
                            "             PARTITION BY LVC_DESC " +
                            "             ORDER BY LVL_HERD_NO " +
                            "         ) AS RN " +
                            "  FROM vwbs_land_validation " +
                            "  WHERE LVL_YEAR = ? " +
                            "  AND LVT_DESC = 'Preliminary Check' " +
                            "  AND LVS_DESC = 'Pending' " +
                            "  AND LVC_DESC IN ('Agricultural Activity', 'Dual claim', 'Overclaim') " +
                            ") WHERE RN = ?";
            jdbcParams = new Object[]{ year, targetRn };
            break;
        }

        default:
            throw new RuntimeException("Unknown DB label: " + label);
    }

    executeQuery(which, sql, jdbcParams);
}

// =====================================================================
// EXECUTE SQL (with DB choice)
// =====================================================================
private static void executeQuery(String whichDb, String sql, Object... params) {
    lastRows = new ArrayList<>();
    lastScalar = null;

    try (Connection conn = "INET".equals(whichDb) ? getInetConnection() : getDataConnection();
         PreparedStatement stmt = conn.prepareStatement(sql)) {

        for (int i = 0; i < params.length; i++) {
            stmt.setObject(i + 1, params[i]);
        }

        try (ResultSet rs = stmt.executeQuery()) {
            ResultSetMetaData md = rs.getMetaData();
            int colCount = md.getColumnCount();

            while (rs.next()) {
                Map<String, Object> row = new LinkedHashMap<>();
                for (int c = 1; c <= colCount; c++) {
                    String col = md.getColumnLabel(c);
                    if (col == null || col.isEmpty()) col = md.getColumnName(c);
                    row.put(col.toUpperCase(Locale.ROOT), rs.getObject(c));
                }
                lastRows.add(row);
            }
            if (!lastRows.isEmpty()) {
                lastScalar = lastRows.get(0).values().iterator().next();
            }
        }
    } catch (SQLException e) {
        throw new RuntimeException("DB (" + whichDb + ") execution failed: " + e.getMessage(), e);
    }
}

private static Connection getDataConnection() throws SQLException {
    return DriverManager.getConnection(DB_URL, DB_USER, DB_PASSWORD);
}

private static Connection getInetConnection() throws SQLException {
    return DriverManager.getConnection(DB_INET_URL, DB_INET_USER, DB_INET_PASSWORD);
}

// =====================================================================
// HELPER ACCESSORS
// =====================================================================
/** First row's column value (case-insensitive), or null if absent. */
public static String getValue(String column) {
    if (lastRows.isEmpty()) return null;
    Map<String, Object> first = lastRows.get(0);
    for (String k : first.keySet())
        if (k.equalsIgnoreCase(column))
            return Objects.toString(first.get(k), null);
    return null;
}

/** All rows of last result. */
public static List<Map<String, Object>> getRows() { return lastRows; }

/** True if last result has at least one row. */
public static boolean hasRows() { return !lastRows.isEmpty(); }

// =====================================================================
// PROPERTY LOADER
// =====================================================================
private static void loadDBProperties() {
    Properties props = new Properties();
    try (FileInputStream fis = new FileInputStream(PROPERTIES_FILE)) {
        props.load(fis);

        DB_URL      = props.getProperty("db.url");
        DB_USER     = props.getProperty("db.username");
        DB_PASSWORD = props.getProperty("db.password");
        if (isBlank(DB_URL) || isBlank(DB_USER) || isBlank(DB_PASSWORD)) {
            throw new RuntimeException("Missing DATA DB properties (db.url / db.username / db.password)");
        }

        DB_INET_URL      = props.getProperty("db.inet.url");
        DB_INET_USER     = props.getProperty("db.inet.username");
        DB_INET_PASSWORD = props.getProperty("db.inet.password");
        if (isBlank(DB_INET_URL) || isBlank(DB_INET_USER) || isBlank(DB_INET_PASSWORD)) {
            throw new RuntimeException("Missing INET DB properties (db.inet.url / db.inet.username / db.inet.password)");
        }

        log.info("[DBRouter] Loaded DATA & INET connection properties.");
    } catch (IOException e) {
        throw new RuntimeException("Cannot load DB properties at " + PROPERTIES_FILE + " : " + e.getMessage(), e);
    }
}

// =====================================================================
// LOGGER
// =====================================================================
private static void setupLogger() {
    try {
        Logger root = Logger.getLogger(DBRouter.class.getName());
        root.setUseParentHandlers(false);
        root.setLevel(Level.ALL);

        java.util.logging.Formatter fmt = new java.util.logging.Formatter() {
            @Override
            public String format(LogRecord r) {
                return String.format("[%s] [%s] %s%n",
                        new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date(r.getMillis())),
                        r.getLevel(),
                        r.getMessage());
            }
        };
        ConsoleHandler console = new ConsoleHandler();
        console.setLevel(Level.ALL);
        console.setFormatter(fmt);

        for (Handler h : root.getHandlers()) root.removeHandler(h);
        root.addHandler(console);
    } catch (Exception e) {
        System.err.println("Logger setup failed: " + e.getMessage());
    }
}

// =====================================================================
// NORMALIZERS & VALIDATORS
// =====================================================================
private static String normalizeDb(String s) {
    String v = (s == null) ? "" : s.trim().toUpperCase(Locale.ROOT);
    if ("DATA".equals(v) || "INET".equals(v)) return v;
    throw new IllegalArgumentException("dbKey must be 'DATA' or 'INET' (was: " + s + ")");
}

private static String normalize(String s) {
    if (s == null) return "";
    return s.replace(':', ' ')
            .replace("–", "-")
            .replace("—", "-")
            .replaceAll("\\s+", " ")
            .trim()
            .toUpperCase(Locale.ROOT);
}

private static void requireParamCountBetween(String labelKey, String[] params, int min, int max) {
    int n = (params == null) ? 0 : params.length;
    if (n < min || n > max) {
        throw new IllegalArgumentException(
                "Label '" + labelKey + "' expects between " + min + " and " + max + " parameter(s); got " + n
        );
    }
}

private static int parseInt(String s, String name) {
    try { return Integer.parseInt(s.trim()); }
    catch (Exception e) { throw new IllegalArgumentException("Expected integer for " + name + " but got: " + s); }
}

private static boolean isBlank(String s) { return s == null || s.trim().isEmpty(); }
```

}