# ===================================================================================================================================
# File          : TC_003_AddPlot_ObjectRepository.properties
# Description   : Object repository for TC_003 — Add Plot dialog (biss-add-plot component).
#                 All locators extracted directly from the Add Plot dialog DOM structure.
#
#                 Format : OBJECT_KEY=LOCATORTYPE##LOCATORVALUE
#
#                 Key naming convention:
#                   ElementType_Dialog_FieldName
#                   Btn_  = Button
#                   Lst_  = mat-select / searchable mat-select dropdown
#                   Inp_  = Input field
#                   Chk_  = Checkbox
#                   Rdb_  = Radio button
#                   Dlg_  = Dialog container
#                   Lbl_  = Label
#
#                 IMPORTANT — Searchable dropdowns (County, Townland, Plot Use):
#                   These use <lib-biss-select-search> + <ngx-mat-select-search> which renders
#                   a search input as the first disabled mat-option inside the panel.
#                   Use the dedicated searchable locators (Lst_AddPlot_County_SearchInput etc.)
#                   to type into the filter before selecting the option.
#                   See TC_003_AddPlotStepDefinitions.java for the correct interaction pattern.
#
# Author        : Aniket Pathare | aniket.pathare@government.ie
# Date Created  : 24-03-2026
# ===================================================================================================================================


# -----------------------------------------------------------------------------------------------------------------------------------
# SECTION 1 : Dialog Container
# -----------------------------------------------------------------------------------------------------------------------------------

# Main Add Plot dialog container — used for WAITVISIBLE to confirm dialog is open
Dlg_AddPlot_Container=XPATH##//biss-add-plot

# Dialog title text — verify "Add Plot" is displayed
Lbl_AddPlot_DialogTitle=XPATH##//biss-add-plot//div[@class='dialog-title']//span

# Close (X) button — top right of dialog
Btn_AddPlot_Close=XPATH##//biss-add-plot//button[contains(@class,'btn-close-on-top')]

# Cancel button — bottom of dialog
Btn_AddPlot_Cancel=XPATH##//biss-add-plot//button[.//span[normalize-space()='Cancel']]

# Next button — bottom of dialog — submits the Add Plot form
Btn_AddPlot_Next=XPATH##//biss-add-plot//button[.//span[normalize-space()='Next']]

# Hidden submit button — triggers Angular form validation (do not use directly)
# Btn_AddPlot_HiddenSubmit=XPATH##//biss-add-plot//button[@type='submit' and contains(@class,'hidden')]


# -----------------------------------------------------------------------------------------------------------------------------------
# SECTION 2 : County — Searchable mat-select (lib-biss-select-search)
# This is a searchable dropdown — must type county name into the search input AFTER opening
# -----------------------------------------------------------------------------------------------------------------------------------

# County mat-select trigger — click this to open the county panel
Lst_AddPlot_County=XPATH##//lib-biss-select-search[@formcontrolname='county']//mat-select

# County search input — appears inside the panel after the trigger is clicked
# Type the county name here to filter the options list
Lst_AddPlot_County_SearchInput=XPATH##//input[@placeholder='Enter county']

# County field error message — "Please select a county."
Lbl_AddPlot_County_Error=XPATH##//lib-biss-select-search[@formcontrolname='county']//mat-error//span


# -----------------------------------------------------------------------------------------------------------------------------------
# SECTION 3 : Townland — Searchable mat-select (lib-biss-select-search)
# Townland is DISABLED until a County is selected — wait for it to become enabled
# -----------------------------------------------------------------------------------------------------------------------------------

# Townland mat-select trigger — disabled until County is selected
Lst_AddPlot_Townland=XPATH##//lib-biss-select-search[@formcontrolname='townland']//mat-select

# Townland search input — appears inside the panel after County has been selected and Townland is clicked
Lst_AddPlot_Townland_SearchInput=XPATH##//input[@placeholder='Enter townland']

# Townland field error message — "Please select a townland."
Lbl_AddPlot_Townland_Error=XPATH##//lib-biss-select-search[@formcontrolname='townland']//mat-error//span


# -----------------------------------------------------------------------------------------------------------------------------------
# SECTION 4 : Plot Reference — Text input
# -----------------------------------------------------------------------------------------------------------------------------------

# Plot Reference input field — id="plotReference"
Inp_AddPlot_PlotReference=XPATH##//input[@id='plotReference']


# -----------------------------------------------------------------------------------------------------------------------------------
# SECTION 5 : Ownership Status — Standard mat-select (no search input)
# id="ownershipStatus" formcontrolname="ownershipStatus"
# -----------------------------------------------------------------------------------------------------------------------------------

# Ownership Status mat-select trigger
Lst_AddPlot_OwnershipStatus=XPATH##//mat-select[@id='ownershipStatus']

# Label — "Select Ownership Status"
Lbl_AddPlot_OwnershipStatus=XPATH##//label[@for='ownershipStatus']


# -----------------------------------------------------------------------------------------------------------------------------------
# SECTION 6 : Organic Status — Standard mat-select (no search input)
# id="organicStatus" formcontrolname="organicStatus"
# -----------------------------------------------------------------------------------------------------------------------------------

# Organic Status mat-select trigger
Lst_AddPlot_OrganicStatus=XPATH##//mat-select[@id='organicStatus']

# Label — "Select Organic Status"
Lbl_AddPlot_OrganicStatus=XPATH##//label[@for='organicStatus']


# -----------------------------------------------------------------------------------------------------------------------------------
# SECTION 7 : Claimed Area — Number input
# id="claimedArea" formcontrolname="claimedArea"
# -----------------------------------------------------------------------------------------------------------------------------------

# Claimed Area input field — accepts numeric values only
Inp_AddPlot_ClaimedArea=XPATH##//input[@id='claimedArea']

# Label — "Claimed Area (ha)"
Lbl_AddPlot_ClaimedArea=XPATH##//label[@for='claimedArea']


# -----------------------------------------------------------------------------------------------------------------------------------
# SECTION 8 : Checkboxes — Commonage Plot and Island Plot
# Native <input type="checkbox"> inside mat-checkbox
# -----------------------------------------------------------------------------------------------------------------------------------

# Commonage Plot checkbox — id="commonage-checkbox-input"
Chk_AddPlot_CommonagePlot=XPATH##//input[@id='commonage-checkbox-input']

# Commonage Plot label
Lbl_AddPlot_CommonagePlot=XPATH##//label[@for='commonage-checkbox-input']

# Island Plot checkbox — id="island-checkbox-input"
Chk_AddPlot_IslandPlot=XPATH##//input[@id='island-checkbox-input']

# Island Plot label
Lbl_AddPlot_IslandPlot=XPATH##//label[@for='island-checkbox-input']


# -----------------------------------------------------------------------------------------------------------------------------------
# SECTION 9 : Plot Use — Searchable mat-select (lib-biss-select-search)
# formcontrolname="plotUse" — uses ngx-mat-select-search same as County
# -----------------------------------------------------------------------------------------------------------------------------------

# Plot Use mat-select trigger — id="mat-select-28"
Lst_AddPlot_PlotUse=XPATH##//lib-biss-select-search[@formcontrolname='plotUse']//mat-select

# Plot Use search input — appears inside the panel after trigger is clicked
Lst_AddPlot_PlotUse_SearchInput=XPATH##//lib-biss-select-search[@formcontrolname='plotUse']//input[contains(@class,'mat-select-search-input') and not(contains(@class,'mat-select-search-hidden'))]


# -----------------------------------------------------------------------------------------------------------------------------------
# SECTION 10 : Map Amendment Type — Radio buttons (mat-radio-group)
# formcontrolname="mapAmendmentType" — three options with native radio inputs
# value="1" = Edit Map Online | value="2" = Upload Map | value="3" = Submit Paper Map By Post
# -----------------------------------------------------------------------------------------------------------------------------------

# Edit Map Online — value="1" — radio input
Rdb_AddPlot_MapAmend_EditOnline=XPATH##//input[@type='radio' and @value='1' and contains(@id,'mat-radio')]

# Edit Map Online — label text
Lbl_AddPlot_MapAmend_EditOnline=XPATH##//label[@for='mat-radio-2-input']

# Upload Map — value="2" — radio input
Rdb_AddPlot_MapAmend_UploadMap=XPATH##//input[@type='radio' and @value='2' and contains(@id,'mat-radio')]

# Upload Map — label text
Lbl_AddPlot_MapAmend_UploadMap=XPATH##//label[@for='mat-radio-3-input']

# Submit Paper Map By Post — value="3" — radio input
Rdb_AddPlot_MapAmend_PaperMap=XPATH##//input[@type='radio' and @value='3' and contains(@id,'mat-radio')]

# Submit Paper Map By Post — label text
Lbl_AddPlot_MapAmend_PaperMap=XPATH##//label[@for='mat-radio-4-input']

# Radio group container — used for WAITVISIBLE to confirm section loaded
Rdb_AddPlot_MapAmend_Group=XPATH##//mat-radio-group[@formcontrolname='mapAmendmentType']


# -----------------------------------------------------------------------------------------------------------------------------------
# SECTION 11 : Panel selectors — used internally by performMatSelect and performSearchableMatSelect
# These are body-level overlays — NOT inside the dialog container
# -----------------------------------------------------------------------------------------------------------------------------------

# Standard mat-select panel (ownershipStatus, organicStatus)
# Matches the open panel regardless of dynamic ID suffix
Panel_MatSelect_Open=CSS##div[role='listbox'].mdc-menu-surface--open

# Searchable mat-select panel — contains ngx-mat-select-search as first disabled option
# Identified by the presence of mat-select-search-input inside the panel
Panel_SearchableMatSelect_Open=CSS##div[role='listbox'].mdc-menu-surface--open

# mat-option items within any open panel — excludes the disabled search row
# Use: //mat-option[not(contains(@class,'contains-mat-select-search'))]
Panel_MatOption_Selectable=XPATH##//div[role='listbox'][contains(@class,'mdc-menu-surface--open')]//mat-option[not(contains(@class,'contains-mat-select-search'))]
