package pages;

import commonFunctions.CommonFunctions;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;

import java.util.List;

public class LeftMenuPage
{
    // ***************************************************************************************************************************************************************************************
    // Function Name : validateAllLeftMenuLinks
    // Description   : Extracts all left side menu links from DOM, clicks them one by one, waits for the target page label, and verifies it.
    // Parameters    : None
    // Author        : Aniket Pathare
    // Precondition  : User must already be logged in and left side menu must be visible
    // Date Created  : 14-03-2026
    // ***************************************************************************************************************************************************************************************
    public void validateAllLeftMenuLinks()
    {
        List<WebElement> iMenuLinks = CommonFunctions.iDriver.findElements(
                By.xpath("//mat-sidenav//span[contains(@class,'left-menu-link')]")
        );

        for (int iIndex = 0; iIndex < iMenuLinks.size(); iIndex++)
        {
            iMenuLinks = CommonFunctions.iDriver.findElements(
                    By.xpath("//mat-sidenav//span[contains(@class,'left-menu-link')]")
            );

            String iMenuText = iMenuLinks.get(iIndex).getText().trim();

            if (iMenuText.isEmpty())
            {
                continue;
            }

            CommonFunctions.log.info("Clicking left menu item : " + iMenuText);

            CommonFunctions.iAction(
                    "CLICK",
                    "XPATH",
                    "//mat-sidenav//span[contains(@class,'left-menu-link') and normalize-space()='" + iMenuText + "']",
                    ""
            );

            String iHeaderXpath;

            if (iMenuText.equalsIgnoreCase("Entitlements / Usage"))
            {
                iHeaderXpath = "//h2[contains(normalize-space(.),'Entitlements / Usage')]";
            }
            else if (iMenuText.equalsIgnoreCase("Applications / Payments"))
            {
                iHeaderXpath = "//h1[contains(normalize-space(.),'Applications / Payments')]";
            }
            else if (iMenuText.equalsIgnoreCase("Farm Details"))
            {
                iHeaderXpath = "//h1[contains(normalize-space(.),'Farm Details')]";
            }
            else if (iMenuText.equalsIgnoreCase("Transfers"))
            {
                iHeaderXpath = "(//h1[contains(normalize-space(.),'Transfers')] | //h2[contains(normalize-space(.),'Transfers')])[1]";
            }
            else if (iMenuText.equalsIgnoreCase("NR-CISYF"))
            {
                iHeaderXpath = "(//h1[contains(normalize-space(.),'NR-CISYF')] | //h2[contains(normalize-space(.),'NR-CISYF')])[1]";
            }
            else if (iMenuText.equalsIgnoreCase("Correspondence"))
            {
                iHeaderXpath = "(//h1[contains(normalize-space(.),'Correspondence')] | //h2[contains(normalize-space(.),'Correspondence')])[1]";
            }
            else if (iMenuText.equalsIgnoreCase("Farmer Dashboard"))
            {
                iHeaderXpath = "(//h1[contains(normalize-space(.),'Farmer Dashboard')] | //h2[contains(normalize-space(.),'Farmer Dashboard')])[1]";
            }
            else if (iMenuText.equalsIgnoreCase("My Clients"))
            {
                iHeaderXpath = "(//h1[contains(normalize-space(.),'My Clients')] | //h2[contains(normalize-space(.),'My Clients')])[1]";
            }
            else if (iMenuText.equalsIgnoreCase("Home"))
            {
                iHeaderXpath = "(//h1[contains(normalize-space(.),'Home')] | //h2[contains(normalize-space(.),'Home')])[1]";
            }
            else
            {
                CommonFunctions.log.info("No header mapping found for menu item : " + iMenuText + ". Skipping verification.");
                continue;
            }

            CommonFunctions.iAction("WAITVISIBLE", "XPATH", iHeaderXpath, "");
            CommonFunctions.iAction("VERIFYTEXT", "XPATH", iHeaderXpath, iMenuText);

            CommonFunctions.log.info("Successfully validated left menu item : " + iMenuText);
        }
    }
}
